πςοζεσσιρ ξετ
 δσιμα 0.15 : δτεμο 0.15 : δμοχλοστψ 0.15 
 δςαϊυν 0.15 : δνυδςοστψ 0.15 : δοβαρξιε 0.15
 ϊδοςοχψε 12 : ναξα 10
 λχωξοσ 50 : λςεζμ 50 : λχομρ 50
 αταλα 1.0 : ϊαύιτα 0.5
 πςεφυύεε 0.6 : πλομΰύεε 0.6 : πυδαςξοε 0.6

πςοζεσσιρ ναη
 δσιμα 0.12 : δτεμο 0.12 : δμοχλοστψ 0.08
 δςαϊυν 0.4 : δνυδςοστψ 0.34 : δοβαρξιε 0.2
 ϊδοςοχψε 4 : ναξα 12
 λχωξοσ 25 : λςεζμ 25 : λχομρ 90
 αταλα 0.5 : ϊαύιτα 0.4
 πςεφυύεε 0.25 : πλομΰύεε 0.25 : πυδαςξοε 0.25

πςοζεσσιρ χοιξ
 δσιμα 0.34 : δτεμο 0.4 : δμοχλοστψ 0.2
 δςαϊυν 0.12 : δνυδςοστψ 0.12 : δοβαρξιε 0.12
 ϊδοςοχψε 10 : ναξα 0
 λχωξοσ 80 : λςεζμ 40 : λχομρ 20
 αταλα 1.0 : ϊαύιτα 0.5
 πςεφυύεε 0.6 : πλομΰύεε 0.6 : πυδαςξοε 0.6

πςοζεσσιρ χος
 δσιμα 0.23 : δτεμο 0.23 : δμοχλοστψ 0.4
 δςαϊυν 0.13 : δνυδςοστψ 0.12 : δοβαρξιε 0.15
 ϊδοςοχψε 7 : ναξα 0
 λχωξοσ 30 : λςεζμ 80 : λχομρ 30
 αταλα 1.3 : ϊαύιτα 0.35
 πςεφυύεε 0.4 : πλομΰύεε 0.4 : πυδαςξοε 0.4

πςοζεσσιρ οθοτξιλ
 δσιμα 0.23 : δτεμο 0.23 : δμοχλοστψ 0.3
 δςαϊυν 0.12 : δνυδςοστψ 0.08 : δοβαρξιε 0.3
 ϊδοςοχψε 8 : ναξα 0
 λχωξοσ 60 : λςεζμ 60 : λχομρ 20
 αταλα 1.1 : ϊαύιτα 0.4
 πςεφυύεε 0.45 : πλομΰύεε 0.45 : πυδαςξοε 0.45

πςοζεσσιρ φςεγ
 δσιμα 0.15 : δτεμο 0.15 : δμοχλοστψ 0.12
 δςαϊυν 0.34 : δνυδςοστψ 0.4 : δοβαρξιε 0.1
 ϊδοςοχψε 6 : ναξα 6
 λχωξοσ 35 : λςεζμ 35 : λχομρ 70
 αταλα 0.8 : ϊαύιτα 0.5
 πςεφυύεε 1.0 : πλομΰύεε 1.0 : πυδαςξοε 1.0

πςοζεσσιρ ξελςοναξτ
 δσιμα 0.12 : δτεμο 0.12 : δμοχλοστψ 0.08
 δςαϊυν 0.4 : δνυδςοστψ 0.34 : δοβαρξιε 0.2
 ϊδοςοχψε 4 : ναξα 12
 λχωξοσ 25 : λςεζμ 25 : λχομρ 90
 αταλα 0.5 : ϊαύιτα 0.4
 πςεφυύεε 0.3 : πλομΰύεε 0.3 : πυδαςξοε 0.3
