;Версия от 23/10/2005
; $1 - источник действия
; $2 - источник воздейтсвия
; @1 - оружие
; @2 - сняряд
; @3 - доспех или часть тела
;
СООБЩЕНИЕ УДАРИТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, ударив 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ударив по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ударив 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, ударив 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ударив @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ударив 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались ударить 2+в, но промахнулись."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ударить Вас, но промахнул1(ся,ась,ось,ись)."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ударить 2+в, но 1ер удар прошел мимо." )

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались ударить 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ударить Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ударить 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Вы прикончили 2+в, ударив 2ер по @3+д."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, ударив по @3+д."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, ударив 2ер по @3+д."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Вы прикончили 2+в, ударив 2ер @1+т по @3+д."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, ударив @1+т по @3+д."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, ударив 2ер @1+т по @3+д."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+т @3+и спас@3(,а,о,и) 2ер от Вашего удара."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т удара."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т удара."
)

ДОСПЕХОРУЖИЕ (
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+п @3+и спас@3(,а,о,и) 2ер от нанесенного Вашим @1+т удара."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т удара @1+т."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т удара @1+т."
)

КОЖАБЕЗ (
 ИГРОК "Ваш удар не причинил 2+д никакого вреда."
 ЖЕРТВА "Удар 1+р не причинил Вам никакого вреда."
 ЛОКАЦИЯ "Удар 1+р не причинил 2+д никакого вреда."
)

КОЖАОРУЖИЕ (
 ИГРОК "Ваш удар, нанесенный @1+т, не причинил 2+д никакого вреда."
 ЖЕРТВА "Удар 1+р, нанесенный @1+т, не причинил Вам никакого вреда."
 ЛОКАЦИЯ "Удар 1+р, нанесенный @1+т, не причинил 2+д никакого вреда."
)

;
СООБЩЕНИЕ РУБАНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, наотмаш рубанув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, наотмаш рубанув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, наотмаш рубанув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, рубанув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, рубанув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, рубанув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Ваш рубящий удар прошел мимо."
  ЖЕРТВА "Рубящий удар 1+р прошел мимо Вас."
  ЛОКАЦИЯ "Рубящий удар 1+р прошел мимо 2+в." )

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы наотмашь рубанули 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и наотмашь рубанул1(,а,о,и) Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и наотмашь рубанул1(,а,о,и) 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Неведая пощады Вы порубили 2+в на куски."
 ЖЕРТВА "1+и неведая пощады порубил1(,а,о,и) Вас на куски."
 ЛОКАЦИЯ "1+и неведая пощады порубил1(,а,о,и) 2+в на куски."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Взмахнув @1+т, Вы разрубили  2+в на две половинки."
 ЖЕРТВА "Взмахнув @1+т, 1+и разрубил1(,а,о,и) Вас на две половины."
 ЛОКАЦИЯ "Взмахнув @1+т, 1+и разрубил1(,а,о,и) 2+в на две половины."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от Вашего рубящего удара."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от рубящего удара 1+в."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от рубящего удара 1+в."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от рубящего удара @1+р."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от нанесенного 1+т удара @1+т."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от нанесенного 1+т удара @1+т."
)


КОЖАБЕЗ (
 ИГРОК "Кожа защитила 2+в от Вашего рубящего удара."
 ЖЕРТВА "Кожа защитила Вас от рубящего удара 1+в."
 ЛОКАЦИЯ "Кожа защитила 2+в от рубящего удара 1+в."
)

КОЖАОРУЖИЕ (
 ИГРОК "Кожа 2+в выдержала рубящий удар @1+р."
 ЖЕРТВА "Ваша кожа выдержала удар @1+р, нанесенный 1+т."
 ЛОКАЦИЯ "Кожа 2+в выдержала удар @1+р, нанесенный 1+т."
)

;
СООБЩЕНИЕ УКУСИТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, укусив 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, укусив по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, укусив 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, укусив 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, укусив @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, укусив 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались укусить 2+в, но промахнулись."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) укусить Вас, но промахнул1(ся,ась,ось,ись)."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) укусить 2+в, но промахнул1(ся,ась,ось,ись)."
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались укусить 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) укусить Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) укусить 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Войля во вкус, Вы насмерть загрызли 2+в."
 ЖЕРТВА "Войдя во вкус, 1+и загрыз1(,ла,ло,ли) Вас насмерть."
 ЛОКАЦИЯ "Войдя во вкус, 1+и загрыз1(,ла,ло,ли) 2+в насмерть."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Войля во вкус, Вы насмерть загрызли 2+в @1+т."
 ЖЕРТВА "Войдя во вкус, 1+и загрыз1(,ла,ло,ли) Вас насмерть @1+т."
 ЛОКАЦИЯ "Войдя во вкус, 1+и загрыз1(,ла,ло,ли) 2+в насмерть @1+т."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+т @3+и спас@3(,а,о,и) 2ер от Вашего укуса."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т укуса."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т укуса."
)

ДОСПЕХОРУЖИЕ (
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+п @3+и спас@3(,а,о,и) 2ер от нанесенного @1+т укуса."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т укуса @1+т."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т укуса @1+т."
)

КОЖАБЕЗ (
 ИГРОК "Ваш укус не причинил 2+д никакого вреда."
 ЖЕРТВА "Укус 1+р не причинил Вам никакого вреда."
 ЛОКАЦИЯ "Укус 1+р не причинил 2+д никакого вреда."
)

КОЖАОРУЖИЕ (
 ИГРОК "Ваш укус, нанесенный @1+т, не причинил 2+д никакого вреда."
 ЖЕРТВА "Укус 1+р, нанесенный @1+т, не причинил Вам никакого вреда."
 ЛОКАЦИЯ "Укус 1+р, нанесенный @1+т, не причинил 2+д никакого вреда."
)

;
СООБЩЕНИЕ ПОДСТРЕЛИТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, метко подстрелив 2ер в @3+в."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, метко подстрелив в @3+в."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, метко подстрелив 2ер в @3+в." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, выстрелив @2+т из @1+р в @3+в."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, выстрелив @2+т из @1+р в @3+в."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, выстрелив @2+т из @1+р в @3+в." )

ПРОМАХБЕЗ ( 
  ИГРОК "Ваша стрела пролетела мимо 2+р."
  ЖЕРТВА "Стрела 1+р пролетела мимо Вас."
  ЛОКАЦИЯ "Стрела 1+р пролетела мимо 2+р." )

ПРОМАХОРУЖИЕ (
 ИГРОК "Выпущенн@2(ый,ая,ое,ые) из @1+р @2+и пролетел@2(,а,о,и) мимо 2+р."
 ЖЕРТВА "Выпущенн@2(ый,ая,ое,ые) 1+т @2+и из @1+р пролетел@2(,а,о,и) мимо Вас."
 ЛОКАЦИЯ "Выпущенн@2(ый,ая,ое,ые) 1+т @2+и из @1+р пролетел@2(,а,о,и) мимо 2+р."
)

СМЕРТЬБЕЗ (
 ИГРОК "Выпущенная Вами стрела навылет пробила 2+в."
 ЖЕРТВА "Выпущенная 1+т стрела из лука навылет пробила Вас."
 ЛОКАЦИЯ "Выпущенная 1+т стрела из лука навылет пробила 2+в."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Выпущенн@2(ый,ая,ое,ые) из @1+р @2+и навылет пробил@2(,а,о,и) 2+в."
 ЖЕРТВА "Выпущенн@2(ый,ая,ое,ые) 1+т из @1+р @2+и навылет пробил@2(,а,о,и) Вас."
 ЛОКАЦИЯ "Выпущенн@2(ый,ая,ое,ые) 1+т из @1+р @2+и навылет пробил@2(,а,о,и) 2+в."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Выпущенная Вами стрела отскочила от @3+р 2+р."
 ЖЕРТВА "Выпущенная 1+т стрела отскочила от Вашего @3+и."
 ЛОКАЦИЯ "Выпущенная 1+т стрела отскочила от @3+р 2+р."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Выпущенн@2(ый,ая,ое,ые) Вами из @1+р @2+и отскочил@2(,а,о,и) от @3+р 2+р."
 ЖЕРТВА "Выпущенн@2(ый,ая,ое,ые) 1+т из @1+р @2+и отскочил@2(,а,о,и) от @3+р."
 ЛОКАЦИЯ "Выпущенн@2(ый,ая,ое,ые) 1+т из @1+р @2+и отскочил@2(,а,о,и) от @3+р 2+р."
)


КОЖАБЕЗ (
 ИГРОК "Выпущенная Вами стрела не смогла повредить даже кожу."
 ЖЕРТВА "Выпущенная 1+т стрела не смогла повредить даже кожу."
 ЛОКАЦИЯ "Выпущенная 1+т стрела не смогла повредить даже кожу 2+в."
)

КОЖАОРУЖИЕ (
 ИГРОК "Выпущенн@2(ый,ая,ое,ые) Вами из @1+р @2+и смог@2(,ла,ло,ли) повредить даже кожу."
 ЖЕРТВА "Выпущенн@2(ый,ая,ое,ые) 1+т из @1+р @2+и смог@2(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "Выпущенн@2(ый,ая,ое,ые) 1+т из @1+р @2+и смог@2(,ла,ло,ли) повредить даже кожу 2+в."
)

;
СООБЩЕНИЕ БОДНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, боднув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, боднув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, боднув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, боднув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, боднув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, боднув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Попытка боднуть 2+в не увенчалась успехом."
  ЖЕРТВА "Попытка 1+и боднуть Вас не увенчалась успехом."
  ЛОКАЦИЯ "Попытка 1+и боднуть 2+в не увенчалась успехом." 
)

ПРОМАХОРУЖИЕ ( 
  ИГРОК "Попытка боднуть @1+т 2+в не увенчалась успехом."
  ЖЕРТВА "Попытка 1+и боднуть @1+т Вас не увенчалась успехом."
  ЛОКАЦИЯ "Попытка 1+и боднуть @1+т 2+в не увенчалась успехом." 
)

СМЕРТЬБЕЗ (
 ИГРОК "Впав в иступление, Вы забодали 2+в насмерть."
 ЖЕРТВА "Впав в иступление, 1+и забодал1(,а,о,и) Вас насмерть."
 ЛОКАЦИЯ "Впав в иступление, 1+и забодал1(,а,о,и) 2+в насмерть."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Мощно боднув 2+в @1+т, Вы выбили из 2ер дух."
 ЖЕРТВА "Мощно боднув  @1+т, 1+и выбил1(,а,о,и) из Вас дух."
 ЛОКАЦИЯ "Мощно боднув  @1+т, 1+и выбил1(,а,о,и) из 2+в дух.."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Вы яростно боднули 2+в, но @3+и погасил@3(,а,о,и) удар."
 ЖЕРТВА "1+и яростно боднул1(,а,о,и) Вас, но @3+и погасил@3(,а,о,и) удар."
 ЛОКАЦИЯ "1+и яростно боднул1(,а,о,и) 2+в, но @3+и погасил@3(,а,о,и) удар."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы яростно боднули 2+в @1+т, но @3+и погасил@3(,а,о,и) удар."
 ЖЕРТВА "1+и яростно боднул1(,а,о,и) Вас @1+т, но @3+и погасил@3(,а,о,и) удар."
 ЛОКАЦИЯ "1+и яростно боднул1(,а,о,и) 2+в @1+т, но @3+и погасил@3(,а,о,и) удар."
)

КОЖАБЕЗ (
 ИГРОК "Вы яростно боднули 2+в, но не смогли повредить даже 2ер кожу."
 ЖЕРТВА "1+и яростно боднул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и яростно боднул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже 2ер кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы яростно боднули 2+в  @1+т, но не смогли повредить даже 2ер кожу."
 ЖЕРТВА "1+и яростно боднул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и яростно боднул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже 2ер кожу."
)

;
СООБЩЕНИЕ ОБОДРАТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, ободрав 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ободрав по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ободрав 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, ободрав 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ободрав @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ободрав 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Ваш удар прошел мимо 2+в."
  ЖЕРТВА "Удар 1+и прошел мимо Вас."
  ЛОКАЦИЯ "Удар 1+и прошел мимо 2+в." 
)

ПРОМАХОРУЖИЕ ( 
  ИГРОК "Вы замахнулись на 2+в @1+т, но удар прошел мимо."
  ЖЕРТВА "1+и замахнул1(ся,ась,ось) на Вас @1+т, но 1ер удар прошел мимо."
  ЛОКАЦИЯ "1+и замахнул1(ся,ась,ось) на 2+в @1+т, но 1ер удар прошел мимо." 
)

СМЕРТЬБЕЗ (
 ИГРОК "С мрачной жестокостью Вы содрали с 2+р кожу."
 ЖЕРТВА "С мрачной жестокостью 1+и содрал1(,а,о,и) с Вас кожу."
 ЛОКАЦИЯ "С мрачной жестокостью 1+и содрал1(,а,о,и) с 2+р кожу."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "С мрачной жестокостью Вы содрали @1+т с 2+р кожу."
 ЖЕРТВА "С мрачной жестокостью 1+и содрал1(,а,о,и) @1+т с Вас кожу."
 ЛОКАЦИЯ "С мрачной жестокостью 1+и содрали1(,а,о,и) @1+т с 2+р кожу."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от Вашего  удара."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от удара 1+в."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от удара 1+в."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от удара @1+р."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от нанесенного 1+т удара @1+т."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от нанесенного 1+т удара @1+т."
)


КОЖАБЕЗ (
 ИГРОК "Кожа защитила 2+в от Вашего удара."
 ЖЕРТВА "Кожа защитила Вас от нанесенного удара 1+в."
 ЛОКАЦИЯ "Кожа защитила 2+в от нанесенного удара 1+в."
)

КОЖАОРУЖИЕ (
 ИГРОК "Кожа 2+в выдержала удар  @1+р."
 ЖЕРТВА "Ваша кожа выдержала удар @1+р, нанесенный 1+т."
 ЛОКАЦИЯ "Кожа 2+в выдержала удар @1+р, нанесенный 1+т."
)

;
СООБЩЕНИЕ СОКРУШИТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, сокрушив 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, сокрушив по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, сокрушив 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, сокрушив 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, сокрушив @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, сокрушив 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались сокрушить 2+в, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) сокрушить Вас, но могучий удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) сокрушить 2+в, но могучий удар прошел мимо." )

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались сокрушить 2+в @1+т, но могучий удар прошел мимо."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) сокрушить Вас @1+т, но могучий удар прошел мимо."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) сокрушить 2+в @1+т, но могучий удар прошел мимо."
)

СМЕРТЬБЕЗ (
 ИГРОК "Нанеся 2+д сокрушительный удар, Вы выбили из 2ер дух."
 ЖЕРТВА "Нанеся сокрушительный удар по 2+в, 1+и выбил из Вас дух."
 ЛОКАЦИЯ "Нанеся сокрушительный удар 2+в, 1+и выбил из 2ер дух."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Нанеся 2+д сокрушительный удар @1+т по @3+д Вы выбили из 2ер дух."
 ЖЕРТВА "Нанеся сокрушительный удар @1+т по @3+д 1+и выбил из Вас дух."
 ЛОКАЦИЯ "Нанеся сокрушительный удар @1+т 2+в по @3+д, 1+и выбил из 2ер дух."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Вы нанесли сокрушительный удар, но @3+и спас@3(,а,о,и) 2+д жизнь."
 ЖЕРТВА "1+и нанес1(,ла,ло,ли) Вам сокрушительный удар,но @3+и спас@3(,а,о,и) Вам жизнь."
 ЛОКАЦИЯ "1+и нанес1(,ла,ло,ли) 2+д сокрушительный удар,но @3+и спас@3(,а,о,и) 2+д жизнь."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы нанесли сокрушительный удар @1+д, но @3+и спас@3(,а,о,и) 2+д жизнь."
 ЖЕРТВА "1+и нанес1(,ла,ло,ли) Вам сокрушительный удар @1+т, но @3+и спас@3(,а,о,и) Вам жизнь."
 ЛОКАЦИЯ "1+и нанес1(,ла,ло,ли) 2+д сокрушительный удар @1+т, но @3+и спас@3(,а,о,и) 2+д жизнь."
)

КОЖАБЕЗ (
 ИГРОК "Вы нанесли сокрушительный удар 2+д, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и нанес1(,ла,ло,ли) Вам сокрушительный удар, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и нанес1(,ла,ло,ли) Вам сокрушительный удар 2+д, но не смог1(,ла,ло,ли) повредить даже кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы нанесли сокрушительный удар @1+т 2+в, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и нанес1(,ла,ло,ли) Вам сокрушительный удар @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и нанес1(,ла,ло,ли) Вам сокрушительный удар @1+т по 2+в, но не смог1(,ла,ло,ли) повредить даже кожу."
)

;
СООБЩЕНИЕ УКОЛОТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, уколов 2ер в @3+в."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, уколов в @3+в."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, уколов 2ер в @3+в." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, уколов 2ер @1+т в @3+в."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, уколов @1+т в @3+в."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, уколов 2ер @1+т в @3+в." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались уколоть 2+в, но промахнулись."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) уколоть Вас, но промахнул1(ся,ась,ось,ись)."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) уколоть 2+в, но промахнул1(ся,ась,ось,ись) ."
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались уколоть 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) уколоть Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) уколоть 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Вы прикончили 2+в, пронзив @3+в."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, пронзив @3+в."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, пронзив @3+в 2+в."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Вы прикончили 2+в, пронзив @3+в @1+т."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, пронзив @3+в @1+т."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, пронзив 2ер @3+и @1+т."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+т @3+и спас@3(,а,о,и) 2ер от Вашего уклола."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т укола."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т укола."
)

ДОСПЕХОРУЖИЕ (
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+п @3+и спас@3(,а,о,и) 2ер от нанесенного @1+т укола."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т укола @1+т."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т укола @1+т."
)

КОЖАБЕЗ (
 ИГРОК "Ваш укол не причинил  2+в никакого вреда."
 ЖЕРТВА "Укол 1+р не приченил Вам никакого вреда."
 ЛОКАЦИЯ "Укол 1+р не приченил 2+в никакого вреда."
)

КОЖАОРУЖИЕ (
 ИГРОК "Ваш укол @1+т не причинил  2+в никакого вреда."
 ЖЕРТВА "Укол 1+р @1+т не приченил Вам никакого вреда."
 ЛОКАЦИЯ "Укол 1+р@1+т не приченил 2+в никакого вреда."
)

;
СООБЩЕНИЕ ЛЯГНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, лягнув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, лягнув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, лягнув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, лягнув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, лягнув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, лягнув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались лягнуть 2+в, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) лягнуть Вас, но удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) лягнуть 2+в, но удар прошел мимо." 
)

ПРОМАХОРУЖИЕ ( 
  ИГРОК "Вы попытались лягнуть 2+в @1+т, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) лягнуть Вас @1+т, но удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) лягнуть 2+в @1+т, но удар прошел мимо." 
)

СМЕРТЬБЕЗ (
 ИГРОК "Мощно лягнув 2+в, Вы выбили из 2ер дух."
 ЖЕРТВА "Мощно лягнувшись, 1+и выбил1(,а,о,и) из Вас дух."
 ЛОКАЦИЯ "Мощно лягнув, 1+и выбил1(,а,о,и) из 2+в дух."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Мощно лягнув @1+т 2+в, Вы выбили из 2ер дух."
 ЖЕРТВА "Мощно лягнувшись @1+т, 1+и выбил1(,а,о,и) из Вас дух."
 ЛОКАЦИЯ "Мощно лягнув @1+т, 1+и выбил1(,а,о,и) из 2+в дух."
)


ДОСПЕХБЕЗ ( 
 ИГРОК "Вы яростно лягнули 2+в, но @3+и погасил@3(,а,о,и) удар."
 ЖЕРТВА "1+и яростно лягнул1(,а,о,и) Вас, но @3+и погасил@3(,а,о,и) удар."
 ЛОКАЦИЯ "1+и яростно лягнул1(,а,о,и) 2+в, но @3+и погасил@3(,а,о,и) удар."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы яростно лягнули 2+в @1+т, но @3+и погасил@3(,а,о,и) удар."
 ЖЕРТВА "1+и яростно лягнул1(,а,о,и) Вас @1+т, но @3+и погасил@3(,а,о,и) удар."
 ЛОКАЦИЯ "1+и яростно лягнул1(,а,о,и) 2+в @1+т, но @3+и погасил@3(,а,о,и) удар."
)

КОЖАБЕЗ (
 ИГРОК "Вы яростно лягнули 2+в, но не смогли повредить даже 2ер кожу."
 ЖЕРТВА "1+и яростно лягнул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и яростно лягнул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже 2ер кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы яростно лягнули 2+в  @1+т, но не смогли повредить даже 2ер кожу."
 ЖЕРТВА "1+и яростно лягнул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и яростно лягнул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже 2ер кожу."
)

;
СООБЩЕНИЕ СТУКНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, стукнув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, стукнув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, стукнув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, стукнув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, стукнув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, стукнув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались стукнуть 2+в, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) стукнуть Вас, но удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) стукнуть 2,в но удар прошел мимо." 
)

ПРОМАХОРУЖИЕ ( 
  ИГРОК "Вы попытались стукнуть 2+в @1+т, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) стукнуть Вас @1+т, но удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) стукнуть 2+в @1+т, но удар прошел мимо." 
)

СМЕРТЬБЕЗ (
 ИГРОК "Стукнув 2+в изо всех сил, Вы выбили из 2ер дух."
 ЖЕРТВА "Бросившись вперед 1+и стукнул так сильно, что Вы испустили дух."
 ЛОКАЦИЯ "Стукнув 2+в изо всез сил, 1+и выбил1(,а,о,и) из 2ер дух."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Со всей силы стукнув 2+в @1+т, Вы выбили из 2ер дух."
 ЖЕРТВА "Бросившись вперед 1+и стукнул @1+т так сильно, что Вы испустили дух."
 ЛОКАЦИЯ "Со всей силы стукнув 2+в @1+т, 1+и выбил1(,а,о,и) из 2ер дух."
)


ДОСПЕХБЕЗ ( 
 ИГРОК "Вы стукнули 2+в, но @3+и спас@3(,а,о,и) 2ер от повреждений."
 ЖЕРТВА "1+и стукнул Вас, но @3+и спас@3(,а,о,и) Вас от повреждений."
 ЛОКАЦИЯ "1+и стукнул 2+в, но @3+и спас@3(,а,о,и) 2ер от повреждений."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы стукнули 2+в @1+т, но @3+и спас@3(,а,о,и) 2ер от повреждений."
 ЖЕРТВА "1+и стукнул Вас @1+т, но @3+и спас@3(,а,о,и) Вас от повреждений."
 ЛОКАЦИЯ "1+и стукнул 2+в @1+т, но @3+и спас@3(,а,о,и) 2ер от повреждений."
)

КОЖАБЕЗ (
 ИГРОК "Вы стукнули 2+в, но не смогли повредить даже 2ер кожу."
 ЖЕРТВА "1+и стукнул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и стукнул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже 2ер кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы стукнули 2+в  @1+т, но не смогли повредить даже 2ер кожу."
 ЖЕРТВА "1+и стукнул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и стукнул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже 2ер кожу."
)

;
СООБЩЕНИЕ ПЫРНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, пырнув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, пырнув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, пырнув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, пырнув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, пырнув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, пырнув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались пырнуть 2+в, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) пырнуть Вас, но удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) пырнуть 2+в, но удар прошел мимо."
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались пырнуть 2+в @1+т, но удар прошел мимо."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) пырнуть Вас @1+т, но удар прошел мимо."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) пырнуть 2+в @1+т, но удар прошел мимо."
)

СМЕРТЬБЕЗ (
 ИГРОК "Вы прикончили 2+в, резко пырнув @3+в."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, резко пырнув @3+в."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, резко пырнув @3+в 2+в."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Вы прикончили 2+в, резко пырнув @3+в @1+т."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, резко пырнув @3+в @1+т."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, резко пырнув @3+в 2+в @1+т."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Вы резко пырнули 2+в, но @3+и погасил@3(,а,о,и) удар."
 ЖЕРТВА "1+и резко пырнул1(,а,о,и) Вас, но @3+и погасил@3(,а,о,и) удар."
 ЛОКАЦИЯ "1+и резко пырнул1(,а,о,и) 2+в, но @3+и погасил@3(,а,о,и) удар."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы резко пырнули 2+в @1+т, но @3+и спас@3(,ла,ло,ли) 2ер от удара."
 ЖЕРТВА "1+и резко пырнул1(,а,о,и) Вас @1+т, но @3+и спас@3(,ла,ло,ли) от удара."
 ЛОКАЦИЯ "1+и резко пырнул1(,а,о,и) 2+в @1+т, но @3+и спас@3(,ла,ло,ли) от удара."
)

КОЖАБЕЗ (
 ИГРОК "Вы резко пырнули 2+в, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и резко пырнул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и резко пырнул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы резко пырнули 2+в  @1+т, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и резко пырнул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и резко пырнул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
)

;
СООБЩЕНИЕ КЛЮНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, клюнув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, клюнув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, клюнув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, кольнув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, кольнув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, кольнув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Ваш клевок прошел мимо 2+р."
  ЖЕРТВА "Клевок 1+р прошел мимо Вас."
  ЛОКАЦИЯ "Клевок 1+р прошел мимо 2+р."
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались клюнуть 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) клюнуть Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) клюнуть 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Вы безжалостно заклевали 2+в насмерть."
 ЖЕРТВА "1+и безжалостно заклевал1(,а,о,и) Вас насмерть."
 ЛОКАЦИЯ "1+и безжалостно заклевал1(,а,о,и) 2+в насмерть."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Вы безжалостно заклевали 2+в.до смерти @1+т"
 ЖЕРТВА "1+и безжалостно заклевал1(,а,о,и) Вас досмерти @1+т."
 ЛОКАЦИЯ "1+и безжалостно заклевал1(,а,о,и) 2+в досмерти @1+т."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "@3+и спас@3(,а,о,и) 2+в от Вашего мощного клевка."
 ЖЕРТВА "@3+и спас@3(,а,о,и) Вас от мощного клевка 1+в."
 ЛОКАЦИЯ "@3+и спас@3(,а,о,и) 2+в от мощного клевка 1+в."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "@3+и спас@3(,а,о,и) 2+в от клевка вашего @1."
 ЖЕРТВА "@3+и спас@3(,а,о,и) Вас от клевка @1+в 1+в."
 ЛОКАЦИЯ "@3+и спас@3(,а,о,и) 2+в от клевка @1+в 1+в."
)

КОЖАБЕЗ (
 ИГРОК "Вы яростно клюнули 2+в, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и яростно клюнул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и яростно клюнул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы клюнули 2+в  @1+т, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и клюнул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и клюнул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
)

;
СООБЩЕНИЕ ТКНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, ткнув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ткнув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ткнув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, ткнув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ткнув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ткнув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались ткнуть 2+в, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ткнуть Вас, но удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ткнуть 2+в, но удар прошел мимо."
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались ткнуть 2+в @1+т, но удар прошел мимо."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ткнуть Вас @1+т, но удар прошел мимо."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ткнуть 2+в @1+т, но удар прошел мимо."
)

СМЕРТЬБЕЗ (
 ИГРОК "Со всей силы ткнув 2+в в @3+в, Вы выбили из н2ер дух."
 ЖЕРТВА "Бросившись вперед 1+и ткнул1(,а,о,и) Вас так сильно ,что Вы испустили дух."
 ЛОКАЦИЯ "Со всей силы ткнув 2+в в @3+в, 1+и выбил из н2ер дух."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Со всей силы ткнув 2+в @1+т в @3+в, Вы выбили из н2ер дух."
 ЖЕРТВА "Бросившись вперед 1+и ткнул1(,а,о,и) @1+т Вас так сильно ,что Вы испустили дух."
 ЛОКАЦИЯ "Со всей силы ткнув 2+в @1+т в @3+в, 1+и выбил из н2ер дух."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Вы ловко ткнули 2+в, но @3+и спас@3(,ла,ло,ли) 2ер от повреждений."
 ЖЕРТВА "1+и ловко ткнул1(,а,о,и) Вас, но @3+и спас@3(,ла,ло,ли) Вас от повреждений."
 ЛОКАЦИЯ "1+и ловко ткнул1(,а,о,и) 2+в, но @3+и спас@3(,ла,ло,ли) 2ер от повреждений."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы ловко ткнули 2+в 1+т, но @3+и спас@3(,ла,ло,ли) 2ер от повреждений."
 ЖЕРТВА "1+и ловко ткнул1(,а,о,и) Вас 1+т, но @3+и спас@3(,ла,ло,ли) Вас от повреждений."
 ЛОКАЦИЯ "1+и ловко ткнул1(,а,о,и) 2+в 1+т, но @3+и спас@3(,ла,ло,ли) 2ер от повреждений."
)


КОЖАБЕЗ (
 ИГРОК "Вы ткнули 2+в, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и ткнул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и ткнул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы ткнули 2+в  @1+т, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и ткнул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и ткнул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
)

;
СООБЩЕНИЕ ОЦАРАПАТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, смачно оцарапав 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, смачно оцарапав по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, смачно оцарапав 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, оцарапав 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, оцарапав @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, оцарапав 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Ваш царапающий удар прошел мимо."
  ЖЕРТВА "Царапающий удар 1+р прошел мимо Вас."
  ЛОКАЦИЯ "Царапающий удар 1+р прошел мимо 2+в." 
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы замахнулись на 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и замахнул1(ся,ась,ось,ись) на Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и замахнул1(ся,ась,ось,ись) на 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Свирепо бросившись на 2+в, Вы зацарапали 2ер насмерть."
 ЖЕРТВА "Свирепо бросившись вперед, 1+и зацарапал1(,а,о,и) Вас насмерть."
 ЛОКАЦИЯ "Свирепо бросившись на 2+в, 1+и зацарапал1(,а,о,и) 2ер насмерть."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Свирепо бросившись на 2+в, Вы зацарапали 2ер @1+т насмерть."
 ЖЕРТВА "Свирепо бросившись вперед, 1+и зацарапал1(,а,о,и) Вас @1+т насмерть."
 ЛОКАЦИЯ "Свирепо бросившись на 2+в, 1+и зацарапал1(,а,о,и) 2ер @1+т насмерть."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от Вашего  царапающего удар."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от царапающего удар 1+в."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от царапающего удар 1+в."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от царапающего удар @1+т."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от нанесенного @1+т 1+т царапающего удар."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от нанесенного @1+т т царапающего удар."
)


КОЖАБЕЗ (
 ИГРОК "Кожа защитила 2+в от Вашего царапающего удар."
 ЖЕРТВА "Кожа защитила Вас от нанесенного царапающего удар 1+в."
 ЛОКАЦИЯ "Кожа защитила 2+в от нанесенного царапающего удар 1+в."
)

КОЖАОРУЖИЕ (
 ИГРОК "Кожа 2+в выдержала удар @1+р."
 ЖЕРТВА "Ваша кожа выдержала царапающий удара @1+р, нанесенный 1+т."
 ЛОКАЦИЯ "Кожа 2+в выдержала царапающий удар @1+р, нанесенный 1+т."
)

;
СООБЩЕНИЕ ШЛЕПНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, смачно шлепнув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, смачно шлепнув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, смачно шлепнув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, шлепнув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, шлепнув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, шлепнув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Ваш шлепок прошел мимо."
  ЖЕРТВА "Шлепок 1+р прошел мимо Вас."
  ЛОКАЦИЯ "Шлепок 1+р прошел мимо 2+в." 
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы замахнулись на 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и замахнул1(ся,ась,ось,ись) на Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и замахнул1(ся,ась,ось,ись) на 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Как следует замахнувшись, Вы пришлепнули 2+в как муху."
 ЖЕРТВА "Как следует замахнувшись, 1+и пришлепнул1(,а,о,и) Вас как муху."
 ЛОКАЦИЯ "Как следует замахнувшись, 1+и пришлепнул1(,а,о,и) 2+в как муху."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Как следует замахнувшись @1+т, Вы пришлепнули 2+в как муху."
 ЖЕРТВА "Как следует замахнувшись @1+т, 1+и пришлепнул1(,а,о,и) Вас как муху."
 ЛОКАЦИЯ "Как следует замахнувшись @1+т, 1+и пришлепнул1(,а,о,и) 2+в как муху."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от Вашего  шлепка."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от шлепка 1+в."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от шлепка 1+в."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от нанесенного @1+т шлепка."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от нанесенного @1+т 1+т шлепка."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от нанесенного @1+т т шлепка."
)


КОЖАБЕЗ (
 ИГРОК "Кожа защитила 2+в от Вашего шлепка."
 ЖЕРТВА "Кожа защитила Вас от нанесенного шлепка 1+в."
 ЛОКАЦИЯ "Кожа защитила 2+в от нанесенного шлепка 1+в."
)

КОЖАОРУЖИЕ (
 ИГРОК "Кожа 2+в выдержала шлепок @1+р."
 ЖЕРТВА "Ваша кожа выдержала шлепока @1+р, нанесенный 1+т."
 ЛОКАЦИЯ "Кожа 2+в выдержала шлепок @1+р, нанесенный 1+т."
)

;
СООБЩЕНИЕ ОГРЕТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, наотмаш огрев 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, наотмаш огрев по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, наотмаш огрев 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, огрев 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, огрев @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, огрев 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Ваш удар прошел мимо 2ы."
  ЖЕРТВА "Удар 1+р прошел мимо Вас."
  ЛОКАЦИЯ "Удар 1+р прошел мимо 2+в." 
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы замахнулись на 2+в @1+т, но удар прошел мимо."
 ЖЕРТВА "1+и замахнул1(ся,ась,ось,ись) на Вас @1+т, но удар прошел мимо."
 ЛОКАЦИЯ "1+и замахнул1(ся,ась,ось,ись) на 2+в @1+т, но удар прошел мимо."
)

СМЕРТЬБЕЗ (
 ИГРОК "Вы огрели 2+в по @3+д c такой силой, что 2+еи сразу окочурил1(ся,ась,ось,ись)."
 ЖЕРТВА "С всей силой огрев по @3+д, 1+и выбил1(,а,о,и) из Вас дух."
 ЛОКАЦИЯ "С всей силой огрев по @3+д, 1+и выбил1(,а,о,и) из н2+ер дух."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Вы огрели 2+в @1+т по @3+д c такой силой, что 2+еи сразу окочурил1(ся,ась,ось,ись)."
 ЖЕРТВА "С всей силой огрев @1+т по @3+д, 1+и выбил1(,а,о,и) из Вас дух."
 ЛОКАЦИЯ "С всей силой огрев @1+т по @3+д, 1+и выбил1(,а,о,и) из н2+ер дух."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от Вашего  удара."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от удара 1+в."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от удара 1+в."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "@3+и спас@3(л,а,о,и) 2ер от удара @1+р."
 ЖЕРТВА "@3+и спас@3(л,а,о,и) Вас от нанесенного 1+т удара @1+т."
 ЛОКАЦИЯ "@3+и спас@3(л,а,о,и) 2+в от нанесенного 1+т удара @1+т."
)


КОЖАБЕЗ (
 ИГРОК "Кожа защитила 2+в от Вашего удара."
 ЖЕРТВА "Кожа защитила Вас от нанесенного 1+т удара."
 ЛОКАЦИЯ "Кожа защитила 2+в от нанесенного 1+т удара."
)

КОЖАОРУЖИЕ (
 ИГРОК "Кожа 2+в выдержала удар  @1+р."
 ЖЕРТВА "Ваша кожа выдержала удар @1+р, нанесенный @1+т."
 ЛОКАЦИЯ "Кожа 2+в выдержала удар @1+р, нанесенный @1+т."
)

;
СООБЩЕНИЕ УЖАЛИТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, ужалив 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ужалив по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ужалив 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, ужалив 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, ужалив @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, ужалив 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались ужалить 2+в, но удар прошел мимо."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ужалить Вас, но удар прошел мимо."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ужалить 2+в, но удар прошел мимо."
)

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались ужалить 2+в @1+т, но удар прошел мимо."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ужалить Вас @1+т, но удар прошел мимо."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ужалить 2+в @1+т, но удар прошел мимо."
)

СМЕРТЬБЕЗ (
 ИГРОК "Вы прикончили 2+в, резко ужалив  @3+в."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, резко ужалив @3+в."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, резко ужалив @3+в 2+в."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Вы прикончили 2+в, резко ужалив @3+в @1+т."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, резко ужалив @3+в @1+т."
 ЛОКАЦИЯ "1+и прикончил1(,а,о,и) 2+в, резко ужалив @3+в 2+в @1+т."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Вы попытались ужалить 2+в, но @3+и спасло 2ер."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ужалить1 Вас, но @3+и сберег Вам здоровье."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ужалить 2+в, но @3+и спасло 2ер."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы попытались ужалить 2+в @1+т, но @3+и спасло 2ер."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) ужалить1 Вас @1+т, но @3+и сберег Вам здоровье."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) ужалить 2+в @1+т, но @3+и спасло 2ер."
)

КОЖАБЕЗ (
 ИГРОК "Вы  ужалить 2+в, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и  ужалил1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и  ужалил1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы  ужалили 2+в  @1+т, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и  ужалил1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и  ужалил1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
)

;
СООБЩЕНИЕ РЕЗАНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, резанув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, резанув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, резанув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, резанув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, резанув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, резанув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались резануть 2+в, но промахнулись."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) резануть Вас, но промахнул1(ся,ась,ось,ись)."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) резануть 2+в, но 1ер удар прошел мимо." )

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались резануть 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) резануть Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) резануть 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Вы хладнокровно зарезали 2+в, резанув 2ер по @3+д."
 ЖЕРТВА "1+и хладнокровно зарезал1(,а,о,и) Вас, резанув по @3+д."
 ЛОКАЦИЯ "1+и хладнокровно зарезал1(,а,о,и) 2+в, резанув 2ер по @3+д."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Вы хладнокровно зарезали 2+в, резанув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и хладнокровно зарезал1(,а,о,и) Вас, резанув @1+т по @3+д."
 ЛОКАЦИЯ "1+и хладнокровно зарезал1(,а,о,и) 2+в, резанув 2ер @1+т по @3+д."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+т @3+и спас@3(,ла,ло,ли) 2ер от Вашего пореза."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т пореза."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т пореза."
)

ДОСПЕХОРУЖИЕ (
 ИГРОК "Одет@3(ы,ая,ое,ые) на 2+п @3+и спас@3(,ла,ло,ли) 2ер от нанесенного @1+т пореза."
 ЖЕРТВА "@3+и защитил@3(,а,о,и) Вас от нанесенного 1+т пореза @1+т."
 ЛОКАЦИЯ "@3+и защитил@3(,а,о,и) 2+в от нанесенного 1+т пореза @1+т."
)

КОЖАБЕЗ (
 ИГРОК "Вы резанули 2+в, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и резанул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и резанул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы резанули 2+в  @1+т, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и резанул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и резанул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
)

;
СООБЩЕНИЕ ХЛЕСТНУТЬ
БЕЗОРУЖИЯ (
 ИГРОК "Вы #0 ранили 2+в, хлестнув 2ер по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, хлестнув по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, хлестнув 2ер по @3+д." )

СОРУЖИЕМ (
 ИГРОК "Вы #0 ранили 2+в, хлестнув 2ер @1+т по @3+д."
 ЖЕРТВА "1+и #0 ранил1(,а,о,и) Вас, хлестнув @1+т по @3+д."
 ЛОКАЦИЯ "1+и #0 ранил1(,а,о,и) 2+в, хлестнув 2ер @1+т по @3+д." )

ПРОМАХБЕЗ ( 
  ИГРОК "Вы попытались хлестнуть 2+в, но промахнулись."
  ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) хлестнуть Вас, но промахнул1(ся,ась,ось,ись)."
  ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) хлестнуть 2+в, но 1ер удар прошел мимо." )

ПРОМАХОРУЖИЕ (
 ИГРОК "Вы попытались хлестнуть 2+в @1+т, но промахнулись."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) хлестнуть Вас @1+т, но промахнул1(ся,ась,ось,ись)."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) хлестнуть 2+в @1+т, но промахнул1(ся,ась,ось,ись)."
)

СМЕРТЬБЕЗ (
 ИГРОК "Мощно хлестнув 2+в по @3+д Вы выбили из 2ер дух."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, хлестнув по @3+д."
 ЛОКАЦИЯ "Мощно хлестнув 2+в по @3+д 1+и выбил из 2ер дух."
)

СМЕРТЬОРУЖИЕ (
 ИГРОК "Мощно хлестнув @1+т 2+в по @3+д Вы выбили из 2ер дух."
 ЖЕРТВА "1+и прикончил1(,а,о,и) Вас, хлестнув по @3+д 1+т."
 ЛОКАЦИЯ "Мощно хлестнув 2+в @1+т по @3+д 1+и выбил из 2ер дух."
)

ДОСПЕХБЕЗ ( 
 ИГРОК "Вы попытались хлестнуть 2+в, но @3+и спас@3(,ла,ло,ли) 2+в."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) хлестнуть Вас, но @3+и сберег@3(,ла,ло,ли) Вам здоровье."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) хлестнуть 1+в, но @3+и спас@3(,ла,ло,ли) 2+в."
)

ДОСПЕХОРУЖИЕ ( 
 ИГРОК "Вы попытались хлестнуть 2+в @1+т, но @3+и спасл@3(,а,о,и) 2+в."
 ЖЕРТВА "1+и попытал1(ся,ась,ось,ись) хлестнуть Вас @1+т, но @3+и сберег@3(,ла,ло,ли) Вам здоровье."
 ЛОКАЦИЯ "1+и попытал1(ся,ась,ось,ись) хлестнуть 1+в @1+т, но @3+и спас@3(,ла,ло,ли) 2+в."
)


КОЖАБЕЗ (
 ИГРОК "Вы хлестнули 2+в, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и резанул1(,а,о,и) Вас, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и резанул1(,а,о,и) 2+в, но не смог1(,ла,ло,ли) повредить даже кожу."
)

КОЖАОРУЖИЕ (
 ИГРОК "Вы хлестнули 2+в  @1+т, но не смогли повредить даже кожу."
 ЖЕРТВА "1+и резанул1(,а,о,и) Вас @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
 ЛОКАЦИЯ "1+и резанул1(,а,о,и) 2+в @1+т, но не смог1(,ла,ло,ли) повредить даже кожу."
)
