;-- οπισαξιε ξαβοςοχ
ξαβος 1
 πςεδνετω 991106+991107+991108+991109+991110+991111
 χαςιαξτ (
  λομιώεστχο 6
  σώετ "χΩ ΠΟήΥΧΣΤΧΟΧΑΜΙ, ήΤΟ ΠΟΜΥήΙΜΙ ΣΠΟΣΟΒΞΟΣΤΙ ΔΑΛΟΞΑ."
  σιηςολ "χΩ ήΥΧΣΤΧΥΕΤΕ ΣΠΟΣΟΒΞΟΣΤΙ ΔΑΛΟΞΑ."
  λιηςολ "χΩ ΥΤΑΤΙΜΙ ΣΠΟΣΟΒΞΟΣΤΙ ΔΑΛΟΞΑ."
  όζζελτ μεταετ
  δοπομξεξιρ σιμα=1
 )

ξαβος 2
 πςεδνετω 4404+4407+4410+4413+4416+4421
 χαςιαξτ (
 λομιώεστχο 3
  σιηςολ "χΑΫΕ ΤΕΜΟ ΠΟΛΩΜΟΣΨ ΖΙΟΜΕΤΟΧΩΝ ΣΧΕήΕΞΙΕΝ."
 )
 χαςιαξτ (
 λομιώεστχο 6
  σιηςολ "χΑΫΕ ΪΑΣΧΕΤΙΜΟΣΨ ΡΛΙΝ ΖΙΟΜΕΤΟΧΩΝ ΣΧΕΤΟΝ."
 )

ξαβος 3
 πςεδνετω 992400+992401+992402+992403
 χαςιαξτ (
 λομιώεστχο 4
  σιηςολ "χΑΫΕ ΤΕΜΟ ΠΟΗΜΟΤΙΜΑ ΤΨΝΑ."
  όζζελτ οπςεδεμεξιε_φιϊξι+ξε_χωσμεδιτψ
  δοπομξεξιρ σιμα=3+μοχλοστψ=8+φιϊξψ=80+χςεδ=10+υδαώα=15+βοδςοστψ=50+ϊχομρ=150+ϊςεζμελσ=100
 )

ξαβος 4
 πςεδνετω 992404+992405+992406+992407
 χαςιαξτ (
 λομιώεστχο 4
  σιηςολ "ϊΜΟΣΤΨ Ι ΞΕΞΑΧΙΣΤΨ ΞΑΠΟΜΞΙΜΑ χΑΫΕ ΣΕΔΓΕ!"
  όζζελτ ϊαύιτα_οτ_δοβςα+ξαστοςοφεξ+μεχιταγιρ
  δοπομξεξιρ ςαϊυν=3+νυδςοστψ=6+ναξα=150+λομδοχστχο=45+ϊαπονιξαξιε=80+ϊςεζμελσ=150+φιϊξψ=50
 )

ξαβος 5
 πςεδνετω 992408+992409+992410+992411
 χαςιαξτ (
 λομιώεστχο 4
  σιηςολ "μΕΣΞΩΕ ΔΥΘΙ ΪΑέΙέΑΐΤ χΑΣ!"
  όζζελτ οπςεδεμεξιε_φιϊξι+θοφδεξιε_πο_χοδε+χιδετψ_ξεχιδινοε+ϊαύιτα_οτ_ϊμα+οπςεδεμεξιε_ρδα+ξοώξοε_ϊςεξιε
  δοπομξεξιρ μοχλοστψ=6+οβαρξιε=4+βοδςοστψ=100+φιϊξψ=50+χςεδ=10+σλοςοστψ=20+ϊχομρ=40+ϊςεζμελσ=80
)