;Версия от 23/10/2005
;-----------------------------------------------------------------------
УМЕНИЕ 0
  НАЗВАНИЕ "!оружие"
  ИДЕНТИФИКАТОР "!ОРУЖИЕ"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы попытались #W2 2в, но промахнулись."
      ЖЕРТВА "1и попытал1(ся,ась,ось,ись) #W2 Вас, но промахнул1(ся,ась,ось,ись)."
      ЛОКАЦИЯ "1и попытал1(ся,ась,ось,ись) #W2 2в, но промахнул1(ся,ась,ось,ись)."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Вы #K0 2в, #W0 2ер #Q #P0."
      ЖЕРТВА "1и #K1 Вас, #W0 #Q #P0."
      ЛОКАЦИЯ "1и #K1 2в, #W0 2ер #Q #P0."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Вы прикончили 2в, #W0 2ер #Q #P0."
      ЖЕРТВА "1и прикончил1(,а,о,и) Ваc, #W0 #Q #P0."
      ЛОКАЦИЯ "1и прикончил1(,а,о,и) 2в, #W0 2ер #Q #P0."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Одет@1(ый,ая,ое,ые) на 2п @1 погасил@1(,а,о,и) Ваш #W1 удар."
      ЖЕРТВА "Ваш@1(,а,о,и) @1 погасил@1(,а,о,и) #W1 удар 1р."
      ЛОКАЦИЯ "Одет@1(ый,ая,ое,ые) на 2п @1 погасил@1(,а,о,и) #W1 удар 1р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 5
  НАЗВАНИЕ "оглушить"
  ИДЕНТИФИКАТОР "ОГЛУШИТЬ"
  ПРОМАХ (
      ПЕРСОНАЖ "2и увернул2(ся,ась,ось,ись) от Вашего оглушающего удара."
      ЖЕРТВА "Вы удачно увернулись от оглушающего удара 1р."
      ЛОКАЦИЯ "2и увернул2(ся,ась,ось,ись) от оглушающего удара 1р."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Мощным ударом @1р Вы оглушили 2в."
      ЖЕРТВА "Мощным ударом @1р 1и оглушил1(,а,о,и) Вас."
      ЛОКАЦИЯ "Мощным ударом @1р 1и оглушил1(,а,о,и) 2в."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Мощным ударом @1р Вы прикончили 2в."
      ЖЕРТВА "Мощным ударом @1р 1и прикончил1(,а,о,и) Вас."
      ЛОКАЦИЯ "Мощным ударом @1р 1и прикончил1(,а,о,и) 2в."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Одет@1(ый,ая,ое,ые) на 2п @1 погасил@1(,а,о,и) Ваш оглушающий удар."
      ЖЕРТВА "Ваш@1(,а,о,и) @1 погасил@1(,а,о,и) оглушающий удар 1р."
      ЛОКАЦИЯ "Одет@1(ый,ая,ое,ые) на 2п @1 погасил@1(,а,о,и) оглушающий удар 1р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Ваш оглушающий удар не причинил 2д никакого вреда."
      ЖЕРТВА "Оглушающий удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "Оглушающий удар 1р не причинил 2д никакого вреда."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 29
  НАЗВАНИЕ "точный удар"
  ИДЕНТИФИКАТОР "ТОЧНЫЙ_УДАР"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы провели бешенную атаку, но вместо 2р Вы поразили "
         "пустоту."
      ЖЕРТВА "1и провел1(,а,о,и) бешенную атаку, но вместо Вас 1ер поразил1(,а,о,и) "
         "пустоту."
      ЛОКАЦИЯ "1и провел1(,а,о,и) бешенную атаку, но вместо 2р 1ер поразил1(,а,о,и) "
         "пустоту."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Умело пробив защиту 2р, Вы нанесли по н2ед прицельный удар."
      ЖЕРТВА "Умело пробив защиту, 1и нанес1(,ла,ло,ли) по Вам прицельный удар."
      ЛОКАЦИЯ "Умело пробив защиту 2р, 1и нанес1(,ла,ло,ли) по н2ед прицельный удар."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Ваша смертоносная атака оборвала нить жизни 2р."
      ЖЕРТВА "Смертоносная атака 1р оборвала нить Вашей жизни."
      ЛОКАЦИЯ "Пробив защиту 2р, 1и метким ударом оборвал1(,а,о,и) нить 2ер жизни."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "@1 спас@1(,ла,ло,ли) 2в от Вашего точно нацеленного удара."
      ЖЕРТВА "@1 спас@1(,ла,ло,ли) Вас от точно нацеленного удара 1р."
      ЛОКАЦИЯ "@1 спас@1(,ла,ло,ли) 2в от точно нацеленного удара 1р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 30
  НАЗВАНИЕ "!разбег барика"
  ИДЕНТИФИКАТОР "!РАЗБЕГ_БАРИАУРА"
  ПРОМАХ (
      ПЕРСОНАЖ "2и ловко уклонил2(ся,ась,ось,ись) от Вашей бешеной атаки."
      ЖЕРТВА "1и попытал1(ся,ась,ось,ись) боднуть Вас с разбега, но Вам удалось уклониться."
      ЛОКАЦИЯ "2и ловко уклонил2(ся,ась,ось,ись) от атаки 1р, котор1(ый,ая,ое,ые) попытал1(ся,ась,ось,ись) 2ер боднуть."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Коротко разбежавшись, Вы мощно боднули 2в."
      ЖЕРТВА "Коротко разбежавшись, 1и мощно боднул1(,а,о,и) Вас. "
      ЛОКАЦИЯ "Коротко разбежавшись, 1и мощно боднул1(,а,о,и) 2в."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Мощно боднув 2в с разбега, Вы выбили из н2ер дух."
      ЖЕРТВА "Разбежавшись, 1и мощным ударом рогов выбил1(,а,о,и) из Вас дух."
      ЛОКАЦИЯ "Мощно боднув 2в с разбега, 1и выбил1(,а,о,и) из н2ер дух."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш мощный удар не причинил 2д никакого вреда."
      ЖЕРТВА "Мощный удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "Мощный удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Доспехи 2р поглотили Ваш мощный удар."
      ЖЕРТВА "Ваши доспехи поглотили мощный удар 1р."
      ЛОКАЦИЯ "Доспехи 2р поглотили мощный удар 1р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Тело 2р поглотило Ваш мощный удар."
      ЖЕРТВА "Ваше тело поглотило мощный удар 1р."
      ЛОКАЦИЯ "Тело 2р поглотило мощный удар 1р."
      )

;-----------------------------------------------------------------------

УМЕНИЕ 123
  НАЗВАНИЕ "меткий выстрел"
  ИДЕНТИФИКАТОР "МЕТКИЙ_ВЫСТРЕЛ"
  ПРОМАХ (
      ПЕРСОНАЖ "Ваша стрела прошла мимо цели."
      ЖЕРТВА "Стрела 1и просвистела в опасной близости от Вас."
      ЛОКАЦИЯ "1и сделал1(,а,о,и) прицельный выстрел в 2в, но промахнулся1(ся,ась,ось,ись)."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Метким выстрелом Вы всадили стрелу 2д в #P1."
      ЖЕРТВА "Стрела 1р вонзилась Вам в #P1."
      ЛОКАЦИЯ "Метким выстрелом 1и всадил1(,а,о,и) стрелу 2д в #P1."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Метким выстрелом навылет, Вы убили 2в."
      ЖЕРТВА "Метким выстрелом 1и убил1(,а,о,и) Вас."
      ЛОКАЦИЯ "Метким выстрелом навылет, 1и убил1(,а,о,и) 2в."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "2"
      ЖЕРТВА "2"
      ЛОКАЦИЯ "2"
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "@1 спас@1(,ла,ло,ли) 2в от Вашего точно нацеленного удара."
      ЖЕРТВА "@1 спас@1(,ла,ло,ли) Вас от точно нацеленного удара 1р."
      ЛОКАЦИЯ "@1 спас@1(,ла,ло,ли) 2в от точно нацеленного удара 1р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )


;-----------------------------------------------------------------------
УМЕНИЕ 125
  НАЗВАНИЕ "ложный выпад"
  ИДЕНТИФИКАТОР "ЛОЖНЫЙ_ВЫПАД"
  ПРОМАХ (
      ПЕРСОНАЖ "&nВы не смогли сделать ложный выпад."
      ЖЕРТВА "&n1и попатал1(ся,ась,ось,ись) сделать ложный выпад, но у н1ер ничего не "
         "получилось."
      ЛОКАЦИЯ "&n1и попатал1(ся,ась,ось,ись) сделать ложный выпад, но у н1ер ничего не "
         "получилось."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Резко выбросив вперед руку с #Q, Вы нанесли 2д меткий удар."
      ЖЕРТВА "Резко выбросив вперед руку с #Q, 1и нанес1(,ла,ло,ли) Вам меткий удар."
      ЛОКАЦИЯ "Резко выбросив вперед руку с #Q, 1и нанес1(,ла,ло,ли) 2д меткий удар."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Резко выбросив вперед руку с #Q, Вы отправили 2в к праотцам."
      ЖЕРТВА "Резко выбросив вперед руку с #Q, 1и отправил1(,а,о,и) Вас к праотцам."
      ЛОКАЦИЯ "Резко выбросив вперед руку с #Q, 1и отправил1(,а,о,и) 2в к праотцам."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш меткий удар не причинил 2д никакого вреда."
      ЖЕРТВА "Неожиданный удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "Неожиданный удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "@1 спас@1(,ла,ло,ли) 2в от Вашего молниеносного удара."
      ЖЕРТВА "@1 спас@1(,ла,ло,ли) Вас от молниеносного удара 1р."
      ЛОКАЦИЯ "@1 спас@1(,ла,ло,ли) 2в от молниеносного удара 1р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Ваш меткий удар не причинил 2д никакого вреда."
      ЖЕРТВА "Неожиданный удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "Неожиданный удар 1р не причинил 2д никакого вреда."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 126
  НАЗВАНИЕ "удар щитом"
  ИДЕНТИФИКАТОР "УДАР_ЩИТОМ"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы попытались ударить 2в #Q, но промахнулись."
      ЖЕРТВА "1и попытал1(ся,ась,ось,ись) ударить Вас #Q, но промахнул1(ся,ась,ось,ись)."
      ЛОКАЦИЯ "1и попытал1(ся,ась,ось,ись) ударить 2в #Q, но промахнул1(ся,ась,ось,ись)."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Вы #0 ранили 2в, ударив #Q в #I."
      ЖЕРТВА "1и #0 ранил1(,а,о,и) Вас, ударив #Q в #I."
      ЛОКАЦИЯ "1и #0 ранил1(,а,о,и) 2в, ударив#Q в #I."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Резко выбросив вперед руку, Вы прикончили 2в мощным ударом "
         "щита."
      ЖЕРТВА "Резко выбросив вперед руку, 1и прикончил1(,а,о,и) Вас мощным ударом "
         "щита."
      ЛОКАЦИЯ "Резко выбросив вперед руку, 1и прикончил1(,а,о,и) 2в мощным ударом "
         "щита."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "@1 защитил@1(,а,о,и) 2в от удара Вашего щита."
      ЖЕРТВА "@1 защитил@1(,а,о,и) Вас от удара 1р, нанесенного щитом."
      ЛОКАЦИЯ "@1 защитил@1(,а,о,и) 2в от удара 1р, нанесенного щитом."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )                                    
;-----------------------------------------------------------------------
УМЕНИЕ 127
  НАЗВАНИЕ "кровопускание"
  ИДЕНТИФИКАТОР "КРОВОПУСКАНИЕ"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы попытались пустить 2д кровь, но Ваш удар прошел мимо."
      ЖЕРТВА "1и попытал1(ся,ась,ось,ись) пустить Вам кровь, но 1ер удар прошел мимо."
      ЛОКАЦИЯ "1и попытал1(ся,ась,ось,ись) пустить 2д кровь, но 1ер удар прошел мимо."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "метким ударом Вы нанесли 2д глубокую кровоточащую рану."
      ЖЕРТВА "метким ударом 1и нанес1(,ла,ло,ли) Вам глубокую кровоточащую рану."
      ЛОКАЦИЯ "метким ударом 1и нанес1(,ла,ло,ли) 2д глубокую кровоточащую рану."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "точным ударом Вы перерезали горло 2р."
      ЖЕРТВА "Точным ударом 1и перерезал1(,а,о,и) Вам горло."
      ЛОКАЦИЯ "Изловчившись, 1и точным ударом перерезал горло 2д."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Вы не смогли прорезать доспехи 2р."
      ЖЕРТВА "1и не смог1(,ла,ло,ли) прорезать Ваши доспехи."
      ЛОКАЦИЯ "1и не смог1(,ла,ло,ли) прорезать доспехи 2р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Вы не смогли проколоть кожу 2р."
      ЖЕРТВА "1и не смог1(,ла,ло,ли) проколоть Вашу кожу."
      ЛОКАЦИЯ "1и не смог1(,ла,ло,ли) проколоть кожу 2р."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 128
  НАЗВАНИЕ "разбежаться"
  ИДЕНТИФИКАТОР "РАЗБЕЖАТЬСЯ"
  ПРОМАХ (
      ПЕРСОНАЖ "Рванув с места, Вы поскакали на 2в, но 2еи успел2(,а,о,и) увернуться."
      ЖЕРТВА "Рванув с места, 1и поскакал1(,а,о,и) прямо на Вас, но Вы успели "
         "увернуться."
      ЛОКАЦИЯ "Рванув с места, 1и поскакал1(,а,о,и) прямо на 2в, но 2еи успел2(,а,о,и) "
         "увернуться."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Мощно рванув с места, Вы на скаку ударили 2в."
      ЖЕРТВА "Мощно рванув с места, Вы 1и на скаку ударил1(,а,о,и) Вас."
      ЛОКАЦИЯ "Мощно рванув с места, 1и на скаку ударил1(,а,о,и) 2в."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Рванув с места, Вы поскакали на 2в и насмерть затоптали 2ер!"
      ЖЕРТВА "1и поскакал1(,а,о,и) прямо на Вас. Мощный удар копыт выбил из Вас дух!"
      ЛОКАЦИЯ "Рванув с места, 1и поскакал1(,а,о,и) прямо на 2в и насмерть "
         "затоптал1(,а,о,и) 2ер!"
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Доспехи 2р поглотили Ваш мощный удар."
      ЖЕРТВА "Ваши доспехи поглотили мощный удар 1р."
      ЛОКАЦИЯ "Доспехи 2р поглотили мощный удар 1р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Ваш мощный удар не причинил 2д никакого вреда."
      ЖЕРТВА "Мощный удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "Мощный удар 1р не причинил 2д никакого вреда."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 129
  НАЗВАНИЕ "удар силы"
  ИДЕНТИФИКАТОР "УДАР_СИЛЫ"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы промахнулись, пытаясь нанести удар силы по 2д."
      ЖЕРТВА "1и промахнул1(ся,ась,ось,ись) пытаясь нанести Вам мощный удар."
      ЛОКАЦИЯ "1и промахнул1(ся,ась,ось,ись) пытаясь нанести по 2д мощный удар."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Ваш удар нанес #J повреждения 2д."
      ЖЕРТВА "Удар 1р нанес Вам #J повреждения."
      ЛОКАЦИЯ "2и содрогнул2(ся,ась,ось,ись) от удара 1р."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "От Вашего мощного удара 2и получил2(,а,о,и) разрыв сердца."
      ЖЕРТВА "От мощного удара 1р Ваше сердце замерло и остановилось."
      ЛОКАЦИЯ "От мощного удара 1р, 2и упал2(,а,о,и) замертво."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2д никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2д никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Вы не смогли прорезать доспехи 2р."
      ЖЕРТВА "1и не смог1(,ла,ло,ли) прорезать Ваши доспехи."
      ЛОКАЦИЯ "1и не смог1(,ла,ло,ли) прорезать доспехи 2р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Вы не смогли проколоть кожу 2р."
      ЖЕРТВА "1и не смог1(,ла,ло,ли) проколоть Вашу кожу."
      ЛОКАЦИЯ "1и не смог1(,ла,ло,ли) проколоть кожу 2р."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 130
  НАЗВАНИЕ "метнуть предмет"
  ИДЕНТИФИКАТОР "МЕТНУТЬ"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы метнули @1 в 2в, но @1еи пролетел@1(,а,о,и) мимо."
      ЖЕРТВА "1и метнул1(,а,о,и) в Вас @1, но @1еи пролетел@1(,а,о,и) мимо."
      ЛОКАЦИЯ "1и метнул1(,а,о,и) в 2в @1, но @1еи пролетел@1(,а,о,и) мимо."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Летящий @1 #0 поразил@1(,а,о,и) 2в."
      ЖЕРТВА "Летящий @1 #0 поразил@1(,а,о,и) Вас."
      ЛОКАЦИЯ "Летящий @1 #0 поразил@1(,а,о,и) Вас 2в."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "1"
      ЖЕРТВА "2"
      ЛОКАЦИЯ "3"
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "1"
      ЖЕРТВА "2"
      ЛОКАЦИЯ "3"
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "1"
      ЖЕРТВА "2"
      ЛОКАЦИЯ "3"
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "1"
      ЖЕРТВА "2"
      ЛОКАЦИЯ "3"
      )

;-----------------------------------------------------------------------
УМЕНИЕ 131
  НАЗВАНИЕ "заколоть"
  ИДЕНТИФИКАТОР "ЗАКОЛОТЬ"
  ПРОМАХ (
      ПЕРСОНАЖ "Пытаясь заколоть 2в, Вы промахнулись и пронзили лишь воздух."
      ЖЕРТВА "Уловив быстрое движение за спиной, Вы успели уклониться от "
         "подлого удара 1р."
      ЛОКАЦИЯ "1и попытал1(ся,ась,ось,ись) нанести 2д удар в спину, но промахнул1(ся,ась,ось,ись)."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Вы вонзили @1в в спину 2д."
      ЖЕРТВА "Беззвучно подкравшись, 1и неожиданно пырнул1(,а,о,и) Вас в спину."
      ЛОКАЦИЯ "Подкравшись к 2д, 1и неожиданно пырнул1(,а,о,и) 2ер в спину."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Вы ловко закололи 2в @1т, 2еи и пикнуть не успел2(,а,о,и)."
      ЖЕРТВА "Неожиданно 1и пырнул1(,а,о,и) Вас в спину, пронзив насквозь сердце."
      ЛОКАЦИЯ "1и умело заколол1(,а,о,и) 2в, молниеносно ударив 2ер в спину."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш #W1 удар не причинил 2в никакого вреда."
      ЖЕРТВА "#W1 удар 1р не причинил Вам никакого вреда."
      ЛОКАЦИЯ "#W1 удар 1р не причинил 2в никакого вреда."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Вы не смогли пробить доспехи 2р."
      ЖЕРТВА "1и не смог1(,ла,ло,ли) пробить Ваши доспехи."
      ЛОКАЦИЯ "1и не смог1(,ла,ло,ли) пробить доспехи 2р."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Вы не смогли проколоть кожу 2р."
      ЖЕРТВА "1и не смог1(,ла,ло,ли) проколоть Вашу кожу."
      ЛОКАЦИЯ "1и не смог1(,ла,ло,ли) проколоть кожу 2р."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 132
  НАЗВАНИЕ "сбить"
  ИДЕНТИФИКАТОР "СБИТЬ"
  ПРОМАХ (
      ПЕРСОНАЖ "Пытаясь толкнуть 2в @1т, Вы промахнулись и упали."
      ЖЕРТВА "Пытаясь толкнуть Вас @1т, 1и промахнул1(ся,ась,ось,ись) и упал1(,а,о,и)."
      ЛОКАЦИЯ "Пытаясь толкнуть 2в @1т, 1и промахнул1(ся,ась,ось,ись) и упал1(,а,о,и)."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Резко толкнув 2в @1т, Вы опрокинули 2ер на землю."
      ЖЕРТВА "Резко толкнув @1т, 1и опрокинул1(,а,о,и) Вас на землю."
      ЛОКАЦИЯ "Резко толкнув 2в @1т, 1и опрокинул1(,а,о,и) 2ер на землю."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "От Вашего могучего удара 2и рухнул2(,а,о,и) как подкошенн2(ый,ая,ое,ые) и затих2(,ла,ло,ли)!"
      ЖЕРТВА "Мощный удар 1р выбил из Вас последнее дыхание."
      ЛОКАЦИЯ "От могучего удара 1р 2и рухнул2(,а,о,и) как подкошенн2(ый,ая,ое,ые) и затих2(,ла,ло,ли)."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "1"
      ЖЕРТВА "1"
      ЛОКАЦИЯ "1"
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "2"
      ЖЕРТВА "2"
      ЛОКАЦИЯ "2"
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "3"
      ЖЕРТВА "3"
      ЛОКАЦИЯ "3"
      )

;-----------------------------------------------------------------------
УМЕНИЕ 134
  НАЗВАНИЕ "пнуть"
  ИДЕНТИФИКАТОР "ПНУТЬ"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы попытались пнуть 2в, но ударили мимо."
      ЖЕРТВА "1и попытал1(ся,ась,ось,ись) пнуть Вас, но ударил1(,а,о,и) мимо."
      ЛОКАЦИЯ "1и попытал1(ся,ась,ось,ись) пнуть 2в, но ударил1(,а,о,и) мимо."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Вы #K2 пнули 2в, метко ударив 2ер #Q."
      ЖЕРТВА "1и #K2 пнул1(,а,о,и) Вас, ударив #Q."
      ЛОКАЦИЯ "1и #K2 пнул1(,а,о,и) 2в, метко ударив 2ер #Q."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Ваш мощный удар #Q убил 2в!"
      ЖЕРТВА "Изловчившись, 1и мощным пинком выбил1(,а,о,и) из Вас дух."
      ЛОКАЦИЯ "2и умер2(,ла,ло,ли) от мощного удара#Q 1р."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Ваш пинок не оказал никакого влияния на 2в."
      ЖЕРТВА "#N пинок 1р не повлиял на Вас."
      ЛОКАЦИЯ "#N пинок 1р не повлиял на 2в."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Вы пнули 2в, но 2ер доспехи поглотили Ваш удар."
      ЖЕРТВА   "1и пнул1(,а,о,и) Вас, но Ваши доспехи поглотили 1ер удар."
      ЛОКАЦИЯ  "1и пнул1(,а,о,и) 2в, но доспехи 2р поглотили 1ер удар."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "Вы пнули 2в, но 2ер кожа поглотила Ваш удар."
      ЖЕРТВА   "1и пнул1(,а,о,и) Вас, но Ваша кожа поглотила 1ер удар."
      ЛОКАЦИЯ  "1и пнул1(,а,о,и) 2в, но кожа 2р поглотила 1ер удар."
      )

;-----------------------------------------------------------------------
УМЕНИЕ 1000
  НАЗВАНИЕ "!асбить"
  ИДЕНТИФИКАТОР "!АСБИТЬ"
  ПРОМАХ (
      ПЕРСОНАЖ "Вы промахнулись мимо 2р и, не устояв на ногах, упали рядом."
      ЖЕРТВА "1и промахнул1(ся,ась,ось,ись) мимо Вас и, не устояв на ногах, упал1(,а,о,и) рядом."
      ЛОКАЦИЯ "1и промахнул1(ся,ась,ось,ись) мимо 2р и, не устояв на ногах, упал1(,а,о,и) рядом."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Нанеся мощный удар по сидящ2(ему,ей,ему,им) 2д, Вы слегка оглушили 2ер."
      ЖЕРТВА "Пользуясь тем, что Вы сбиты с ног, 1и нанес1(,ла,ло,ли) по Вам мощный удар."
      ЛОКАЦИЯ "Нанеся мощный удар по сидящ2(ему,ей,ему,им) 2д, 1и слегка оглушил1(,а,о,и) 2ер."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Ваш могучий удар выбил из 2р остатки жизни!"
      ЖЕРТВА "Мощный удар 1р выбил из Вас остатки жизни."
      ЛОКАЦИЯ "1и мощным ударом выбил1(,а,о,и) остатки жизни из 2в."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "1"
      ЖЕРТВА "1"
      ЛОКАЦИЯ "1"
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "2"
      ЖЕРТВА "2"
      ЛОКАЦИЯ "2"
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "3"
      ЖЕРТВА "3"
      ЛОКАЦИЯ "3"
      )

;-----------------------------------------------------------------------
УМЕНИЕ 1001
  НАЗВАНИЕ "!нсбить"
  ИДЕНТИФИКАТОР "!НСБИТЬ"
  ПРОМАХ (
      ПЕРСОНАЖ "Попытавшись сбить 2в, Вы потеряли равновесие и упали."
      ЖЕРТВА "Попытавшись Вас сбить, 1и потерял1(,а,о,и) равновесие и упал1(,а,о,и)."
      ЛОКАЦИЯ "Попытавшись сбить 2в, 1и потерял1(,а,о,и) равновесие и упал1(,а,о,и)."
      )
  ПОРАЖЕНИЕ (
      ПЕРСОНАЖ "Обрушившись всей массой на 2в, Вы опрокинули 2ер на землю."
      ЖЕРТВА "Обрушившись всей своей массой, 1и опрокинул1(,а,о,и) Вас на землю."
      ЛОКАЦИЯ "Обрушившись всей массой на 2в, 1и опрокинул1(,а,о,и) 2ер на землю."
      )
  СМЕРТЬ (
      ПЕРСОНАЖ "Обрушившись всей массой на 2в, Вы выбили из 2р дух."
      ЖЕРТВА "Обрушившись всей своей массой, 1и выбил1(,а,о,и) из Вас дух."
      ЛОКАЦИЯ "Обрушившись всей массой на 2в, 1и выбил1(,а,о,и) из 2р дух."
      )
  НЕУЯЗВИМОСТЬ (
      ПЕРСОНАЖ "Попытавшись сбить 2в, Вы отлетели от 2ер как от стены."
      ЖЕРТВА "Попытавшись сбить 2в, 1и отлетел1(,а,о,и) от 2ер как от стены."
      ЛОКАЦИЯ "1и попытал1(ся,ась,ось,ись) сбить Вас, но отлетела как от стены."
      )
  ПОГЛОЩЕНИЕ (
      ПЕРСОНАЖ "Вы обрушились на 2в, но 2ер даже не шевельнул1(ся,ась,ось,ись)."
      ЖЕРТВА "1и обрушил1(ся,ась,ось,ись) на Вас, но не смог1(,ла,ло,ли) сдвинуть с места."
      ЛОКАЦИЯ "1и обрушил1(ся,ась,ось,ись) на 2в, но 2ер даже не шевельнул1(ся,ась,ось,ись)."
      )
  АЛЬТЕРНАТИВА (
      ПЕРСОНАЖ "3"
      ЖЕРТВА "3"
      ЛОКАЦИЯ "3"
      )
