; коэф ХХХ означает вероятность улучшения умения 
; как 1 шанс из ХХХ попыток при int = 16
; МАГ
; умение              класс     темп. коэфф уровень эффективность (%)
посохи *                1       0	    7      1       100
кинжалы *               1       0	    10     1       80
двуручное *             1       0	    7      1       50
палицы *                1       0	    10     3       60
медитация *             1       0	    2      3       100
концентрация *		    1	    0	    3	   3	   100
мечи *                  1       0	    15     6       60
метнуть *               1       0	    5      10      80
школа зачарования	    1	    0	    10	   1	   100
школа прорицания	    1	    0	    10	   1	   100
школа некромантии	    1	    0	    10	   1	   100
школа превращения	    1	    0	    10	   1	   100
школа проявления	    1	    0	    10	   1	   100
школа вызывания		    1	    0	    10	   1	   100
школа иллюзии		    1	    0	    10	   1	   100
школа отречения		    1	    0	    10	   1	   100
; НЕКРОМАНТ
; умение              класс     темп. коэфф уровень эффективность (%)
посохи *                6       0	    7      1       100
кинжалы *               6       0	    10     1       90
двуручное *             6       0	    70     1       50
медитация *             6       0	    2      3       100
концентрация *		    6	    0	    3	   6	   100
мечи *                  6       0	    10     6       60
школа некромантии	    6	    0	    10	   1	   100
бальзамирование *	    6	    0	    7	   10	   100
;
; ВОИН
; умение              класс     темп. коэфф уровень эффективность (%)
палицы *                2       0	    8      1       100
кинжалы *               2       0	    8      1       90
мечи *                  2       0	    8      1       100
секиры *                2       0	    8      1       100
кистени *               2       0	    8      3       90
двуручное *             2       0	    6      3       100
копья *                 2       0	    8      3       100
кнуты *                 2       0	    8      3       90
арбалеты *              2       0	    8      3       100
рукопашная *            2       0	    10     6       100
; умения
удар левой              2       0	    3      1       90
пнуть *                 2       0	    7      3       100
удар щитом		        2	    0	    7	   3       100
сбить *                 2       0	    7      6       100
разбежаться *           2       0	    7      6       100
оглушить *              2       0	    7      6       100
парировать *            2       0	    7      6       100
блокировать щитом       2       0	    7      10      100
переключить внимание    2       0	    3      10      100
спасти *                2       0	    7      10      100
охранять *		        2	    0	    7	   10	   100
выломать *              2       0	    7      10      100
круговая защита         2       0	    3      15      100
обезоружить *           2       0	    7      15      100
удар силы               2       0	    7      20      100
точный удар		        2	    0	    7	   20	   100
;
; ВОР
; умение              класс     темп. коэфф уровень эффективность (%)
кинжалы *               3       0	    10     1       100
кистени *               3       0	    10     1       100
мечи *                  3       0	    10     3       90
луки *                  3       0	    5      6       80
копья *                 3       0	    5      6       80
метнуть *               3       0	    5      10      100
; умения                 
удар левой              3       0	    3      1       100
заколоть *              3       0	    7      1       100
взломать *              3       0	    3      3       100
приглядеться *          3       0	    3      3       100
прятаться *             3       0	    3      6       100
красться *              3       0	    3      6       100
украсть *               3       0	    3      6       100
ложный выпад		    3	    0	    3	   6	   100
подсечь *               3       0	    3      10      100
уклониться *            3       0	    5      10      100
замести следы           3       0	    3      10      100
искать спрятаное	    3	    0	    3	   10	   100
маневрировать *         3       0	    5      10      100
толкнуть *              3       0	    7      15      100
отравить *              3       0	    5      15      100
;
; ОХОТНИК
; умение              класс     темп. коэфф уровень эффективность (%)
луки *                  4       0	    30     1       100
кинжалы *               4       0	    10     1       100
мечи *                  4       0	    10     1       80
кнуты *                 4       0	    10     3       90
копья *                 4       0	    7      3       100
метнуть *               4       0	    5      10      90
; умения                 
удар левой              4       0	    4      1       95
дополнительный выстрел  4       0	    15     1       100
разделать *             4       0	    3      1       100
приручить *             4       0	    3      1       100
разжечь костер          4       0	    3      3       100
установить капкан	    4   	0	    3	   3	   100
маскировка *            4       0	    3      6       100
уклониться *            4       0	    8      6       100
ориентирование *	    4	    0	    7	   6	   100
кровопускание *		    4	    0	    7	   10	   100
перевязать раны         4       0	    2      10      100
обучение *	            4       0	    2      10      100
выследить *             4       0	    2      15      100
следопыт *              4       0	    3      15      100
охотничий танец		    4	    0	    2	   15	   100
замести следы           4       0	    7      20      100
меткий выстрел		    4	    0	    7	   20	   100
;
; ЖРЕЦ
; темплейты: 1-Пелор, 2-Элонна, 3-Коррэллион Ларэтиэн, 4-Фарлангун,
;            5-Фригга, 6-Груумш, 7-Нерулл, 8-Гекстор
; умение              класс     темп. коэфф уровень эффективность (%)
посохи *                5     	0	    11    	1	    75
двуручное *             5       0	    11      1       50
медитация *             5     	0	    2	    3	    90
концентрация *		    5	    0	    4	    3	    95
; жрец пелора
сфера добра		        5	    1	    8	    1	    100
сфера исцеления		    5	    1	    8	    1	    100
сфера света		        5	    1	    8	    1	    100
палицы *                5     	1	    11    	3	    75
; жрец элона
сфера добра		        5	    2	    8	    1	    100
сфера света		        5	    2	    8	    1	    100
сфера природы		    5	    2	    8	    1	    100
мечи *                  5     	2	    11    	3	    75
; жрец кл
сфера добра		        5	    3	    8	    1	    100
сфера войны		        5	    3	    8	    1	    100
сфера защиты		    5	    3	    8	    1	    100
мечи *                  5     	3	    11    	3       75
; жрец фарлангун
сфера удачи		        5	    4	    8	    1	    100
сфера защиты		    5	    4	    8	    1	    100
сфера путешествия	    5	    4	    8	    1	    100
кинжалы *               5     	4	    11    	3      	75
; жрец олидам
сфера магии		        5	    5	    8	    1	    100
сфера природы		    5	    5	    8	    1	    100
сфера силы		        5	    5	    8	    1	    100
; жрец груумш
сфера зла		        5	    7	    8	    1	    100
сфера силы		        5	    7	    8	    1	    100
сфера войны		        5	    7	    8	    1	    100
копья *                 5     	7	    11    	3      	75
; жрец нерулл
сфера зла		        5	    8	    8	    1	    100
сфера смерти		    5	    8	    8	    1	    100
сфера разрушения	    5	    8	    8	    1	    100
кинжалы *               5     	8	    11    	3      	75
; жрец гекстора
сфера зла		        5	    9	    8	    1	    100
сфера войны		        5	    9	    8	    1	    100
сфера защиты		    5	    9	    8	    1	    100
кистени *               5     	9	    11    	3      	75
;
;РАСОВЫЕ УМЕНИЯ
; умение              класс     темп. коэфф уровень эффективность (%)
;разбежаться *          1       0	    2      6       100
;разбежаться *          2       0	    2      6       100
;разбежаться *          3       0	    2      6       100
;разбежаться *          4       0	    2      6       100
;разбежаться *          5       0	    2      6       100
;
;твидение *             0       0	    2      6       100
;твидение *             1       0	    2      6       100
;твидение *             2       0	    2      6       100
;твидение *             3       0	    2      6       100
;твидение *             4       0	    2      6       100
;твидение *             5       0	    2      6       100
;
видение *               0       0	    2      6       100
видение *               1       0	    2      6       100
видение *               2       0	    2      6       100
видение *               3       0	    2      6       100
видение *               4       0	    2      6       100
видение *               5       0	    2      6       100
видение *               6       0	    2      6       100
;
ярость *                0       0	    2      6       100
ярость *                1       0	    2      6       100
ярость *                2       0	    2      6       100
ярость *                3       0	    2      6       100
ярость *                4       0	    2      6       100
ярость *                5       0	    2      6       100
ярость *                6       0	    2      6       100
;
дополнительная атака    0       0	    12     6       100
дополнительная атака    1       0	    12     6       100
дополнительная атака    2       0	    12     6       100
дополнительная атака    3       0	    12     6       100
дополнительная атака    4       0	    12     6       100
дополнительная атака    5       0	    12     6       100
дополнительная атака    6       0	    12     6       100
;
зачарование *		    0	    0	    2	   10      100
зачарование *		    1	    0	    2	   10      100
зачарование *		    2	    0	    2	   10      100
зачарование *		    3	    0	    2	   10      100
зачарование *		    4	    0	    2	   10	   100
зачарование *		    5	    0	    2	   10      100
зачарование *		    6	    0	    2	   10      100
