# ק 0.0.308  13/04/2006
###############################################################################
#
# ן       
#
###############################################################################
#
# ז :
# 1. ת:
# [VECTOR]
#           נ,      
#           (   )
# [LIST]
#           נ,      
#               (   )
# 2. ע:
# ID        ץ ( )      
#			מ  VECTOR  LIST  
# ...

[LIST]

#############################################################################
#נןםן‎ר.פינ
ID	1
0	מופ
1	ןג‎יך
2	כןםבמהב
3	ץםומיו
4	תבכלימבמיו

#############################################################################
#םבפועיבלש (ID=1)   
ID	2
0	מופ

#############################################################################
#תןמב.ףגעןף
ID	3
0	מופ
1	גותיחעןכןק
2	נעימץהיפולרמן
3	נןקעוםומי

#############################################################################
#תןמב.חעבמר
ID	4
0	ףיחיל
1	ליתיץם
2	בעגןעוס
3	בעכבהיס
4	חןעב_ףולוףפיס
5	ץפןניס
6	יףחבעה
7	ליםגן
8	היכיו_תוםלי
9	םוטבמץף
10	חווממב
11	ףועבס_נץףפןר
12	כבעדועי
13	גותהמב
14	גבבפןע
15	בועןמ
16	נבמהוםןמיץם
17	קמומיו_תוםלי
18	בףפעבל
19	זיע
20	נעבךם
21	חעבמר_קןתהץטב
22	חעבמר_תוםלי
23	חעבמר_ןחמס
24	חעבמר_קןהש
25	חעבמר_נןתיפיקמןך_מועחיי
26	חעבמר_מוחבפיקמןך_מועחיי
27	חעבמר_םןלמיך
28	חעבמר_ףיסמיס
29	חעבמר_םימועבלןק
30	חעבמר_נבעב
31	חעבמר_קבכץץםב
32	חעבמר_נונלב
33	חעבמר_נשלי
34	חעבמר_ףןלי
35	חעבמר_םבחםש
36	חעבמר_השםב
37	חעבמר_חעסתי
38	חעבמר_לרהב

#############################################################################
#םוףפמןףפר
ID	5
0	קמץפעי
1	ץלידב
2	נןלו
3	לוף
4	טןלםש
5	ףכבלש
6	חןעש
7	םולכןקןהרו
8	קןהב
9	קןתהץט
10	נןהקןהןך
11	ףוכעופ
20	נןלו_ףמוח
21	נןלו_חעסתר
22	לוף_ףמוח
23	לוף_חעסתר
24	טןלםש_ףמוח
25	טןלםש_חעסתר
26	ףכבלש_ףמוח
27	חןעש_ףמוח
28	פןמכיך_לוה
29	לוה
30	פןלףפשך_לוה

#############################################################################
#מבנעבקלומיו
ID	6
0	ףוקוע
1	קןףפןכ
2	אח
3	תבנבה
4	קקועט
5	קמית

#############################################################################
#קשטןה.פינ
ID	7
0	מופ
1	הקוער
2	כבליפכב
3	קןעןפב
4	ןכמן
5	לאכ
6	עוופכב
7	נליפב
8	כבםומר

#############################################################################
#נןעפבל.פינ
ID	8
0	מופ
1	קעוםוממשך
2	נןףפןסממשך
3	םיחעיעץא‎יך
4	עונןנ
#############################################################################
#כןםבמהש
ID	9
0	נץףפן
1	ףוקוע
2	קןףפןכ
3	אח
4	תבנבה
5	קקועט
6	קמית
7	ףיהופר
8	ןפהשטבפר
9	קףפבפר
10	ףנבפר
11	ןהופר
12	ףמספר
13	ןפכעשפר
14	תבכעשפר
15	ןפנועופר
16	תבנועופר
17	מופ_קתלןםבפר
18	קתלןםבפר
19	מופ_קשגיפר
20	קשגיפר
21	געןףיפר
22	קתספר
23	מבנןלמיפר
24	נועוליפר
25	קשליפר
26	ניפר
27	וףפר
28	נןנעןגןקבפר
29	נעיםומיפר
30	נעןהבפר
31 	ףכבתבפר 
32 	חןקןעיפר
#כןםבמהש הוךףפקיס
100	נןקועמץפר
101	מבצבפר
102	קףפבקיפר
103	ףןוהימיפר
104	הקיחבפר
105	כעץפיפר
106	נעןגיפר
107	תבגיפר
108	עבתגיפר
109	קןךפי
110	כןנבפר
111	פסמץפר
112	משעמץפר
113	תקןמיפר
114	לותפר
115	ףנעשחמץפר
116	תבנעשחמץפר
117	ףלןםבפר
118	עבףכןלןפר
119	עבף‏יףפיפר
120	עשפרףס
121	ףפץ‏בפר
122	תבדוניפרףס
123	ןכעןניפר
124	מבםבתבפר
125	עץגיפר
126	ףפועופר

#############################################################################
#פקעוה
ID	10
0	מופ
1	ץהבע
2	ןחןמר
3	טןלןה
4	לוכפעי‏וףפקן
5	כיףלןפב
6	סה
7	נןתיפיק
8	מוחבפיק

#############################################################################
#נןל עןה SEX
ID	11
0	מוךפעבלרמשך
1	םץצףכןך
2	צומףכיך
3	םמןצוףפקוממשך
	
#############################################################################
#נעוהםופ.פינ
ID	12
0	מופ
1	ףקופ
2	ףקיפןכ
3	נבלן‏כב
4	צותל
5	ןעץציו
6	ןחמוףפעולרמןו
7	ףמבעסה
8	ףןכעןקי‎ו
9	הןףנוט
10	תולרו
11	ןהוצהב
12	נען‏וו
13	םץףןע
14	םימב
15	כןמפוךמוע
16	תבניףכב
17	ףןףץה
18	כלא‏
19	ני‎ב
20	הומרחי
21	נעיגןע
22	לןהכב
23	זןמפבמ
24	ץ‏וגמיכ
25	ימחעוהיומפ
26	זץעמיפץעב
27	פעץנ
28	פבפץיעןקכב
29	הןףכב
30	כמיחב
31	כבעופב
32	* םבפועיבל
33	* בטפב
34	* ןגלןםכי
35	* לןקץכב-‏ועונ
36	* צץעמבל
37      ףדומבעיך 


#############################################################################
#נעןזוףףיס כלבףף
ID	13
0	מופ
1	םבח
2	קןימ
3	קןע
4	ןטןפמיכ
5	צעוד
6	מוכעןםבמפ

#############################################################################
#עבףב
ID	14
0	‏ולןקוכ
1	ןעכ
2	חמןם
3	לרז
4	נןלץלרז
5	גבעיבץע
6	פיזלימח
7	ךתיםבע
8	העןץ
9	ציקןפמןו
10	העבכןמ
11	חץםבמןיה
12	הצימבתי
13	נפידב
14	‏ועקר
15	עונפיליס
16	תםוס
17	מבףוכןםןו
18	חיחבמפ
19	כןמףפעץכדיס
20	נעיתעבכ
21	עבףפומיו
22	ףליתר
23	עשגב
24	םןמףפע
25	חיפד
26	ףכולופ
27	ףלבבה
28	בגועעבדיס
29	זוס
30	לוםומפבל
31	נעוהםופ
32	םוזיפ
33	ףכבכץמ
34	חעשתץמ


#############################################################################
#םןמףפע.נןלןצומיו
ID	15
0	ץםוע
1	נעיףםופעי
2	ץםיעבופ
3	גותףןתמבמיס
4	ףניפ
5	ןפהשטבופ
6	ףיהיפ
7	ףעבצבופףס
8	ףפןיפ

#############################################################################
#םןמףפע.נועוםו‎ומיו
ID	16
0	נעיול
1	נעיגוצבל
2	נעינלשל
3	נעינעשחבל
4	נעילופול
5	נעינןלת
6	נעיףכבכבל
7	נעיכבפילףס
8	נעיכןקשלסל

#############################################################################
#ץםומיס
ID	17
0	מופ
1	נעיכעשפר
2	פןלכמץפר
3	בפבכב_לוקןך
5	ןחלץיפר
6	ןפעבקיפר
7	מבךפי
8	קועטןם
9	תבםוףפי_ףלוהש
10	נעןפיקןהוךףפקיו
11	עבתהולבפר
12	כעץחןקבס_תב‎יפב
13	ןגותקעוהיפר_לןקץכץ
14	ץףפבמןקיפר_כבנכבמ
20	ליהועףפקן
21	פן‏משך_ףפילר
22	ןףפןעןצמשך_ףפילר
23	ןנןתמבפר
24	ףלוהןנשפףפקן
25	ןעיומפיעןקבמיו
28	נעיחלסהופרףס
29	פן‏משך_ץהבע
30	* עבתגוצבפרףס (קמץפעומיך)
31	לו‏יפר
32	עבתצו‏ר_כןףפוע
33	ןטעבמספר
34	נעיעץ‏יפר
35	ןחמוףפעולרמןו
36	קיהומיו_ךתיםבעב
36	קיהומיו_פיזלימחב
38	נועוכלא‏יפר_קמיםבמיו
39	כןמדומפעבדיס
40	תב‏בעןקבמיו
41	ןגץ‏ומיו
123	םופכיך_קשףפעול
124	ןטןפמי‏יך_פבמוד
125	לןצמשך_קשנבה
126	ץהבע_‎יפןם
127	כעןקןנץףכבמיו
128	עבתגוצבפרףס
129	ץהבע_ףילש
130	* םופמץפר
131	תבכןלןפר
132	ףגיפר
133	נעספבפרףס
134	נמץפר
135	קתלןםבפר
136	עץכןנבמבס
137	ףנבףפי
138	כעבףפרףס
139	ץכעבףפר
140	קשףלוהיפר
160	הןנןלמיפולרמבס_בפבכב
161	ןגותןעץציפר
162	נבעיעןקבפר
165	הןנןלמיפולרמשך_קשףפעול
166	םבףכיעןקכב
167	ץכלןמיפרףס
168	גלןכיעןקבפר
169	נןהףםןפעופר
170	נןהףו‏ר
171	עוםןמפיעןקבפר
172	םוהיפבדיס
173	סעןףפר
174	םבמוקעיעןקבפר
175	קשגיפר_הקוער
176	יףכבפר_נעוהםופ
177	גבלרתבםיעןקבמיו
# 
141	נןףןטי
142	פןנןעש
143	םו‏י
144	כימצבלש
145	נבלידש
146	כיףפומי
147	כמץפש
148	כןנרס
149	לץכי
150	בעגבלופש
151	הקץעץ‏משו
# 
190	כןלב_תב‏בעןקבמיס
191	כןלב_נעןעידבמיס
192	כןלב_מוכעןםבמפיי
193	כןלב_נעוקעב‎ומיס
194	כןלב_נעןסקלומיס
195	כןלב_קשתשקבמיס
196	כןלב_יללאתיי
197	כןלב_ןפעו‏ומיס
198	ףזועב_הןגעב
199	ףזועב_יףדולומיס
200	ףזועב_ףקופב
201	ףזועב_ףןלמדב
202	ףזועב_קןךמש
203	ףזועב_תב‎יפש
204	ףזועב_נעיעןהש
205	ףזועב_ץהב‏י
206	ףזועב_נץפווףפקיס
207	ףזועב_ףילש
208	ףזועב_םבחיי
209	ףזועב_תלב
210	ףזועב_ףםועפי
211	ףזועב_עבתעץומיס

#############################################################################
#תבכלימבמיס
ID	18
0	מופ

#############################################################################
#כיניעןקכב
ID	19
0	ףקופ
1	נ_נלוד
2	ל_נבלוד
3	לידן
4	נ_ץטן
5	ל_ץטן
6	חןעלן
7	וס
8	פולן
9	חןלןקב
10	מןחי
11	ףפץנמי
12	כיףפי
13	עץכי
14	‎יפ
15	קןכעץח
16	פבליס
17	נ_תבנסףפרו
18	ל_תבנסףפרו
19	נעבקבס
20	לוקבס
21	הקץעץ‏מןו
22	טקןףפ


#############################################################################
#פעותיףפש
ID	20
0	קשמןףליקןףפר
1	עוזלוכף
2	קןלס
3	ןחןמר
4	טןלןה
5	לוכפעי‏וףפקן
6	כיףלןפב
7	טבןף
8	נןעסהןכ
9	* נץףפן
10	נןתיפיק
11	מוחבפיק
12	* ץהבע
13	סה


#############################################################################
#םןמףפע.פינץהבעב
ID	21
0	ץהבעיפר
1	ןגןהעבפר
2	טלוףפמץפר
3	עץגבמץפר
4	ץכץףיפר
5	ןחעופר
6	ףןכעץיפר
7	עותבמץפר
8	ןדבעבנבפר
9	נןהףפעוליפר
10	נשעמץפר
11	ץכןלןפר
12	פכמץפר
13	לסחמץפר
14	גןהמץפר
15	כלאמץפר
16	ץצבליפר
17	ףפץכמץפר
18	לונמץפר

#############################################################################
#םןמףפע.ףנודץהבע.פינ
ID	22
0	תבכלימבמיו
1	קעוה
2	לןכבדיס

#############################################################################
#הןנןלמומיס
ID	23
1	ףילב
2	לןקכןףפר
3	עבתץם
4	םץהעןףפר
5	פולןףלןצומיו
6	ןגבסמיו
7	*
8	ץעןקומר
9	קןתעבףפ
10	קוף
11	עןףפ
12	םבמב
13	ציתמר
14	גןהעןףפר
15	הומרחי
16	ןנשפ
17	געןמס
18	בפבכב
19	קעוה
20	ץהב‏ב
21	קןףףפבמןקלומיו
22	ןפעבקלומיו
23	*
24	*
25	לו‏ומיו
26	ןפהשט
27	גבתב_הבממשט
28	תטבןף
29	תנןעסהןכ
30	*
31	*
32	*
33	*
34	*
35	*
36	עבתםוע
37	תעוצץ‎וו
38	סה
39	ץףילומיו
40	כןלהןקףפקן
41	םןעבלר
42	ףכןעןףפר
43	תבנןםימבמיו
44	*
45	תעוזלוכף
46	תקשמןףליקןףפר
47	תקןלס
48	תןחןמר
49	תטןלןה
50	תלוכפעי‏וףפקן
51	תכיףלןפב
52	תנןתיפיק
53	תמוחבפיק
54	תכןלא‎וו
55	תץהבעמןו
56	ץיףדולומיו
57	ץםבחיס
58	ץןחמר
59	ץטןלןה
60	ץלוכפען
61	ץכיףלןפב
62	ץמוחבפיק
63	ץנןתיפיק

#############################################################################
#םבפועיבלש.פינ
ID	24
0	מופ
1	םופבלל
2	כבםומר
3	הועוקן
4	ןעחבמיכב
5	כןצב
6	‏וץס
7	םוט
8	כןףפר
9	פכבמר
10	העבחןדוממןףפר
11	נוערס
12	לוםומפ
13	העבחןדוממשך_םופבלל
14	לןתב
15	ועףפר
16	ףפוכלן

#############################################################################
#ןעץציו.פינ
ID	25
0	מופ
141	נןףןט
142	פןנןע
143	םו‏
144	כימצבל
145	נבלידב
146	כיףפומר
147	כמץפ
148	כןנרו
149	לץכ
150	בעגבלופ

#############################################################################
#ןעץציו.קעוה
ID	26
0	ץהבעיפר
1	ןגןהעבפר
2	טלוףפמץפר
3	עץגבמץפר
4	ץכץףיפר
5	ןחעופר
6	ףןכעץיפר
7	עותבמץפר
8	ןדבעבנבפר
9	נןהףפעוליפר
10	נשעמץפר
11	ץכןלןפר
12	פכמץפר
13	לסחמץפר
14	גןהמץפר
15	כלאמץפר

#############################################################################
#ציהכןףפי.פינ
ID	27
0	קןהב
1	ניקן
2	קימן
3	םוהןקץטב
4	כקבף
5	ףבםןחןמ
6	םןעף
7	קןהכב
8	געבחב
9	םוה
10	םןלןכן
11	‏בך
12	כןזו
13	כעןקר
14	ףןלומבס_קןהב
15	עןהמיכןקבס_קןהב

#############################################################################
#גןחי
ID	28
0	מופ
1	נולןע
2	לןמב
3	כל
4	זבעלבמ
5	ןליהבם
6	חץגועפ
7	חעץץם
8	מועץלל
9	חוכףפןע
255	קףו

#############################################################################
#ףזועב/כןלב
ID	29
0	תב‏בעןקבמיס
1	נעןעידבמיס
2	מוכעןםבמפיס
3	נעוקעב‎ומיס
4	נעןסקלומיס
5	קשתשקבמיס
6	יללאתיס
7	ןפעו‏ומיס
8	הןגעב
9	יףדולומיס
10	ףקופב
11	ףןלמדב
12	קןךמש
13	תב‎יפש
14	נעיעןהש
15	ץהב‏י
16	נץפווףפקיס
17	ףילש
18	םבחיי
19	תלב
20	ףםועפי
21	עבתעץומיס

#############################################################################
#הב/מופ
ID	30
0	מופ
1	הב

##############################################################################
# לןקץכב.פינ
ID	31
0	ףלןםבמן
1	םמןחןעבתןקבס
2	ןהמןעבתןקבס

##############################################################################
# זעבכדיס
ID	32
0	מופ
1	בחמןףפיכי
2	גןחןפש
3	גותץםדש
4	חעץתילש
5	םועפקשו
6	גועץ‎יו
7	תבכןממיכי
8	מותבקיףיםשו
9	פקועהןלןגשו
10	כעבףמבס_ףםועפר
11	במבעטיףפש
12	ףןלינףיףפש
13	ףומףבפש
14	הוךףפקץא‎יו
15	ןפקועחבא‎יו

##############################################################################
# עבמח
ID	33
0	מופ
1	זעבכפןל
2	זעבכפןע
3	זעבכפןפץם
4	מוךםוע

##############################################################################
# פינ.ןעץציס
ID	34

##############################################################################
# נןה.פינןעץציס
ID	35

##############################################################################
# תןמב.פינ
ID	36
0	ףלץצוגמבס
1	מב‏בלרמבס
2	םלבהבס
3	ףעוהמסס
4	קשףןכבס
5	ליפמבס
6	קףום
7	לבגיעימפ

##############################################################################
# דולי
ID	37
0	יחעןכ
1	ףלץ‏בךמשך
2	קףו

##############################################################################
# מבתקבמיו תבכלימבמיך
ID	38
0	מופ

##############################################################################
# פינ.הןףנוטב
ID	39
0	מופ
1	הןףנוט
2	מבעץ‏י
3	נןמןצי
4	ןגץקר
5	לום
6	נוע‏בפכי
7	‎יפ
8	םבףכב
9	נןסף
10	נלב‎

##############################################################################
# נןה.פינהןףנוטב
ID	40
0	מופ

##############################################################################
# פינש ץהבעןק
ID	41
0	מופ
1	עוצץ‎וו
2	כןלא‎וו
3	ץהבעמןו
4	ןחןמר
5	טןלןה
6	לוכפעי‏וףפקן
7	כיףלןפב
8	סה
9	נןתיפיק
10	מוחבפיק

#פינ עומפש
ID	42
0	מופ
1	ןגש‏מבס
2	פבךםבץפ
3	כעו
4	נועותבחעץתכב

#פינ כלבףף געןמי
ID	43
0	מופ
1	לוחכיך
2	ףעוהמיך
3	פסצולשך
4	ןהוצהב
5	ץכעבומיו

#פינ הוךףפקיך היבלןחב
ID	44
0	מופ
1	היבלןח
2	ףכעינפ

#פינ נןתידיך
ID	47
0	מופ
1	פץלןקי‎ו
2	חןלןקב
3	לידן
4	וס
5	קועטמיו_עץכי
6	מיצמיו_עץכי
7	נועוהמיו_מןחי
8	תבהמיו_מןחי
9	ףנימב
10	טקןףפ
11	כעשלרס
12	ציקןפ
13	ףפץנמי
14	כיףפי

# מבתקבמיו ‏בףפוך פולב
ID	48
0	מופ
1	חןלןקב
2	פולן
3	לידן
4	וס
5	כעשלן
6	עץכב
7	לבנב
8	‎ץנבלרדו
9	ציקןפ
10	ףנימב
11	טקןףפ
12	מןחב
13	פץלןקי‎ו

# פינש םןמףפעןק
ID	49
0	מופ
1	ציקןך
2	מוציפר
3	הוםןמ
4	בץפףבךהוע
5	קבםניע

# קיהש ימףפעץםומפןק
ID	50
0	מופ
1	ןפםש‏כב
2	םןלןפןכ
3	לןנבפב
4	פןנןע
5	נילב
6	כיעכב
7	מןצמידש
8	ילן

# פינ ןפקופב
ID      51
0       ןפקופ
1       היבלןח

# קןתעבףפ
ID      52
0       מופ
1       אמשך
2       םןלןהןך
3       תעולשך
4       ףפבעשך

# פינ ףמבעסהב
ID	53
0	מופ
1	ףפעולב
2	גןלפ
3	סהען

# נןחןהב
ID	54
0	סףמן
1	פץםבמ
2	ףםןח
3	הןצהר
4	ליקומר
5	ףמוח
6	םופולר

# עבךןמ
ID	55
0	מופ
1	ףיחיל_פןעחןקשך
2	ףיחיל_ץלוך
3	ףיחיל_חילרהיך
4	ףיחיל_לוהי
5	ףיחיל_מיצמיך
6	ףיחיל_כלועכןק

# ףניףןכ עודונפןק
ID	56
0	מופ

# פינ ןנשפב
ID	57
0	מוךפעבלרמשך
1	תלןך
2	הןגעשך

# פינ ףןגשפיו
ID	58
0	מופ
1	קןול
2	ציתמר

[VECTOR]

#############################################################################
# כףקןךףפקב
ID	1
a0	פוםמבס
b0	לןקץכב
c0	מופ_םןמףפעןק
d0	נןםו‎ומיו
e0	םיעמבס
f0	חלץטבס
g0	מופ_ףלוהןק
h0	מופ_םבחיי
i0	פץמולר
j0	נעיקבפמן
k0	זיע
l0	ףןגףפקוממןףפר
m0	*
n0	הףןגףפקוממןףפר
o0	*
p0	*
q0	הלס_םבחןק
r0	הלס_קןימןק
s0	הלס_קןעןק
t0	הלס_ןטןפמיכןק
u0	פוףמבס
v0	הלס_צעודןק
a1	בעומב
b1	מופ_נועוםו‎ומיס
c1	מופ_עוכןלל
d1	מופ_ותהןקשט
e1	מופ_נןחןהש
f1	כעץחןקןעןפ
g1	קעב‎ומיו
h1	*נובס_לןקץכב
i1	ףקבלכב
j1	מופ_לאהסם
k1	מופ_ןכבם
l1	מופ_חמןםבם
m1	מופ_לרזבם
n1	מופ_נןלץלרזבם
o1	מופ_גבעיבץעבם
p1	מופ_פיזלימחבם
q1	מופ_ךתיםבעבם
r1	מופ_יחעןכבם

#############################################################################
#קשטןה.ףקןךףפקב

ID	2
a0	ףלןםבמן
b0	תבכעשפן
c0	תבנועפן
d0	מוקתלןםבפר
e0	מוקשגיפר
f0	ףכעשפשך
g0	הקוער
h0	נליפב
i0	גותןנשפב
	
#############################################################################
# םףקןךףפקב
ID	3
a0	ףנודנעןדוהץעב
b0	מונןהקיצמשך
c0	הקןעמיכ
d0	םןג
e0	מבףפןעןצומ
f0	בחעוףףןע
g0	קתןמו
h0	בחעןףןמ
i0	בחעןהומר
j0	בחעןמן‏ר
k0	נץפווףפקוממיכ
l0	נבםספר
m0	נןםן‎מיכ
n0	מו‏בעם
o0	מונעיתקבפר
p0	מוץףשניפר
q0	מוףגיפר
r0	מוןףלוניפר
s0	ותהןקןך
t0	מונבעבליתןקבפר
u0	מותבםןל‏בפר
v0	בחעןהןגען
w0	בחעןתלן
E0	בחעןמוךפעבלרמשך
x0	גוףףפעבמשך
y0	גותחעץננש
z0	*גוףפולוףמשך
A0	לץפוע
B0	*םיעמשך
a1	נלבקבא‎יך
b1	לופבא‎יך
c1	קןהןנלבקבא‎יך
d1	*
e1	*
f1	*
g1	*
h1	המוקמןך
i1	מן‏מןך
j1	*
k1	תיםמיך
l1	קוףוממיך
m1	לופמיך
n1	ןףוממיך
o1	מוגןוקןך
p1	*
r1	*
s1	* (כלןמ)
t1	במחול
u1	הוםןמ
v1	לוקיפיעץופ
a2	* 
b2	*
c2	*
d2	*
e2	*
f2	תב‎יפמיכ
g2	כףומןםןעז
h2	*
i2	טןתסימ
j2	נן‏פבלרןמ
k2	גבמכיע
l2	ץ‏יפולר
m2	פעומוע

	
#############################################################################
# םהןנןלמיפולרמן
ID	4
a0	ףוקוע
b0	קןףפןכ
c0	אח
d0	תבנבה
e0	קקועט
f0	קמית
g0	סהןקיפשך
h0	מוקיהיםשך
i0	* כעבהופףס
j0	* םבףכיעץופףס
l0	* נעילופבופ
m0	* נעינןלתבופ
n0	* נעינעשחיקבופ
o0	* נעינלשקבופ
p0	* נעיגוחבופ
u0	* ףקספןך
v0	* מו‏יףפשך
w0	קשמןףליקשך
x0	גןלרמןך
y0	מבוםמיכ
z0	ןהימןכיך
A0	מוןהץוקלוממשך
C0      עונןנ
a1	* קןעץופ
b1	קןןעץצבופףס
c1	ןהוקבופףס
d1	לוכפעיכ
e1	םףפיפולר
f1	‏ץםב
g1	ףכעשפשך

#############################################################################
#תבנעופש
ID	5
a0	הןגעשו
b0	תלשו
c0	מוךפעבלרמשו
d0	םבחי
e0	קןימש
f0	קןעש
g0	ןטןפמיכי
h0	לאהי
i0      ןעכי     
j0	חמןםש    
k0	לרזש    
l0	נןלץלרזש
m0	גבעיבץעש 
n0	פיזלימחי 
o0	ךתיםבעש 
p0	ציקןפמשו 
q0	העבכןמש  
r0	חץםבמןיהש
s0	חומבתי   
t0	צעודש    


#############################################################################
# נףקןךףפקב
ID	6
a0	ףקופס‎יךףס
b0	ץםס‎יך
c0	יחעןקןך
d0	דוממשך
e0	* גלבחןףלבקלומ ()
f0	מוקיהיםשך
g0	קןלוגמשך
h0	נעןכלספ
i0	* גלבחןףלבקלומ ()
j0	גוףנןלותמשך
k0	טעץנכיך
l0	םוףפמשך
m0	ץהןגמשך
n0	קו‏משך
o0	*
p0	ןףפעשך
q0	נען‏משך
r0	המוקמןך
s0	מן‏מןך
t0	ףוכעופמשך
u0	לןםבופףס
v0	תב‏בעןקבמ
w0	יםוממןך
x0	ןףוממיך
y0	נלבקבופ
z0	לופבופ
A0	םופבפולרמשך
B0	* קעוםס
C0	חןעיפ
D0	תבכןנבמ
a1	ימכןחמיפן
b1	ףכעשפשך
c1	קמומיך
d1	ףנעספבמ
e1	עונןנ
f1	ץהבלומ
g1	תבנעו‎ומ
h1	עבףשנבמיו
a2	תיםמיך

#############################################################################
# נעוהםופ.יףנןלרתןקבמיו
ID	7
a0	קתספר
b0	נבלוד
c0	וס
d0	פולן
e0	חןלןקב
f0	מןחי
g0	ףפץנמי
h0	כיףפי
i0	עץכי
j0	‎יפ
k0	קןכעץח
l0	נןסף
m0	תבנסףפרו
n0	נעבקבס
o0	לוקבס
p0	ןגו
q0	לידן
r0	טקןףפ
s0	ץטן
t0	כןל‏במ

#############################################################################
# תבכלימבמיו.דולר
ID	8
a0	מופ
b0	נועףןמב_לןכבדיס
0	מועףןמב_םיע
d0	נעןפיקמיכ_םןי
e0	נעןפיקמיכ_צועפקש
f0	מבףוגס
g0	מומבףוגס
h0	נעוהםופ_ימקומפבער
i0	נעוהםופ_לןכבדיס
j0	נעוהםופ_םיע
k0	נעוהםופ_כיניעןקכב

##############################################################################
# לןקץכב.פינ
ID	9
a0	קףו
b0	יחעןכי
c0	םןמףפעש
d0	נויו
e0	לוקיפיעץא‎יו
f0	לופבא‎יו
g0	ןהמןעבתןקבס

##############################################################################
# תבכלימבמיו.בחען
ID	10
a0	מופ
b0	קףו
c0	תלשו
d0	מוךפעבלרמשו
e0	הןגעשו
f0 	תבכןממשו
g0	מוךפע
h0	טבןפי‏משך

##############################################################################
# כבעופב.ףקןךףפקב
ID	11
a0	ףבםןטןהמבס
b0	ףץטןנץפמבס
0	לופבא‎בס
d0	קןהןנלבקבא‎בס

###############################################################################
# םןמףפעש.זזוכפש
ID	12
a0	ףלונןפב
b0	מוקיהיםןףפר
c0	תמבמיו_מבכלןמןףפוך
d0	קיהופר_מוקיהיםןו
e0	ןנעוהולומיו_םבחיי
f0	ןנעוהולומיו_ציתמי
g0	טןצהומיו_נן_קןהו
h0      * ףקספןףפר
i0      *
j0      *
k0	ימזעבתעומיו
l0      *
m0	תב‎יפב_ןפ_תלב
n0	תב‎יפב_ןפ_הןגעב
o0      *
p0      מו_קשףלוהיפר
q0	*
r0	*
s0	* כעבהופרףס
t0	* ףנעספבלףס
u0	* סעןףפר
v0      * (charm)
w0      נבעבלי‏
x0	לופבופ
y0	מוםןך
z0 	מבףפןעןצומ
A0	* (blink)
B0	* (horse)
C0	* (no flee)
D0	* (singlelight)
a1	ףקופ
b1	פרםב
1	ןנעוהולומיו_סהב
d1	* נרסמ
e1	* ןחלץומ
f1	* (ףלןםבמב_נעבקבס)
g1	* (ףלןםבמב_לוקבס)
h1	* (ףלןםבמש_ןגו)
i1	* (כעןקןפו‏ומיו)
j1	* תבםבףכיעןקבלףס
k1	צבגעש
l1	* (םוהליפולרמןףפר)
m1	* (ץףכןעומיו)
n1      * (shield)
o1	* ןחמוממבס_כןעןמב
p1	* (fire shield)
q1	‏ץםב
s1	* (magic glass)
t1	* (stairs)
u1      * כבםוממשו_עץכי
v1	* (prismatic aura)
w1	* (helper)
x1	* (eviless)
y1	* (holy aura)
z1      * (unholy aura)
A1	* (ice aura)
B1	* כבםוממבס_כןצב
C1	* (stone aura)
D1	קיהומיו
E1	מן‏מןו_תעומיו
a2	* ףפומב_לותקיך
b2	חלץטןפב
c2	* לץ‏_ףקופב
d2	* (horse buy)
e2	* (oloc)
f2	לוקיפבדיס
g2	גןלותמר

#############################################################################
# ה  
ID 13
a0	נןקעבחבם
b0	נןקףום
c0	ףגיקבופ
d0	נועוםו‎בופ
e0	יףדולומיו
f0	יףפן‎ומיו
