
;-----------------------------------------------------------------------
КОМНАТА 100
  НАЗВАНИЕ "Гостин(ая)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Небольшое округлое помещение с расставленными по кругу мягкими "
     "креслами. На южной стене висит черная доска объявлений, а над небольшой "
     "аркой на севере мягко светится табличка с подозрительной надписью "
     "\"&gЛаборатория&n\". На востоке и на западе начинаются коридоры. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 119 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 101 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 103 : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 100=100 : ПРЕДМЕТ 135=100 : КАРТА 17039873
;-----------------------------------------------------------------------
КОМНАТА 101
  НАЗВАНИЕ "Светл(ый) коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Прекрасно сконструированный коридор, построенный с использованием "
     "новейших техномагий. Пульсирующий свет множества спрятанных за "
     "встроенными в потолок панелями кристаллов отражается от плиток пола и "
     "радужными бликами пробегает по белоснежным стенам."
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 102 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 100 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 17039874

;-----------------------------------------------------------------------
КОМНАТА 102
  НАЗВАНИЕ "Светл(ый) коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Прекрасно сконструированный коридор, построенный с использованием "
     "новейших техномагий. Пульсирующий свет множества спрятанных за "
     "встроенными в потолок панелями кристаллов отражается от плиток пола и "
     "радужными бликами пробегает по белоснежным стенам."
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 101 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВНИЗ : КОМНАТА 104 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 17039875

;-----------------------------------------------------------------------
КОМНАТА 103
  НАЗВАНИЕ "Светл(ый) коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Прекрасно сконструированный коридор, построенный с использованием "
     "новейших техномагий. Пульсирующий свет множества спрятанных за "
     "встроенными в потолок панелями кристаллов отражается от плиток пола и "
     "радужными бликами пробегает по белоснежным стенам."
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 100 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 17039872

;-----------------------------------------------------------------------
КОМНАТА 104
  НАЗВАНИЕ "Зал() собраний"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Зал собраний является одним из самых часто посещаемых мест "
     "Заоблачного Замка. Огромные колонны уходят далеко-далеко вверх, у Зала "
     "нет потолка. Между двух колонн около дальней стены расположено нечто "
     "вроде лифта: мощнейшая струя воздуха с огромной скоростью взмывает к "
     "небесам. Судя по всему, пользоваться этим \"лифтом\" - привилегия Богов. "
     "Ближе к выходу на небольшом постаменте стоит трибуна, видимо с нее "
     "докладчики читают речи во время проведения собраний. Напротив трибуны "
     "расположены несколько рядов мягких кресел, на небольшой высоте парящих "
     "над полом. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 105 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 102 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974339

;-----------------------------------------------------------------------
КОМНАТА 105
  НАЗВАНИЕ "Приемн(ая) замка"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Приемная Заоблачного замка обставлена более чем роскошно: напротив "
     "главного входа стоит огромный стол привратника с большим количеством "
     "канцелярских принадлежностей на нем, по стенам развешаны различные "
     "гобелены и картины, на которых изображены Боги и некоторые эпизоды из "
     "жизни Мира, вдоль стен стоят мягкие диваны, которые выглядят совсем "
     "новыми, как будто ими никто еще ни разу не пользовался. С севера на юг "
     "через приемную проходит коридор, из которого можно попасть в комнаты "
     "великих строителей Мира. На западе видны массивные двери, ведущие в Зал "
     "собраний, о чем гласит парящая рядом с ними табличка. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 108 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 118 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 106 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 104 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974340

;-----------------------------------------------------------------------
КОМНАТА 106
  НАЗВАНИЕ "Южн(ый) коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Убранство этого коридора несколько хуже, нежели у остальных комнат "
     "замка, однако, и оно является недостижимой роскошью для любого "
     "смертного. По всей его длине на запад и восток видны комнаты строителей "
     "Мира. На полу постелены потрясающей красоты ковры и дорожки с шелковыми "
     "оборками. Под потолком висят небольшие облачка, которые светятся "
     "настолько ярко, что привычные факелы Вам показались чем-то древним и "
     "совершенно бесполезным. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 105 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 112 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 107 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 113 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974596

;-----------------------------------------------------------------------
КОМНАТА 107
  НАЗВАНИЕ "Южн(ый) коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Убранство этого коридора несколько хуже, нежели у остальных комнат "
     "замка, однако, и оно является недостижимой роскошью для любого "
     "смертного. По всей его длине на запад и восток видны комнаты строителей "
     "Мира. На полу постелены потрясающей красоты ковры и дорожки с шелковыми "
     "оборками. Под потолком висят небольшие облачка, которые светятся "
     "настолько ярко, что привычные факелы Вам показались чем-то древним и "
     "совершенно бесполезным. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 106 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 110 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 111 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974852

;-----------------------------------------------------------------------
КОМНАТА 108
  НАЗВАНИЕ "Северн(ый) коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Убранство этого коридора несколько хуже, нежели у остальных комнат "
     "замка, однако, и оно является недостижимой роскошью для любого "
     "смертного. По всей его длине на запад и восток видны комнаты строителей "
     "Мира. На полу постелены потрясающей красоты ковры и дорожки с шелковыми "
     "оборками. Под потолком висят небольшие облачка, которые светятся "
     "настолько ярко, что привычные факелы Вам показались чем-то древним и "
     "совершенно бесполезным. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 109 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 114 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 105 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 115 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974084

;-----------------------------------------------------------------------
КОМНАТА 109
  НАЗВАНИЕ "Северн(ый) коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Убранство этого коридора несколько хуже, нежели у остальных комнат "
     "замка, однако, и оно является недостижимой роскошью для любого "
     "смертного. По всей его длине на запад и восток видны комнаты строителей "
     "Мира. На полу постелены потрясающей красоты ковры и дорожки с шелковыми "
     "оборками. Под потолком висят небольшие облачка, которые светятся "
     "настолько ярко, что привычные факелы Вам показались чем-то древним и "
     "совершенно бесполезным. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 116 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 108 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 117 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16973828

;-----------------------------------------------------------------------
КОМНАТА 110
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 107 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974853

;-----------------------------------------------------------------------
КОМНАТА 111
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 107 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974851

;-----------------------------------------------------------------------
КОМНАТА 112
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 106 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974597

;-----------------------------------------------------------------------
КОМНАТА 113
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 106 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974595

;-----------------------------------------------------------------------
КОМНАТА 114
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 108 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974085

;-----------------------------------------------------------------------
КОМНАТА 115
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 108 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974083

;-----------------------------------------------------------------------
КОМНАТА 116
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 109 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16973829

;-----------------------------------------------------------------------
КОМНАТА 117
  НАЗВАНИЕ "Комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Без хозяина любое хозяйство приходит в запущение. Вот и эта "
     "комната, абсолютно пуста, пол в ней покрыт толстым слоем пыли. Остается "
     "надеяться, что с появлением хозяина она оживет. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 109 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16973827

;-----------------------------------------------------------------------
КОМНАТА 118
  НАЗВАНИЕ "Вход() в облачный замок"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Как и гласили древние предания, первая часть Заоблачного замка "
     "выглядит вполне по земному, не считая, конечно, божественной роскоши, "
     "царящей вокруг. Из этой комнаты есть два видимых выхода: на восток - "
     "вернуться ко входу в замок, или на запад - в приемную замка. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ДОПОЛНИТЕЛЬНО (
      КЛЮЧ "табличка"
      ТЕКСТ "\"Beware of the God!\""
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 105 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974341

;-----------------------------------------------------------------------
КОМНАТА 119
  НАЗВАНИЕ "Лаборатор(ия)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Просторная комната с огромными клетками вдоль выложенных "
     "керамической плиткой стен. На небольшом столике у восточной стены "
     "разложен набор жутких на вид орудий и инструментов. Рядом дымится "
     "небольшая чугунная жаровня. В помещении доминируют нежно-зеленые цвета, "
     "ведь они так хорошо скрывают свежие пятна крови. "
  МЕСТНОСТЬ ВНУТРИ : КСВОЙСТВА ПОМЕЩЕНИЕ+НЕТ_ПОГОДЫ
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 100 : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 105=100+106=100 : КАРТА 17039617

;-----------------------------------------------------------------------
КОМНАТА 120
  НАЗВАНИЕ "Открыт(ая) площад(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторный чистый карниз перед входом в небесный замок. Вдоль "
     "обрывающегося в бездну края тянется невысокий мраморный бортик, не "
     "мешающий, впрочем, желающим сделать шаг в пустоту. Прямо по центру - "
     "мощенный слегка оплавленными и поцарапанными булыжниками круг, аккуратно "
     "разделенный желтыми линиями на четыре части - посадочная площадка для "
     "драконов."
  ОПИСАНИЕ_НОЧЬ "Хорошо освещенный просторный карниз перед входом в небесный "
     "замок. За окружающим его по периметру мраморным бортиком темнеет "
     "бесконечная пустота. Прямо по центру мягко светится мощенный слегка "
     "оплавленными и поцарапанными булыжниками круг, аккуратно разделенная "
     "желтыми линиями на четыре части - посадочная площадка для драконов."
  МЕСТНОСТЬ УЛИЦА
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 121
      НАЗВАНИЕ "Исполинская арка"
      ОПИСАНИЕ "Возвышается исполинская арка - главный вход в замок."
      РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 17041671

;-----------------------------------------------------------------------
КОМНАТА 121
  НАЗВАНИЕ "Светл(ый) туннел(ь)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "туннель."
  МЕСТНОСТЬ ВНУТРИ
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 120 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 17041415
