
;-----------------------------------------------------------------------
КОМНАТА 5600
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Захламленн(ый) проход()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Узкий захламленный проход между домиком Эргула и высоким серым "
     "зданием. Мостовая здесь завалена всевозможными обломками и покрыта "
     "рытвинами, наполненными грязной цветущей водой. С востока ветер доносит "
     "жуткую вонь, а на западе видна шумная городская улица. "
  КСВОЙСТВА НЕТ_МОНСТРОВ : МЕСТНОСТЬ УЛИЦА
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Прислонившись к стене дома, Вы сели отдыхать."
      КОМНАТА "Прислонившись к стене дома, $1и сел1(,а,о,и) отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись прямо на мостовую, Вы мгновенно заснули."
      КОМНАТА "Улегшись прямо на мостовую, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5601 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5166 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8147 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16973824

;-----------------------------------------------------------------------
КОМНАТА 5601
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами мусора. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. На запад "
     "тянется узкий проход между стенами зданий, выходящий, судя по шуму, на "
     "одну из городских улиц. "
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5604 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5602 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5600 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8148 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100 : ПРЕДМЕТ 5601=5+5607=10 : КАРТА 16973825

;-----------------------------------------------------------------------
КОМНАТА 5602
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами хлама. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Прямо над "
     "Вами, на юге, видны окна гостиницы \"&gЗеленый Дракон&n\", постояльцы "
     "которой, иногда высовываясь из окон, выбрасывают сюда всевозможный мусор."
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5605 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8153 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5601 : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100+5602=100 : ПРЕДМЕТ 5603=5 : КАРТА 16974081

;-----------------------------------------------------------------------
КОМНАТА 5603
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Камор(ка) под лестницей"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Погруженное в полумрак помещение с образованным лестницей "
     "наклонным потолком. Вдоль голых каменных стен валяются заменяющие "
     "кровати охапки соломы. Из-за прикрывающего вход полога просачивается "
     "слабый рассеянный свет и доносится шум пьяных голосов. Эта каморка "
     "предназначена для бедных родственников владельца гостиницы и тех, кто не "
     "способен оплатить постой."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+ДЛЯ_МАГОВ+ДЛЯ_ВОИНОВ+ДЛЯ_ВОРОВ+ДЛЯ_ОХОТНИКОВ+ДЛЯ_ЖРЕЦОВ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на охапку соломы."
      КОМНАТА "$1и осторожно сел1(,а,о,и) на охапку соломы."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Привалившись спиной к стене, Вы устроились отдыхать."
      КОМНАТА "Привалившись спиной к стене, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую охапку соломы, Вы мгновенно заснули."
      КОМНАТА "Улегшись на ближайшую охапку соломы, $1и закрыл1(,а,о,и) глаза "
         "и заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5101 : РОД НЕЙТРАЛЬНЫЙ )
  ПРЕДМЕТ 991200=10+991204=10
  ГОСТИНИЦА (
      ТИП 0 : ХОЗЯИН 5126
      ИГРОКУ "Улегшись на ближайшую охапку соломы, Вы отошли ко сну."
      ЛОКАЦИЯ "Улегшись на ближайшую охапку соломы, $1и отош1(ел,ла,ло,ли) ко "
         "сну."
      ВЕРНУЛСЯ "Проснувшись, $1и встал1(,а,о,и) и принял1(ся,ась,ось,ись) "
         "отряхивать с себя солому."
      )
  КАРТА 16974337
  ПЕРЕХВАТ (
   КОМАНДА ЮГ : ДЕЙСТВИЕ 5182
   ИГРОК ""
   КОМНАТА "1и ушел1(,а,о,и) на юг."
   )

;-----------------------------------------------------------------------
КОМНАТА 5604
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами мусора. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Судя по "
     "всему, жители ближайших домов и дворники со всего квартала выбрасывают "
     "сюда всевозможные отходы. "
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5606 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5605 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5601 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8149 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100 : ПРЕДМЕТ 5601=5 : КАРТА 16973826

;-----------------------------------------------------------------------
КОМНАТА 5605
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами хлама. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Прямо над "
     "Вами, на юге, видны окна гостиницы \"&gЗеленый Дракон&n\", постояльцы "
     "которой, иногда высовываясь из окон, выбрасывают сюда всевозможный мусор."
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5604 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5607 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5602 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8154 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100 : КАРТА 16974082

;-----------------------------------------------------------------------
КОМНАТА 5606
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами мусора. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Судя по "
     "всему, жители ближайших домов и дворники со всего квартала выбрасывают "
     "сюда всевозможные отходы. "
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5609 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5607 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5604 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8150 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100+5602=100 : ПРЕДМЕТ 5606=5 : КАРТА 16973827

;-----------------------------------------------------------------------
КОМНАТА 5607
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами хлама. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Прямо над "
     "Вами, на юге, видны окна гостиницы \"&gЗеленый Дракон&n\", постояльцы "
     "которой, иногда высовываясь из окон, выбрасывают сюда всевозможный мусор."
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5606 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5616 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5605 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8155 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100 : ПРЕДМЕТ 5604=5 : КАРТА 16974083

;-----------------------------------------------------------------------
КОМНАТА 5608
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Общ(ая) комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Просторное помещение со стоящими вдоль стен ровными рядами узких "
     "деревянных топчанов. На каждом из них расстелен простой потертый матрас. "
     "Холодный каменный пол покрыт грубыми соломенными циновками, под потолком "
     "висит масляная лампа. Данная комната предназначается для стесненных в "
     "средствах постояльцев."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+ДЛЯ_МАГОВ+ДЛЯ_ВОИНОВ+ДЛЯ_ВОРОВ+ДЛЯ_ОХОТНИКОВ+ДЛЯ_ЖРЕЦОВ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на узкий топчан."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на узкий топчан."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Сев на топчан и привалившись спиной к стене, Вы устроились "
         "отдыхать."
      КОМНАТА "Сев на топчан и привалившись спиной к стене, $1и "
         "устроил1(ся,ась,ось,ись) отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайший топчан, Вы мгновенно заснули."
      КОМНАТА "Улегшись на ближайший топчан, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5170 : РОД НЕЙТРАЛЬНЫЙ )
  ПРЕДМЕТ 991204=10+991200=10
  ГОСТИНИЦА (
      ТИП 1 : ХОЗЯИН 5126
      ИГРОКУ "Выбрав свободный топчан, Вы отошли ко сну."
      ЛОКАЦИЯ "Выбрав свободный топчан, $1и отош1(ел,ла,ло,ли) ко сну."
      ВЕРНУЛСЯ "Встав с топчана, $1и потянул1(ся,ась,ось,ись), разминая "
         "затекшие мышцы."
      )
  КАРТА 16974338

;-----------------------------------------------------------------------
КОМНАТА 5609
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами мусора. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Судя по "
     "всему, жители ближайших домов и дворники со всего квартала выбрасывают "
     "сюда всевозможные отходы. "
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5610 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5616 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5606 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8151 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100 : КАРТА 16973828

;-----------------------------------------------------------------------
КОМНАТА 5610
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами мусора. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Судя по "
     "всему, жители ближайших домов и дворники со всего квартала выбрасывают "
     "сюда всевозможные отходы. "
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5611 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5609 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8152 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100 : ПРЕДМЕТ 5601=5+5605=5 : КАРТА 16973829

;-----------------------------------------------------------------------
КОМНАТА 5611
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами мусора. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Между двумя "
     "зданиями виден темный проход, ведущий на юг. "
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5610 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5612 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5616 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8157 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100+5602=100 : ПРЕДМЕТ 5601=5 : КАРТА 16974085

;-----------------------------------------------------------------------
КОМНАТА 5612
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Темн(ая) подворотн(я)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Темный грязный проход между двумя высокими зданиями. На земле "
     "валяются пустые деревянные ящики, обрывки ткани и прочий хлам, имеющий "
     "обыкновение скапливаться в безлюдных местах больших городов. С севера "
     "доносятся странные квакающие звуки, сопровождаемые жуткой вонью. "
  КСВОЙСТВА ТЕМНАЯ+НЕТ_МОНСТРОВ+ГЛУХАЯ : МЕСТНОСТЬ УЛИЦА
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5611 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5613 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974341

;-----------------------------------------------------------------------
КОМНАТА 5613
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Темн(ая) подворотн(я)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Темная грязная подворотня между двумя высокими зданиями, стены "
     "которых кое-как сложены их шершавых, явно не предназначенных для этой "
     "цели булыжников. На западе видны кучи мусора, среди которых весело горит "
     "небольшой костерок. "
  КСВОЙСТВА ТЕМНАЯ+ГЛУХАЯ : МЕСТНОСТЬ УЛИЦА
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5612 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5614 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974597

;-----------------------------------------------------------------------
КОМНАТА 5614
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Грязн(ый) тупик()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Тупик, образованный стенами ближайших зданий. Земля здесь покрыта "
     "рытвинами, наполненными грязной цветущей водой. В центре свободной от "
     "мусора площадки дымит костерок, сложенный из более-менее горючего хлама, "
     "вокруг него валяются простые соломенные тюфяки. "
  КСВОЙСТВА ГЛУХАЯ+ДЛЯ_МАГОВ+ДЛЯ_ВОИНОВ+ДЛЯ_ВОРОВ+ДЛЯ_ОХОТНИКОВ
  МЕСТНОСТЬ УЛИЦА
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно подсели к костру."
      КОМНАТА "$1и осторожно подсел1(,а,о,и) к костру."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Сев у костра, Вы устроились отдыхать."
      КОМНАТА "Сев у костра, $1и устроил1(ся,ась,ось,ись) отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись у костра, Вы мгновенно заснули."
      КОМНАТА "Улегшись у костра, $1и закрыл1(,а,о,и) глаза и заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5613 : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5601=100 : ПРЕДМЕТ 5600=100 : КАРТА 16974596

;-----------------------------------------------------------------------
КОМНАТА 5615
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Комнат(а) путешественников"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Просторное помещение со стоящими вдоль стен ровными рядами простых "
     "деревянных кроватей. На каждой имеется простое застиранное белье. "
     "Холодный каменный пол покрыт небольшими потертыми ковриками, под "
     "потолком - несколько масляных ламп. Данная комната предназначается для "
     "небогатых путешественников."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+ДЛЯ_МАГОВ+ДЛЯ_ВОИНОВ+ДЛЯ_ВОРОВ+ДЛЯ_ОХОТНИКОВ+ДЛЯ_ЖРЕЦОВ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на краешек ближайшей кровати."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на краешек ближайшей кровати."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на кровать, Вы устроились отдыхать."
      КОМНАТА "Присев на кровать, $1и устроил1(ся,ась,ось,ись) отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кровать, Вы мгновенно заснули."
      КОМНАТА "Улегшись на ближайшую кровать, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5617 : РОД НЕЙТРАЛЬНЫЙ )
  ПРЕДМЕТ 991200=10+991204=10
  ГОСТИНИЦА (
      ТИП 2 : ХОЗЯИН 5126
      ИГРОКУ "Выбрав свободную кровать, Вы отошли ко сну."
      ЛОКАЦИЯ "Выбрав свободную кровать, $1и отош1(ел,ла,ло,ли) ко сну."
      ВЕРНУЛСЯ "Проснувшись, $1и встал1(,а,о,и) с кровати и зябко "
         "поежил1(ся,ась,ось,ись)."
      )
  КАРТА 16974339

;-----------------------------------------------------------------------
КОМНАТА 5616
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Свал(ка)"
  ПРЕДЛОГ "на"
  ОПИСАНИЕ "Просторная площадка, окруженная высокими городскими домами, "
     "завалена горами мусора. Некоторые обломки и черепки покрыты мерзко "
     "пахнущей слизью, в которой копошатся мелкие белесые личинки. Судя по "
     "всему, жители ближайших домов и дворники со всего квартала выбрасывают "
     "сюда всевозможные отходы. "
  КСВОЙСТВА СВАЛКА : МЕСТНОСТЬ ПОЛЕ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на оказавшийся под рукой ящик."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на пустой деревянный ящик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на ближайшую кучу мусора, Вы устроились отдыхать."
      КОМНАТА "Присев на ближайшую кучу мусора, $1и устроил1(ся,ась,ось,ись) "
         "отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кучу мусора, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кучу мусора, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5609 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5611 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5607 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВВЕРХ : КОМНАТА 8156 : СВОЙСТВА СКРЫТЫЙ : РОД НЕЙТРАЛЬНЫЙ )
  МОНСТР 5600=100 : ПРЕДМЕТ 5602=5 : КАРТА 16974084

;-----------------------------------------------------------------------
КОМНАТА 5617
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Питейн(ый) зал()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Внушительных размеров зал залит мягким светом, льющимся из "
     "свисающего с потолка хрустального канделябра. Восточная стена занята "
     "огромным гобеленом, изображающим зеленого дракона, а в северной виден "
     "проход в помещение для постояльцев. Повсюду стоят небольшие столики для "
     "посетителей, собирающихся здесь по вечерам попить холодного пива и "
     "пообщаться."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы уселись за свободный столик."
      КОМНАТА "$1и усел1(ся,ась,ось,ись) за свободный столик."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Усевшись за столик, Вы откинулись на спинку стула."
      КОМНАТА "Усевшись за столик, $1и откинул1(ся,ась,ось,ись) на спинку "
         "стула."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Не найдя в себе сил добраться до дивана, Вы свалились под стол и "
         "заснули."
      КОМНАТА "Шатаясь от усталости, $1и свалил1(ся,ась,ось,ись) под стол и "
         "тут же заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5615 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5170 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 16974595

;-----------------------------------------------------------------------
КОМНАТА 5618
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Купеческ(ая) комнат(а)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Просторное светлое помещение с прикрытыми занавесками окнами в "
     "северной стене. Отгороженные пестрыми ширмами кровати аккуратно "
     "заправлены, рядом с каждой - предназначенный для вещей постояльца "
     "массивный сундук. В этой комнате обычно останавливаются на постой "
     "прибывшие в Сигил по делам состоятельные купцы."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+ДЛЯ_МАГОВ+ДЛЯ_ВОИНОВ+ДЛЯ_ВОРОВ+ДЛЯ_ОХОТНИКОВ+ДЛЯ_ЖРЕЦОВ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на краешек ближайшей кровати."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на краешек ближайшей кровати."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на кровать, Вы устроились отдыхать."
      КОМНАТА "Присев на кровать, $1и устроил1(ся,ась,ось,ись) отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кровать, Вы мгновенно заснули."
      КОМНАТА "Улегшись на ближайшую кровать, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5100 : РОД НЕЙТРАЛЬНЫЙ )
  ПРЕДМЕТ 991200=10+991204=10
  ГОСТИНИЦА (
      ТИП 3 : ХОЗЯИН 5126
      ИГРОКУ "Спрятав вещи в сундук, Вы улеглись на кровать и отошли ко сну."
      ЛОКАЦИЯ "Спрятав вещи в сундук, $1и улег1(ся,ась,ось,ись) на кровать и "
         "отош1(ел,ла,ло,ли) ко сну."
      ВЕРНУЛСЯ "Потягиваясь, $1и встал1(,а,о,и) с кровати и "
         "экипировал1(ся,ась,ось,ись) из сундука."
      )
  КАРТА 17039873

;-----------------------------------------------------------------------
КОМНАТА 5619
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Комнат(а) знати"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Просторное светлое помещение с прикрытыми шелковыми занавесками "
     "окнами в северной стене. Стоящие здесь огромные кровати огорожены "
     "красивыми ширмами, рядом с каждой - узкий шкаф для одежды и массивный "
     "сундук. Пол покрыт богатым пушистым ковром, под потолком висят дающие "
     "ровный зеленоватый свет кристаллы. Данная комната предназначена для "
     "изредка останавливающихся в гостинице аристократов."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+ДЛЯ_МАГОВ+ДЛЯ_ВОИНОВ+ДЛЯ_ВОРОВ+ДЛЯ_ОХОТНИКОВ+ДЛЯ_ЖРЕЦОВ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на краешек ближайшей кровати."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на краешек ближайшей кровати."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Присев на кровать, Вы устроились отдыхать."
      КОМНАТА "Присев на кровать, $1и устроил1(ся,ась,ось,ись) отдыхать."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на ближайшую кровать, Вы мгновенно заснули."
      КОМНАТА "Улегшись на ближайшую кровать, $1и закрыл1(,а,о,и) глаза и "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5622 : РОД НЕЙТРАЛЬНЫЙ )
  ПРЕДМЕТ 991207=10+991206=10+991204=10+991200=10
  ГОСТИНИЦА (
      ТИП 4 : ХОЗЯИН 5126
      ИГРОКУ "Разобрав вещи, Вы улеглись на кровать и отошли ко сну."
      ЛОКАЦИЯ "Разобрав вещи, $1и улегл1(ся,ась,ось,ись) на кровать и отош$y "
         "ко сну."
      ВЕРНУЛСЯ "Встав с кровати, $1и неторопливо экипировал1(ся,ась,ось,ись)."
      )
  КАРТА 17039874

;-----------------------------------------------------------------------
КОМНАТА 5620
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Королевск(ие) апартамент(ы,ов,ам,ы,ами,ах)"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Роскошно обставленные апартаменты для самых богатых и влиятельных "
     "особ. Огромная кровать под балдахином, шкафы из красного дерева, на полу "
     "- пушистый ковер эльфийской работы. В небольшой нише устроен мраморный "
     "умывальник с родниковой водой. Под потолком висит заключенный в оправу "
     "из чистого золота светящийся магический кристалл."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+ДЛЯ_МАГОВ+ДЛЯ_ВОИНОВ+ДЛЯ_ВОРОВ+ДЛЯ_ОХОТНИКОВ+ДЛЯ_ЖРЕЦОВ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы осторожно сели на краешек кровати."
      КОМНАТА "$1и осторожно присел1(,а,о,и) на краешек кровати."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Плюхнувшись на кровать, Вы устроились поудобней для отдыха."
      КОМНАТА "Плюхнувшись на кровать, $1и устроил1(ся,ась,ось,ись) поудобней "
         "для отдыха."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП НЕТ
      ИГРОК "Улегшись на кровать, Вы мгновенно заснули."
      КОМНАТА "Улегшись на кровать, $1и закрыл1(,а,о,и) глаза и крепко "
         "заснул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЮГ : КОМНАТА 5621 : РОД НЕЙТРАЛЬНЫЙ )
  ПРЕДМЕТ 991207=10+991206=10+991204=10+991200=10
  ГОСТИНИЦА (
      ТИП 5 : ХОЗЯИН 5126
      ИГРОКУ "Разобрав вещи, Вы улеглись на мягкую кровать и отошли ко сну."
      ЛОКАЦИЯ "Разобрав вещи, $1и улегл1(ся,ась,ось,ись) на мягкую кровать и "
         "отош1(ел,ла,ло,ли) ко сну."
      ВЕРНУЛСЯ "Проснувшись, $1и тщательно умыл1(ся,ась,ось,ись) и неторопливо "
         "экипировал1(ся,ась,ось,ись)."
      )
  КАРТА 17039875

;-----------------------------------------------------------------------
КОМНАТА 5621
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Широкий светлый коридор с покрывающей пол зеленой ковровой "
     "дорожкой. Под потолком мерно покачиваются дающие свет магические "
     "кристаллы. Южная стена украшена заключенной в дорогую оправу картиной, в "
     "северной - вход в предназначенные для самых богатых и влиятельных "
     "постояльцев апартаменты."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы уселись прямо на пол."
      КОМНАТА "$1и усел1(ся,ась,ось,ись) прямо на пол."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Прислонившись к стене, Вы устроились для отдыха."
      КОМНАТА "Прислонившись к стене, $1и устроил1(ся,ась,ось,ись) для отдыха."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП ДА
      ИГРОК "Спать в коридоре? Приличной гостиницы? Нет, нет и нет!"
      КОМНАТА "$1и сонно зевнул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5620 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5622 : РОД НЕЙТРАЛЬНЫЙ )
  КАРТА 17040131

;-----------------------------------------------------------------------
КОМНАТА 5622
  ОБЛАСТЬ 56
  НАЗВАНИЕ "Коридор()"
  ПРЕДЛОГ "в"
  ОПИСАНИЕ "Широкий светлый коридор с покрывающей пол зеленой ковровой "
     "дорожкой. Под потолком мерно покачиваются дающие свет магические "
     "кристаллы. В южной стене имеется пара высоких узких окон, а северной - "
     "вход в комнату для наиболее обеспеченных постояльцев."
  КСВОЙСТВА НЕТ_МОНСТРОВ+ПОМЕЩЕНИЕ+МИРНАЯ+НЕТ_ПЕРЕМЕЩЕНИЯ+НЕТ_РЕКОЛЛ+НЕТ_ЕЗДОВЫХ+НЕТ_ПОГОДЫ
  МЕСТНОСТЬ ВНУТРИ
  ПЕРЕХВАТ (
      КОМАНДА СИДЕТЬ : СТОП НЕТ
      ИГРОК "Вы уселись прямо на пол."
      КОМНАТА "$1и усел1(ся,ась,ось,ись) прямо на пол."
      )
  ПЕРЕХВАТ (
      КОМАНДА ОТДЫХАТЬ : СТОП НЕТ
      ИГРОК "Прислонившись к стене, Вы устроились для отдыха."
      КОМНАТА "Прислонившись к стене, $1и устроил1(ся,ась,ось,ись) для отдыха."
      )
  ПЕРЕХВАТ (
      КОМАНДА СПАТЬ : СТОП ДА
      ИГРОК "Спать в коридоре? Приличной гостиницы? Нет, нет и нет!"
      КОМНАТА "$1и сонно зевнул1(,а,о,и)."
      )
  ВЫХОД (
      НАПРАВЛЕНИЕ СЕВЕР : КОМНАТА 5619 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ВОСТОК : КОМНАТА 5621 : РОД НЕЙТРАЛЬНЫЙ )
  ВЫХОД (
      НАПРАВЛЕНИЕ ЗАПАД : КОМНАТА 5100 : РОД НЕЙТРАЛЬНЫЙ )
  СКРИПТ 5601 : КАРТА 17040130
