
;-----------------------------------------------------------------------
НОМЕР 1
  ЗАГОЛОВОК "ПРОФЕССИИ"
  СИНОНИМЫ "КЛАССЫ ПРОФЕССИИ CLASS PROFICIENCIES"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Доступные для игры базовые классы:\n"
     "\n"
     "&cВоины&n - посвятившившие себя воинскому делу персонажи. Воин, как "
     "правило, - эксперт во всем, что касается оружия и его применения. В "
     "драке полагается на боевые умения, грубую силу и всегда идет напролом.\n"
     "\n"
     "&cПлуты&n - персонажи, предпочитающие добиваться желаемого не силой, а "
     "хитростью. Они не так сильны в бою, как воины, но обычно владеют широким "
     "ассортиментом разнообразных трюков и уловок, заметно облегчающих жизнь. "
     "Иногда они способны пройти даже там, где спасует целая группа обученных "
     "воинов.\n"
     "\n"
     "&cОхотники&n - мастера засад и охоты, признанные специалисты во всем, "
     "что касается выживания в дикой местности. Кроме того, привычные к жизни "
     "на природе, охотники умеют использовать в своих целях разнообразную "
     "живность.\n"
     "\n"
     "&cМаги&n - посвятившие себя изучению магии персонажи. Они никогда не "
     "расчитывают на физическую силу - только на ум и свое искусство.\n"
     "\n"
     "&cЖрецы&n - персонажи, посвятившие себя служению божеству.  Способны "
     "черпать силу у своего покровителя и сокрушать  врагов с ее помощью.\n"
     "\n"
     "Чтобы получить более подобную информацию о заинтересовавших Вас \n"
     "классах, используйте справку.\n"
     "\n"
     "Формат: &K? класс&n\n"
     "\n"
     "&cСмотрите также:&n\n"
     "РАСЫ ФРАКЦИИ УЧИТЬ ТРЕНИРОВАТЬСЯ СИГИЛ\n"
     "ПЛУТЫ ВОИНЫ МАГИ! ЖРЕЦЫ МУЛЬТИКЛАССЫ ПЕРЕВОПЛОТИТЬСЯ"

;-----------------------------------------------------------------------
НОМЕР 2
  ЗАГОЛОВОК "ВОИН"
  СИНОНИМЫ "ВОИНЫ WARRIORS ВОИН WARRIOR FIGHTER"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Воины являются общепризнанными экспертами во всем, что касается "
     "оружия и его применения. Когда единственным выходом из положения "
     "является применение грубой силы, подкрепленной тремя футами холодной  "
     "стали - лучше воина никого не найти. Они способны прорубить себе путь "
     "почти в любой ситуации, выбить преграждающие дорогу двери, обеспечить "
     "надежную защиту менее подготовленным товарищам и голыми руками "
     "уничтожить почти любого врага. \n"
     "\n"
     "&cПримечание:&n\n"
     "Впрочем, характерной чертой для воинов граней является не их умение с "
     "оружием в руках  сразить своего противника, но их способность не делать "
     "этого без особой необходимости. Когда мир кишит могущественными и не "
     "слишком дружедюбными созданиями, лишенный осмотрительности воин может "
     "попытаться откусить кусок, проглотить который ему не удастся.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "КЛАССЫ ЖРЕЦЫ ПЛУТЫ ОХОТНИКИ НЕКРОМАНТЫ \n"
     "МАГИ! МУЛЬТИКЛАССЫ ГИЛЬДИЯ СИГИЛ"

;-----------------------------------------------------------------------
НОМЕР 3
  ЗАГОЛОВОК "ОХОТНИК"
  СИНОНИМЫ "ОХОТНИКИ RANGERS ОХОТНИК"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Охотники - признанные мастера во всем, что касается выживания в "
     "дикой местности: будь то  охота на зверя, прячущегося в зарослях врага "
     "или просто поиск пищи вдали от цивилизации. Ни один серьезный поход на "
     "Грани, особенно лесные, не обходится без участие охотника, способного "
     "прокормить товарищей и провести их там, где иначе они могли бы "
     "заблудиться. Отрицательной стороной является их  некоторая "
     "неприспособленность к жизни в городах, особено таких огромных, как Город "
     "Дверей - Сигил.\n"
     "\n"
     "&cПримечание:&n\n"
     "Выбирая путь охотника, имейте в виду, что Сигил - урбанистическая "
     "утопия. В нем почти отсутствует дикая природа. Нет никаких лесов, "
     "деревья являются редкостью, нет иной дичи кроме крыс, ворон и диких "
     "собак. Охотник способен найти свое место в этом мире, но удастся ли это "
     "сделать Вам в роли охотника?\n"
     "\n"
     "&cСмотрите также:&n\n"
     "КЛАССЫ ПЛУТЫ ВОИНЫ МАГИ! СИГИЛ\n"
     "ЖРЕЦЫ МУЛЬТИКЛАССЫ ГИЛЬДИЯ НЕКРОМАНТЫ "

;-----------------------------------------------------------------------
НОМЕР 4
  ЗАГОЛОВОК "ПЛУТ"
  СИНОНИМЫ "ПЛУТЫ THIEF ROGUE ВОР ПЛУТ"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Воры, убийцы, шпионы, мошенники - вот далеко не полный список "
     "ролей, которые играют плуты в Сигиле или на Гранях. Мастера проникать "
     "незамеченными туда, где их не ждут, присваивать то,  что принадлежит "
     "другим и находить ловушки и тайники. Плуты способны хитростью пройти "
     "там, где другие не справятся и потерпят полный крах. Без их участия ни "
     "обходится ни одно серьезное предприятие - будь то поиск сокровищ в  "
     "неведомых  подземельях или поиск  информации в городах. Плуты чувствуют "
     "себя в многолюдном и оживленном Городе Дверей как рыбы в воде, но не "
     "слишком полезны в путешествиях на открытых  пространствах, где их навыки "
     "не могут использоваться полноценно.\n"
     "\n"
     "&cПримечание:&n\n"
     "Если вы избрали карьеру плута, имейте в виду, что они полагаются главным "
     "образом на внезапность и хитрость и никогда не справятся в открытом бою "
     "с представителями других профессий. Разве что в особо удачный день.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "КЛАССЫ ЖРЕЦЫ ВОИНЫ ОХОТНИКИ НЕКРОМАНТЫ \n"
     "МАГИ! МУЛЬТИКЛАССЫ ГИЛЬДИЯ СИГИЛ"

;-----------------------------------------------------------------------
НОМЕР 5
  ЗАГОЛОВОК "МАГ"
  СИНОНИМЫ "МАГИ MAGES ВОЛШЕБНИКИ МАГ"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Магам, попавшим в Сигил из Первичного мира, обычно сложно "
     "принять тот факт, что на гранях они ничем не отличаются от простых "
     "смертных. В мире, где даже самый забитый нуперрибо способен использовать "
     "магию, а сопротивлением к ней обладает чуть ли не каждый, - маг не более "
     "чем очередной балующийся дешевыми фокусами берк. И владение искусством "
     "волшебства не обеспечит ни особого статуса, ни какого-либо  уважения со "
     "стороны жителей Клетки. Как и остальным, магам приходится добиваться "
     "всего своими силами. Что же касается волшебников, постигших тайны граней "
     "и знающих, что они делают - им всегда будут рады в любом путешествии.  "
     "Опытный маг, владеющий рядом могущественных заклинаний и умеющий их "
     "применять - противник не менее опасный, чем любой демона, и у него мало "
     "кто осмелится встать на пути.\n"
     "\n"
     "&cПримечание:&n\n"
     "Вся заклинания в мире объединены по сходству в принципах действия в "
     "школы магии, общим числом семь. Представители той или иной школы "
     "практически являются отдельными классами, поэтому прежде, чем маг сможет "
     "приступить к изучению заклинний, входящих в арсенал другой магической "
     "школы, он будет вынужден пройти соответствующую тренировку.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "МАГИЯ ШКОЛЫ ГИЛЬДИЯ КЛАССЫ ПЛУТЫ СИГИЛ ВОИНЫ \n"
     "НЕКРОМАНТЫ ЖРЕЦЫ ОХОТНИКИ МУЛЬТИКЛАССЫ"

;-----------------------------------------------------------------------
НОМЕР 6
  ЗАГОЛОВОК "ЖРЕЦ"
  СИНОНИМЫ "ЖРЕЦЫ CLERICS PRIESTS ЖРЕЦ"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Жрецы - посвятившие себя служению избранному божеству персонажи. "
     "В отличие от магов, которые при помощи внутренней силы способны "
     "манипулировать энергиями и стихиями с целью создания заклинаний, они "
     "черпают  свои силы у Богов-покровителей и молитвой сокрушают врагов.  "
     "Способности каждого жреца зависят прежде всего от того, кому из божеств "
     "он возносит молитвы.  Если он поклоняется Богу Смерти, то и сам будет "
     "нести  смерть врагам, если патроном его является Бог-Целитель, то жрец "
     "будет способен вернуть умирающего к жизни. \n"
     "\n"
     "&cПримечание:&n\n"
     "Имейте в виду, что у каждого жреца свой набор возможных молитв и каждый "
     "фактически является совершенно независимым классом. Выбор божественного "
     "покровителя производится при создании персонажа и существенно влияет на "
     "всю его жизнь. Имейте в виду, что выбирать можно только раз - если Вы "
     "посвятили персонажа конкретному Богу, то так будет до его Истинной "
     "Смерти. Если Вы  все-таки решили выбрать стезю  жреца, не забывайте, что "
     "несмотря на множество построенных в Сигиле храмов, Богам туда доступа "
     "нет, а тех, кто им поклоняется, жители Города Дверей особо не жалуют и "
     "не любят.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ВЕРА АТЕИЗМ ПЕЛОР ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН ОЛИДОММАРА ГРУУМШ "
     "НЕРУЛЛ ГЕКСТОР КЛАССЫ ВОИНЫ ПЛУТЫ МАГИ! ОХОТНИКИ МУЛЬТИКЛАССЫ МОЛИТВЫ "
     "МАГИЯ ГИЛЬДИЯ СИГИЛ НЕКРОМАНТЫ "

;-----------------------------------------------------------------------
НОМЕР 7
  ЗАГОЛОВОК "МУЛЬТИКЛАСС"
  СИНОНИМЫ "МУЛЬТИКЛАССЫ MULTICLASSES МУЛЬТИКЛАСС"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "В этом мире не обязательно ограничивать себя рамками одного "
     "класса. В дополнение к своей  основной профессии Вы всегда можете "
     "освоить еще одну...  или две...  или даже три. Скажем, воин вполне "
     "способен освоить простейшие заклинания мага или молитвы жреца и "
     "научиться  основным принципам взлома замков у плутов. Число возможных "
     "комбинаций ограничено только  Вашей фантазией и одним базовым правилом: "
     "Маги не могут стать еще и жрецами, как, впрочем, и наоборот (в силу "
     "того, что силы их разной природы).\n"
     "\n"
     "&cПримечание:&n\n"
     "Общий уровень персонажа равен сумме  уровней всех изученных игроком "
     "профессий. Учитывайте однако, что максимальный общий уровень персонажа "
     "ограничен. Смертный персонаж не может подняться в своем развитии выше "
     "сорокового уровня.\n"
     " \n"
     "Кроме того, мультиклассовому персонажу нужно чуть больше времени на "
     "саморазвитие, - в силу того, что он одновременно концентрируется на "
     "изучении нескольких профессий. И самое важное - не забывайте, что Вам не "
     "удастся улучшить какой-либо навык выше определенного предела,  заданного "
     "текущим уровнем соответствующего класса. Иначе говоря, изучившему лишь "
     "основы магии могучие заклинания высших кругов не будут подвластны. "
     "Равно  как и  способность  обезвреживать  хитроумные  ловушки тому, кто "
     "постиг только основы взлома замков.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "УЧИТЬ ГИЛЬДИИ ТРЕНИРОВАТЬСЯ КЛАССЫ СИГИЛ НЕКРОМАНТЫ \n"
     "МАГИ! ПЛУТЫ ВОИНЫ ЖРЕЦЫ ОХОТНИКИ ГИЛЬДИЯ ПЕРЕВОПЛОТИТЬСЯ"

;-----------------------------------------------------------------------
НОМЕР 8
  ЗАГОЛОВОК "НЕКРОМАНТ"
  СИНОНИМЫ "НЕКРОМАНТ NECROMANCER НЕГРОМАНТ НЕКРОМАНТЫ НЕГРОМАНТЫ NECROMANCERS"
  ТИП НЕТ
  СОДЕРЖАНИЕ "            &yКогда ты войдешь в землю, которую дает тебе "
     "Господь Бог твой, \n"
     "            тогда НЕ НАУЧИСЬ делать МЕРЗОСТИ, какие делали народы сии: "
     "не \n"
     "            должен находиться у тебя проводящий сына своего или дочь "
     "свою \n"
     "            чрез огонь, прорицатель, гадатель, ворожея, чародей, "
     "обаятель, \n"
     "            ВЫЗЫВАЮЩИЙ ДУХОВ, волшебник и ВОПРОШАЮЩИЙ МЕРТВЫХ; ибо "
     "мерзок \n"
     "            пред  Господом  всякий,  ДЕЛАЮЩИЙ  это,  и за сии-то "
     "МЕРЗОСТИ \n"
     "            Господь Бог твой ИЗГОНЯЕТ их от лица твоего...\n"
     "                                                  - Второзаконие 18: "
     "9-12\n"
     "                                            Фрагмент текста популярной "
     "на \n"
     "                                         ОДНОЙ из Первичных Граней "
     "книги.&n\n"
     "\n"
     "Некоторые волшебники приходят к некромантии на склоне лет, алкая темных "
     "знаний, которые способны продлить их жизнь. Душа других всегда была "
     "насквозь прогнившей. Путь некроманта - путь для тех, кто вступил на "
     "дорогу, ведущую в Ад, с самого рождения.\n"
     "\n"
     "Некроманты редко бывают опытными воинами. Они способны управиться только "
     "с самым простым оружием, не носят щиты и доспехи. Вместо этого они "
     "полагаются на глубокое знание анатомии и темных сил, способных вдохнуть "
     "подобие жизни в их создания. Наделенные властью умерщвлять и возвращать "
     "дух в тело, они тем самым способны контролировать жизнь и смерть. И как "
     "только возникает нужда в беспрекословно подчиняющихся слугах, используют "
     "свои возможности без всяких угрызений совести. Для некромантов магия - "
     "это не столько источник личной власти, сколько путь, следуя которому "
     "можно раскрыть величайшие тайны жизни и смерти, возможно даже достичь "
     "бессмертия.\n"
     "\n"
     "&cПримечание:&n\n"
     "Поскольку Сигил - место истинного нейтралитета, практикующие в Клетке "
     "некроманты не подвергаются дискриминации со стороны других обитателей "
     "города. Более того, у многих из них (тех, кто состоит во фракции "
     "Хранителей Праха) есть вполне легальная работа в стенах Морга. Впрочем, "
     "это отнюдь не значит, что мирные обыватели спокойно отнесутся к "
     "разгуливающей по улицам приличных районов армии нежити - скорее всего, "
     "они тут же вызовут Стражу Порядка.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "УЧИТЬ ГИЛЬДИИ ТРЕНИРОВАТЬСЯ КЛАССЫ СИГИЛ МУЛЬТИКЛАСС\n"
     "МАГИ! ПЛУТЫ ВОИНЫ ЖРЕЦЫ ОХОТНИКИ ГИЛЬДИЯ"
