
;-----------------------------------------------------------------------
НОМЕР 1
  ЗАГОЛОВОК "ПЕЛОР"
  СИНОНИМЫ "ПЕЛОР PELOR"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nСияющий                                           "
     "&y_____________________\n"
     "                                                 /.___________________.\\n"
     "&nРодная грань    : &KЭлизиум                       &y//          "
     "&y.         &y \\\n"
     "&nНаклонности     : &KНейтрально Добрый            &y//        &y'&Y. "
     "'&r.'  .     &y \\\n"
     "&nСферы           : &KДобро, Свет                 &y//    &y'.  "
     "&Y''&r..&R;'&r.&Y;'&y.'  .. &y \\\n"
     "                  &KИсцеление                  &y( )&y    ' "
     "'&Y,&r:&R.&y-'  '-.':&Y,'&R'   &y( )\n"
     "&nЛюбимое оружие  : &KБулава                     &y|&g>&y|     "
     "&y'&R,&Y'&y/-. '' .-\':'    &y|&g<&y|\n"
     "                                             &y|&g<&y|   &y'&Y'&y. "
     "&y._.-.  .-._.&Y '.   &y|&g>&y|\n"
     "&cДОГМА                                        &y|&g>&y|    &y' "
     "&Y'&r:&R'&y\_ .. _/&Y'&y;.   ' &y|&g<&y|\n"
     "&nХотя  Пелор  считается миролюбивым и мягким  &y|&g<&y|  &y'. "
     "&Y.&R:'&y\ &W*&y'||'&W* &y/&R'&r.&Y.'&y.  &y|&g>&y|\n"
     "&nбожеством,  облегчающим  страдания,  у него  &y|&g>&y|    &y' "
     "&Y'&r:&R'&y\  ||  /&Y'&y;.   ' &y|&g<&y|\n"
     "&nесть  и  смертоносные  аспекты.  Он  всегда  &y|&g<&y|    "
     "&Y.'.&R.:&r'&y/'..'\&y'&Y:&R'&y.'    &y|&g>&y|\n"
     "&nготов обрушить свой  праведный гнев на тьму  &y|&g>&y|  &y'   "
     "&Y.&R.&y;'(&y -- &y)'&y;&R.&r:&Y'.   &y|&g<&y|\n"
     "&nи зло  и в то же  время  помочь и  даровать  &y( )      &r' "
     "&R;'&y;.&R;&y;&R.&y;&Y'&y;   '   &y( )\n"
     "&nисцеление  тем,  кто принял сторону  добра.   &y\\      &y'   "
     "&Y;&R;&y;;&Y'&y. '.      &y//\n"
     "&nПелор  учит тому,  что  все  жизненные силы    &y\\        "
     "&y.&y''&R;&Y;&y'. ' '    &y//\n"
     "&nрождены солнцем,  свет  которого несет силу     &y\\       &y' .&R'&y' "
     "'.      &y//\n"
     "&nслабым,  здоровье  увечным и уничтожает при      "
     "&y\\___________________//\n"
     "&nэтом  зло  и  тьму.  Он  желает,  чтобы его       "
     "&y'''''''''''''''''''&n\n"
     "последователи активно противостояли врагам и не забывали при этом, что "
     "тот, кто долго смотрит на солнце может ослепнуть. Безжалостное "
     "истребление негативных сил может закрыть сердце для самых ценных вещей - "
     "доброты, милосердия и сострадания.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ВЕРА ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН \n"
     "ОЛИДОММАРА ГРУУМШ НЕРУЛЛ ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 2
  ЗАГОЛОВОК "ГРУУМШ"
  СИНОНИМЫ "ГРУУМШ GRUUMSH"
  ТИП НЕТ
  СОДЕРЖАНИЕ "&wТот-кто-никогда-не-спит                    "
     "&W===&w+=======================+&W===\n"
     "                                           &W "
     "\=&w||&R<<<<<<<<<<<<<<<<<<<<<&w||&W=/\n"
     "&nРодная грань    :  &KАшерон                     "
     "&w||&R>>>>>>>>>>>>>>>>>&wGG&R>>&w||\n"
     "&nНаклонности     :  &KХаотично Злой              "
     "&w||&R<<<<<<<<<<<<&wGGGGGGG&R<<&w||\n"
     "&nСферы           :  &KЗло, война, сила           "
     "&w||&R>>>>>>&wGGGGGGGGGGGGGG&R>&w||\n"
     "&nЛюбимое Оружие  :  &Kкопье                      "
     "&w||&R<<<<<&wGGGGG&y#####&wGGGGG&R<&w||\n"
     "                                              &w||&R>>>>&wGGGGG&y###&nO&y###&wGGGG&R>&w||\n"
     "&cДОГМА                                         "
     "&w||&R<<<&wGGGGG&y###&nOOO&y###&wGGG&R<&w||\n"
     "                                              &w||&R>>&wG&R>&wGGGG&y###&nOOO&y##&wGGG&R>>&w||\n"
     "&nПоследователи Груумша должны быть сильными,   "
     "&w||&R>>>>>&wGGGG&y###&nO&y##&wGG&R>>>>&w||\n"
     "&nчтобы  они  могли  смять слабых и захватить   "
     "&w||&R<<<<<<&wGGGG&y####&wGGGG&R<<<&w||\n"
     "&nвсе земли,  которые по праву принадлежат им   "
     "&w||&R>>>>&wG&R>&wGGGGGGGGGGG&R>>>>&w||\n"
     "&n(то  есть почти  все существующие).  Груумш   "
     "&w||&R<<<<&wGGGGGGGGGGGG&R<<<<<&w||\n"
     "&nненавидит все,  что не  является  орком или   "
     "&w||&R>>>&wGGGGGGGG&R>>>>>>>>>>&w||\n"
     "&nсоздано не  орками.  Однако больше всего он   "
     "&w||&R<<<<&wGGGG&R<<<<<<<<<<<<<&w||\n"
     "&nненавидит эльфов (Лидер которых, Корэллион,   "
     "&w||&R>>>>>&wGG&R>>>>>>>>>>>>>>&w||\n"
     "&nв битве  лишил его левого глаза)  и гномов,   "
     "&w||&R<<<<<<<<<<<<<<<<<<<<<&w||\n"
     "&nкоторые сражались c орками за право контро-   "
     "&w|&R>>>>>>>>>>>>>>>>>>>>>>>&w|\n"
     "&nлировать горы и победили.                     &w|&R<<<&w/|&R<<<&w/ "
     "&W||| &w\&R<<<&w|\&R<<<&w|\n"
     "                                              &w|&R<<&w/ |&R<<&w/  "
     "&W|||  &w\&R<<&w| \&R<<&w|\n"
     "                                              &w|/   |/    &W|||    "
     "&w\|   \|\n"
     "&cСмотрите также:&n                                          &W\|/&n \n"
     "ВЕРА ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН \n"
     "ОЛИДОММАРА ПЕЛОР НЕРУЛЛ ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 3
  ЗАГОЛОВОК "ФАРЛАНГУН"
  СИНОНИМЫ "ФАРЛАНГУН"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nБожество дорог\n"
     "                                                    &y  .''''.     \n"
     "&nРодная Грань    : &KПрайм                         &y     ' &n ;.- "
     ".==+,..\n"
     "&nМировоззрение   : &KИстинно нейтральный           &n    .;.\"    _ _ "
     "..;;;,     \n"
     "&nВерующие        : &KБарды, путешественники, купцы &n    -    "
     ",==--;=.&n    .+    \n"
     "&nСферы           : &KУдача, защита, путешествия    &n   ..    -+      "
     ".;&n   -.    \n"
     "&nЛюбимое Оружие  : &KПосох                         &n   ,     "
     "X.         ,&n   .\n"
     "                                                 &n  +    "
     "..&n               .\n"
     "&cДОГМА&n                                           &n  "
     "-,                     .\n"
     "                                                 &n  - &n       .., "
     ".;;;-----;&n+\n"
     "&nФарлангун  покровительствует  всем,  кто  путе- &n   ;&n    "
     ",=&K--;.         .  &n.\n"
     "&nшествует, вне зависимости от того,  какому пути   &n .&n-==&K=,.,.     "
     ".-;     ,&n+\n"
     "&nони следуют и как добираются туда,  куда нужно.   &n  ;&KXx-..  "
     "...-++-.;    -&n.\n"
     "&nФарлангун настаивает, что люди должны постоянно   &n   "
     "=&KX-,;...-#x-.-=-+xxX&n.\n"
     "&nдвигаться  и  узнавать  новое.  Мир не стоит на   &n    ,&K+;.--- "
     ",;.;-+++#-&n.\n"
     "&nместе,  поэтому любому может понадобиться новая   &n      "
     ";&K==.;-+==+x=-&n=\n"
     "&nперспектива или новый дом.                        &n          ;.,;;,\n"
     "&n\n"
     "&cСмотрите также:&n\n"
     "ВЕРА ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ПЕЛОР \n"
     "ОЛИДОММАРА ГРУУМШ НЕРУЛЛ ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 4
  ЗАГОЛОВОК "ЭЛОННА"
  СИНОНИМЫ "ЭЛОННА"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Богиня Лесов                                   &Y.            "
     "&n/\            &Y.\n"
     "                                               &n|\_._._._._./  "
     "\._._._._._/&n|\n"
     "&nРодная грань    : &KДикие Земли&n                  "
     "&n|                          &n|\n"
     "&nМировоззрение   : &KНейтрально Добрая&n            &n|  "
     "&Y\                       &n|\n"
     "&nВерующие        : &KЭльфы, полуэльфы, охотники&n   &n|   &Y\.  "
     "&w...'               &n|\n"
     "&nСферы           : &KПрирода, Добро, Свет&n         &n|    "
     "&Y\7&W-&w::..'              &n|\n"
     "&nЛюбимое оружие  : &KДлинный меч                  &n|    &W/&G* "
     "&W'\&w:..'             &n|\n"
     "                                               &n|   &W(.':  "
     "&W\&w:'              &n|\n"
     "&cДОГМА&n                                          &n|      &W|  "
     "&W'\\.             &n|\n"
     "                                               &n|     &W/ ..  "
     "&W'-:_           &n|\n"
     "Элонна присматривает за всеми живущими в лесу  &n|    &W///\       "
     "&W'.         &n|\n"
     "добрыми  существами  и  защищает  деревья  от  &n|    &W\\\ '._..   "
     "&W''&n::.     &n|\n"
     "уничтожения.  Она  желает,  чтобы ее последо-  "
     "&n|&g..www&W\&K77&gwww&W'\':  &W:&gw&n::&gwwww.&n|\n"
     "ватели жили  в гармонии  с окружающей средой,  &n|&gwwwwwwwwwwwww&W\\ "
     ":'&gw&n'::::'&gw&n|\n"
     "забирая у природы  только  самое необходимое.  &n|&gwwwwwwwwwwwww@&W\\ "
     "'&gwwww&n';&gww&n|\n"
     "Элонна  учит,  что  лесной рай - это подарок,  "
     "&n'\&gwwwwwwwwwwwww&W'.&gw&W::&gwwwwww&n/'\n"
     "который  нужно  ценить  и  лелеять, а не сок-   &n "
     "\&gwwwwwwwwwww&K/7&gww&W:'&gwwwww&n/\n"
     "ровище, которое можно разграбить.                &n "
     "'.&gwwwwwwwwwwwww&K/7&gwww&n.'\n"
     "                                                  &n  "
     "'-.&gwwwwwwwwwwwww&n-' \n"
     "                                                    &n    "
     "'-.&gwwwwww&n.-'\n"
     "&cСмотрите также:&n                                            "
     "&n'....'&n\n"
     "ВЕРА ПЕЛОР КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН\n"
     "ОЛИДОММАРА ГРУУМШ НЕРУЛЛ ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 5
  ЗАГОЛОВОК "КОРЭЛЛИОН ЛАРЭТИЭН"
  СИНОНИМЫ "КОРЭЛЛИОН ЛАРЭТИЭН"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nСоздатель Эльфов                             "
     "&Y()&y_______________________&Y()\n"
     "                                             &y||                       "
     "&y||\n"
     "&nРодная грань    : &KАрборея&n                    &y||   "
     "&K|               &K|   &y||\n"
     "&nМировоззрение   : &KХаотично Добрый&n            &y|| &K--+--    "
     "&w.....  &K--+-- &y||\n"
     "&nВерующие        : &KЭльфы, полуэльфы&n           &y||   &K|    "
     "&w::&gx&w:&gx&w:&gx&w:.  &K|   &y||   \n"
     "&nСферы           : &KДобро, Защита, Война&n       &y||      "
     "&w.'&gx&w:&mx&w:&mx&w:&mx&w:&gx&w:     &y||\n"
     "&nЛюбимое оружие  : &KДлинный меч&n                &y||     "
     "&w/&R<>&w&mx&w.'    '::     &y||\n"
     "                                             &y||    "
     "&w/&gx&w/&mx&w/        '     &y||\n"
     "&cДОГМА&n                                        &y||   "
     "&w|&W:&M()&W:&w|    &K|         &y||\n"
     "                                             &y||   &W<&M()()&W>  "
     "&K--+--       &y||\n"
     "&nКорэллион  интересуется   всеми  аспектами   &y||   "
     "&w|&W:&M()&W:&w|    &K|         &y||\n"
     "&nэльфийской   жизни.  Он  всегда  находится   &y||    "
     "&w\&gx&w\&mx&w\              &y||\n"
     "&nнастороже по отношению к любым проявлениям   &y||     "
     "&w\&R<>&mx&w:.     ,:     &y||\n"
     "&nзла среди эльфов и пытается нейтрализовать   &y||      "
     "&w&w::&gx&w:&mx&w:._,:&gx&w:     &y||\n"
     "&nзлое  влияние  как только  оно появляется.   &y||       "
     "&w'::&gx&w:&mx&w:&mx&w::'     &y||\n"
     "&nКоррэлион сыграл главную роль при изгнании   &y||   &K|     "
     "&w'::&gx&w::'   &K|   &y||\n"
     "&nдроу в подземелья.  Благодаря его  влиянию   &y|| &K--+--           "
     "&K--+-- &y||\n"
     "&nмногие эльфы посвящяют свои жизни занятиям   &y||   &K|               "
     "&K|   &y||\n"
     "&nфехтованием   и   магией,   чтобы  служить   "
     "&y||_______________________||\n"
     "&nстражами  леса,  уделяя  при  этом  немало   "
     "&Y()                       &Y()\n"
     "&nвнимания эстетическим наслаждениям.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ВЕРА ПЕЛОР ЭЛОННА ГУБЕРТ ФАРЛАНГУН\n"
     "ОЛИДОММАРА ГРУУМШ НЕРУЛЛ ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 6
  ЗАГОЛОВОК "СВЯТОЙ ГУБЕРТ"
  СИНОНИМЫ "ГУБЕРТ"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nРодная грань    : &KАркадия&n\n"
     "&nМировоззрение   : &KУпорядоченно Нейтральный&n\n"
     "&nВерующие        : &KВоины, монахи, стражники&n\n"
     "&nСферы           : &KРазрушение, Защита, Сила&n\n"
     "&nЛюбимое оружие  : &KБулава&n$\n"
     "&cДОГМА&n$\n"
     "Миры Святого Губерта мудры и практичны. Для последователей его слово - "
     "закон; они стремятся везде, где только возможно, распостранять идеи "
     "Губерта, чтобы остальные тоже могли причаститься его мудрости. "
     "Откровенность, честность, практичность и умеренность - высшие "
     "ценности.$\n"
     "&cСмотрите также:&n\n"
     "ВЕРА ЭЛОННА КОРЭЛЛИОН ПЕЛОР ФАРЛАНГУН \n"
     "ОЛИДОММАРА ГРУУМШ НЕРУЛЛ ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 7
  ЗАГОЛОВОК "ОЛИДОММАРА"
  СИНОНИМЫ "ОЛИДОММАРА"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nСмеющийся плут$\n"
     "&nРодной грань    : &KАсгард&n\n"
     "&nМировоззрение   : &KХаотично Нейтральный&n\n"
     "&nВерующие        : &KПлуты, барды, актеры&n\n"
     "&nОбласти         : &KХаос, Удача, Обман&n\n"
     "&nЛюбимое оружие  : &KРапира&n$\n"
     "&cДОГМА&n$\n"
     "&nОлидоммара любит разочаровывать тех, кто слишком привык к размеренной "
     "жизни и предсказуемой рутине. Он желает, чтобы его последователи "
     "направляли все усилия на повышение своего музыкального мастерства. Он "
     "также учит, что жизнь должна быть счастливой и полной удовольствий и "
     "лучшие шутки должны быть нацеленными - даже в том случае, если объектом "
     "насмешек являешься ты сам. Нужно избегать горя, посредственности и "
     "торжественности, ибо они - величайший яд для души.$\n"
     "&cСмотрите также:&n\n"
     "ВЕРА ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН \n"
     "ПЕЛОР ГРУУМШ НЕРУЛЛ ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 8
  ЗАГОЛОВОК "НЕРУЛЛ"
  СИНОНИМЫ "НЕРУЛЛ"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nНесущий Тьму$\n"
     "&nРодная грань    : &KКарцери&n\n"
     "&nМировоззрение   : &KНейтрально Злой&n\n"
     "&nВерующие        : &KНекроманты, убийцы, плуты, ассасины&n\n"
     "&nСферы           : &KСмерть, Зло, Обман&n\n"
     "&nЛюбимое оружие  : &KКоса&n$\n"
     "&cДОГМА&n$\n"
     "Нерулл покровительствует тем, кто творит величайшее зло для собственного "
     "удовольствия или выгоды. Все равны в ледяных владениях Нерулла. Каждое "
     "живое существо противостоит Потрошителю и каждая смерть наполняет темной "
     "радостью его давно умершее сердце. Те, кто молятся Неруллу, чтобы "
     "умилостивить его - только привлекают его внимание к своей собственной "
     "судьбе. Те, кто убивает во имя Нерулла, - будут вознаграждены (по "
     "крайней мере он так обещает).$\n"
     "&cСмотрите также:&n\n"
     "ВЕРА ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН \n"
     "ОЛИДОММАРА ГРУУМШ ПЕЛОР ГЕКСТОР"

;-----------------------------------------------------------------------
НОМЕР 9
  ЗАГОЛОВОК "ГЕКСТОР"
  СИНОНИМЫ "ГЕКСТОР"
  ТИП НЕТ
  СОДЕРЖАНИЕ "&nЧемпион Зла$\n"
     "&nРодная грань    : &KАшерон&n\n"
     "&nМировоззрение   : &KУпорядоченно Злой&n\n"
     "&nВерующие        : &KВоины, монахи, завоеватели, тираны&n\n"
     "&nСферы           : &KРазрушение, Зло, Закон, Война&n\n"
     "&nЛюбимое оружие  : &KКистень&n$\n"
     "&cДОГМА&n$\n"
     "Гекстор стремится завоевать и уничтожить все, что ему противостоит. Он "
     "учит последователей тому, что Мир - это темное и кровавое место, где "
     "сильные правят слабыми и власть - единственное стоящее вознаграждение. "
     "Жестокое и безжалостное преследование своих целей - единственный "
     "возможный путь добиться успеха. Порядок должен быть выкован из хаоса, а "
     "закон - из анархии. Тирания преобразует хаос в порядок.$\n"
     "&cСмотрите также:&n\n"
     "ВЕРА ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН \n"
     "ОЛИДОММАРА ГРУУМШ ПЕЛОР НЕРУЛЛ"

;-----------------------------------------------------------------------
НОМЕР 10
  ЗАГОЛОВОК "ВЕРА"
  СИНОНИМЫ "ВЕРА ВЕРУЮЩИЙ FAITH АТЕИЗМ АТЕИСТ ATHEISM КУЛЬТЫ АТЕИСТЫ ВЕРУЮЩИЕ "
     "РЕЛИГИЯ"
  ТИП НЕТ
  СОДЕРЖАНИЕ "Каждому игроку в процессе создания персонажа предоставляется "
     "возможость выбрать вероисповедание своей игровой инкарнации. По большому "
     "счету, выбрать нужно одно из двух - либо персонаж вообще не признает "
     "никакие высшие силы, либо он является приверженцем одного из "
     "присутствующих в мире культов. В первом случае ему предлагается выбрать "
     "мировоззрение персонажа, во втором - мировоззрение персонажа "
     "определяется автоматически, исходя из того, кого именно он выбрал себе в "
     "покровители. Заметное отличие между атеистами и верующими, по сути, "
     "только одно - атеисты не могут стать жрецами. Для верующих сей путь "
     "всегда открыт - любой не являющийся магом приверженец бога может "
     "запросто посетить храм и, пройдя соответствующую тренировку, обучиться "
     "призывающим божественную помощь молитвам.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ЭЛОННА КОРЭЛЛИОН ГУБЕРТ ФАРЛАНГУН ЖРЕЦЫ РАСЫ\n"
     "ОЛИДОММАРА ГРУУМШ ПЕЛОР НЕРУЛЛ ГЕКСТОР ПРОФЕССИИ"

;-----------------------------------------------------------------------
НОМЕР 12
  ЗАГОЛОВОК "БОГИ"
  СИНОНИМЫ "БОГИ ИММОРТАЛЫ ИММЫ GODS WIZARDS IMMORTALS АДМИНИСТРАЦИЯ"
  ТИП НЕТ
  СОДЕРЖАНИЕ "Боги (бессмертные, имморталы) - это служебные персонажи людей, "
     "создававших этот мир, поддерживающих его в рабочем состоянии, активно "
     "занимаюшихся его улучшением и следящих за выполнением правил. Все их "
     "пожелания или, тем более, приказания являются обязательными для "
     "выполнения. Боги не являются активными участниками игрового процесса и "
     "стоят вне его, вмешиваясь только в случае крайней необходимости, поэтому "
     "прежде чем обратиться к бессмертному(ой), тщательно подумайте и ответьте "
     "себе на вопрос - так ли уж это необходимо?\n"
     "\n"
     "&cИмейте в виду:&n\n"
     "- Боги всегда правы.\n"
     "- Боги ничего Вам не должны.\n"
     "- Боги не обязаны выручать Ваши трупы.\n"
     "- Боги не будут помогать Вам ни деньгами, ни экипировкой.\n"
     "- Боги не станут отвечать Вам на касающиеся игровой механики, либо\n"
     "  прохождения квестов, местонахождения вещей, мобов и игроков вопросы.\n"
     "\n"
     "Если необходимость обратиться к Богам все-таки существует и не подпадает "
     "ни под один из вышеперечисленных пунктов, СРАЗУ ПЕРЕХОДИТЕ К СУТИ ДЕЛА. "
     "Если у Вас есть вопрос, будьте так любезны, ЗАДАВАЙТЕ ЕГО СРАЗУ. Не "
     "нужно здороваться, особенно если Вы лично с бессмертным(ой), к "
     "которому(ой) обращаетесь, не знакомы. Крайне не рекомендуется спращивать "
     "\"можно ли задать вопрос?\", \"тут?\", \"здесь?\", \"можно вопрос?\", "
     "\"?\", \"можно глупый вопрос?\", \"у меня вопрос!\", \"хочу задать "
     "вопрос!\" и т.п., отправлять пустые или какие-либо иные ничего не "
     "значащие сообщения только ради того, чтобы убедиться - присутствует ли "
     "бессмертный(ая) в данный момент в игре. Скорее всего нет, но рано или "
     "поздно обязательно появится и вряд ли обрадуется, когда наберет "
     "&K(&yвспомнить&K)&n и увидит вместо конкретных вопросов подобное "
     "безобразие. Если Вы не в состоянии удержаться от занятий вредительством, "
     "учитывайте, что на попытку зафлудить их приватный канал связи "
     "бессмертные могут отреагировать крайне жестко. Не советуем также "
     "повторять вопрос несколько раз - это может быть воспринято как спам и "
     "привести к самым неприятным последствям. Упорствующим в своем "
     "заблуждении даже после ясно выраженного предупреждения со стороны "
     "бессмертных с достаточно высокой вероятностью будет отказано в доступе к "
     "игровому серверу. Если Вы сразу не получили ответ на свое сообщение - не "
     "упорствуйте, скорее всего, тот (та), к кому Вы обратились, в данный "
     "момент занят(а), но он(а) обязательно ответит Вам, когда освободится. "
     "Если Вы соблюдаете все эти правила - никаких проблем при общении с "
     "бессмертными возникнуть не должно.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ВОЗЗВАТЬ ПРАВИЛА СЕРВЕР АБЬЮЗ ВЕРА ПЕЛОР ЭЛОННА КОРЭЛЛИОН \n"
     "ГУБЕРТ ФАРЛАНГУН ОЛИДОММАРА ГРУУМШ НЕРУЛЛ ГЕКСТОР"
