
;-----------------------------------------------------------------------
НОМЕР 1
  ЗАГОЛОВОК "СТРОКА СОСТОЯНИЯ "
  СИНОНИМЫ "ПРОМПТ PROMPT СТАТУС СТРОКА"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Строка состояния показывает основные параметры Вашего персонажа "
     "(единицы жизни, единицы магической энергии, единицы бодрости), число "
     "очков опыта, которое необходимо набрать для повышения уровня и выходы из "
     "помещения, в котором находится персонаж.\n"
     "\n"
     "&W25Ж 65Б 18м &n7о Выходы:Вн>\n"
     "&K |   |   |  |    |_  &nВидимые выходы из локации. Следует иметь\n"
     "&K |   |   |  |        &nв виду, что они бывают и скрытыми.\n"
     "&K |   |   |  |        &nПодробнее смотрите: &K(&y? перемещения&K)&n.\n"
     "&K |   |   |  |_______ &nНеобходимое для повышения уровня количество\n"
     "&K |   |   |           &nопыта. Смотрите: &K(&y? уровни), &K(&y? "
     "счет&K)&n.\n"
     "&K |   |   |__________ &nМагическая или духовная энергия персонажа.\n"
     "&K |   |               &nНеобходима для магов и жрецов, так как без\n"
     "&K |   |               &nнее невозможно сплести заклинание или призвать\n"
     "&K |   |               &nбога на помощь. Смотрите: &K(&y? магия&K)&n\n"
     "&K |   |               &nПо умолчанию этот параметр отсутствует в\n"
     "&K |   |               &nстроке состояния, но его всегда можно включить\n"
     "&K |   |               &nпри помощи команды &K(&yрежим мана&K)&n.\n"
     "&K |   |               \n"
     "&K |   |____ &nТекущая бодрость персонажа. Этот параметр отвечает за\n"
     "&K |         &nпередвижение и использование некоторых умений. Как "
     "только\n"
     "&K |         &nон упадет до нуля - Вы должны будете восстановить силы.\n"
     "&K |         &nИспользуйте команды: &K(&yсесть&K)&n, "
     "&K(&yотдохнуть&K)&n, &K(&yспать&K)&n.\n"
     "&K |___ &nЭтот параметр показывает физическое состояние персонажа. "
     "Когда\n"
     "&n      &nон падает ниже нуля - персонаж погибает &K(&y? смерть&K)&n.\n"
     "\n"
     "Для настройки строки состояния используйте команду &K(&yрежим&K)&n.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "НАСТРОЙКИ ЦВЕТ РЕЖИМ ПРОМПТ СИНОНИМ СПЕЦСИМВОЛЫ"

;-----------------------------------------------------------------------
НОМЕР 2
  ЗАГОЛОВОК "ПРЕДМЕТЫ"
  СИНОНИМЫ "ПРЕДМЕТЫ ОБЪЕКТЫ OBJECTS ВЕЩИ ШМОТ"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Странствуя по этому миру, Ваш персонаж будет постоянно "
     "сталкиваться с разнообразными предметами. Попробуем их классифицировать "
     "и объяснить, как с каждым из них обращаться.\n"
     "\n"
     "Для действий, связанных с питанием персонажа, предназначены:\n"
     "&cПИЩА СОСУДЫ&n\n"
     "\n"
     "Основными предметами экипировки являются:\n"
     "&cБРОНЯ ОРУЖИЕ СВЕТ КОНТЕЙНЕР&n\n"
     "\n"
     "Предметы, в которых заключена какая-либо магия, это:\n"
     "&cЗЕЛЬЯ СВИТКИ ПАЛОЧКИ ЖЕЗЛЫ&n\n"
     "\n"
     "Для хранения информации используются:\n"
     "&cЗАПИСКИ ДОСКИ КНИГИ&n\n"
     "\n"
     "Для украшения локаций, либо персонажей используются:\n"
     "&cФОНТАНЫ ФУРНИТУРА ТРУПЫ ЛОВУШКИ СОКРОВИЩА ТАТУИРОВКИ&n\n"
     "\n"
     "В путешествих по миру могут понадобится:\n"
     "&cТРАНСПОРТ КЛЮЧИ ОТМЫЧКИ&n\n"
     "\n"
     "Чтобы получить более подобную информацию о заинтересовавших Вас "
     "предметах, используйте справку:\n"
     "\n"
     "Формат: &K? предмет&n\n"
     "\n"
     "&cСмотрите также:&n\n"
     "КОМАНДЫ ДЕЙСТВИЯ ГОРОД ПЕРСОНАЖ РАСЫ КЛАССЫ ФРАКЦИИ"

;-----------------------------------------------------------------------
НОМЕР 3
  ЗАГОЛОВОК "ТАТУИРОВКИ"
  СИНОНИМЫ "ТАТУИРОВКИ TATTOO ТАТУИРОВКА КЛЕЙМО"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Татуировки - наносящиеся на тело с привлечением магии "
     "несмываемые рисунки, которые при желании (как, впрочем, и без оного) "
     "можно скрыть, одев поверх них одежду. Многие из них обладают особыми "
     "свойствами, которые передаются носящему их персонажу (независимо от "
     "того, прикрыта татуировка одеждой или нет). Некоторые используются также "
     "для того, чтобы обозначить принадлежность персонажа к той или иной "
     "группе существ, например, фракции. Имейте в виду, что в силу того, что "
     "основной эффект эти татуировки оказывают не на персонажа, а на реакцию "
     "окружающих, действовать они будут только в том случае, если не прикрыты "
     "одеждой.\n"
     "\n"
     "Если убеждены, что кожу Вашего персонажа обязательно должна украсить "
     "какая-нибудь красивая татуировка, то можете наколоть ее у мастера. При "
     "этом используются те же самые команды, что и в обычном магазине.\n"
     "\n"
     "&cПримечание:&n\n"
     "Основным доистоинством татуировок (как, впрочем, и недостатком в "
     "некоторых ситуациях) является их перманентность. То есть, если Вы "
     "сделали себе наколку (или Вам поставил клеймо кто-то другой), избавиться "
     "от нее уже не удастся, - в отличие от экипировки она сохраняется даже "
     "после смерти персонажа у всех последующих реинкарнаций.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ГОРОД МАГАЗИН ПРЕДМЕТЫ ПЕРСОНАЖ ФРАКЦИИ"

;-----------------------------------------------------------------------
НОМЕР 4
  ЗАГОЛОВОК "СМЕРТЬ"
  СИНОНИМЫ "СМЕРТЬ RIP DEATH УМЕР ГИБЕЛЬ ДУША ТЕЛО"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Когда по той или иной причине жизненые показатели персонажа "
     "падают ниже нуля, он обычно теряет сознание. Если в этот момент ему не "
     "будет оказана срочная медицинская помощь, или кто-нибудь нанесет "
     "завершающий удар, наступит смерть. Тело при этом остается на месте "
     "гибели и может подвернуться разграблению со стороны других персонажей "
     "(как игроков, так и мобов), а душа ненадолго зависнет поблизости. "
     "Прочность связывающих душу и тело уз зависит от уровня персонажа - чем "
     "он выше, тем дольше душа будет цепляться за тело, пока не отлетит (а это "
     "обязательно произойдет спустя пару минут, если поблизости не найдется "
     "способного воскрешать и желающего это проделать жреца). Если же Вашему "
     "персонажу так никто и не смог (или не пожелал) помочь - не стоит особо "
     "расстраиваться. Ведь смерть - это еще не конец! Практически сразу же "
     "можно продолжить игру в качестве своей же реинкарнации, снова "
     "материализовавшейся на гранях (хотя и потерявшей после смерти некоторое "
     "количество игрового опыта). Если не удалось забрать с места смерти своей "
     "предыдущей инкарнации свою экипировку - тоже не беда. Помните: вещи "
     "вторичны.\n"
     "\n"
     "&cПримечание:&n\n"
     "Пребывая в состоянии призрака, Ваш персонаж не способен совершать "
     "какие-либо действия и все видит иначе, нежели живые персонажи. "
     "Учитывайте также, что вернуть душу в тело жрецы способны лишь в том "
     "случае, если душа присутствует в мире (если игрок разорвал соединение с "
     "сервером, воскресить персонажа не удастся).\n"
     "\n"
     "&cСмотрите также:&n\n"
     "БИТВА УБИЙСТВО ЖРЕЦЫ"

;-----------------------------------------------------------------------
НОМЕР 5
  ЗАГОЛОВОК "АБЬЮЗ"
  СИНОНИМЫ "АБЬЮЗ ABUSE"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Абьюзом считается использование без ведома бессмертных найденных "
     "Вами в игре ошибок с целью получения какой-либо личной выгоды, либо "
     "преимущества над другими игроками. В случае, если Вы честно сообщили "
     "богам об ошибке - можете смело ей пользоваться, пока она не будет "
     "исправлена (само собой, если это не идет во вред другим игрокам и "
     "получаемая при этом выгода не является чрезмерной). \n"
     "\n"
     "&RПредупреждение:&n\n"
     "Если Вы попались богам на использовании \"дыры\" в программе,  о которой "
     "не потрудились им сообщить - даже не думайте отпираться, правда все "
     "равно выйдет на свет. Вопрос только в том, сколько времени будет "
     "потрачено на расследование. И чем больше времени понадобится на то, "
     "чтобы докопаться до истины, тем серьезней будет наказание. \n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРАВИЛА БОГИ ВОЗЗВАТЬ СЕРВЕР"

;-----------------------------------------------------------------------
НОМЕР 6
  ЗАГОЛОВОК "УБИЙСТВО"
  СИНОНИМЫ "PK PLAYERKILLING ПК УБИЙСТВО"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Убийством считается намеренное или случайное лишение другого "
     "персонажа жизни. И если убийства обычных горожан находятся в компетенции "
     "стражи или, в особых случаях, Госпожи Боли, то убийства контролируемых "
     "игроками персонажей относятся уже к компетенции богов (во всяком случае, "
     "до тех пор, пока в игре нет поддерживающих закон фракций). Убийства в "
     "нашем мире разрешены почти повсеместно (за исключением гостиниц и иногда "
     "встречающихся неких особенных мест) и боги не станут чинить никаких "
     "препятствий и вмешиваться в игровой процесс, пока вы соблюдаете "
     "несколько довольно простых правил:\n"
     "\n"
     "1) &WУбийство должно совершаться в рамках, заданных отыгрываемой "
     "ролью.&n То есть, грубо говоря, если ваш персонаж - добропорядочный "
     "святой паладин, то совершенное им убийство собрата по вере будет "
     "выглядеть достаточно странно. И если данная ситуация заинтересует богов, "
     "вряд ли разумно будет пытаться оправдать свои действия тем, что на "
     "жертве случайно оказались понравившиеся вам сапоги. Запомните, нам не "
     "хотелось бы видеть в этом мире персонажей с добрым мировоззрением, "
     "которые якобы \"отыгрывают\" роль маньяков-убийц. Впрочем, даже в том "
     "случае, если Ваш персонаж - хаотично злой, не следует нападать "
     "буквального на каждого встречного.\n"
     "\n"
     "2) &WЗапрещено ничем не мотивированное убийство новичков.&n Персонаж, "
     "который развлекается отстрелом никак не спровоцировавших его малышей "
     "где-нибудь перед гостиницей или в местах массового скполнения крыс и "
     "прочей мелкой живности, будет удален без всяких предупреждений.\n"
     "\n"
     "3) &WЗапрещено заниматься безостановочной травлей одного персонажа.&n "
     "Даже в том случае, если у вас есть для этого веская причина. Если "
     "удалось его убить - дайте ему какое-то время, чтобы он мог спокойно "
     "одеться, прежде чем опять попытаетесь напасть. Само собой, это правило "
     "не распространяется на отличающихся суицидальным поведением персонажей - "
     "например, тех, кто сразу после смерти бежит к телу своей предыдущей "
     "инкарнации или позволяет себе оскорбительные замечания.\n"
     "\n"
     "&cПримечания:&n\n"
     "Персонаж, который подвергся нападению (попытка убийства или воровства), "
     "получает право отомстить своему обидчику (обидчикам). Право мести может "
     "быть реализовано в течение примерно получаса с момента, когда персонаж "
     "его получил. Имейте в виду, что управляемые компьютером персонажи (то "
     "есть, мобы) также получают право отомстить обидчику и с легкостью могут "
     "отыскать и прикончить его даже в гостинице.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "БИТВА ОБЩЕНИЕ МЕСТЬ КРАЖА"

;-----------------------------------------------------------------------
НОМЕР 7
  ЗАГОЛОВОК "КРАЖА"
  СИНОНИМЫ "THEFT КРАЖА ВОРОВСТВО"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Кражей считается переход денежных средств или какого-нибудь "
     "иного движимого имущества из владения одного персонажа во владение "
     "другого без ведома и согласия первого. Удачная кража  в глазах закона не "
     "считается преступлением, а посему не влечет за собой преследования со "
     "стороны стражи и не дает обворованному персонажу право отомстить. Как "
     "говорится, не пойман - не вор! В то же время, неудачная попытка "
     "воровства или ознакомления с карманами намеченной жертвы приведет к "
     "тому, вор может быть атакован стражей (до тех пор, пока не будет "
     "построена тюрьма), а тот, кто мог пострадать от его действий, получит "
     "право отомстить.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "БИТВА ОБЩЕНИЕ МЕСТЬ УБИЙСТВО ПЛУТЫ"

;-----------------------------------------------------------------------
НОМЕР 8
  ЗАГОЛОВОК "ХАРАКТЕРИСТИКИ"
  СИНОНИМЫ "ХАРАКТЕРИСТИКИ СИЛА УМ ТЕЛОСЛОЖЕНИЕ СЛОЖЕНИЕ МУДРОСТЬ ИНТА ОБАЯНИЕ "
     "ЧАРИЗМА ХАРИЗМА ЛОВКОСТЬ CHARACTERISTICS STRENGH CONSTITUTION WISDOM "
     "INTELLIGENCE CHARISMA DEXTERITY ГРУЗОПОДЪЕМНОСТЬ ROLL РОЛЛ"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "У каждого персонажа имеется шесть характеризующих его базовых "
     "параметров:\n"
     "\n"
     "&cСила&n - это параметр, который важен в первую очередь для воинов и "
     "тех, кто в бою полагается больше на броню и оружие, нежели на магию или "
     "сноровку. Он оказывает существенное влияние на силу наносимых по "
     "противнику ударов, грузоподъемность (что включает в себя максимальный "
     "суммарный вес экипировки и инвентаря, максимальный вес доспехов, в "
     "которые можно облачиться и максимальный вес оружия, которое можно "
     "использовать) персонажа и на успешное применение некоторых боевых (и не "
     "только) умений. Скажем, возможность что-либо сломать также зависит "
     "главным образом от силы. \n"
     "\n"
     "&cЛовкость&n - этот параметр имеет первостепенную важность для тех, кто "
     "полагается в бою больше на сноровку, нежели на грубую силу или попросту "
     "следует принципу \"ловкость рук и никакого мошенничества\". Иначе "
     "говоря, это ключевая характеристика для плутов. Она влияет на врожденную "
     "способность персонажа избегать ударов противника и повышает шанс "
     "удачного применения множества умений - особенно тех, что не должны "
     "привлекать внимания окружающих.\n"
     "\n"
     "&cТелосложение&n - данный параметр влияет на 'живучесть' персонажа. "
     "Могчее телосложение заметно повышает шанс остаться в живых в разных "
     "критических ситуациях - будь то на поле боя, в лапах лекаря-коновала или "
     "под огнем некоторых вражеских заклятий. Помимо прочего, от телосложения "
     "зависит то, сколько ударов может выдержить персонаж. Соответственно, "
     "иметь крепкое тело полезно всем без исключения, но больше всего, конечно "
     "же, воинам.\n"
     "\n"
     "&cИнтеллект&n - эта характеристика влияет на способность персонажа "
     "усваивать новые знания и применять их на практике. Хотя больше всего "
     "пользы высокий уровень интеллекта приносит магам, остальным совсем без "
     "царя в голове тоже не просто прожить.\n"
     "\n"
     "&cМудрость&n - этот параметр также влияет на способности персонажа к "
     "обучению, но несколько иначе, чем интеллект. В отличие от интеллекта, от "
     "которого зависит скорость усвоения знаний, мудрость отвечает за их "
     "объем. Поскольку не способным похвастаться хорошей памятью персонажам не "
     "так-то просто удержать в голове многочисленные ритуальные тексты и "
     "молитвы, данная характеристика является ключевой для жрецов, но это "
     "отнюдь не значит, что другие могут без нее обойтись - сложно достигнуть "
     "в чем-либо мастерства, когда не помнишь толком основы.\n"
     "\n"
     "&cОбаяние&n - или как еще говорят \"харизма\" влияет преимущественно на "
     "подсознательное восприятие персонажа окружающими. Данный параметр "
     "является не столько мерилом физической привлекательности (поскольку "
     "стандарты красоты у разных рас свои), сколько отражением персонального "
     "магнетизма и силы индивидуальности персонажа, а также умения убеждать "
     "других в своей правоте и вести их за собой. Хотя эта характеристика "
     "небесполезна для представителей любой профессии, наибольшую выгоду из "
     "нее способны извлечь те, кому постоянно приходится подчинять кого-то "
     "своей воле.\n"
     "\n"
     "&cПримечание:&n\n"
     "Постоянные характеристики появляются у достигших третьего уровня "
     "персонажей и являются случайно выбранными величинами в пределах, "
     "заданных расой персонажа, что, как нам кажется, вполне естественно, ведь "
     "никто не в силах изменить свою наследственность. По мере того, как "
     "персонаж повышает свое мастерство в той или иной професиии, одновременно "
     "растут и его характеристики. Ключевые - быстрее, второстепенные немного "
     "медленней. Таким образом, при данной системе совершенно бесполезных "
     "персонажей, в принципе, быть не может.\n"
     "\n"
     "Узнать характеристики своего персонажа можно двумя способами. Для "
     "получения примерной информации достаточно &K(&yосмотреть персонажа&K)&n, "
     "что действенно только при условии, что у персонажа сохранилось "
     "стандартное описание. Для получения точной и подробной информации можно "
     "воспользоваться заключенной в свитке опознания магией.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПЕРСОНАЖ КЛАССЫ РАСЫ МАГАЗИН ЗАЧИТАТЬ "

;-----------------------------------------------------------------------
НОМЕР 9
  ЗАГОЛОВОК "ОПЫТ"
  СИНОНИМЫ "ОПЫТ EXPERIENCE ДСУ ПРОКАЧКА ЭКСПИРИЕНС ЭКСПА"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Очки опыта в игре являются универсальным эквивалентом получаемых "
     "персонажем практических знаний и, как правило, используются при "
     "повышении уровня мастерства в той или иной профессии, изучении новых "
     "умений, либо повышении квалификации в ранее изученных. Опыт, как "
     "правило, дается персонажу за совершение различных действий. Например, "
     "таких, как успешное применение некоторых умений, успешно проведенный бой "
     "с противником, а также за выполнение специальных заданий (так казываемых "
     "квестов). Основной и, пожалуй, единственный способ полученный опыт "
     "потерять - это смерть персонажа. При этом, опыт обычно снимается в "
     "количестве, равном одной трети от числа, необходимого для достижения "
     "следующего уровня (ДСУ). В случае, если персонаж был воскрешен, он либо "
     "совсем ничего не теряет, либо теряет в пять раз меньше, чем обычно.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПЕРСОНАЖ ГИЛЬДИЯ УРОВНИ УЧИТЬ \n"
     "ТРЕНИРОВАТЬ СМЕРТЬ УМЕНИЯ"

;-----------------------------------------------------------------------
НОМЕР 10
  ЗАГОЛОВОК "ВОЗВРАТ"
  СИНОНИМЫ "ВОЗВРАТ ВОЗВРАТИТЬСЯ RECALL"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "К сожалению, команда, дающая игрокам возможность автоматически "
     "вернуться на стартовую локацию, в нашем мире не предусмотрена. К "
     "счастью, Сигил построен достаточно логично, и найти в нем подходящую "
     "гостиницу не составит особого труда даже для новичка - особенно если "
     "учесть, что в учебнике имеется карта. Кроме того, какая, собственно, "
     "разница между гостиницей, где все впервые входят в мир, и местом, где Вы "
     "сейчас находитесь? Никакой? Тогда зачем стремиться обратно \"в нумера\"? "
     "Для добропорядочных горожан почти весь Сигил одинаково безопасен - "
     "главное не гулять по Улью, не плавать в Разломе и не ходить в одиночку "
     "по темным подворотням.\n"
     "\n"
     "&cПримечание:&n\n"
     "Если все-таки без возможности быстро вернуться в окрестности гостиницы "
     "никак не обойтись, можно попробовать воспользоваться магией, заключенной "
     "в свитках возврата - их можно купить почти в каждой книжной лавке.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "СИГИЛ СВИТКИ ГОСТИНИЦА ЗАЧИТАТЬ МАГИЯ"

;-----------------------------------------------------------------------
НОМЕР 11
  ЗАГОЛОВОК "ФУРНИТУРА"
  СИНОНИМЫ "ФУРНИТУРА МЕБЕЛЬ FURNITURE"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Предметы данного типа, в сущности, никакой функции, кроме "
     "эстетической, не несут. Единственной их особенностью являются "
     "неформатируемые описания - иначе говоря, они используются исключительно "
     "для создания различных псевдографических изображений.\n"
     "\n"
     "&cПримечание:&n\n"
     "Имейте в виду, что фурнитура не всегда видна при осмотре комнаты. "
     "Достаточно часто это - один из упомянутых в описании предметов.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "СМОТРЕТь ПРЕДМЕТЫ ГОРОД ДЕЙСТВИЯ"

;-----------------------------------------------------------------------
НОМЕР 12
  ЗАГОЛОВОК "ФОНТАНЫ"
  СИНОНИМЫ "ФОНТАН ФОНТАНЫ FOUNTAIN"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Фонтаны используются не только для красоты, они также является "
     "совершенно бесплатным источником жидкости, из которых жаждущий всегда "
     "может &K(&yпить&K)&n. Кроме того, в случае, если у Вашего персонажа есть "
     "при себе подходящий сосуд, вместо того, чтобы покупать воду в магазине, "
     "можно попробовать &K(&yнаполнить&K)&n опустевший сосуд из фонтана.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "СМОТРЕТь ПРЕДМЕТЫ ГОРОД ДЕЙСТВИЯ ПИТЬ СОСУДЫ"

;-----------------------------------------------------------------------
НОМЕР 13
  ЗАГОЛОВОК "ТРУПЫ"
  СИНОНИМЫ "ТРУПЫ ТЕЛА CORPSES CADAVERS ОСТАНКИ"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Трупы в нашем мире - это не только ценный мех, но и груда "
     "диетического легкоусваиваемого мяса. Не говоря уже о том, что гора "
     "трупов, аккуратно уложенная штабелями, способна вселить чувство гордости "
     "и глубокого удовлетворения за проделанную работу в сердце почти каждого "
     "уважающего себя злодея (или героя? порой их сложно различить). Иначе "
     "говоря, трупы поверженных противников - это ценное, а порой и вовсе "
     "незаменимое сырье. В особенности для некромантов, которые воспринимают "
     "бренные останки как основной рабочий материал.\n"
     "\n"
     "&cПримечание:&n\n"
     "Поскольку трупы не считаются живыми существами, они лишены права "
     "собственности, а посему можно без зазрения совести &K(&yвзять&K)&n в "
     "качестве трофеев с тел поверженных противников любое движимое имущество. "
     "Само собой, если бывший владелец тела был повержен не Вашим персонажем, "
     "изъятие чего-либо у трупа будет расценено как акт мародерства и может "
     "послужить причиной для мести. Как гласит одна давно известная истина, "
     "\"Мародерство - это недобровольный переход имущества от трупа одного "
     "персонажа к потенциальному трупу другого\".\n"
     "\n"
     "&cСмотрите также:&n\n"
     "НЕКРОМАНТЫ ОХОТНИКИ ПРЕДМЕТЫ ДЕЙСТВИЯ СМОТРЕТЬ ВЗЯТЬ"

;-----------------------------------------------------------------------
НОМЕР 14
  ЗАГОЛОВОК "СОКРОВИЩА"
  СИНОНИМЫ "СОКРОВИЩА TREASURES"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Сокровищами считаются любые драгоценные камни и металлы, а также "
     "все созданные из них предметы - такие как ювелирные украшения, "
     "королевские регалии, различные сувениры и т.п. Хотя большую часть "
     "украшений носят из сугубо эстетических соображений, порой попадаются и "
     "воистину могущественные артефакты. Кроме того, найденные или "
     "награбленные сокровища всегда можно &K(&yпродать&K)&n ювелирам.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "МАГАЗИН ПЕРСОНАЖ ПРЕДМЕТЫ ДЕЙСТВИЯ \n"
     "СМОТРЕТЬ ВЗЯТЬ ОДЕТЬ"

;-----------------------------------------------------------------------
НОМЕР 15
  ЗАГОЛОВОК "ТРАНСПОРТ"
  СИНОНИМЫ "ТРАНСПОРТ ЛОДКИ ПОВОЗКИ ТЕЛЕГИ TRANSPORT BOAT BOATS ТЕЛЕГА ПОВОЗКА "
     "ЛОДКА"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "К категории транспорта относятся предметы, кооторые используются "
     "для перемещения в пространстве. К таковым относятся лодки, телеги, "
     "вагонетки, летающие манты и вообще все, что может перевозить персонажей "
     "с места на место. Само собой, не все средства передвижения способны "
     "двигаться сами по себе. Например, прежде чем удастся сдвинуть с места "
     "телегу - нужно &K(&yзапрячь&K)&n в нее скакуна. Чтобы забраться в "
     "транспортное средство, используется команда &K(&yвойти&K)&n. "
     "Соответственно, для того, чтобы из него выбраться - нужно "
     "&K(&yвыйти&K)&n. Кроме того, при необходимости можно &K(&yпередать&K)&n "
     "управление одному из пассажиров.\n"
     "\n"
     "&cПримечание:&n\n"
     "К сожалению, в данный момент купить транспорт нельзя. Однако, рано или "
     "поздно такая возможность обязательно появится.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ГОРОД МАГАЗИН КОНЮШНЯ ПЕРЕДАТЬ \n"
     "ВОЙТИ ВЫЙТИ ЗАПРЯЧЬ РАСПРЯЧЬ ДВИЖЕНИЕ"

;-----------------------------------------------------------------------
НОМЕР 16
  ЗАГОЛОВОК "КЛЮЧИ"
  СИНОНИМЫ "КЛЮЧИ KEYS ЗАМОК ЗАМКИ"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Само собой, странствуя по просторам этого мира, Ваш персонаж не "
     "раз встретит на своем пути запертые двери и контейнеры. И если "
     "любопытство окажется сильнее благоразумия, а именно так обычно и "
     "происходит, чтобы преодолеть это препятствие понадобятся ключи. В "
     "случае, если ключ уже в инвентаре, с его помощью дверь можно как "
     "&K(&yотпереть&K)&n, так и &K(&yзапереть&K)&n.\n"
     "\n"
     "&cПримечание:&n\n"
     "Само собой, если любопытство намного сильнее благоразумия, дверь можно "
     "открыть и без ключа. Для этого у многих классов есть специальные умения, "
     "либо заклинания.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПЕРЕМЕЩЕНИЯ ДВЕРИ ПРЕДМЕТЫ КЛАССЫ ОТМЫЧКИ"

;-----------------------------------------------------------------------
НОМЕР 17
  ЗАГОЛОВОК "ПИСЬМЕННЫЕ ПРИНАДЛЕЖНОСТИ"
  СИНОНИМЫ "ЗАПИСКИ ЗАПИСИ NOTES ЗАПИСКА ПИСЬМЕННЫЕ ПРИНАДЛЕЖНОСТИ ПРИБОРЫ "
     "ПРИБОР"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "К данному типу относятся все предметы (кроме доски объявлений), "
     "на которых можно что-нибудь &K(&yписать&K)&n, а именно: листки бумаги, "
     "папирусы и им подобные предметы, а также вещи, с помощью которых можно "
     "это делать - перья, мелки, карандаши и т.д. Как правило, все это можно "
     "найти в городских магазинах.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПИСАТЬ ЧИТАТЬ СМОТРЕТЬ КНИГИ ДОСКИ ДЕЙСТВИЯ ГОРОД МАГАЗИН"

;-----------------------------------------------------------------------
НОМЕР 18
  ЗАГОЛОВОК "КНИГИ"
  СИНОНИМЫ "КНИГИ КНИГА ЛИТЕРАТУРА ЧТИВО BOOK BOOKS LITERATURE FICTION "
     "МОЛИТВЕННИКИ"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "С предметами данного типа Ваш персонаж, скорее всего, уже успел "
     "столкнуться как минимум один раз, ведь чуть ли не первое, что встречает "
     "его в этом мира - это учебник, который по своей сути является книгой. Не "
     "следует, впрочем, забывать, что книги бывают двух типов: во-первых, это "
     "книги заклинаний и молитвенники, которые обладающий нужными умениями и "
     "желающий получить новые знания маг или жрец может попробовать "
     "&K(&yизучить&K)&n и, во-вторых, это художественная литература, учебники "
     "и разнообразные справочники, в которых хранится полезная информация, "
     "зачастую помогающая выполнить то или иное задание. Книги второго типа "
     "можно &K(&yчитать&K)&n. Для навигации используются команды "
     "&K(&yстраница&K)&n и &K(&yлистать&K)&n.\n"
     "\n"
     "&cПримечание:&n\n"
     "Магические книги и молитвенники далеко не всегда похожи на книги. "
     "Заклинание может быть записано на листке дерева или на полоске стали. "
     "Оно может проявить себя только после тщательного изучения хрустального "
     "шара. В общем, единственное, что объединяет \"книги\" данного типа - это "
     "возможность в процессе их изучения открыть секрет новой молитвы или "
     "заклинания.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРЕДМЕТЫ ЛИСТАТЬ ЧИТАТЬ ОТКРЫТЬ ЗАКРЫТЬ ЖРЕЦЫ МАГИ!"

;-----------------------------------------------------------------------
НОМЕР 19
  ЗАГОЛОВОК "ЗЕЛЬЯ"
  СИНОНИМЫ "ЗЕЛЬЯ ПУЗЫРЬКИ ЗЕЛЬЕ ПУЗЫРЕК POTION"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Пузырьки с волшебными зельями - это небольшие плотно "
     "запечатанные сосуды, в которых содержится некий особенный состав, "
     "способный после употребление вызвать некий магический или целебный "
     "эффект. Например, исцелить слепоту, яд, чуму или даровать Вашему "
     "персонажу силу великанов. С другой стороны, пить неведомое снадобье "
     "отнюдь не безопасно - ведь составивший его алхимик мог изготовить не "
     "лекарство, а убийственный яд. В общем, те, кто желают рискнуть, могут "
     "попробовать &K(&yосушить&K)&n попавший им в руки пузырек.\n"
     "\n"
     "&cПримечание:&n\n"
     "У зелий есть одно несомненное преимущество перед свитками - их может "
     "использовать даже тот, кто ничего не видит.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРЕДМЕТЫ ДЕЙСТВИЯ ОСУШИТЬ СВИТКИ ПАЛОЧКИ ЖЕЗЛЫ"

;-----------------------------------------------------------------------
НОМЕР 20
  ЗАГОЛОВОК "СВИТКИ"
  СИНОНИМЫ "СВИТКИ СВИТОК SCROLL SCROLLS"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Свитки - это заранее подготовленные для мгновенного применения "
     "молитвы и заклинания, которые можно вызвать, прочитав запечатленную на "
     "бумаге короткую формулу. После прочтения свиток рассыпается в прах, "
     "высвобождая при этом заключенные в нем силы. Наиболее часто "
     "встречающимися (и, соответственно, использующимися) являются свитки "
     "знания и свитки возврата. Первые позволяют узнать подробную информацию о "
     "своем персонажа или найденном им предмете, а вторые дают возможность "
     "мгновенно переместиться в окрестности той гостиницы, где персонаж "
     "накануне останавливался на &K(&yпостой&K)&n. Итак, если в руки Вашему "
     "персонажу попал подобный предмет, то все, что нужно сделать - это "
     "выбрать подходящую цель и &K(&yзачитать&K)&n свиток. \n"
     "\n"
     "&cПримечание:&n\n"
     "Не забывайте, что персонаж, который ничего не видит (из-за темноты или "
     "вызывающего слепоту заклятья), не сможет прочитать записанную на свитке "
     "формулу.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРЕДМЕТЫ ДЕЙСТВИЯ ЗАЧИТАТЬ ЗЕЛЬЯ ПАЛОЧКИ ЖЕЗЛЫ ВОЗВРАТ"

;-----------------------------------------------------------------------
НОМЕР 21
  ЗАГОЛОВОК "ПАЛОЧКИ"
  СИНОНИМЫ "ПАЛОЧКИ ПАЛОЧКА WAND WANDS"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Магические палочки - это предметы, заколдованные таким образом, "
     "что использующий их персонаж способен многократно вызывать заключенное в "
     "них заклинание - до тех пор, пока не закончатся заряды. Отличительной "
     "особенностью магических палочек является необходимость указывать цель, "
     "которой может быть не только персонаж, но и предмет (в то время как "
     "жезлы вызывают заклинание на головы всех, кто находится в комнате - "
     "кроме персонажа). Чтобы пустить палочку в дело, ее нужно "
     "&K(&yприменить&K)&n.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "МОЛИТЬСЯ КОЛДОВАТЬ ПРЕДМЕТЫ ПРИМЕНИТЬ ЖЕЗЛЫ МАГИЯ"

;-----------------------------------------------------------------------
НОМЕР 22
  ЗАГОЛОВОК "ЖЕЗЛЫ"
  СИНОНИМЫ "ЖЕЗЛЫ ЖЕЗЛ STAFF STAFFS"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Магические жезлы - это предметы, заколдованные таким образом, "
     "что использующий их персонаж способен многократно вызывать заключенное в "
     "них заклинание - до тех пор, пока не закончатся заряды. Отличительной "
     "особенностью магических жезлов является вызов заклинания на головы всех, "
     "кто на свою беду оказался поблизости (кроме самого персонажа). В то же "
     "время, для того, чтобы использовать магические палочки нужно обязательно "
     "указывать цель. Чтобы пустить жезл в дело, его нужно "
     "&K(&yприменить&K)&n.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "МОЛИТЬСЯ КОЛДОВАТЬ ПРЕДМЕТЫ ПРИМЕНИТЬ ЖЕЗЛЫ МАГИЯ"

;-----------------------------------------------------------------------
НОМЕР 23
  ЗАГОЛОВОК "КОНТЕЙНЕРЫ"
  СИНОНИМЫ "КОНТЕЙНЕРЫ КОНТЕЙНЕР CONTAINER CONTAINER"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Контейнерами считаются любые предметы, в которые можно "
     "что-нибудь &K(&yположить&K)&n. Будь то сундук, рюкзак или обычный "
     "кошелек - всем им присущ ряд неотъемлемых свойств - у них ограниченный "
     "объем, они облегчают транспортировку предметов (иногда в буквальном "
     "смысле, то есть, предмет, который лежит в рюкзаке - весит как бы меньше, "
     "чем на самом деле), из них можно &K(&yвзять все&K)&n содержимое. "
     "Впрочем, это не всегда просто, поскольку обычно к контейнерам "
     "прилагается аккуратно запертый замок. А иногда и смертельная ловушка.\n"
     "\n"
     "&cПримечание:&n\n"
     "Поскольку в городах обычно полным полно плутов, или, как их еще "
     "называют, рыцарей кинжала, разумным решением будет спрятать всю "
     "имеющуюся на руках наличность в находящийся в экипировке контейнер - "
     "возможно, это убережет Вашего персонажа от воров.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРЕДМЕТЫ ДЕЙСТВИЯ КЛЮЧИ ЛОВУШКИ ОТПЕРЕТЬ ОТКРЫТЬ \n"
     "ЗАПЕРЕТЬ ЗАКРЫТЬ КЛАССЫ ПЛУТЫ ЭКИПИРОВКА"

;-----------------------------------------------------------------------
НОМЕР 24
  ЗАГОЛОВОК "ЛОВУШКИ"
  СИНОНИМЫ "ЛОВУШКИ TRAP ЛОВУШКА"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Далеко не все ловушки являются независимыми предметами - гораздо "
     "чаще они выступают как неотъемлимай часть двери, контейнера, либо "
     "прохода. В каждом из перечисленных случаев любого неосторожного движения "
     "достаточно, чтобы их активировать - а это такой опыт, которого лучше "
     "всего избегать. При малейшем подозрении на существование ловушки, "
     "следует звать знакомого плута, поскольку в данный момент только они "
     "способны &K(&yискать&K)&n и обезвреживать ловушки.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПЕРЕМЕЩЕНИЕ ДВИЖЕНИЕ ДВЕРИ КОНТЕЙНЕРЫ ПЛУТЫ ПРЕДМЕТЫ"

;-----------------------------------------------------------------------
НОМЕР 25
  ЗАГОЛОВОК "СВЕТ"
  СИНОНИМЫ "СВЕТ СВЕТИЛЬНИК СВЕТИЛЬНИКИ LIGHT LIGHTS"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "Оказавшемуся в кромешной тьме персонажу крайне сложно обойтись "
     "без света. Особенно, если этот персонаж - человек без дара инфравидения. "
     "В подобной ситуации обычно используют имеющийся при себе светильник. "
     "Источники света бывают двух типов - обычные и магические. Обычные лампы, "
     "будучи зажжеными, способны освещать локацию, если находятся в экипировке "
     "персонажа или лежат на земле. Магические источники света освещают "
     "окрестности только в том случае, если находятся в экипировке, но зато их "
     "не нужно вручную гасить и зажигать.\n"
     "\n"
     "&cПримечание:&n\n"
     "Когда в лампе заканчивается топливо, она становится совершенно "
     "бесполезной и ее можно смело &K(&yвыбросить&K)&n. \n"
     "\n"
     "&cСмотрите также:&n\n"
     "ЗАЖЕЧЬ ПОГАСИТЬ ПРЕДМЕТЫ МАГАЗИН"

;-----------------------------------------------------------------------
НОМЕР 26
  ЗАГОЛОВОК "ИНФРАВИДЕНИЕ"
  СИНОНИМЫ "ИНФРАВИДЕНИЕ INFRAVISION"
  ТИП ОБЩИЙ : ТОПИК 17
  СОДЕРЖАНИЕ "В стадии написания."

;-----------------------------------------------------------------------
НОМЕР 27
  ЗАГОЛОВОК "ПИЩА"
  СИНОНИМЫ "ПИЩА FOOD ЕДА ПИТАНИЕ"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "&nПоскольку у персонажей есть обыкновение испытывать чувство "
     "голода, время от времени они должны что-нибудь &K(&yесть&K)&n, дабы не "
     "потерять боеспособность. Для насыщение чувства голода естественно нужно "
     "периодически поглощать пищу. Само собой, разная снедь насыщает "
     "по-разному: если окорок мяса может насытить на целый день, то горбушкой "
     "черствого хлеба удастся лишь ненадолго \"заморить червячка\". Также не "
     "следует забывать, что место в желудке отюндь не бесконечно - если до "
     "отвала наесться, но при этом ничего не &K(&yпить&K)&n, может получиться "
     "так, что персонаж будет не в силах сделать ни глотка, даже несмотря на "
     "испытываемую жажду.\n"
     "\n"
     "&cПримечание:&n\n"
     "Количество еды, которое необходимо съесть для насыщения - величина "
     "индивидуальная, и отличается не только у представителей разных рас, но "
     "даже у разных представителей одной расы.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ГОЛОД ЖАЖДА СОСУДЫ ПЕРСОНАЖ ЖИДКОСТИ ПИТАНИЕ ПРЕДМЕТЫ ДЕЙСТВИЯ "

;-----------------------------------------------------------------------
НОМЕР 28
  ЗАГОЛОВОК "СОСУДЫ"
  СИНОНИМЫ "СОСУДЫ СОСУД АЛКОГОЛЬ ВЫПИВКА"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "&nПоскольку у персонажей есть обыкновение испытывать жажду, "
     "время от времени они должны что-нибудь &K(&yпить&K)&n, дабы не потерять "
     "боеспособность. Для своевременного удовлетворения данной потребности "
     "обычно приходится носить с собой наполненные питьевой жидкостью сосуды. "
     "Вполне естественно, что сосуды бывают разного объема, поэтому, прежде "
     "чем отправиться в дальнее странствие, необходимо запастить чем-нибудь "
     "более основательным, чем стандартный кожаный мех. Также не следует "
     "забывать, что место в желудке отюндь не бесконечно - если до отвала "
     "напиться, но при этом ничего не &K(&yесть&K)&n, может получиться так, "
     "что персонаж будет не в силах съесть даже кусочек пищи, даже несмотря на "
     "испытываемый им голод.\n"
     "\n"
     "&cПримечание:&n\n"
     "Хотя алкоголь тоже является в общем-то питьевой жидкостью, регулярно им "
     "заливаться не следует, поскольку он крайне негативно влияет на "
     "координацию движений, рефлексы и рассеивает внимание.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ГОЛОД ЖАЖДА ПИЩА ПЕРСОНАЖ ЖИДКОСТИ ПИТАНИЕ ПРЕДМЕТЫ ДЕЙСТВИЯ "

;-----------------------------------------------------------------------
НОМЕР 29
  ЗАГОЛОВОК "ОРУЖИЕ"
  СИНОНИМЫ "ОРУЖИЕ ВООРУЖЕНИЕ WEAPON WEAPONS"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "&nПоскольку в нашем мире персонажу достаточно часто приходится "
     "вступать в бой, совсем без оружия никак не обойтись. По большому счету, "
     "оно делится на две основных группы - оружие ближнего боя (мечи, ножи, "
     "булавы, топоры и т.п.) и оружие дальнего боя (луки, арбалеты). Подробнее "
     "о режимах боя с использованием обоих групп оружия можно узнать, прочитав "
     "&K(&y? дистанция&K)&n. По типу наносимых повреждений различают колющее, "
     "режущее и ударное оружие. Иногда полезно присматриваться к противнику, "
     "прежде чем напасть, и выбирать то, для которого он наиболее уявзим. К "
     "примеру, кидаться на дракона с мечом или дубиой - отнюдь не самый верный "
     "вариант. Куда перспективней попробовать пронзить его мощную чешую острым "
     "копьем или пикой.\n"
     "\n"
     "&cПримечание:&n\n"
     "Чтобы узнать в магазине - подходит ли Вашему персонажу выбранное оружие, "
     "можно попробовать его &K(&yпримерить&K)&n. Не забывайте также время от "
     "времени &K(&yчинить&K)&n свою экипировку - потрепанное в бою оружие "
     "наносит противнику куда меньше вреда, чем новое.\n"
     "\n"
     "&RВнимание:&n\n"
     "Более подробная справка по данной теме будет написана после того, как "
     "оружие будет переведено на шаблоны.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРЕДМЕТЫ БРОНЯ ДЕЙСТВИЯ МАГАЗИН ХАРАКТЕРИСТИКИ ПРИМЕРИТь ЧИНИТЬ СВИТКИ"

;-----------------------------------------------------------------------
НОМЕР 30
  ЗАГОЛОВОК "БРОНЯ"
  СИНОНИМЫ "БРОНЯ ДОСПЕХИ ARMOR ПОКРЫТИЕ ПОГЛОЩЕНИЕ ЗАЩИТА AC ARMOUR"
  ТИП ОБЩИЙ : ТОПИК 13
  СОДЕРЖАНИЕ "&nПрактически, броней считается все, что можно одеть на "
     "персонажа - от домашних тапочек до чудовищно громоздких механических "
     "доспехов. Впрочем, внутри типа \"броня\" присутствует разделение по "
     "классам - на \"украшения\", \"одежду\", \"легкий доспех\", \"средний "
     "доспех\" и \"тяжелый доспех\". Как правило, тяжелые доспехи носят только "
     "воины (поскольку остальным просто не хватит на это силы), средние могут "
     "при желании одеть охотники и плуты, а все остальное идет на наряды "
     "различных заклинателей. Впрочем, поскольку большая часть персонажей - "
     "мультиклассовая, приведенное выше разделение носит не абсолютный, а "
     "сугубо рекомендательный характер. То есть, никаких особых ограничений "
     "нет и каждому нужно лично решать для себя - какая одежда ему больше по "
     "вкусу. Благодаря базирующейся на шаблонах и материалах гибкой системе, в "
     "нашем мире нет большого отрыва тяжелых доспехов от простой одежды - как "
     "у первых, так и у вторых есть свои плюсы и минусы. Например, в легкой "
     "одежде намного проще избежать удара, а у тяжелого доспеха выше шанс его "
     "погасить. Поэтому, не стремитесь сразу же с ног до головы запечататься в "
     "броню - возможно, именно Ваш персонаж куда комфортней чувствовал бы себя "
     "в легкой куртке. Обратите также внимание, по каким частям тела Ваш "
     "персонаж обычно получает удары в бою - их стоит прикрывать в первую "
     "очередь (имейте в виду, что надетый на голове шлем не спасет руку Вашего "
     "персонажа от укуса).\n"
     "\n"
     "Пожалуй, стоит также упомянуть об обсновных параметрах доспехов (тех, о "
     "которых можно узнать с помощью свитков знания). Основные - это "
     "\"защита\" и \"поглощение\". Защита - это некий абстрактный параметр, "
     "который отвечает за то, насколько свободно персонаж может двигаться, "
     "одев данную вещь. К примеру, у тяжелых и средних доспехов защита почти "
     "всегда близка к нулю, то есть - они очень сильно сковывают движения и не "
     "позволяют избегать ударов. Высокая защита, напротив, означает, что "
     "предмет экипировки не только не мешает двигаться, но даже более того - "
     "он настолько удобен, что повышает шансы персонажа уклониться от удара. "
     "Что касается поглощения, то пальма лидерства здесь, безусловно, у более "
     "тяжелой брони. Большая часть доспехов наделена разными способностями к "
     "поглощению разных типов повреждений (удар, укол, порез). Скажем, "
     "кольчуга или куртка из чешуи дракона хороша против ударов меча, но вряд "
     "ли спасет от тонкого лезвия стилета. Еще один немаловажный параметр - "
     "это \"покрытие\". Он говорит о том, насколько хорошо данный предмет "
     "прикрывает часть тела, на которую одевается. Скажем, какая-нибудь "
     "укрепленная адамантитовыми пластинами перевязь, хоть и опеспечивает "
     "очень хорошую защиту и поглощение, прикрывает лишь малую часть тела и не "
     "может как следует уберечь от ударов. \n"
     "\n"
     "&cПримечание:&n\n"
     "Чтобы узнать в магазине - подходит ли Вашему персонажу выбранная одежда, "
     "можно попробовать ее &K(&yпримерить&K)&n. Не забывайте также время от "
     "времени &K(&yчинить&K)&n свою экипировку - потрепанная в бою броня "
     "защищает куда хуже, чем неповрежденная.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРЕДМЕТЫ ОРУЖИЕ ДЕЙСТВИЯ МАГАЗИН ХАРАКТЕРИСТИКИ ПРИМЕРИТЬ ЧИНИТЬ СВИТКИ"

;-----------------------------------------------------------------------
НОМЕР 31
  ЗАГОЛОВОК "ОТМЫЧКИ"
  СИНОНИМЫ "ОТМЫЧКИ LOCKPICKS"
  ТИП НЕТ : ТОПИК 13
  СОДЕРЖАНИЕ "Когда плуту встречается запертая на семь замков дверь или "
     "намертво запечатанный сундук с несметными сокровищами, а под рукой (увы "
     "и ах!) нет нужного ключа, на помощь ему придут отмычки. Отмычки - это "
     "особенные инструменты, который были созданы специально для того, чтобы "
     "те, кто умеет с пользой для себя шевелить руками, могли преодолевать "
     "разные непредвиденные препятствия. Для того, чтобы использовать отмычки, "
     "персонаж должен обладать хотя бы начальными знаниями в искусстве взлома. "
     "Если таковые имеются, то можно попробовать, склонивщись над замком, "
     "&K(&yповернуть отмычкку вправо&K)&n или  &K(&yповернуть отмычкку "
     "влево&K)&n.\n"
     "\n"
     "&cПримечание:&n\n"
     "Чем выше качество используемой при взлома отмычки, тем выше шанс, что "
     "она не сломается при неудачном движении.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПЕРЕМЕЩЕНИЯ ДВЕРИ ПРЕДМЕТЫ КОНТЕЙНЕРЫ ОТМЫЧКИ ПОВЕРНУТЬ ДПЛУТЫ"
