
;-----------------------------------------------------------------------
НОМЕР 1
  ЗАГОЛОВОК "ЧЕЛОВЕК"
  СИНОНИМЫ "ЧЕЛОВЕКИ HUMANS ЛЮДИ"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nТакие же вездесущие, как и их сородичи с прайма, на Гранях "
     "люди встречаются практически в любом окружении. Они создали свои "
     "цивилизации везде - от воющих пещер Пандемониума до самых глубин "
     "Стихийной Грани Огня. Хотя люди лишены каких-либо специальных умений и "
     "дарований, они с лихвой компенсируют это своей целеустремленностью и "
     "волей к успеху, которые приходят им на помощь в любой ситуации. "
     "Благодаря своей способности к адаптации и недюжинным способностям к "
     "усвоению нового, люди способны преуспеть во всем, какой бы путь они не "
     "выбрали.$\n"
     "&cСмотрите также:&n\n"
     "РАСЫ КЛАССЫ ФРАКЦИИ ОРКИ ГНОМЫ ЭЛЬФЫ \n"
     "ПОЛУЭЛЬФЫ БАРИАУРЫ ТИФЛИНГИ ЭЙЗИМАРЫ ДРОУ"

;-----------------------------------------------------------------------
НОМЕР 2
  ЗАГОЛОВОК "ОРК"
  СИНОНИМЫ "ОРКИ ORCS"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Высокий рост, в сочетании с большой физической силой "
     "компенсируют некоторую ущербность в других параметрах средне-взятого "
     "орка.$Расовые бонусы:    высокий рост, сила, тело$В ущерб:           "
     "ловкость, интеллект, обаяние$Расовые умения:    ярость$Любимое "
     "оружие:    дубины\n"
     "\n"
     "&RВНИМАНИЕ!&b\n"
     "&nЭтот пункт справки морально устарел и будет переписан сразу же, как "
     "только будет решен ряд связанных с дальнейшими перспективами данной расы "
     "вопросов."

;-----------------------------------------------------------------------
НОМЕР 3
  ЗАГОЛОВОК "ГНОМ"
  СИНОНИМЫ "ГНОМЫ DWARFS"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Как и положено, гномы характеризуются низким ростом, высокой "
     "физической силой и огромным топором.$Расовые бонусы:    сила, тело$В "
     "ущерб:           ловкость, обаяние$Расовые умения:    дополнительная "
     "атака топором$Иммунитет к магии: огонь, холод, электричество, "
     "кислота$Любимое оружие:    топоры$&Rинфравидение&n$\n"
     "\n"
     "&RВНИМАНИЕ!&b\n"
     "&nЭтот пункт справки морально устарел и будет переписан сразу же, как "
     "только будет решен ряд связанных с дальнейшими перспективами данной расы "
     "вопросов."

;-----------------------------------------------------------------------
НОМЕР 4
  ЗАГОЛОВОК "ЭЛЬФ"
  СИНОНИМЫ "ЭЛЬФЫ ELF ELVES"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Чуть ли не полубоги в других местах, в Сигиле эльфы всего лишь "
     "еще одна разумная раса. Высокие, умные, ловкие да, но кого этим особенно "
     "удивишь?$Расовые бонусы:     ловкость, интеллект$В ущерб:            "
     "сила, тело$Иммунитет к магии:  свет, тьма$Любимое оружие:     луки, "
     "посохи$&Rинфравидение&n$\n"
     "\n"
     "&RВНИМАНИЕ!&b\n"
     "&nЭтот пункт справки морально устарел и будет переписан сразу же, как "
     "только будет решен ряд связанных с дальнейшими перспективами данной расы "
     "вопросов."

;-----------------------------------------------------------------------
НОМЕР 5
  ЗАГОЛОВОК "ПОЛУЭЛЬФ"
  СИНОНИМЫ "ПОЛУЭЛЬФЫ HALF-ELF HALF-ELVES HALFELF HALFELVES"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "Как правило, полуэльфы - дети человека с граней и эльфа с "
     "прайма. На гранях полуэльфы одновременно и более и менее уникальны, чем "
     "на Прайме. Более уникальны потому, что на прайме полуэльфов куда больше, "
     "а менее - из-за того, что на гранях множество тифлингов, эйзимаров, "
     "джинази и других помесей, по сравнению с которыми они почти не "
     "выделяются в толпе. Для большинства планаров полуэльфы - обычные "
     "остроухие люди, лишенные каких-либо иных отличительных особенностей.$\n"
     "&cПримечание:&n$\n"
     "От своих родителей-эльфов полуэльфы получили способность инфравидения и "
     "куда более долгую жизнь, чем у большинства других рас. От человеческой "
     "линии им досталась неистребимая тяга к знаниям и упорство в достижении "
     "цели, которых обычно не хватает эльфам.$\n"
     "&cСмотрите также:&n$\n"
     "РАСЫ КЛАССЫ ФРАКЦИИ ЛЮДИ ОРКИ ГНОМЫ \n"
     "ЭЛЬФЫ БАРИАУРЫ ТИФЛИНГИ ЭЙЗИМАРЫ ДРОУ ИНФРАВИДЕНИЕ"

;-----------------------------------------------------------------------
НОМЕР 6
  ЗАГОЛОВОК "БАРИАУР"
  СИНОНИМЫ "БАРИАУРЫ BARIAURS"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nЭти травоядные жители Верхних Граней с козлиными телами, "
     "переходящими в человеческий торс, внешне напоминают праймерам кентавров. "
     "Однако на их лицах звериные черты чуть более выражены, а на головах "
     "красуются завитые бараньи рога. Бариауры тщательно ухаживают за своей "
     "внешностью: выстригая и окрашивая шерсть, они  покрывают тела "
     "затейливыми узорами и украшают себя разнообразными драгоценностями и "
     "яркими одеяними. Бариауры - раса странствующих по Верхним Граням "
     "кочевников, никогда не утруждающих себя строительством городов. Как "
     "правило, представители этой расы беззаботны, общительны и дружелюбны: "
     "они любят смех, веселье, свободу и прочие радости жизни и не мыслят без "
     "них свое существование. Ценности вроде долга, чести или денег с их точки "
     "зрения - второстепенны. Бариауров обычно считают легкомысленными "
     "созданиями, но эти здоровяки могут быть свирепыми воинами, если что-либо "
     "угрожает их друзьям или семьям.$\n"
     "&cПримечание:&n$\n"
     "Выбирая жизнь бариаура, учитывайте, что в городах и лесах им приходится "
     "куда сложней, чем представителям других рас. Размеры их тел иногда не "
     "позволяют идти напрямик, вынуждая искать обходные пути. С другой "
     "стороны, бариауры, в отличие от представителей менее приспособленных к "
     "путешествиям рас, в случае необходимости могут скакать день и ночь, "
     "почти  не останавливаясь на отдых. Кроме того, их крепкие рога являются "
     "страшным оружием, которое у бариауров всегда при себе, а две пары ног "
     "заметно повышает шансы сохранить равновесие в бою.$\n"
     "&cСмотрите также:&n\n"
     "РАСЫ КЛАССЫ ФРАКЦИИ ЛЮДИ ОРКИ ГНОМЫ ЭЛЬФЫ ПОЛУЭЛЬФЫ \n"
     "ТИФЛИНГИ ЭЙЗИМАРЫ ДРОУ РАЗБЕГ"

;-----------------------------------------------------------------------
НОМЕР 7
  ЗАГОЛОВОК "ТИФЛИНГ"
  СИНОНИМЫ "ТИФЛИНГИ TIEFLINGS"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&y                                                 У меня нет ни "
     "ДОМА, не угла\n"
     "                                                  ни братьев, ни "
     "НАСЛЕДСТВА.\n"
     "                                     Я - ВСЕГО ЛИШЬ я. Весь мир против "
     "МЕНЯ.\n"
     "                                            - отрывок из \"Стенаний "
     "тифлинга\"\n"
     "\n"
     "&nТифлингов сложно назвать расой в полном смысле этого слова. На самом "
     "деле, они - рожденные на Гранях полукровки, одним из предков которых был "
     "демон вроде танар'ри или баатезу. Внешне тифлинги очень похожи на людей, "
     "но все же есть и отличия - длинный хвост, небольшие рожки и аккуратные "
     "раздвоенные копытца на ногах. Впрочем, наследство адских предков может "
     "проявиться и каким-нибудь иным образом - например, в виде пепельно-серой "
     "кожи, раздвоенного языка, разноцветных волос или кошачьих глаз - в "
     "зависимости от того, кто был их пращуром. Тифлингов обычно не слишком "
     "жалуют в Сигиле и на Гранях, вполне обоснованно полагая, что  "
     "дьявольская кровь может проявить себя в любой момент. По этой причине "
     "тифлинги, как правило, растут в одиночестве и постоянно чувствуют "
     "неприязнь и отчуждение окружающих. Нет ничего удивительного, что в "
     "подобных условиях вырастают довольно жестокие изворотливые существа, "
     "предпочитающие жить по своим собственным законам, нежели повиноваться "
     "установленным в отвергающем их обществе. Есть даже поговорка: \"Никогда "
     "не поворачивайтесь к тифлингу спиной\".\n"
     "\n"
     "&cПримечание:&n\n"
     "В наследство от предков тифлингам досталась способность видеть во тьме "
     "теплокровные существа. Кроме того, они, как и эйзимары, способны особым "
     "образом фокусировать зрение, но учитывая то, что силы их разной природы, "
     "видят они тоже по-разному.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "РАСЫ КЛАССЫ ФРАКЦИИ ЛЮДИ ОРКИ ГНОМЫ \n"
     "ЭЛЬФЫ ПОЛУЭЛЬФЫ БАРИАУРЫ ЭЙЗИМАРЫ ДРОУ ВИДЕНИЕ"

;-----------------------------------------------------------------------
НОМЕР 8
  ЗАГОЛОВОК "ЭЙЗИМАР"
  СИНОНИМЫ "ЭЙЗИМАРЫ AASIMARS"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nЭйзимары - зеркальная противоположность тифлингов. Своим "
     "происхождением они тоже обязаны Граням, но если тифлинги произошли от "
     "каких-то демонов с Нижних, то эйзимары - прямые потомки населяющих "
     "Верхние небожителей. Представители этой расы выглядят как ослепительно "
     "красивые люди с мягкими золотистыми волосами, светлой кожей и "
     "пронзительным взглядом. Иногда их принимают за полуэльфов или даже "
     "чистокровных эйзимонов из-за природной чистоты и нечеловеческого "
     "великолепия. Почти все они отважны, честны и благородны. Благочестие и "
     "доброта эйзимаров давным давно стали легендарными. Впрочем, иногда "
     "встречаются и те, что отвернулись от своего наследия и под влиянием "
     "обстоятельств стали худшими из злодеев. Чаще всего эйзимары выбирают "
     "профессию паладина, либо жреца светлых богов.\n"
     "\n"
     "&cПримечание:&n\n"
     "Что касается специфических особенностей, то эйзимары, как, впрочем, и "
     "представители всех остальных рас (кроме людей), способны различать в "
     "кромешной тьме красноватое свечение, исходящее от теплокровных существ, "
     "а также ненадолго фокусировать свое зрение таким образом, что становятся "
     "видны также призрачные манифестации и окружающие предметы.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "РАСЫ КЛАССЫ ФРАКЦИИ ЛЮДИ ОРКИ ГНОМЫ \n"
     "ЭЛЬФЫ ПОЛУЭЛЬФЫ БАРИАУРЫ ТИФЛИНГИ ДРОУ ВИДЕНИЕ"

;-----------------------------------------------------------------------
НОМЕР 9
  ЗАГОЛОВОК "РАСЫ"
  СИНОНИМЫ "РАСЫ RACES РАССЫ "
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&nИграть можно за представителя одной из нижеперечисленных рас:\n"
     "\n"
     "&cЧеловек&n - Людей отличает исключительная способность одинаково хорошо "
     "овладеть любой профессией и отсутствие присущих другим расам специальных "
     "возможностей.\n"
     "\n"
     "&cОрк&n - Орки отличаются потрясающей физической силой и не слишком "
     "быстрым умом. Из них получаются хорошие воины, охотники и неплохие "
     "жрецы, но они редко достигают вершин мастерства в других "
     "областях.               \n"
     "\n"
     "&cГном&n - Мудрые и выносливые гномы обладают всеми необходимыми "
     "навыками для освоения почти любого ремесла, но не слишком жалуют охоту и "
     "воровство.\n"
     "\n"
     "&cЭльф&n - Умные и ловкие эльфы обычно выбирают путь мага или охотника, "
     "хотя способны хорошо изучить почти любое дело.\n"
     "\n"
     "&cБариаур&n - В силу своих телосложения и размера, бариауры лишены "
     "многих свойственных другим расам возможностей. Но недостаток ловкости и "
     "ума с лихвой возмещается их удивительной выносливостью и силой.\n"
     "\n"
     "&cПолуэльф&n - Рожденные от связи людей и эльфов, они вобрали в себя и "
     "силу и слабость и тех, и других. Как и люди, полуэльфы способны на "
     "многое, но лучше всего им дается охота.\n"
     "\n"
     "&cТифлинг&n - Дети демонов и людей, они, на самом деле, не являются "
     "расой в полном смысле этого слова. Тифлинги - одиночки, никем не любимые "
     "и ненавистные многим. Как правило, они выбирают путь плута или "
     "охотника.\n"
     "\n"
     "&cЭйзимар&n - Дети людей и небожителей Верхних Граней, эйзимары с "
     "рождения являются избранными. Умные и красивые, они спобны достичь "
     "многого в любой выбранной области, но чаще всего выбирают путь паладина "
     "или жреца одного из добрых богов.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "БОГИ ФРАКЦИИ КЛАССЫ ЛЮДИ ОРКИ ГНОМЫ ЭЛЬФЫ\n"
     "ПОЛУЭЛЬФЫ БАРИАУРЫ ТИФЛИНГИ ЭЙЗИМАРЫ ДРОУ"

;-----------------------------------------------------------------------
НОМЕР 10
  ЗАГОЛОВОК "ДРОУ"
  СИНОНИМЫ "ДРОУ DROW"
  ТИП ОБЩИЙ
  СОДЕРЖАНИЕ "&cДроу&n - могущественная и высокомерная темнокожая раса, обитающая в Подземье. "
     "Этот народ печально известен своей жестокостью, вероломством и междоусобными войнами."
     "Большинство дроу исповедует кровавый культ паучьей богини Ллос.\n"
     "Илиитири (дроу) происходят от эльфийской народности Ssri-Tel'Quessir, обитавшей в жарких "
     "джунглях южного Фэйруна, в империи, названной по их имени Илиитир. Они не отличались от "
     "обычных светлых эльфов. Но однажды богиня Араушни попыталась занять место своего супруга "
     "Корэллиона, верховного бога светлых эльфов. Но она потерпела поражение, была превращена в "
     "демоницу и изгнана из царства эльфийских богов. Эльфов, втавших на её сторону, она увела "
     "с собой в Подземье. В результате их кожа стала тёмной, а глаза покраснели. Попав в "
     "Подземье, они долгое время воевали с дварфами.\n"
     "Дроу - стройные существа ростом 160-170 см с обсидианово-черной кожей и красными глазами. "
     "Их волосы преимущественно белого цвета, причем благородные эльфы носят их длинными и "
     "распущенными, в отличие от простолюдинов. Как и все эльфы, они обладают вытянутыми ушами "
     "и острыми чертами лица. Большинство дроу - небольшого роста, ниже наземных эльфов. Они "
     "уступают людям и дварфам в силе, но значительно превосходят в ловкости и интелекте.\n"
     "\n"
     "&cПримечание:&n\n"
     "Дроу владеют ночным зрением - способностью видеть в темноте, которое расам Поверхности "
     "доступно только с помощью заклинаний.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "РАСЫ КЛАССЫ ФРАКЦИИ ЛЮДИ ОРКИ ГНОМЫ \n"
     "ЭЛЬФЫ ПОЛУЭЛЬФЫ БАРИАУРЫ ТИФЛИНГИ ВИДЕНИЕ"