
;-----------------------------------------------------------------------
НОМЕР 1
  ЗАГОЛОВОК "ЗАКОЛОТЬ"
  СИНОНИМЫ "ЗАКОЛОТЬ BACKSTAB"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Драка это не честное соревнование. Бей когда и куда не ждут. А "
     "так как глаза на спине далеко не у каждого, то кинжал промеж лопаток - "
     "достаточно серьезное препятствие для дальнейшей жизни. \n"
     "Заколоть - исключительно сильный удар и козырь плутов.\n"
     "Формат: заколоть <жертва>"

;-----------------------------------------------------------------------
НОМЕР 2
  ЗАГОЛОВОК "ПРИГЛЯДЕТЬСЯ"
  СИНОНИМЫ "ПРИГЛЯДЕТЬСЯ ПРИГЛЯД STARE"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Любому плуту и пройдохе интересно - что в карманах у ближнего. "
     "Не завалялся ли там кошелек, или камушек какой драгоценный? Что именно "
     "тяготит карманы зазевавшегося прохожего? Ответить на все эти важные "
     "вопросы и помогает умение \"приглядеться\".\n"
     "Формат: приглядеться <жертва>"

;-----------------------------------------------------------------------
НОМЕР 3
  ЗАГОЛОВОК "ВЗЛОМАТЬ"
  СИНОНИМЫ "ВЗЛОМАТЬ ВЗЛОМ LOCKPICK"
  ТИП НЕТ
  СОДЕРЖАНИЕ "Владельцы особняка поставили двери, которые тараном не вынести? "
     "Сейф исключительно прочен и не поддается уговорам кувалды? Нет проблем! "
     "Даже у самой прочной двери всегда есть замок. А уж ключ подобрать дело "
     "техники. \n"
     "Чем сложнее замок - тем больше времени тратится на его взлом.\n"
     "Формат: взломать <объект>"

;-----------------------------------------------------------------------
НОМЕР 4
  ЗАГОЛОВОК "УКРАСТЬ"
  СИНОНИМЫ "УКРАСТЬ STEAL"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Хороший плут всегда будет сыт и одет. Его кормит его умение "
     "незаметно одалживать наличность и ценности у зевак. К тому же зачем "
     "рисковать здоровьем, нападая на дракона ради его драгоценностей? Куда "
     "проще их попросту стащить.\n"
     "Формат: украсть <жертва>"

;-----------------------------------------------------------------------
НОМЕР 5
  ЗАГОЛОВОК "ПОДСЕЧЬ"
  СИНОНИМЫ "ПОДСЕЧЬ TRIP"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Ловкий и быстрый удар ногой по опорным конечностям противника - "
     "и он уже трепыхается на земле. Прекрасный способ начать бой, а фраза, "
     "что \"лежачего не бьют\" обычно бывает последним, что сказал наивный "
     "приключенец.\n"
     "Формат: подсечь <жертва>"

;-----------------------------------------------------------------------
НОМЕР 6
  ЗАГОЛОВОК "ИСКАТЬ СПРЯТАНОЕ"
  СИНОНИМЫ "ИСКАТЬ СПРЯТАНОЕ FIND HIDDEN"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Если плут неожиданно оказывается в чужом и незнакомо ему доме, "
     "то ему непременно следует поискать, не спрятали ли чего хозяева? "
     "Наметанный взор опытного плута всегда найдет припрятанное добро."

;-----------------------------------------------------------------------
НОМЕР 7
  ЗАГОЛОВОК "ЗАМЕСТИ СЛЕДЫ"
  СИНОНИМЫ "ЗАМЕСТИ СЛЕДЫ SWEEP"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Рискованное ремесло иной раз влечет за собой всякого рода "
     "неприятности, например такие, как погоня. Когда стража следует за вами "
     "попятам, самое время бить их со следа. Замести следы. Это надолго "
     "задержит всякого рода ищеек и вполне может спасти жизнь плута."

;-----------------------------------------------------------------------
НОМЕР 8
  ЗАГОЛОВОК "ПРЯТАТЬСЯ"
  СИНОНИМЫ "ПРЯТАТЬСЯ HIDE"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Это определенно искусство - уметь спрятаться даже в толчее "
     "базара. Сделать себя неприметным, либо вовремя заметив стражу шмыгнуть "
     "за бочку, или за что угодно, что помешает вас найти. И пусть зеваки "
     "долго думают, кто мог украсть и кошелек или куда делся только что "
     "стоявший перед ними \"резак\"."

;-----------------------------------------------------------------------
НОМЕР 9
  ЗАГОЛОВОК "КРАСТЬСЯ"
  СИНОНИМЫ "КРАСТЬСЯ SNEAK"
  ТИП КОМАНДА
  СОДЕРЖАНИЕ "Незаметно пробраться мимо дозорного, или тихо подкрасться к "
     "жертве. Проскользнуть в подсобное помещение. Для опытного плута это не "
     "оставит труда, а вот польза ему немалая. \n"
     "Формат: красться <направление>"

;-----------------------------------------------------------------------
НОМЕР 10
  ЗАГОЛОВОК "УКЛОНИТЬСЯ"
  СИНОНИМЫ "УКЛОНИТЬСЯ DODGE"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "В тяжелом доспехе вряд ли удастся прокрасться мимо стражника, да "
     "и красть в латных рукавицах сложновато. Как вывод, рассчитывать "
     "приходиться не на тяжелый доспех, а на свою ловкость. Попросту "
     "уклоняться от ударов противника."

;-----------------------------------------------------------------------
НОМЕР 11
  ЗАГОЛОВОК "МАНЕВРИРОВАТЬ"
  СИНОНИМЫ "МАНЕВРИРОВАТЬ МАНЕВР МАНЁВР MANEUVER"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Честь и доблесть пусть пестуют дураки и рыцари. Жизнь куда "
     "дороже бахвальства. Бегство из драки зачастую умный ход. Тем более, "
     "когда бежишь без паники, и четко зная - в каком направлении. Например, "
     "обследуя опасное подземелье всегда лучше сбежать от встретившегося "
     "тролля к выходу, а не куда попало, рискуя навлечь на себя еще большие "
     "неприятности.\n"
     "Формат: маневр <направление>"

;-----------------------------------------------------------------------
НОМЕР 12
  ЗАГОЛОВОК "ОТРАВИТЬ"
  СИНОНИМЫ "ОТРАВИТЬ POISON"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Умение обращаться с ядами бывает крайне полезно тому, кто "
     "предварительно натер ядом свое оружие. А вот его противнику не "
     "позавидуешь.\n"
     "Формат: отравить <оружие>"
