
;-----------------------------------------------------------------------
НОМЕР 1
  ЗАГОЛОВОК "РАЗБЕЖАТЬСЯ"
  СИНОНИМЫ "разбежаться"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Это расовое умение бариауров. Суть использования умения в том, "
     "что бариауры используя особенности строения своего тела могут, за "
     "короткую дистанцию набрать высокую скорость и попытаться протаранить "
     "своими рогами противника. При определенных обстоятельствах возможна "
     "также потеря равновесия жертвы и как следствие падание ее на землю.\n"
     "Формат: разбежаться [жертва]"

;-----------------------------------------------------------------------
НОМЕР 14
  ЗАГОЛОВОК "УСТАНОВИТЬ КАПКАН"
  СИНОНИМЫ "установить_капкан"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Охотник обладающий этим умением, может практически в любом месте "
     "установить капкан. Капкан срабатывает на любое существо которое войдет в "
     "локацию (разумеется на летящих существ капканы не срабатывают). Чем выше "
     "Ваше умение устанавливать капкан, тем больше вероятности, что в него "
     "кто-то попадется."

;-----------------------------------------------------------------------
НОМЕР 125
  ЗАГОЛОВОК "ЛОЖНЫЙ ВЫПАД"
  СИНОНИМЫ "ложный_выпад"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Плут использующий два кинжала, может соверишь во время боя, "
     "обманное движение правой рукой, нанося в это время сильнейший удар "
     "левой.\n"
     "Формат: ложный <жертва>"

;-----------------------------------------------------------------------
НОМЕР 127
  ЗАГОЛОВОК "ЗАКОЛОТЬ"
  СИНОНИМЫ "ЗАКОЛОТЬ BACKSTAB"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Драка это не честное соревнование. Бей когда и куда не ждут. А "
     "так как глаза на спине далеко не у каждого, то кинжал промеж лопаток - "
     "достаточно серьезное препятствие для дальнейшей жизни. \n"
     "Заколоть - исключительно сильный удар и козырь плутов.\n"
     "Формат: заколоть [жертва]"

;-----------------------------------------------------------------------
НОМЕР 128
  ЗАГОЛОВОК "ПРИГЛЯДЕТЬСЯ"
  СИНОНИМЫ "ПРИГЛЯДЕТЬСЯ ПРИГЛЯД PEEK"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Любому плуту и пройдохе интересно - что в карманах у ближнего. "
     "Не завалялся ли там кошелек, или камушек какой драгоценный? Что именно "
     "тяготит карманы зазевавшегося прохожего? Ответить на все эти важные "
     "вопросы и помогает умение \"приглядеться\".\n"
     "Формат: приглядеться [жертва]"

;-----------------------------------------------------------------------
НОМЕР 129
  ЗАГОЛОВОК "ВЗЛОМАТЬ"
  СИНОНИМЫ "ВЗЛОМАТЬ ВЗЛОМ LOCKPICK PICK"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Владельцы особняка поставили двери, которые тараном не вынести? "
     "Сейф исключительно прочен и не поддается уговорам кувалды? Нет проблем! "
     "Даже у самой прочной двери всегда есть замок. А уж ключ подобрать дело "
     "техники. \n"
     "Чем сложнее замок - тем больше времени тратится на его взлом.\n"
     "Формат: взломать [объект]"

;-----------------------------------------------------------------------
НОМЕР 130
  ЗАГОЛОВОК "УКРАСТЬ"
  СИНОНИМЫ "УКРАСТЬ STEAL"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Хороший плут всегда будет сыт и одет. Его кормит его умение "
     "незаметно одалживать наличность и ценности у зевак. К тому же зачем "
     "рисковать здоровьем, нападая на дракона ради его драгоценностей? Куда "
     "проще их попросту стащить.\n"
     "Формат: украсть [жертва]"

;-----------------------------------------------------------------------
НОМЕР 131
  ЗАГОЛОВОК "ПОДСЕЧЬ"
  СИНОНИМЫ "ПОДСЕЧЬ TRIP"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Ловкий и быстрый удар ногой по опорным конечностям противника - "
     "и он уже трепыхается на земле. Прекрасный способ начать бой, а фраза, "
     "что \"лежачего не бьют\" обычно бывает последним, что сказал наивный "
     "приключенец.\n"
     "Формат: подсечь [жертва]"

;-----------------------------------------------------------------------
НОМЕР 132
  ЗАГОЛОВОК "ИСКАТЬ"
  СИНОНИМЫ "ИСКАТЬ FIND"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Если плут неожиданно оказывается в чужом и незнакомо ему доме, "
     "то ему непременно следует поискать, не спрятали ли чего хозяева? "
     "Наметанный взор опытного плута всегда найдет припрятанное добро.\n"
     "Формат: искать"

;-----------------------------------------------------------------------
НОМЕР 133
  ЗАГОЛОВОК "ЗАМЕСТИ СЛЕДЫ"
  СИНОНИМЫ "ЗАМЕСТИ "
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Рискованное ремесло иной раз влечет за собой всякого рода "
     "неприятности, например такие, как погоня. Когда стража следует за вами "
     "попятам, самое время сбить их со следа. Замести следы. Это надолго "
     "задержит всякого рода ищеек и вполне может спасти жизнь плута.\n"
     "Формат: замести"

;-----------------------------------------------------------------------
НОМЕР 134
  ЗАГОЛОВОК "ПРЯТАТЬСЯ"
  СИНОНИМЫ "ПРЯТАТЬСЯ HIDE"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Это определенно искусство - уметь спрятаться даже в толчее "
     "базара. Сделать себя неприметным, либо вовремя заметив стражу шмыгнуть "
     "за бочку, или за что угодно, что помешает вас найти. И пусть зеваки "
     "долго думают, кто мог украсть и кошелек или куда делся только что "
     "стоявший перед ними \"резак\".\n"
     "Формат: прятаться"

;-----------------------------------------------------------------------
НОМЕР 135
  ЗАГОЛОВОК "КРАСТЬСЯ"
  СИНОНИМЫ "КРАСТЬСЯ SNEAK"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Незаметно пробраться мимо дозорного, или тихо подкрасться к "
     "жертве. Проскользнуть в подсобное помещение. Для опытного плута это не "
     "оставит труда, а вот польза ему немалая. \n"
     "Формат: красться [направление]"

;-----------------------------------------------------------------------
НОМЕР 136
  ЗАГОЛОВОК "УКЛОНИТЬСЯ"
  СИНОНИМЫ "УКЛОНИТЬСЯ DODGE"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "В тяжелом доспехе вряд ли удастся прокрасться мимо стражника, да "
     "и красть в латных рукавицах сложновато. Как вывод, рассчитывать "
     "приходиться не на тяжелый доспех, а на свою ловкость. Попросту "
     "уклоняться от ударов противника.\n"
     "Формат: уклониться"

;-----------------------------------------------------------------------
НОМЕР 137
  ЗАГОЛОВОК "МАНЕВРИРОВАТЬ"
  СИНОНИМЫ "МАНЕВРИРОВАТЬ МАНЕВР МАНЁВР MANEUVER"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Честь и доблесть пусть пестуют дураки и рыцари. Жизнь куда "
     "дороже бахвальства. Бегство из драки зачастую умный ход. Тем более, "
     "когда бежишь без паники, и четко зная - в каком направлении. Например, "
     "обследуя опасное подземелье всегда лучше сбежать от встретившегося "
     "тролля к выходу, а не куда попало, рискуя навлечь на себя еще большие "
     "неприятности.\n"
     "Формат: маневр [направление]"

;-----------------------------------------------------------------------
НОМЕР 138
  ЗАГОЛОВОК "ОТРАВИТЬ"
  СИНОНИМЫ "ОТРАВИТЬ ENVENOM"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Умение обращаться с ядами бывает крайне полезно тому, кто "
     "предварительно натер ядом свое оружие. А вот его противнику не "
     "позавидуешь.\n"
     "Формат: отравить [оружие]"

;-----------------------------------------------------------------------
НОМЕР 139
  ЗАГОЛОВОК "МЕТНУТЬ"
  СИНОНИМЫ "МЕТНУТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Когда по дому летают различные предметы домашнего обихода, "
     "наслаждаться происходящим могут разве что любопытные соседи. Однако если "
     "умелый и ловкий плут возьмет на вооружение приемы разгневаной жены - "
     "врагу достанется по полной. Летящий стул врежется в противника всей "
     "массой, а острый кинжал или заточеный сюрикен может даже изменить ход "
     "битвы.\n"
     "Формат: метнуть [объект] <жертва>"

;-----------------------------------------------------------------------
НОМЕР 200
  ЗАГОЛОВОК "СБИТЬ"
  СИНОНИМЫ "СБИТЬ BASH"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Противник хочет убежать? Или он злой и страшный колдун? Сбей его "
     "на землю щитом, пусть в пыли поваляется. Но учти, что тяжелого гиганта "
     "отправить на травку довольно сложно.\n"
     "Формат: сбить <жертва>"

;-----------------------------------------------------------------------
НОМЕР 201
  ЗАГОЛОВОК "ОХРАНЯТЬ"
  СИНОНИМЫ "ОХРАНЯТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Сильный и умелый воин всегда рад путешествовать в компании. Но "
     "как защитить своих менее выносливых спутников от неожиданной опасности? "
     "А вот как: выбрать самого слабого и охранять его!\n"
     "Формат: охранять [цель]"

;-----------------------------------------------------------------------
НОМЕР 202
  ЗАГОЛОВОК "СПАСТИ"
  СИНОНИМЫ "СПАСТИ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Часто в путешествиях неразумные жрецы или самонадеянные маги "
     "пытаются доказать всем вокруг и себе тоже, что и они умеют драться. "
     "Заканчивается это, как правило, плачевно, если рядом нет храброго воина "
     "готового спасти бедняжку.\n"
     "Формат: спасти [цель]"

;-----------------------------------------------------------------------
НОМЕР 203
  ЗАГОЛОВОК "ПЕРЕКЛЮЧИТЬ ВНИМАНИЕ"
  СИНОНИМЫ "ПЕРЕКЛЮЧИТЬ ПЕРЕКЛЮЧИТЬ_ВНИМАНИЕ SWITCH"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Выбрать в куче прыгающих на тебя врагов самого опасного - вот "
     "истинное умение воина.\n"
     "Формат: переключить [жертва]"

;-----------------------------------------------------------------------
НОМЕР 204
  ЗАГОЛОВОК "ПНУТЬ"
  СИНОНИМЫ "ПНУТЬ ПИНОК"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "В пылу драки иногда совершенно необходимо удивить противника "
     "неожиданным приемом. Как приятно пнуть врага тяжеленным ботинком или "
     "окованным сапогом! Пусть покорячится от боли, а если повезет то и "
     "грохнется оземь.\n"
     "Формат: пнуть <жертва>"

;-----------------------------------------------------------------------
НОМЕР 205
  ЗАГОЛОВОК "БЛОКИРОВАТЬ ЩИТОМ"
  СИНОНИМЫ "БЛОКИРОВАТЬ БЛОК"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Не зря, ох не зря воины таскают за собой повсюду эти тяжеленные "
     "щиты! В бою щит поможет ослабить удары противников, или даже полностью "
     "заблокировать их!\n"
     "Формат: блок"

;-----------------------------------------------------------------------
НОМЕР 206
  ЗАГОЛОВОК "ОБЕЗОРУЖИТЬ"
  СИНОНИМЫ "ОБЕЗОРУЖИТЬ DISARM"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Вооруженный противник весьма опасен даже для воина, закованного "
     "в мощные доспехи. Зачем терпеть боль от ударов, когда можно изящным и "
     "ловким приемом лишить противника оружия?\n"
     "Формат: обезоружить <жертва>"

;-----------------------------------------------------------------------
НОМЕР 207
  ЗАГОЛОВОК "ВЫЛОМАТЬ"
  СИНОНИМЫ "ВЫЛОМАТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Запертая дверь кладовки явно препятствует обогащению. Запертый "
     "люк можеть стать ценой жизни. Но выход всегда можно найти.. или сделать "
     "новый.\n"
     "Формат: выломать <объект>"

;-----------------------------------------------------------------------
НОМЕР 208
  ЗАГОЛОВОК "ОГЛУШИТЬ"
  СИНОНИМЫ "ОГЛУШИТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Вооруженный тяжеленной кувалдой воин может обрушить мощнейший "
     "удар на голову врага, оглушив его и лишив возможности совершать любые "
     "действия. Необходимо учитывать, однако, что и сам воин в результате "
     "такого усилия теряет все шансы поразить противника обычным ударом.\n"
     "Формат: оглушить <жертва>"

;-----------------------------------------------------------------------
НОМЕР 209
  ЗАГОЛОВОК "ТОЧНЫЙ УДАР"
  СИНОНИМЫ "ТОЧНЫЙ ТОЧНЫЙ_УДАР"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Искусный и опытный воин может прицельным ударом нанести "
     "серьезные повреждения противнику, и даже сделать того калекой.\n"
     "Формат: поразить [часть тела] <жертва>"

;-----------------------------------------------------------------------
НОМЕР 210
  ЗАГОЛОВОК "ПАРИРОВАТЬ"
  СИНОНИМЫ "ПАРИРОВАТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Иногда в бою воину выгоднее наносить меньше повреждений "
     "противникам, но взамен парируя их удары. Взяв в руки два оружия  и "
     "парируя удары врагов, боец будет наносить удары только оружием в правой "
     "руке, но если оружие только одно - увы, сил хватит лишь только на "
     "защиту.\n"
     "формат: парировать"

;-----------------------------------------------------------------------
НОМЕР 211
  ЗАГОЛОВОК "ТОЛКНУТЬ"
  СИНОНИМЫ "ТОЛКНУТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Толкнуть противника в бою - ловкий ход умелого воина. А "
     "вытолкнуть союзника из боя - не менее ловкий прием хитрого воина. Однако "
     "надо учесть, что в результате толчка жертва на некоторое время теряет "
     "ориентацию и может даже упасть.\n"
     "Формат: толкнуть <жертва>"

;-----------------------------------------------------------------------
НОМЕР 212
  ЗАГОЛОВОК "УДАР ЩИТОМ"
  СИНОНИМЫ "удар_щитом"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "В руках опытного бойца даже щит становится опасным оружием. При "
     "помощи этого умения  воин может, улучив момент, нанести противнику "
     "неожиданный удар умбоном, заточенной кромкой или просто лицевой стороной "
     "щита.\n"
     "Формат: щитом <жертва>"

;-----------------------------------------------------------------------
НОМЕР 213
  ЗАГОЛОВОК "РАЗДЕЛАТЬ"
  СИНОНИМЫ "РАЗДЕЛАТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "В далеких лесах и горах охотник должен уметь сам находить себе "
     "еду, если он, конечно, не надеется найти там таверну \"В пятистах лигах "
     "от дороги\". В результате разделки тушки получаются отличные куски "
     "питательного мяса.\n"
     "Формат: разделать [объект]"

;-----------------------------------------------------------------------
НОМЕР 214
  ЗАГОЛОВОК "СЛЕДОПЫТ"
  СИНОНИМЫ "СЛЕДОПЫТ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Заблудиться в тумане или темноте очень просто. Очень просто и "
     "очень опасно. Но если вы охотник - для вас это не проблема! Умение "
     "\"следопыт\" позволяет охотнику запоминать несколько пройденных локаций, "
     "однако учтите, что использование этого умения требует значительных "
     "затрат сил.\n"
     "Формат: следопыт"

;-----------------------------------------------------------------------
НОМЕР 215
  ЗАГОЛОВОК "ОРИЕНТИРОВАНИЕ"
  СИНОНИМЫ "ОРИЕНТИРОВАНИЕ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "В мирах много мест странных и непонятных. Иногда случается так, "
     "что путник даже не может понять, куда ему следует идти, а это как вы "
     "понимаете небезопасно. Ну что ж, охотникам повезло, они умеют найти "
     "выход где угодно.\n"
     "Формат: ориентирование"

;-----------------------------------------------------------------------
НОМЕР 216
  ЗАГОЛОВОК "УСТАНОВИТЬ КАПКАН"
  СИНОНИМЫ "УСТАНОВИТЬ УСТАНОВИТЬ_КАПКАН КАПКАН"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Что может быть приятнее вида врага попавшего в капкан. Разве что "
     "возможность расстрелять его стрелами издалека! Учтите, что ловкий "
     "противник имеет неплохие шансы избежать ловушки.\n"
     "Не забудьте так же что капкан можно сломать, формат команды: сломать\n"
     "Формат: гым?"

;-----------------------------------------------------------------------
НОМЕР 217
  ЗАГОЛОВОК "ПЕРЕВЯЗАТЬ РАНЫ"
  СИНОНИМЫ "ПЕРЕВЯЗАТЬ_РАНЫ ПЕРЕВЯЗАТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Получить ранение в драке очень легко, а вот вылечить его гораздо "
     "сложнее. Суровая жизнь в лесах научила охотников лечить себя и своих "
     "союзников без всякой магии и молитв.\n"
     "Формат: перевязать <цель>"

;-----------------------------------------------------------------------
НОМЕР 218
  ЗАГОЛОВОК "РАЗЖЕЧЬ КОСТЕР"
  СИНОНИМЫ "КОСТЕР РАЗЖЕЧЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Только тот, кто никогда не был застигнут холодным ветром в пути "
     "или проливным дождем на отдыхе может презрительно смотреть на весело "
     "пылающие полешки в костре. Настоящий охотник знает цену теплу, "
     "помогающему восстановить силы.\n"
     "Формат: разжечь"

;-----------------------------------------------------------------------
НОМЕР 219
  ЗАГОЛОВОК "ПРИРУЧИТЬ"
  СИНОНИМЫ "ПРИРУЧИТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Вы хотели иметь в детстве собаку? У вас есть шанс сделать это "
     "сейчас. Более того, вы можете попробовать приручить даже медведя. Или "
     "кого угодно кто поддастся обаянию вашей мило улыбающейся физиономии.\n"
     "Формат: приручить [жертва]"

;-----------------------------------------------------------------------
НОМЕР 220
  ЗАГОЛОВОК "МЕТКИЙ ВЫСТРЕЛ"
  СИНОНИМЫ "МЕТКИЙ МЕТКИЙ_ВЫСТРЕЛ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Стрелять из лука может даже ребенок. Но настоящий охотник может "
     "пустить стрелу точно в цель, поразив врагу руку или голову. Разумеется, "
     "последствия могут быть катастрофическими для жертвы.\n"
     "Формат: меткий [часть тела] <жертва>"

;-----------------------------------------------------------------------
НОМЕР 221
  ЗАГОЛОВОК "ОХОТНИЧИЙ ТАНЕЦ"
  СИНОНИМЫ "ТАНЕЦ ОХОТНИЧИЙ_ТАНЕЦ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Если случайный путник наткнется в глухой чаще леса на охотника, "
     "исполняющего боевой танец около костра, пожалуй, что и убежит бедняга. "
     "Хотя из недостоверных источников известны случаи мгновенной смерти на "
     "месте. Самим охотникам на это плевать, главное, что после такой зарядки "
     "зверюгу подстрелить намного легче.\n"
     "Формат: танец"

;-----------------------------------------------------------------------
НОМЕР 222
  ЗАГОЛОВОК "КРОВОПУСКАНИЕ"
  СИНОНИМЫ "КРОВОПУСКАНИЕ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Если уж охотник меняет любимый лук на что-то потяжелее, то "
     "делает это с присущими ему ловкостью и хитростью. Изящное движение в бою "
     "- и вот противник в ужасе смотрит на фонтаны крови. Своей крови.\n"
     "Формат: кровопускание"

;-----------------------------------------------------------------------
НОМЕР 223
  ЗАГОЛОВОК "ВЫСЛЕДИТЬ"
  СИНОНИМЫ "ВЫСЛЕДИТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Найти жертву в глухом буреломе совсем непросто, и за долгие годы "
     "тренировок охотники развили это умение в превосходную степень. "
     "Единственное что им не по плечу - выследить то, у чего следов нет.\n"
     "Формат: выследить [жертва]"

;-----------------------------------------------------------------------
НОМЕР 224
  ЗАГОЛОВОК "ДОПОЛНИТЕЛЬНЫЙ ВЫСТРЕЛ"
  СИНОНИМЫ "ДОПОЛНИТЕЛЬНЫЙ ДОПОЛНИТЕЛЬНЫЙ_ВЫСТРЕЛ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Искусству охотников быстрой стрельбы из лука завидуют все. "
     "Годами упорно тренируясь, охотник может научиться всаживать несколько "
     "стрел по противнику за раунд боя. Мало не покажется."
     "Формат: стрелять [жертва]"

;-----------------------------------------------------------------------
НОМЕР 225
  ЗАГОЛОВОК "МАСКИРОВКА"
  СИНОНИМЫ "МАСКИРОВКА"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ ""

;-----------------------------------------------------------------------
НОМЕР 226
  ЗАГОЛОВОК "ПРОТИВОДЕЙСТВИЕ"
  СИНОНИМЫ "ПРОТИВОДЕЙСТВИЕ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Всегда надо быть готовым к бою с опытным противником, так или "
     "иначе избегающего ваших ударов. Противодействие таким приемам врага "
     "поможет обескуражить его и даже определить результат драки не в его "
     "пользу.\n"
     "Формат: противодействовать"

;-----------------------------------------------------------------------
НОМЕР 227
  ЗАГОЛОВОК "ОБЕЗВРЕДИТЬ ЛОВУШКУ"
  СИНОНИМЫ "ОБЕЗВРЕДИТЬ ОБЕЗВРЕДИТЬ_ЛОВУШКУ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Отравленные иглы в замках, вылетающие из неприметного отверстия "
     "стрелы рядом с запертыми дверями - такое вполне может испортить "
     "настроение на весь день, а то и навсегда. Хороший плут должен уметь "
     "всего этого избежать при помощи ловких пальцев и умения обезвреживать "
     "ловушки. Помните, что перед тем как обезвреживать что-то, надо это "
     "что-то найти.\n"
     "Формат: обезвредить [объект]"

;-----------------------------------------------------------------------
НОМЕР 228
  ЗАГОЛОВОК "ВИДЕНИЕ"
  СИНОНИМЫ "ВИДЕНИЕ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "И ангелы, и демоны отлично видят в темноте. Их потомки, тифлинги "
     "и эйзимары, тоже это могут.. но непродолжительное время, и в результате "
     "некоторого усилия.\n"
     "Формат: видение"

;-----------------------------------------------------------------------
НОМЕР 229
  ЗАГОЛОВОК "КОНЦЕНТРАЦИЯ"
  СИНОНИМЫ "КОНЦЕНТРАЦИЯ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "В пылу драки, когда на тебя градом сыплются удары, да и ты "
     "стараешься вовсю, произнести молитву или сотворить заклинание ох как "
     "непросто. Такое умение волшебства в бою маги назвали концентрацией."

;-----------------------------------------------------------------------
НОМЕР 230
  ЗАГОЛОВОК "МЕДИТАЦИЯ"
  СИНОНИМЫ "МЕДИТАЦИЯ МЕДИТИРОВАТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "После продолжительного боя магам и жрецам нужен отдых для "
     "восстановления магической энергии. Умение медитации заметно уменьшит "
     "время нужное для полного восстановления. Следует учесть, что в таком "
     "состоянии маг ничего не замечает вокруг себя.\n"
     "Формат: медитация"

;-----------------------------------------------------------------------
НОМЕР 231
  ЗАГОЛОВОК "БАЛЬЗАМИРОВАНИЕ"
  СИНОНИМЫ "БАЛЬЗАМИРОВАНИЕ БАЛЬЗАМИРОВАТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Темное и страшное искусство некромантии включает в себя много "
     "различных умений, простому смертному непонятных. Например, "
     "бальзамирование трупа. Опустив описание самого процесса (брр) можно лишь "
     "отметить невероятную прочность \"результата\" в случае успеха.\n"
     "Формат: бальзамировать [объект]"

;-----------------------------------------------------------------------
НОМЕР 232
  ЗАГОЛОВОК "ЯРОСТЬ"
  СИНОНИМЫ "ЯРОСТЬ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Орки всем известны своей вспыльчивостью. Но в пылу драки орк "
     "может настолько обезуметь от ярости, что становится неуправляемым "
     "берсерком, не обращающего внимания на свою защиту и наносящего страшные "
     "удары по своим врагам.\n"
     "Формат: ярость"

;-----------------------------------------------------------------------
НОМЕР 233
  ЗАГОЛОВОК "ДОПОЛНИТЕЛЬНАЯ АТАКА"
  СИНОНИМЫ "ДОПОЛНИТЕЛЬНАЯ_АТАКА ДОПОЛНИТЕЛЬНАЯ"
  ТИП УМЕНИЕ
  СОДЕРЖАНИЕ "Известно: если видишь гнома, видишь и топор. А даже если топора "
     "невидно, значит или топор невидимый, или вы слепой. За многие тысячи лет "
     "гномы развили искусство боя с топором до невероятного мастерства, "
     "позволяющего наносить несколько ударов почти одновременно.\n"
     "Формат: рубить"
