
;-----------------------------------------------------------------------
НОМЕР 1
  ЗАГОЛОВОК "ОПОЗНАТЬ"
  СИНОНИМЫ "ОПОЗНАТЬ"
  ТИП ЗАКЛИНАНИЕ
  СОДЕРЖАНИЕ "Цели: персонаж или предмет\n"
     "Время действия: мнговенно\n"
     "\n"
     "Используя это заклинание произносящий его способен узнать свойства "
     "предмета или характеристики субъекта на которого произноситься "
     "заклинание. Если заклинание произноситься не на себя, жертва должна "
     "выбросить сэйвбросок на волю, что бы остаться неопознанной."

;-----------------------------------------------------------------------
НОМЕР 2
  ЗАГОЛОВОК "СЛОВО ВОЗВРАТА"
  СИНОНИМЫ "СЛОВО_ВОЗВРАТА"
  ТИП ЗАКЛИНАНИЕ
  СОДЕРЖАНИЕ "Цели: на себя или на согрупника\n"
     "Время действия: мгновенно\n"
     "\n"
     "Используя это заклинание Вы можете переместиться в район Вашего "
     "последнего местопроживания или постоя. Вместе с Вами также переносятся "
     "существа которые следуют за Вами (например: прирученое животное, ездовое "
     "животное, поднятая нежить и т.д.)\n"
     "Вы не можете использовать это заклинание на своих врагов или нейтральных "
     "существ."

;-----------------------------------------------------------------------
НОМЕР 3
  ЗАГОЛОВОК "ОЦЕПЕНЕНИЕ"
  СИНОНИМЫ "ОЦЕПЕНЕНИЕ HOLD"
  ТИП ЗАКЛИНАНИЕ
  СОДЕРЖАНИЕ "Цели: существо в локации\n"
     "Время действия: мгновенно\n"
     "\n"
     "Как только Вы произнесли слова этого заклинания, Ваши глаза становятся "
     "способны заморозить жертву на несколько часов, а в случае боя на "
     "несколько раундов. Что бы избежать действия этого заклинания, жертва "
     "должна сделать сэйвбросок против холода .\n"
     "У замороженной жертвы полностью отсутствует КЛАСС БРОНИ (AC), а так же "
     "становиться более уязвимой к повреждению огнем."

;-----------------------------------------------------------------------
НОМЕР 10
  ЗАГОЛОВОК "ЗАЩИТА ОТ ЗЛА"
  СИНОНИМЫ "ЗАЩИТА ОТ ЗЛА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Формат:   &Kмолиться !защита от зла! <цель>\n"
     "Сфера:    &Kдобро&n\n"
     "Цель:     &Kна себя или на согрупника&n\n"
     "Действие: &K(уровень/20)*час&n\n"
     "\n"
     "Существо, которое находится под эффектом данной молитвы, получает "
     "дополнительную защиту от физических и магических атак со стороны злых "
     "существ.\n"

;-----------------------------------------------------------------------
НОМЕР 11
  ЗАГОЛОВОК "ОСВЯЩЕНИЕ"
  СИНОНИМЫ "ОСВЯЩЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Формат:   &Kмолиться !освящение!\n"
     "Сфера:    &Kдобро&n\n"
     "Цель:     &Kлокация&n\n"
     "Действие: &Kуровень/25)*час&n\n"
     "\n"
     "С помощью данной молитвы светлый жрец может освятить выбранную локацию. "
     "В освященной локации поборники зла не могут поднять нежить, а "
     "оказавшиеся в ней живые мертвецы теряют часть своей силы - у них "
     "существенно снижается боеспособность и сопротивляемость волшебству. "
     "Кроме того, использование оперирующих негативной энергией молитв и "
     "заклинаний существенно усложняется."

;-----------------------------------------------------------------------
НОМЕР 12
  ЗАГОЛОВОК "КРУГ ЗАЩИТЫ ОТ ЗЛА"
  СИНОНИМЫ "КРУГ ЗАЩИТЫ ОТ ЗЛА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Цель: дружественные существа\n"
     "Время действия: (уровень/20)*час\n"
     "Сфера: добра\n"
     "\n"
     "Все дружественные существа получают такие же эффекты как от "
     "произнесенной молитвы ЗАЩИТА ОТ ЗЛА.\n"

;-----------------------------------------------------------------------
НОМЕР 13
  ЗАГОЛОВОК "СВЯТАЯ КАРА"
  СИНОНИМЫ "СВЯТАЯ КАРА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Сфера: добра\n"
     "\n"
     "Произнося эту молитву, жрец вызывает божественное сияние которое "
     "направленно действует на жертву. Жертва может сделать сэйвбросок на "
     "рефлекс и получить на 50 процентов повреждений меньше. Нежить должна "
     "сделать сэйвбросок против позитива либо ослепнуть на 2 раунда боя."

;-----------------------------------------------------------------------
НОМЕР 14
  ЗАГОЛОВОК "ИЗГНАТЬ ЗЛО"
  СИНОНИМЫ "ИЗГНАТЬ ЗЛО"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Сфера: добра\n"
     "\n"
     "Молитва произнесенная на злое существо, наносит жертве повреждения от "
     "позитивной энегрии исходящей от жреца. Нейтральное существо не получает "
     "никаких повреждений, а на доброе существо молитва вылечивает небольшие "
     "ранения."

;-----------------------------------------------------------------------
НОМЕР 15
  ЗАГОЛОВОК "АСПЕКТ БОГА"
  СИНОНИМЫ "АСПЕКТ БОГА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Цель: дружественное существо\n"
     "Время действия: (уровень/10)*10 минут, но не менее 20 минут.\n"
     "Сфера: добра\n"
     "\n"
     "Жрец способен произнести молитву на дружественное существо которое "
     "разделяет веру жреца. Под действием молитвы дружественное существо "
     "получает повышеную защиту от физических и стихийных атак. Кроме того "
     "существо становиться способным наносить урон по противникам с "
     "иммунитетом к обычному оружию (например по вампирам). К не основным "
     "свойствам молитвы можно отнести яркое свечение кожи и привлекательную "
     "внешнось."

;-----------------------------------------------------------------------
НОМЕР 16
  ЗАГОЛОВОК "СВЯТОЕ СЛОВО"
  СИНОНИМЫ "СВЯТОЕ СЛОВО"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Сфера: добра\n"
     "\n"
     "Произнося тайные слова доступные только лучшим последоватеям Пелора, "
     "жрец наносит своей жертве серьезный урон позитивной энергией. Злое "
     "существо дополнительно должно выбросить сэйвбросок против позитива, что "
     "бы не быть парализованно, ослепленно или ослабленно."

;-----------------------------------------------------------------------
НОМЕР 17
  ЗАГОЛОВОК "СВЯТАЯ АУРА"
  СИНОНИМЫ "СВЯТАЯ АУРА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Цель: на себя или на согрупник\n"
     "Время действия: (уровень/6)*10 минут, но не менее 20 минут.\n"
     "Сфера: добро\n"
     "\n"
     "Окруженное святой аурой существо получает дополнительный класс брони в "
     "зависимости от уровня владения сферы жрецом. Атакующая нежить при "
     "соприкосновении со святой аурой может ослепнуть на 1 раунд боя."

;-----------------------------------------------------------------------
НОМЕР 18
  ЗАГОЛОВОК "ПРИЗЫВ АНГЕЛА"
  СИНОНИМЫ "ПРИЗЫВ АНГЕЛА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 18
  СОДЕРЖАНИЕ "Цель: предмет\n"
     "Время действия: (уровень/8)*10 минут, но не менее 20 минут.\n"
     "Сфера: добро\n"
     "\n"
     "На некоторое время жрец к себе в помощь может призвать дружественное "
     "существо из верхних граней. Призваный ангел действует самостоятельно и "
     "сам решает когда следует помогать жрецу в бою (например против атак на "
     "добрых или нейтральных существ, ангел помогать не будет)."

;-----------------------------------------------------------------------
НОМЕР 20
  ЗАГОЛОВОК "ЗАЩИТА ОТ СТИХИЙ"
  СИНОНИМЫ "ЗАЩИТА ОТ СТИХИЙ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: существо\n"
     "Время действия: (уровень/20)*час\n"
     "Сфера: света\n"
     "\n"
     "Молитва увеличивает защиту существа от выбранной стихии. Название стихии "
     "(огонь, холод, электричество, кислота) указывается через пробел перед "
     "именем существа на которого необходимо наложить молитву.\n"

;-----------------------------------------------------------------------
НОМЕР 21
  ЗАГОЛОВОК "РАЗОГРЕТЬ МЕТАЛЛ"
  СИНОНИМЫ "РАЗОГРЕТЬ МЕТАЛЛ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: противник или предмет\n"
     "Время действия: мгновенно\n"
     "Сфера: света\n"
     "\n"
     "Молитва произнесенная на металический предмет нагревает его до "
     "определенной температуры в зависимости от уровня жреца. Температура "
     "предмета может повышаться если повторно произнести молитву.\n"
     "Если молтва произнесена на существо, то все металические предметы "
     "находящиеся в экипировке, инвентаре или в контейнерах жервы, нагреваются "
     "до определенной температуры. Жертва от нагретых предметов каждый раунд "
     "получает повреждения огнем (если конечно жертва уязвима к огню или не "
     "имеет достаточной защиты). Нагретые предметы, с течением времени, "
     "остывают до своей нормальной температуры."

;-----------------------------------------------------------------------
НОМЕР 22
  ЗАГОЛОВОК "ОПАЛЯЮЩИЙ СВЕТ"
  СИНОНИМЫ "ОПАЛЯЮЩИЙ СВЕТ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Сфера: света\n"
     "\n"
     "Используя эту молитву жрец может сосредоточить энергию света в свой руке "
     "и подобно лучу солнца поразить своего противника. Нежить получает "
     "дополнительные повреждения от этой молитвы, а конструкции наименее "
     "уязвимы."

;-----------------------------------------------------------------------
НОМЕР 23
  ЗАГОЛОВОК "ОГНЕННЫЙ ЩИТ"
  СИНОНИМЫ "ОГНЕННЫЙ ЩИТ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: только на себя\n"
     "Длительность: (уровень/5)*раундов\n"
     "Сфера: света\n"
     "\n"
     "После произнесения молитвы Вас окутывает холодное пламя которое наносит "
     "повреждения огнем всем кто атакует Вас в ближнем бою. Так же эта молитва "
     "немного повышает Вашу защиту против повреденний огнем."

;-----------------------------------------------------------------------
НОМЕР 24
  ЗАГОЛОВОК "УДАР ПЛАМЕНИ"
  СИНОНИМЫ "УДАР ПЛАМЕНИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: противники в локации\n"
     "Время действия: мгновенно\n"
     "Сфера: света\n"
     "\n"
     "Молитва создает столб божественного огня бьющего вниз и поражающего "
     "Ваших врагов. Молитва не работает в местах где нет открытого "
     "пространства над головой (пещеры, команты и т.п.). Создаваемый огонь "
     "имеет божественную силу поэтому на него не действует защита от огня."

;-----------------------------------------------------------------------
НОМЕР 25
  ЗАГОЛОВОК "ОГНЕННЫЕ СЕМЕНА"
  СИНОНИМЫ "ОГНЕННЫЕ СЕМЕНА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Сфера: света\n"
     "\n"
     "После произнесения молтвы на ладони жреца формируються огненные шары в "
     "количестве (уровень/10) штук. Самый первый шар направляется в противника "
     "жреца, а последующие распределяются по враждебным существам, если целей "
     "меньше чем шаров, то 30 процентов из них направляются в противника, "
     "остальные бесследно исчезают."

;-----------------------------------------------------------------------
НОМЕР 26
  ЗАГОЛОВОК "ЛУЧ СВЕТА"
  СИНОНИМЫ "ЛУЧ СВЕТА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: только на себя\n"
     "Время действия: (уровень/10)*10 минут, но не меньше 20 минут.\n"
     "Сфера: света\n"
     "\n"
     "Ваши глаза загоряются божественным светом, который вместо оружия наносит "
     "повреждения позитивом по Вашему противнику. По нежити луч света наносит "
     "больше повреждений, а конструкции получают уменьшеные повреждения."

;-----------------------------------------------------------------------
НОМЕР 27
  ЗАГОЛОВОК "ВСПЫШКА СВЕТА"
  СИНОНИМЫ "ВСПЫШКА СВЕТА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цель: противники\n"
     "Время действия: мнгновенно\n"
     "Сфера: света\n"
     "\n"
     "Молитва вызывает раскаленный и сияющий шар, который разрывается на "
     "множество яркий лучей которые наносят Вашим противникам повреждения "
     "огнем. Если жертва слепа, то повреждений не получает. Удачный сэйвбросок "
     "на рефлекс понижает повреждения на 50 процентов. Нежить слепнет от "
     "взрыва шара."

;-----------------------------------------------------------------------
НОМЕР 28
  ЗАГОЛОВОК "ОГНЕННАЯ КОРОНА"
  СИНОНИМЫ "ОГНЕННАЯ КОРОНА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 19
  СОДЕРЖАНИЕ "Цели: на себя или на согрупника\n"
     "Время действия: (уровень/8)*10 минут, но не меньше 20 минут.\n"
     "Сфера: света\n"
     "\n"
     "Вокруг головы образуеться огненный нимб, который каждый раунд боя "
     "наносит повреждения  огнем по злым существам в локации. Будте осторожны, "
     "даже если злые существа не находятся с Вами в состоянии боя, корона все "
     "же наносит по ним повреждения и может спровоцировать их на агрессивные "
     "действия против Вас."

;-----------------------------------------------------------------------
НОМЕР 30
  ЗАГОЛОВОК "ЛЕЧЕНИЕ РАН"
  СИНОНИМЫ "ЛЕЧЕНИЕ РАН"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Руки жреца наполняются исцеляющей силой и прикоснувшись рукой к существу "
     "жрец способен исцелить небольшие раны. Эффект лечения не действует на "
     "нежить и конструкции."

;-----------------------------------------------------------------------
НОМЕР 31
  ЗАГОЛОВОК "ЛЕЧЕНИЕ БОЛЕЗНИ"
  СИНОНИМЫ "ЛЕЧЕНИЕ БОЛЕЗНИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Руки жреца наполяются силой способной вылечить заболевшего персонажа. "
     "Шанс удачного лечения зависит от уровня владения сферой и силы болезни."

;-----------------------------------------------------------------------
НОМЕР 32
  ЗАГОЛОВОК "ЛЕЧЕНИЕ КРИТИЧЕСКИХ РАН"
  СИНОНИМЫ "ЛЕЧЕНИЕ КРИТИЧЕСКИХ РАН"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Руки жреца наполняются огномной исцеляющей силой и прикоснувшись рукой к "
     "существу, жрец способен вылечить глубокие раны. Эффект лечения не "
     "действует на нежить и конструкции."

;-----------------------------------------------------------------------
НОМЕР 33
  ЗАГОЛОВОК "КРУГ ИСЦЕЛЕНИЯ"
  СИНОНИМЫ "КРУГ ИСЦЕЛЕНИЯ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: дружественные существа в локации\n"
     "Время действия: (уровень/10) раундов\n"
     "Сфера: исцеления\n"
     "\n"
     "Вокруг жреца образуется поле которое каждый раунд подлечивает всех "
     "дружественных существ в локации. Эффект исцеления не действует на нежить "
     "и конструкции."

;-----------------------------------------------------------------------
НОМЕР 34
  ЗАГОЛОВОК "ИСЦЕЛЕНИЕ"
  СИНОНИМЫ "ИСЦЕЛЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Руки жреца получают огромный заряд позитивной энергии и от одного "
     "прикосновения исцеляються практически все раны. Кроме того исцеление "
     "излечивает от слепоты и глухоты. Молитва не действует на нежить и на "
     "конструкции."

;-----------------------------------------------------------------------
НОМЕР 35
  ЗАГОЛОВОК "КРУГ ИСЦЕЛЕНИЯ"
  СИНОНИМЫ "КРУГ ИСЦЕЛЕНИЯ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Вокруг жреца образуется облако позитивной энергии, которое рассеявщись "
     "действует на согрупников жреца как молитва \"исцеление\", но с "
     "уменьшиным эффектом. Молитва не действует на нежить и на конструкции."

;-----------------------------------------------------------------------
НОМЕР 36
  ЗАГОЛОВОК "ЛЕЧЕНИЕ ЯДА"
  СИНОНИМЫ "ЛЕЧЕНИЕ ЯДА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Руки жреца наполяются силой способной вывести их организма яд. Шанс "
     "удачного лечения зависит от уровня владения сферой и силы отравления.\n"

;-----------------------------------------------------------------------
НОМЕР 37
  ЗАГОЛОВОК "ЛЕЧЕНИЕ СЛЕПОТЫ"
  СИНОНИМЫ "ЛЕЧЕНИЕ СЛЕПОТЫ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Руки жреца наполяются силой способной вернуть зрение ослепленому "
     "персонажу. Шанс удачного лечения зависит от уровня владения сферой и "
     "степени ослепления. Этой молитвой нельзя вернуть зрение персонажу "
     "который слеп от рождения или потерял физическую возможность видеть."

;-----------------------------------------------------------------------
НОМЕР 38
  ЗАГОЛОВОК "МАССОВОЕ ВОССТАНОВЛЕНИЕ"
  СИНОНИМЫ "МАССОВОЕ ВОССТАНОВЛЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: дружественные существа\n"
     "Время действия: мгновенное\n"
     "Сфера: исцеления\n"
     "\n"
     "Эта молитва восстанавливает утеряную бодрость всем дружественным "
     "существам в локации. Бодрость восстанавливает даже в том случае, если "
     "бодрость была потеряна не только от длительных физических действий "
     "(ходьба, применение умений), но и от волшебного воздействия."

;-----------------------------------------------------------------------
НОМЕР 39
  ЗАГОЛОВОК "ВОСКРЕШЕНИЕ"
  СИНОНИМЫ "ВОСКРЕШЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 20
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: несколько минут\n"
     "Сфера: исцеления\n"
     "\n"
     "Молитва возвращает к жизни живое существо если существует труп и душа "
     "еще не покинула Астрал. Молитва не может вернуть к жизни нежить или "
     "конструкцию, а так же не эффективна если душа была кем-то похищенна или "
     "развеяна. Воскрешенный персонаж восстанавливается со полной жизнью, "
     "бодростью и маной, но получает минус 1 очко к телосложению."

;-----------------------------------------------------------------------
НОМЕР 70
  ЗАГОЛОВОК "ЛЕГКИЕ ШАГИ"
  СИНОНИМЫ "ЛЕГКИЕ ШАГИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/10)*часов\n"
     "Сфера: путешествия\n"
     "\n"
     "Персонаж под действием этой молитвы, способен передвигаться с пониженым "
     "расходом бодрости. Особенно эффект от молитвы заметен на пересеченной "
     "местности, где затраты сил наиболее высоки.\n"

;-----------------------------------------------------------------------
НОМЕР 71
  ЗАГОЛОВОК "НАЙТИ ПРЕДМЕТ"
  СИНОНИМЫ "НАЙТИ ПРЕДМЕТ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: предмет\n"
     "Время действия: мгновенно\n"
     "Сфера: путешествия\n"
     "\n"
     "Используя эту молитву жрец может найти путь к указанному предмету. Во "
     "время произнесения молитвы ищеться ближайщий предмет соотвествующий "
     "условиям поиска. Если у предмета есть владелец, то жрец получает знание "
     "о имени владельца, в остальных случаях жреца и предмет связывает "
     "невидимая нить, которая указывает путь к предмету.\n"

;-----------------------------------------------------------------------
НОМЕР 72
  ЗАГОЛОВОК "ЛЕВИТАЦИЯ"
  СИНОНИМЫ "ЛЕВИТАЦИЯ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/20)*час\n"
     "Сфера: путешествия\n"
     "\n"
     "Молитва произнесенная на персонажа поднимает его в воздух на небольшую "
     "высоту, снимая таким образом штрафы за перемещение по пересеченной "
     "местности. Кроме того персонаж способен перемещаться над поверхностью "
     "воды, а так же избегать повреждений при падании с большой высоты. Эта "
     "молитва не позволяет персонажу подняться больше чем на полметра от "
     "поверхности земли или воды."

;-----------------------------------------------------------------------
НОМЕР 73
  ЗАГОЛОВОК "ПРИЗРАЧНАЯ ДВЕРЬ"
  СИНОНИМЫ "ПРИЗРАЧНАЯ ДВЕРЬ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: направление\n"
     "Время действия: мгновенно\n"
     "Сфера: путешествия\n"
     "\n"
     "Фарлангун щедро наградил своих последователей различными молитвами для "
     "облегчения путешествий. Используя эту молитву жрец может переместиться "
     "на указанное расстояние, но только по прямой линии. Если на указаном "
     "расстоянии находится плотная порода (например стена), то жрец рискует "
     "застрять в ней навсегда (точнее до своей смерти), но чаще всего такая "
     "попытка просто заканчиваеться невозможностью перемещения.\n"
     "Формат молитвы: молиться !призрачная дверь! x.d, где x - количество "
     "шагов в выбраном направлении, d - направление.\n"
     "Пример:\n"
     "молиться !призрачная дверь! 5.восток"

;-----------------------------------------------------------------------
НОМЕР 74
  ЗАГОЛОВОК "НАЙТИ ПЕРСОНУ"
  СИНОНИМЫ "НАЙТИ ПЕРСОНУ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенно\n"
     "Сфера: путешествия\n"
     "\n"
     "Молитва позволяет жрецу узнать местоположение персонажа. При этом "
     "необходимо, что бы персонаж был на одной грани с жрецом. Что бы избежать "
     "действия молитвы персонаж должен сделать сэйвбросок на волю. Если все же "
     "молитва удалась, то жреца и персонажа связывает невидимая нить, которая "
     "указывает путь до цели."

;-----------------------------------------------------------------------
НОМЕР 75
  ЗАГОЛОВОК "ВСПОМНИТЬ МЕСТО"
  СИНОНИМЫ "ВСПОМНИТЬ МЕСТО"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенно\n"
     "Сфера: путешествия\n"
     "\n"
     "Концентрируясь на ранее запомленых местах, жрец с помощью этой молитвы "
     "может в мгновенье око вернуться туда и переместить за собой группу "
     "(здесь следует уточнить, что чем больше согрупников у жреца тем выше "
     "расход маны, и может получится так что на перемещение всех согрупников "
     "маны жреца просто не хватит). Чем яснее представляет себе место жрец, "
     "тем точнее будет само перемещение, а в случае давно посещенных и уже "
     "порядком позабых мест молитва не эффективна.\n"
     "\n"
     "см. также справку по команде МЕСТО"

;-----------------------------------------------------------------------
НОМЕР 76
  ЗАГОЛОВОК "СНЯТИЕ УСТАЛОСТИ"
  СИНОНИМЫ "СНЯТИЕ УСТАЛОСТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: мгновенно\n"
     "Сфера: путешествия\n"
     "\n"
     "После поизнесения молитвы руки жреца наполняются силой способной "
     "восстановить, утеряную в время путешествий, бодрость персонажа."

;-----------------------------------------------------------------------
НОМЕР 77
  ЗАГОЛОВОК "СВОБОДА ДВИЖЕНИЯ"
  СИНОНИМЫ "СВОБОДА ДВИЖЕНИЯ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/4)*10 минут\n"
     "Сфера: путешествия\n"
     "\n"
     "Дання молитва наделяет персонажа повышенной защитой против эффектов "
     "способных замедлить или остановить движение персонажа (наприме оглушение "
     "или паралич)."

;-----------------------------------------------------------------------
НОМЕР 78
  ЗАГОЛОВОК "АСТРАЛЬНАЯ ПРОЕКЦИЯ"
  СИНОНИМЫ "АСТРАЛЬНАЯ ПРОЕКЦИЯ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 21
  СОДЕРЖАНИЕ "Цель: нет\n"
     "Время действия: неограничено до особых условий\n"
     "Сфера: путешествия\n"
     "\n"
     "Освобождая Ваш дух от физического тела, эта молитва позволяет Вам "
     "проектировать астральное тело целиков с другое измерение. Ваше "
     "физическое тело остаеться там где была произнесена молитва, при этом "
     "Ваше физическое и астральное тело связано невидимой серебрянной нитью, "
     "разрушив которое Вы погибните. Если Ваше астральное тело было убито, Вы "
     "просто возвращаетесь туда где оставили свое материальное тело.\n"
     "Находясь в астральном теле Вы не можете взаимодействовать с предметами и "
     "существами материального мира. Для возврата в свое физическое тело Вам "
     "достаточно набрать команду &yвозврат&n."

;-----------------------------------------------------------------------
НОМЕР 80
  ЗАГОЛОВОК "СВЯТИЛИЩЕ"
  СИНОНИМЫ "СВЯТИЛИЩЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: на себя или на согрупника\n"
     "Время действия: (уровень/8)*10 минут\n"
     "Сфера: защиты\n"
     "\n"
     "Что бы атаковать, персонажа защищенного действием этой молитвы, "
     "противник должен сделать сэйвбросок на волю. Если попытка оказалась "
     "неудачной, враг не сможет атаковать персоножа до тех пора пока не спадет "
     "молитва, или персонаж сам начнет агрессивные действия по отношению к "
     "врагу или союзникам врага."

;-----------------------------------------------------------------------
НОМЕР 81
  ЗАГОЛОВОК "ЩИТ БОЛИ"
  СИНОНИМЫ "ЩИТ БОЛИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/20)*10 минут\n"
     "Сфера: защиты\n"
     "\n"
     "Персонаж под дейсвием щита боли передает часть повреждений жрецу "
     "разделяя таким образом с ним боль. Разумеется во время действия молитвы, "
     "персонаж получает бонус к рефлексу и улучшение класса брони."

;-----------------------------------------------------------------------
НОМЕР 82
  ЗАГОЛОВОК "ИММУНИТЕТ К СТИХИЯМ"
  СИНОНИМЫ "ИММУНИТЕТ К СТИХИЯМ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/20)*10 минут\n"
     "Сфера: защиты\n"
     "\n"
     "Молитва полностью защищает персонажа от выбраной стихии. Название стихии "
     "указывается перед именем персонажа на которого произноситься молитва."

;-----------------------------------------------------------------------
НОМЕР 83
  ЗАГОЛОВОК "РАЗВИТИЕ ВОЛИ"
  СИНОНИМЫ "РАЗВИТИЕ ВОЛИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/12)*10 минут\n"
     "Сфера: защиты\n"
     "\n"
     "Молитва дополнительно к остальным бонуса добавляет персонажу сохранение "
     "воли."

;-----------------------------------------------------------------------
НОМЕР 84
  ЗАГОЛОВОК "ПОЛЕ АНТИМАГИИ"
  СИНОНИМЫ "ПОЛЕ АНТИМАГИИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/10) раундов\n"
     "Сфера: защиты\n"
     "\n"
     "Данная молитва создает в локации поле которое поглощает все магические и "
     "жрицеские эффекты. Что бы произнести молитву в пределах поля необходимо "
     "обладать силой выше силы жреца.\n"
     "\n"

;-----------------------------------------------------------------------
НОМЕР 85
  ЗАГОЛОВОК "ОТТОРЖЕНИЕ"
  СИНОНИМЫ "ОТТОРЖЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: только на себя\n"
     "Время действия: (уровень/5)*10 минут\n"
     "Сфера: защиты\n"
     "\n"
     "Жрец окружает себя невидимым кругом, который не дает приблизиться к "
     "жрецу для совершения агрессивных действий. Если жрец сам подходит к "
     "врагу или враг использует дальние аттаки, данная молитва не может "
     "защитить жреца.\n"

;-----------------------------------------------------------------------
НОМЕР 86
  ЗАГОЛОВОК "МАГИЧЕСКИЙ ИММУНИТЕТ"
  СИНОНИМЫ "МАГИЧЕСКИЙ ИММУНИТЕТ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: персона\n"
     "Время действия: (уровень/10)*10 минут\n"
     "Сфера: защиты\n"
     "\n"
     "Молитва образует вокруг персоны защитные нити которе отражают любое "
     "магическое или жрицеское воздейстие, в том числе и полезные эффекты и "
     "даже молитвы исцеления.\n"
     "\n"

;-----------------------------------------------------------------------
НОМЕР 87
  ЗАГОЛОВОК "ПУСТОТА РАЗУМА"
  СИНОНИМЫ "ПУСТОТА РАЗУМА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: на себя или на согрупника\n"
     "Время действия: (уровень/3)*10 минут, но не менее 90 минут\n"
     "Сфера: защиты\n"
     "\n"
     "Молитва понижает на 1 пункт мудрость и интелект персонажа, но взамен "
     "персонаж получает иммунитет от заклинаний направленных против разума "
     "(например найти персону)."

;-----------------------------------------------------------------------
НОМЕР 88
  ЗАГОЛОВОК "ПРИЗМАТИЧЕСКАЯ СФЕРА"
  СИНОНИМЫ "ПРИЗМАТИЧЕСКАЯ СФЕРА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 22
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: (уровень/10) раундов, но не менее 3х раундов\n"
     "Сфера: защиты\n"
     "\n"
     "В локации создаеться призматическая сфера состоящаяя из 5ти составляющих "
     "которые поглощают атаки направленые против жреца.\n"
     "Белая часть поглощает физический вред, красная повреждения огнем, синия "
     "- холодом, желтая - электричеством, зеленая - кислотой."

;-----------------------------------------------------------------------
НОМЕР 90
  ЗАГОЛОВОК "ЩИТ ЭНТРОПИИ"
  СИНОНИМЫ "ЩИТ ЭНТРОПИИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: персона\n"
     "Время действия: (уровень/20)*час\n"
     "Сфера: удачи\n"
     "\n"
     "Персону окружает радужный щит который смягчает или полностью отражает "
     "физические атаки дальнего боя (стрелы, снаряды и т.п.), щит не "
     "эффективен против атак магической силы (например от огненной стрелы)."

;-----------------------------------------------------------------------
НОМЕР 91
  ЗАГОЛОВОК "ПОМОЩЬ"
  СИНОНИМЫ "ПОМОЩЬ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: персона\n"
     "Время действия: (уровень/25)*час\n"
     "Сфера: удачи\n"
     "\n"
     "Молитва повышает у персонажа максимальное количество жизни, а так же "
     "увеличивает атаку и физический вред наносимый персонажем."

;-----------------------------------------------------------------------
НОМЕР 92
  ЗАГОЛОВОК "ПЕЧАТЬ ФАРЛАНГУНА"
  СИНОНИМЫ "ПЕЧАТЬ ФАРЛАНГУНА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: персона\n"
     "Время действия: (уровень/4)*10 минут, но не менее 20 минут\n"
     "Сфера: удачи\n"
     "\n"
     "Молива отмечает особым знаком персонажа, и он получает способности "
     "свойственные Фарлангуна, а именно повышенную удачу и увеличенную "
     "ловкость.\n"

;-----------------------------------------------------------------------
НОМЕР 93
  ЗАГОЛОВОК "ВОЛШЕБНОЕ ОТКЛОНЕНИЕ"
  СИНОНИМЫ "ВОЛШЕБНОЕ ОТКЛОНЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: только на себя\n"
     "Время действия: (уровень/5)*10 минут, но не менее 30 минут\n"
     "Сфера: удачи\n"
     "\n"
     "Жреца окружает невидимый кокон который отражает все вредные заклинания "
     "75 процентах случаев в кастера-врага и в 25 процентах в случайную "
     "персону в локации, в том числе и дружественную. Что бы заклинание или "
     "молитва не были отклонены, кастеру необходимо сделать сэйвбросок на волю "
     "против силы молитвы волшебное отклонение."

;-----------------------------------------------------------------------
НОМЕР 94
  ЗАГОЛОВОК "ПОВЫШЕННОЕ ЗНАНИЕ"
  СИНОНИМЫ "ПОВЫШЕННОЕ ЗНАНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: (уровень/25)*часов\n"
     "Сфера: удачи\n"
     "\n"
     "Молитва повышает уровень выбранного умения у персонажа, молитва не может "
     "быть наложена дважды с разными умениями, эффект от произнесенной молитвы "
     "просто игнорируеться."

;-----------------------------------------------------------------------
НОМЕР 95
  ЗАГОЛОВОК "ЗЛОЙ РОК"
  СИНОНИМЫ "ЗЛОЙ РОК"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: противники в локации\n"
     "Время действия: (уровень/8) раундов, но не менее 4-х раундов боя\n"
     "Сфера: удачи\n"
     "\n"
     "Жрец произнося эту молитвы вынуждает жерту чаще испытовать негативное "
     "влияение судьбы. У жертвы по время боя может подвернуться нога, "
     "произносящий молитву или заклинание, может запнуться на полуслове, да и "
     "мало-ли какие случайности могут произойти в этом мире.\n"

;-----------------------------------------------------------------------
НОМЕР 96
  ЗАГОЛОВОК "УСКОРЕННОЕ ОБУЧЕНИЕ"
  СИНОНИМЫ "УСКОРЕННОЕ ОБУЧЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: только на себя\n"
     "Время действия: (уровень/15)*час\n"
     "Сфера: удачи\n"
     "\n"
     "Молитва расскрывает скрытые возможности персонажа. Ваш мозг начинает "
     "запоминать больше информации, лучшее ее анализировать и как следствие "
     "повышаються Ваши способности к обучению новым умениям."

;-----------------------------------------------------------------------
НОМЕР 97
  ЗАГОЛОВОК "ЗАБЛУЖДЕНИЕ"
  СИНОНИМЫ "ЗАБЛУЖДЕНИЕ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: только на себя\n"
     "Время действия: (уровень/5)*день\n"
     "Сфера: удачи\n"
     "\n"
     "Молитва создает точную копию жреца, которая способна перемещаться "
     "самостоятельно и совершать простые действия. Копия не способна принимать "
     "решения, вступать в разговор и проявлять какую-либо интелектуальную "
     "деятельность. При попытке атаковать копию иллюзия рассеиваеться."

;-----------------------------------------------------------------------
НОМЕР 98
  ЗАГОЛОВОК "СОЗДАНИЕ ЧУДА"
  СИНОНИМЫ "СОЗДАНИЕ ЧУДА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 23
  СОДЕРЖАНИЕ "Цель: персонаж\n"
     "Время действия: 1 день\n"
     "Сфера: удачи\n"
     "\n"
     "Произнесенная на персонажа молитва оказывает ему помочь в виде чудестных "
     "проявлений. Это может быть неожидання помощь в бою, во время путешествия "
     "и т.д. Если жрец владеет сферой удачи на божественном уровне, действие "
     "молитвы расспостраняеться на всю группу жреца."

;-----------------------------------------------------------------------
НОМЕР 100
  ЗАГОЛОВОК "ОЖИВЛЕНИЕ ЖИВОТНОГО"
  СИНОНИМЫ "ОЖИВЛЕНИЕ ЖИВОТНОГО"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: труп (животного)\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Заклинание возвращает в мертвое тело душу убитого животного и полностью "
     "подчиняет новую сущность приказам некроманта. Заклинание не действует на "
     "трупы не животных, например гуманоидов."

;-----------------------------------------------------------------------
НОМЕР 101
  ЗАГОЛОВОК "ОХЛАЖДЕНИЕ КРОВИ"
  СИНОНИМЫ "ОХЛАЖДЕНИЕ КРОВИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Некромант, особым образом концентрируя негативную энергию в кончиках "
     "пальцев, прикосновением, может охладить кровь врага, нанося тому вред.\n"
     "\n"
     "&cПримечание&n: действует только на теплокровных."

;-----------------------------------------------------------------------
НОМЕР 102
  ЗАГОЛОВОК "НАГНАТЬ СТРАХ"
  СИНОНИМЫ "НАГНАТЬ СТРАХ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Особым образом сложив ладони, некромант одним своим видом может внушить "
     "страх врагу, заставив того бежать в паническом ужасе."

;-----------------------------------------------------------------------
НОМЕР 103
  ЗАГОЛОВОК "СОЗДАНИЕ СКЕЛЕТА"
  СИНОНИМЫ "СОЗДАНИЕ СКЕЛЕТА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: скелет любого существа\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Воззвав к темным силам и напитав кости скелета негативной энергией, "
     "некромант способен дать костяку жизнь, создавая для себя превосходного "
     "слугу - послушного, молчаливого, готового на все лишь по одному приказу "
     "хозяина.\n"
     "\n"
     "&cПримечание&n: заклинание позволяет создать нескольких скелетов "
     "подчиняющихся некроманту, однако, длительность их существования напрямую "
     "зависит от их количества.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРИКАЗ ГРУППА\n"
     "\n"
     "\n"

;-----------------------------------------------------------------------
НОМЕР 104
  ЗАГОЛОВОК "РАЗЛОЖЕНИЕ ТРУПА"
  СИНОНИМЫ "РАЗЛОЖЕНИЕ ТРУПА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: труп любого существа\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Заклинание позволяет в несколько сотен раз ускорить процесс разложения "
     "мертвого тела, тем самым помогая некроманту получать из трупов основной "
     "\"строительный\" материал - скелетов."

;-----------------------------------------------------------------------
НОМЕР 105
  ЗАГОЛОВОК "СТАЛЬНЫЕ КОСТИ"
  СИНОНИМЫ "СТАЛЬНЫЕ КОСТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: скелет (последователь)\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Вливает в скелет темную энергию, концентрируя ее на поверхности костей, "
     "тем самым придавая им крепость и прочность стали, повышая общую "
     "сопротивляемость данной нежити к физическим атакам."

;-----------------------------------------------------------------------
НОМЕР 106
  ЗАГОЛОВОК "ТЕНЬ СМЕРТИ"
  СИНОНИМЫ "ТЕНЬ СМЕРТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Мощная волна негативной энергии от прикосновения некроманта "
     "распространяется по телу противника причиняя ему сильную боль и "
     "страдания, повреждая органы и приближая жертву еще на один шаг к смерти."

;-----------------------------------------------------------------------
НОМЕР 107
  ЗАГОЛОВОК "ЗАЩИТА ОТ НЕЖИТИ"
  СИНОНИМЫ "ЗАЩИТА НЕЖИТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: любая\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Снижает интенсивность ауры жизни окружающую игрока, тем самым понижая "
     "его шансы быть атакованным агрессивной нежитью, которая, в данном "
     "случае, будет воспринимать его как своего."

;-----------------------------------------------------------------------
НОМЕР 108
  ЗАГОЛОВОК "СТОРОЖЕВОЙ ЧЕРЕП"
  СИНОНИМЫ "СТОРОЖЕВОЙ ЧЕРЕП"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: зависит от раскачки школы и уровня колдующего\n"
     "Школа: некромантии\n"
     "\n"
     "Некромант оставляет в локации ловушку-череп, которая обездвиживает "
     "зашедшего в комнату игрока или моба до тех пор, пока ловушка не исчезнет "
     "со временем или игрок ее не сломает.\n"
     "\n"
     "&cПримечание&n: в данном случае обездвиживает - не дает сдвинуться с "
     "места, все остальные действия жертве доступны.\n"

;-----------------------------------------------------------------------
НОМЕР 109
  ЗАГОЛОВОК "ОБНАРУЖЕНИЕ НЕЖИТИ"
  СИНОНИМЫ "ОБНАРУЖЕНИЕ НЕЖИТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: любая\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Как известно, нежить нельзя увидеть используя инфракрасное зрение "
     "(многие жители граней обладают им), но, используя данное заклинание, вы "
     "начнете чувствовать нежить и видеть ее практически как днем."

;-----------------------------------------------------------------------
НОМЕР 110
  ЗАГОЛОВОК "ВЖИВЛЕНИЕ ОРУЖИЯ"
  СИНОНИМЫ "ВЖИВЛЕНИЕ ОРУЖИЯ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: последователь\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "Формат: &Kколд&n &K!вжив оруж! <оружие> <цель>&n\n"
     "\n"
     "Истинный некромант способен позаботиться не только о себе, он может "
     "проявить заботу и о своих верных слугах - нежити. Напитав оружие частью "
     "своей темной силы, опытный некромант способен вооружить им своих "
     "последователей, тем самым увеличивая зло, которое они несут в мир. "

;-----------------------------------------------------------------------
НОМЕР 111
  ЗАГОЛОВОК "НАНЕСЕНИЕ РАНЫ"
  СИНОНИМЫ "НАНЕСЕНИЕ РАНЫ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Негативная энергия некроманта сгущается и превращается в "
     "бритвенно-острый клинок, который наносит врагу одну единственную, но "
     "сильно кровоточащую рану. Если вовремя ее не вылечить, то можно истечь "
     "кровью за короткий промежуток времени."

;-----------------------------------------------------------------------
НОМЕР 112
  ЗАГОЛОВОК "ПОРАБОЩЕНИЕ ТЕНИ"
  СИНОНИМЫ "ПОРАБОЩЕНИЕ ТЕНИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Мощный поток отрицательной энергии идущей от некромнта, сливается с "
     "тенью жертвы, тем самым нарушая внутренний баланс организма, ослабляя "
     "его защиту от негативной энергии."

;-----------------------------------------------------------------------
НОМЕР 113
  ЗАГОЛОВОК "ТЕМНАЯ СИЛА"
  СИНОНИМЫ "ТЕМНАЯ СИЛА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: последователь\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Облако отрицательной энергии окружает последователя некроманта, даруя "
     "ему темную силу, повышая его способности - как боевые, так и защитные."

;-----------------------------------------------------------------------
НОМЕР 114
  ЗАГОЛОВОК "СОЗДАНИЕ ЗОМБИ"
  СИНОНИМЫ "СОЗДАНИЕ ЗОМБИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: труп любого существа\n"
     "Время действия: см примечание\n"
     "Школа: некромантии\n"
     "\n"
     "Заклинание позволяет вдохнуть капельку жизни в мертвое тело, создавая "
     "при этом верного слугу некроманта, который не рассуждает, не болтает, и "
     "конечно, во всем слушается хозяина. Если же некромант перед совершением "
     "ритуала воскрешения забальзамирует труп, то вновь появившаяся сущность - "
     "зомби, будет в несколько раз сильней и выносливей чем просто оживший "
     "труп.\n"
     "\n"
     "&cПримечание&n: время существования нежити зависит от раскачки школы и, "
     "если это мумия, то от раскачки умения бальзамирование.\n"
     "\n"
     "&cСмотрите также:&n\n"
     "ПРИКАЗ ГРУППА"

;-----------------------------------------------------------------------
НОМЕР 115
  ЗАГОЛОВОК "ПРОКЛЯТИЕ ГХОЛЫ"
  СИНОНИМЫ "ПРОКЛЯТИЕ ГХОЛЫ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: последователь или противник\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Некромант призывает мельчайщие частички праха в себе  в  помощь.  "
     "Будучи  нацеленными  на  противника,  они лишают его сил, заставляя "
     "менее крепко держать в руках оружие, но если же темный маг направит прах "
     "на  своих  последователей, независимо от того, какой вид нежити за ним "
     "следует, то едва уловимая мертвая пыль  впитается  в  их останки и, по "
     "прошествии некоторого времени, превратит  их  в  тлен, оставляя заместо "
     "неупокоенных одни лишь  едва  видимые,  но  оттого  не  менее  грозные "
     "призраки - гхол.\n"
     "\n"
     "&cПримечание&n: чтоб утолить свой  ненасытный  голод  гхола  может  "
     "пожирать  тела убитых врагов и тем самым восстанавливать часть своей "
     "жизни.\n"

;-----------------------------------------------------------------------
НОМЕР 116
  ЗАГОЛОВОК "ОБЛИК МЕРТВЕЦА"
  СИНОНИМЫ "ОБЛИК МЕРТВЕЦА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: только колдующий\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Некромант  посыпает  голову   пеплом,   приводит   ум   в   состояние "
     "полной безмятежности и почти полностью превращается в неупокоенного, тем "
     "самым, возводит  в  душе защиту против негативной энергии, приобретает "
     "способность пожирать трупы, восстанавливая тем самым свою жизнь (поедание "
     "трупов будучи полностью здоровым, увеличивает максимальный запас жизненных "
     "сил некроманта), видеть в темноте, но расплачиваясь за это смрадом исходящим"
     " от него и трупными пятнами и язвами."

;-----------------------------------------------------------------------
НОМЕР 117
  ЗАГОЛОВОК "КОСТЯНАЯ СТЕНА"
  СИНОНИМЫ "КОСТЯНАЯ СТЕНА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: только колдующий\n"
     "Длительность: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "При произнесении этого заклинания, некромант призывает себе  на  помощь  "
     "кости\n"
     "мертвых,  которые  окружают  его  непроницаемой  стеной,  защищая  от   "
     "любого\n"
     "физического воздействия короткое время.\n"
     "\n"
     "&cПримечание&n:  способность  костяной  стены  поглощать   вражеские   "
     "повреждения\n"
     "зависит  от  количества  скелетов  валяющихся  под  ногами  у  "
     "некроманта.  Но,\n"
     "думается, настоящий некромант всегда носит с собой несколько костей."

;-----------------------------------------------------------------------
НОМЕР 118
  ЗАГОЛОВОК "КОСТЯНЫЕ ШИПЫ"
  СИНОНИМЫ "КОСТЯНЫЕ ШИПЫ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: колдующий или последователи\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Заклинание буквально за считанные минуты ускоряет  процесс  роста  "
     "костей,  тем\n"
     "самым, создавая  на  них  уродливые  наросты  в  виде  острых  длинных  "
     "шипов.\n"
     "Всякий, кто решит напасть на некроманта или нежить,  обладающую  этими  "
     "шипами,\n"
     "рискует напороться на них  и  нанести  себе  серьезные  раны.  Однако  "
     "же,  по\n"
     "истечению действия заклинания, колдующий должен быть готов  к  "
     "неожиданностям,\n"
     "которые причинят распадающиеся шипы."

;-----------------------------------------------------------------------
НОМЕР 119
  ЗАГОЛОВОК "ПРИЗРАЧНЫЙ УЖАС"
  СИНОНИМЫ "ПРИЗРАЧНЫЙ УЖАС"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Кратковременно окружает врага облаком негативной энергии, которое, в "
     "зависимости от сопротивления врага к вредным воздействиям, в том или "
     "ином размере высасывает из противника жизнь, нанося ему серьезные "
     "повреждения способные привести его к гибели."

;-----------------------------------------------------------------------
НОМЕР 120
  ЗАГОЛОВОК "ПРЕДДВЕРИЕ СМЕРТИ"
  СИНОНИМЫ "ПРЕДДВЕРИЕ СМЕРТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Некромант помещает себя в круг из чадящего пепла, который затрудняет "
     "дыхание окружающих. Однако же, верные слуги некроманта чувствуют себя в "
     "таком смраде вполне отлично, питаясь энергией праха и восстанавливая "
     "свое здоровье."

;-----------------------------------------------------------------------
НОМЕР 121
  ЗАГОЛОВОК "ОСКВЕРНЕНИЕ ПЛОТИ"
  СИНОНИМЫ "ОСКВЕРНЕНИЕ ПЛОТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: противник\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Наполняет тело врага негативной энергией, заставляя его гнить заживо. С "
     "каждой минутой страдания становятся все более невыносимыми, в конце "
     "концов приводя жертву к смерти, если та не обладает достаточной "
     "живучестью или не использует магические средства. "

;-----------------------------------------------------------------------
НОМЕР 122
  ЗАГОЛОВОК "ПРИЗРАЧНАЯ КОЖА"
  СИНОНИМЫ "ПРИЗРАЧНАЯ КОЖА"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: только колдующий\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Кожа некроманта приобретает мягкий серый оттенок и начинает светиться. "
     "Но как только темный маг оказывается в бою, каждый, кто  дотрагивается "
     "до него, рукой ли или оружием, имеет шанс заразиться неизвестной "
     "болезнью, тем самым уменьшая свои боевые навыки и силу."

;-----------------------------------------------------------------------
НОМЕР 123
  ЗАГОЛОВОК "СТРЕЛЫ СМЕРТИ"
  СИНОНИМЫ "СТРЕЛЫ СМЕРТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: стрелы или арбалетные болты\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Напитывает стрелы темной энергией смерти. Выпущенные во врага, они "
     "способны нанести ощутимый дополнительный урон благодаря темной ауре "
     "высасывающей жизненные силы противника."

;-----------------------------------------------------------------------
НОМЕР 124
  ЗАГОЛОВОК "ЗАЩИТА ТЕНИ"
  СИНОНИМЫ "ЗАЩИТА ТЕНИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: колдующий или одногруппник\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Благодаря данному заклинанию, некромант способен оградить свою душу от "
     "враждебных ему темных сил, сохраняя устойчивость ко всем видам "
     "негативных заклинаний."

;-----------------------------------------------------------------------
НОМЕР 125
  ЗАГОЛОВОК "ОСВОБОДИТЬ НЕЖИТЬ"
  СИНОНИМЫ "ОСВОБОДИТЬ НЕЖИТЬ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Разрушает ментальные связи между некромантом и его последователями, тем "
     "самым давая нежити полную свободу выбора. Но не ждите, что она будет "
     "испытывать добрые чувства к поработившему ее некроманту. Скорее всего, "
     "она использует любую удачную возможность, чтобы отомстить за все "
     "унижения и боль, через которые ей пришлось пройти, находясь у Вас на "
     "службе.\n"

;-----------------------------------------------------------------------
НОМЕР 126
  ЗАГОЛОВОК "МАССОВЫЙ СТРАХ"
  СИНОНИМЫ "МАССОВЫЙ СТРАХ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "Только горло истинного некроманта, настоящего служителя темных сил, "
     "способно издать ужасный вопль вселяющий страх в душу каждого, кто его "
     "услышит и заставляя бежать подальше и без оглядки."

;-----------------------------------------------------------------------
НОМЕР 127
  ЗАГОЛОВОК "ОРУЖИЕ СМЕРТИ"
  СИНОНИМЫ "ОРУЖИЕ СМЕРТИ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: любое оружие\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Заклинание аналогичное заклинанию СТРЕЛЫ СМЕРТИ, с той лишь разницей, "
     "что накладывается на оружие, а не на стрелы."

;-----------------------------------------------------------------------
НОМЕР 128
  ЗАГОЛОВОК "УПОКОИТЬ"
  СИНОНИМЫ "УПОКОИТЬ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: мгновенно\n"
     "Школа: некромантии\n"
     "\n"
     "При произнесении заклинания, почти любая нежить, попавшая в поле его "
     "действия, развоплощается и превращается в прах и тлен."

;-----------------------------------------------------------------------
НОМЕР 129
  ЗАГОЛОВОК "ЗЛОВОННОЕ ОБЛАКО"
  СИНОНИМЫ "ЗЛОВОННОЕ ОБЛАКО"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: локация\n"
     "Время действия: зависит от раскачки школы\n"
     "Школа: некромантии\n"
     "\n"
     "Могущественный некромант способен создать вокруг себя зловонное облако "
     "сплошь состоящее из ядовитых паров. Каждый, кто попадает в его область "
     "действия, испытывает общее ухудшение самочувствия и нарушения дыхания, "
     "что весьма негативно сказывается на его здоровье и может привести к "
     "гибели"

;-----------------------------------------------------------------------
НОМЕР 130
  ЗАГОЛОВОК "ВЕРНУТЬ ДУХ"
  СИНОНИМЫ "ВЕРНУТЬ ДУХ"
  ТИП ЗАКЛИНАНИЕ : ТОПИК 1
  СОДЕРЖАНИЕ "Цель: труп игрока\n"
     "Время действия: около 3 минут\n"
     "Школа: некромантии\n"
     "\n"
     "Только самые великие из некромантов способны воззвать к темным богам и "
     "вернуть душу в уже остывающее тело. Однако зов не будет услышан в том "
     "случае, если воскрешаемый игрок вел добрую и порядочную жизнь. Уж таковы "
     "условия этой сделки со злом."
