ЗОНА 51
  ОБЛАСТЬ "Торговый район "
  НАЗВАНИЕ "Центральный квартал"
  АВТОР "Пелор"
  ОПИСАНИЕ "Улица красного ветра, Большой базарный переулок, Малый базарный "
     "переулок, Переулок мудрецов, Фонтанная площадь, Банк, Магазины,   "
     "Гостиница \"Зеленый Дракон\""
  ТИП ВСЕМ
  ПРЕДЕЛ 5199
  СБРОС ПРИНУДИТЕЛЬНО
  ЖИЗНЬ 24
  МЕСТОПОЛОЖЕНИЕ (
      ГРАНЬ СИГИЛ
      РАЙОН НЕТ )
  ВОЗВРАТ 5180
  КОММЕНТАРИЙ "Крепко сжав кристалл в руке, Вы ловко вкрутили в него палку.\n"
     "Крепко сжав кристалл в руке, $1и ловко вкрутил1(,а,о,и) в него палку.\n"
     "Спустя мгновение, Вы стали горд1(ым,ой,ым,ыми) "
     "обладател1(ем,ьницей,ем,ями) @3р.\n"
     "Спустя мгновение, $1и стал1(,а,о,и) горд1(ым,ой,ым,ыми) "
     "обладател1(ем,ьницей,ем,ями) @3р.\n"
     "\n"
     "Ловушки не работают:\n"
     "% откр дверь. \n"
     "% Вы открыли дубовую дверь.  \n"
     "Спасбросок [рефлекс] ваш:29 против 12 = сохранился \n"
     "\n"
     "Надо бы в синоним монеты добавить - звенелки."
