
;-----------------------------------------------------------------------
νοξστς 100
  σιξοξινω "ΝΟΜΟΔΟΚ ΣΜΥΗΑ"
  ινρ "ΣΜΥ(ΗΑ)"
  στςολα "νΟΜΟΔΟΚ ΣΜΥΗΑ ΗΟΤΟΧ ΠΕΔΟΣΤΑΧΙΤΨ χΑΝ ΠΟΛΟΙ. "
  οπισαξιε "όΤΟΤ ήΕΜΟΧΕΛ ΤΟΜΨΛΟ ΧΩΗΜΡΔΙΤ ΝΟΜΟΔΩΝ, ΞΑ ΣΑΝΟΝ ΔΕΜΕ ΕΝΥ ΟΛΟΜΟ "
     "ΫΕΣΤΙ ΧΕΛΟΧ. λΟΗΔΑ-ΤΟ ΟΞ ΔΟΛΑΪΑΜ βΟΗΑΝ, ήΤΟ ΗΟΤΟΧ ΟΤΔΑΤΨ ΦΙΪΞΨ ΪΑ ΞΙΘ Ι "
     "ΟΞΙ ΣΔΕΜΑΜΙ ΕΗΟ ΒΕΣΣΝΕΤΞΩΝ. σΜΥΗΑ ΣΑΝ ΥΦΕ ΞΕ ΠΟΝΞΙΤ ΧΣΕΘ ΠΟΔΧΙΗΟΧ, "
     "ΛΟΤΟΩΕ ΣΟΧΕΫΙΜ, Ι, ΘΟΤΡ ΦΙΪΞΨ Χ ϊΑΟΒΜΑήΞΟΝ ΪΑΝΛΕ ΔΟΧΟΜΨΞΟ ΟΔΞΟΟΒΑΪΞΑ, "
     "ΟΞ ΠΟΔΟΜΦΑΕΤ ΧΕΟΚ Ι ΠΑΧΔΟΚ ΣΜΥΦΙΤΨ βΟΗΑΝ. "
  νσχοκστχα ξεποδχιφξωκ+υώιτεμψ : πομ νυφσλοκ : ςασα όκϊινας : χοϊςαστ ξετ
  τιπ ξετ : ξαλμοξοστψ 0 : ϊαλοξξοστψ 1000 : οπωτ 2000000 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 12d12+12 : αταλι1 1
  υδας2 υδαςιτψ : χςεδ2 12d12+12 : αταλι2 1 : σιμα 28 : τεμοσμοφεξιε 28
  μοχλοστψ 28 : ςαϊυν 28 : νυδςοστψ 28 : οβαρξιε 28 : ςαϊνες 48 : ςοστ 180
  χεσ 80 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0
  υνεξιε ϊαλομοτψ=1+ποδσεώψ=1+πξυτψ=1+τομλξυτψ=1+υδας_σιμω=1+ϋλομα_χωϊωχαξιρ=1
  υνεξιε ϋλομα_ϊαώαςοχαξιρ=1+ϋλομα_ιμμΰϊιι=1+ϋλομα_ξελςοναξτιι=1
  υνεξιε ϋλομα_οτςεώεξιρ=1+ϋλομα_πςεχςαύεξιρ=1+ϋλομα_πςοςιγαξιρ=1
  υνεξιε ϋλομα_πςορχμεξιρ=1
  λμασσ (
      τιπ φςεγ : υςοχεξψ 30 )
  λμασσ (
      τιπ χοιξ : υςοχεξψ 30 )
  υδαώα 5 : σλοςοστψ 15 : ςαβοτα 25 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 101
  σιξοξινω "ΞΕΒΕΣΞΩΚ ΜΑΝΝΑΪΙ ΧΕΜΙήΕΣΤΧΕΞΞΩΚ ΛΩΜΑΤΩΚ ΜΕΧ"
  ινρ "ΞΕΒΕΣΞ(ΩΚ) ΜΑΝΝΑΪΙ"
  στςολα "χΕΜΙήΕΣΤΧΕΞΞΩΚ ΛΩΜΑΤΩΚ ΜΕΧ ΠΑΙΤ ΠΕΕΔ χΑΝΙ. "
  οπισαξιε "ξΕΒΕΣΞΩΚ ΜΑΝΝΑΪΙ - ΠΟΑΪΙΤΕΜΨΞΟΚ ΛΑΣΟΤΩ ΣΥέΕΣΤΧΟ Σ ΤΕΜΟΝ "
     "ΒΟΜΨΫΟΗΟ, ΝΟέΞΟΗΟ ΜΨΧΑ. λΩΜΨΡ, ΑΣΤΥέΙΕ ΙΪ ΕΗΟ ΣΠΙΞΩ, ΠΟΛΩΤΩ ΔΜΙΞΞΩΝΙ "
     "ΒΕΜΟΣΞΕΦΞΩΝΙ ΠΕΨΡΝΙ. πΟήΤΙ ήΕΜΟΧΕήΕΣΛΟΕ ΜΙΓΟ Σ ΥΪΛΙΝΙ, ΥΝΞΩΝΙ ΗΜΑΪΑΝΙ "
     "ΟΒΑΝΜΕΞΟ ΠΩΫΞΟΚ ΝΡΗΛΟΚ ΗΙΧΟΚ. ηΜΡΔΡ ΞΑ ΞΕΗΟ, ήΥΧΣΤΧΥΕΤΣΡ ΝΟέΨ Ι "
     "ΞΕήΕΜΟΧΕήΕΣΛΟΕ ΣΟΧΕΫΕΞΣΤΧΟ. "
  νσχοκστχα ξαστοςοφεξ+ξεώαςν+μεταΰύικ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ϊαύιτα_οτ_ϊμα+χιδεξιε+μεχιταγιρ
  πομ νυφσλοκ : ςασα ηυναξοιδ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ
  χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8 : αταλι2 1 : σιμα 18
  τεμοσμοφεξιε 12 : μοχλοστψ 18 : ςαϊυν 15 : νυδςοστψ 15 : οβαρξιε 15
  ςαϊνες 50 : ςοστ 160 : χεσ 200 : πομοφεξιε στοιτ : πεςενεύεξιε πςιμετεμ
  δεξψηι 0d0+0 : υνεξιε αταλα_μεχοκ=1+σπαστι=1+σβιτψ=1+ςυλοπαϋξαρ=1
  υνεξιε χιδεξιε_όκϊιναςα=1+πεςελμΰώιτψ_χξιναξιε=1+οθςαξρτψ=1+ρςοστψ=1
  ϊαύιτα ξεηατιχ=30
  λμασσ (
      τιπ ξετ : υςοχεξψ 25 )
  υδαώα 5 : σλοςοστψ 5 : ςαβοτα 25 : βοη όμοξα : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 102
  σιξοξινω "ΟΣΜΕΠΙΤΕΜΨΞΟ ΛΑΣΙΧΩΚ ΑΣΤΑΜΨΞΩΚ ΔάΧ ΑΞΗΕΜ"
  ινρ "ΑΣΤΑΜΨΞ(ΩΚ) ΔάΧ()"
  στςολα "οΣΜΕΠΙΤΕΜΨΞΟ ΛΑΣΙΧΩΚ ΑΞΗΕΜ ΣΤΟΙΤ ΠΕΕΔ χΑΝΙ. "
  οπισαξιε "οΣΜΕΠΙΤΕΜΨΞΟ ΛΑΣΙΧΩΚ ΝΥΦήΙΞΑ Σ ΪΟΜΟΤΙΣΤΟΚ ΟΤ ΪΑΗΑΑ ΛΟΦΕΚ, "
     "ΟΗΟΝΞΩΝΙ ΡΞΤΑΞΩΝΙ ΗΜΑΪΑΝΙ Ι ΛΟΠΞΟΚ ΫΕΜΛΟΧΙΣΤΩΘ ΣΧΕΤΜΩΘ ΧΟΜΟΣ. ϊΑ "
     "ΣΠΙΞΟΚ Υ ΞΕΗΟ ΙΪΡέΞΟ ΣΜΟΦΕΞΑ ΠΑΑ ΟΗΟΝΞΩΘ ΛΩΜΨΕΧ, ΠΟΛΩΤΩΘ "
     "ΒΕΜΟΣΞΕΦΞΩΝΙ ΠΕΨΡΝΙ. πΕΕΔ χΑΝΙ ΞΙΛΤΟ ΙΞΟΚ, ΛΑΛ ΑΣΤΑΜΨΞΩΚ ΔάΧ, ΟΔΙΞ ΙΪ "
     "ΣΙΜΨΞΕΚΫΙΘ ΧΟΙΞΟΧ, ΞΑΘΟΔΡέΙΘΣΡ ΞΑ ΣΜΥΦΒΕ Υ ΣΙΜ ΔΟΒΑ. "
  νσχοκστχα μεταΰύικ : νδοπομξεξιρ χοοςυφαετσρ+οδεχαετσρ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+θοφδεξιε_πο_χοδε+ιξζςαϊςεξιε+ϊαύιτα_οτ_ϊμα+χιδεξιε
  πομ νυφσλοκ : ςασα όκϊινας : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 800 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8
  αταλι2 1 : σιμα 15 : τεμοσμοφεξιε 18 : μοχλοστψ 15 : ςαϊυν 18 : νυδςοστψ 20
  οβαρξιε 25 : ςαϊνες 45 : ςοστ 180 : χεσ 70 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0 : υνεξιε χιδεξιε_όκϊιναςα=1+αταλα_μεχοκ=1
  υνεξιε λιξφαμω=1+λιστεξι=1+λοπψρ=1+οβεϊοςυφιτψ=1+πεςελμΰώιτψ_χξιναξιε=1
  υνεξιε πξυτψ=1+σζεςα_δοβςα=1 : ϊαύιτα ξεηατιχ=30
  λμασσ (
      τιπ φςεγ : υςοχεξψ 25 )
  υδαώα 10 : σλοςοστψ 10 : ςαβοτα 25 : βοη πεμος : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 103
  σιξοξινω "ΟΛΥΦΕΞΞΑΡ ΝΕΓΑΐέΕΚ ΑΥΟΚ άΜΨΖΙΚΛΑ"
  ινρ "ΘΑάΜΜΕ"
  στςολα "οΛΥΦΕΞΞΑΡ ΝΕΓΑΐέΕΚ ΑΥΟΚ άΜΨΖΙΚΛΑ ΣΤΟΙΤ ΤΥΤ. "
  οπισαξιε "θΑάΜΜΕ ΧΩΗΜΡΔΙΤ ΛΑΛ ΧΩΣΟΛΑΡ, ΑΤΜΕΤΙήΕΣΛΙ ΣΜΟΦΕΞΞΑΡ, ΣΧΕΤΜΑΡ "
     "άΜΨΖΙΚΛΑ. εΕ ΝΟΦΞΟ ΒΩΜΟ ΒΩ ΪΑΠΟΣΤΟ ΠΙΞΡΤΨ ΪΑ ΠΕΔΣΤΑΧΙΤΕΜΨΞΙΓΥ άΤΟΚ "
     "ΑΣΩ, ΕΣΜΙ ΒΩ ΞΕ ΠΕΜΑΝΥΤΟΧΩΕ ΣΙΡΐέΙΕ ΗΜΑΪΑ Ι ΞΕ ΟΛΥΦΑΐέΑΡ ΕΕ "
     "ΣΧΕΛΑΐέΑΡ ΑΥΑ. θΑάΜΜΕ - ΣΤΑΞΣΤΧΥΐέΙΕ ΩΓΑΙ άΜΑΔΙΞΟΧ, ΧΣΕΗΔΑ ΗΟΤΟΧΩΕ "
     "ΣΑΪΙΤΨΣΡ ΣΟ ΪΜΟΝ."
  νσχοκστχα βεσστςαϋξωκ : νδοπομξεξιρ χοοςυφαετσρ+οδεχαετσρ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ϊαύιτα_οτ_ϊμα+χιδεξιε
  πομ φεξσλικ : ςασα όμψζ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ -500 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8
  αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 15 : μοχλοστψ 18 : ςαϊυν 18 : νυδςοστψ 20
  οβαρξιε 20 : ςαϊνες 38 : ςοστ 170 : χεσ 50 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0 : υνεξιε λιξφαμω=1+λιστεξι=1+λξυτω=1
  υνεξιε λοπψρ=1+χιδεξιε_όκϊιναςα=1+αταλα_μεχοκ=1+μυλι=1+νεώι=1+οβεϊοςυφιτψ=1
  υνεξιε παςιςοχατψ=1+πξυτψ=1+πεςελμΰώιτψ_χξιναξιε=1+ποσοθι=1+τοώξωκ_υδας=1
  υνεξιε σπαστι=1+υλμοξιτψσρ=1 : ϊαύιτα ξεηατιχ=30
  λμασσ (
      τιπ χοιξ : υςοχεξψ 25 )
  υδαώα 10 : σλοςοστψ 10 : ςαβοτα 25 : βοη λμ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 104
  σιξοξινω "ΣΤΑΞΞΑΡ ΠΙΪΑήΞΑΡ ΖΙΗΥΑ ΠΙΪΑΛ ΪΑΛΜΙΞΑΞΙΡ"
  ινρ "ΠΙΪΑΛ() ΪΑΛΜΙΞΑΞΙΡ"
  στςολα "σΤΑΞΞΑΡ ΠΙΪΑήΞΑΡ ΖΙΗΥΑ ΠΜΑΧΑΕΤ Χ ΧΟΪΔΥΘΕ. "
  οπισαξιε "σΗΥΣΤΟΛ ΑΔΥΦΞΟ ΠΕΕΜΙΧΑΐέΕΗΟΣΡ ΣΧΕΤΑ, ΠΙΞΡΧΫΙΚ ΠΟΔΟΒΙΕ "
     "ΖΙΪΙήΕΣΛΟΚ ΖΟΝΩ ΙΪ-ΪΑ ΞΕΟΣΤΟΟΦΞΩΘ ΔΕΚΣΤΧΙΚ ΛΑΛΟΗΟ-ΤΟ ΪΑΛΜΙΞΑΤΕΜΡ, "
     "ΧΙΤΑΕΤ ΠΕΕΔ χΑΝΙ Χ ΧΟΪΔΥΘΕ. όΤΟ ΣΤΑΞΞΟΕ ΣΟΪΔΑΞΙΕ ΣΝΥΤΞΟ ΠΟΘΟΦΕ ΞΑ "
     "ΗΥΝΑΞΟΙΔΑ, ΞΟ, ΣΥΔΡ ΠΟ ΧΣΕΝΥ, ΞΑήΙΣΤΟ ΜΙΫΕΞΟ ΣΠΟΣΟΒΞΟΣΤΙ ΔΥΝΑΤΨ - ΟΞΟ "
     "ΦΙΧΕΤ ΤΟΜΨΛΟ ΪΑ ΣήΕΤ ΧΩΣΑΣΩΧΑΞΙΡ ΝΑΗΙήΕΣΛΟΚ άΞΕΗΙΙ ΙΪ ΧΣΕΗΟ, ήΤΟ "
     "ΠΟΠΑΔΑΕΤΣΡ ΕΝΥ ΞΑ ΠΥΤΙ. "
  νσχοκστχα μεταΰύικ+μεχιτιςυετ : νδοπομξεξιρ ξεχιδινωκ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_ναηιι+οπςεδεμεξιε_φιϊξι+ξε_χωσμεδιτψ+ξοώξοε_ϊςεξιε+μεχιταγιρ
  πομ νυφσλοκ : ςασα πςιϊςαλ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0 : οπωτ 50
  πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 1d5+0
  αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 0d0+0 : σιμα 20 : τεμοσμοφεξιε 10
  μοχλοστψ 20 : ςαϊυν 1 : νυδςοστψ 1 : οβαρξιε 1 : ςαϊνες 38 : ςοστ 150 : χεσ 1
  πομοφεξιε στοιτ : πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0 : υσιμεξιε 1
  λμασσ (
      τιπ ξετ : υςοχεξψ 1 )
  σλοςοστψ 5 : ςαβοτα 25 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "πΙΪΑΛ ΪΑΛΜΙΞΑΞΙΡ ΙΣήΕΪ, ΞΕ ΟΣΤΑΧΙΧ Ι ΣΜΕΔΑ."
      σμολαγιρ "πΙΪΑΛ ΪΑΛΜΙΞΑΞΙΡ ΙΣήΕΪ, ΞΕ ΟΣΤΑΧΙΧ Ι ΣΜΕΔΑ."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 105
  σιξοξινω "ΙΪΝΥήΕΞΞΩΚ άΛΣΠΕΙΝΕΞΤΑΝΙ άΜΨΖ ΣΙΔΡέΙΚ"
  ινρ "ΠΟΔΟΠΩΤΞ(ΩΚ) άΜΨΖ()"
  στςολα "σΙΔΡέΙΚ Χ ΥΗΜΥ ΛΜΕΤΛΙ άΜΨΖ ΤΡΣΕΤΣΡ ΟΤ ΣΤΑΘΑ. "
  οπισαξιε "οΔΕΤΩΚ Χ ΦΥΤΛΙΕ ΜΟΘΝΟΤΨΡ άΜΨΖ Σ ΞΟΗ ΔΟ ΗΟΜΟΧΩ ΠΟΛΩΤ ΫΑΝΑΝΙ Ι "
     "ΟΦΟΗΑΝΙ - ΣΜΕΔΑΝΙ ΒΕΣήΕΜΟΧΕήΞΩΘ άΛΣΠΕΙΝΕΞΤΟΧ, ΛΟΤΟΩΕ βΟΗΙ ΣΤΑΧΡΤ ΞΑ "
     "ΞΕΝ. "
  νσχοκστχα ξεποδχιφξωκ : νόζζελτω ιξζςαϊςεξιε : πομ νυφσλοκ : ςασα όμψζ
  χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800 : ϊαλοξξοστψ 800 : οπωτ 440000
  πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 8d8+8
  αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 8d8+8 : αταλι2 1 : σιμα 8 : τεμοσμοφεξιε 25
  μοχλοστψ 15 : ςαϊυν 20 : νυδςοστψ 20 : οβαρξιε 15 : ςαϊνες 40 : ςοστ 180
  χεσ 5 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0 : σλςιπτ 100+101
  σλςιπτ 102+103+104+105+106+107+108+109+110+111+112+113
  λμασσ (
      τιπ φςεγ : υςοχεξψ 30 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 25 : βοη πεμος : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 106
  σιξοξινω "ΣΙΔΡέΙΚ ΠΟΔΟΠΩΤΞΩΚ ΪΑΒΙΤΩΚ ΗΟΒΜΙΞ"
  ινρ "ΠΟΔΟΠΩΤΞ(ΩΚ) ΗΟΒΜΙΞ()"
  στςολα "ϊΑΒΙΤΩΚ ΗΟΒΜΙΞ ΞΕΧΞΟ ΧΪΔΑΗΙΧΑΕΤ Ι ΙΛΑΕΤ, ΒΕΣΓΕΜΨΞΟ ΒΟΔΡ ΠΟ ΛΜΕΤΛΕ. "
  οπισαξιε "οΔΕΤΩΚ Χ ΦΥΤΛΙΕ ΜΟΘΝΟΤΨΡ ΗΟΒΜΙΞ Σ ΞΟΗ ΔΟ ΗΟΜΟΧΩ ΠΟΛΩΤ ΫΑΝΑΝΙ Ι "
     "ΟΦΟΗΑΝΙ - ΣΜΕΔΑΝΙ ΒΕΣήΕΜΟΧΕήΞΩΘ άΛΣΠΕΙΝΕΞΤΟΧ, ΛΟΤΟΩΕ βΟΗΙ ΣΤΑΧΡΤ ΞΑ "
     "ΞΕΝ. "
  νσχοκστχα ξεποδχιφξωκ : νόζζελτω ιξζςαϊςεξιε : πομ νυφσλοκ : ςασα οςλ
  χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800 : ϊαλοξξοστψ -800 : οπωτ 440000
  πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 8d8+8
  αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 8d8+8 : αταλι2 1 : σιμα 12 : τεμοσμοφεξιε 25
  μοχλοστψ 12 : ςαϊυν 15 : νυδςοστψ 18 : οβαρξιε 8 : ςαϊνες 40 : ςοστ 180
  χεσ 5 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0 : σλςιπτ 100+101
  σλςιπτ 102+103+104+105+106+107+108+109+110+111+112+113
  λμασσ (
      τιπ φςεγ : υςοχεξψ 30 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 25 : βοη ηςυυνϋ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 107
  σιξοξινω "ΥΠΩΨ ΪΜΟΧΕέΙΚ"
  ινρ "ΥΠΩ(Ψ)"
  στςολα "ϊΜΟΧΕέΙΚ ΥΠΩΨ ΪΜΟΒΞΟ ΟΗΜΡΔΩΧΑΕΤΣΡ ΧΟΛΥΗ. "
  οπισαξιε "λΟΦΑ ΔΑ ΛΟΣΤΙ - άΤΑ ΣΤΑΑΡ ΠΟΗΟΧΟΛΑ ΛΑΛ ΞΕΜΨΪΡ ΜΥήΫΕ ΠΟΔΘΟΔΙΤ ΔΜΡ "
     "ΟΠΙΣΑΞΙΡ άΤΟΗΟ ΣΥέΕΣΤΧΑ. χΠΟήΕΝ, ΤΥΤ ΕέΕ Ι ΒΙΤΧΕΞΞΟ-ΟΣΤΩΕ ΪΥΒΩ Ι "
     "ΟΗΟΝΞΩΕ ΛΟΗΤΙ ΞΑ ΔΜΙΞΞΩΘ ΥΛΑΘ. οΒΩήΞΟ ΥΠΩΙ ΑΣΛΑΠΩΧΑΐΤ ΝΟΗΙΜΩ Ι "
     "ΠΙΤΑΐΤΣΡ ΤΥΠΑΝΙ, ΞΟ ΠΙ ΞΕΟΒΘΟΔΙΝΟΣΤΙ ΝΟΗΥΤ ΪΑΗΩΪΤΨ Ι ήΕΜΟΧΕΛΑ. "
  νσχοκστχα δχοςξιλ+βεσστςαϋξωκ : νδοπομξεξιρ οδεχαετσρ
  νόζζελτω οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ξοώξοε_ϊςεξιε : πομ νυφσλοκ
  ςασα ηυναξοιδ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800 : οπωτ 1500 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d4+1 : αταλι1 1
  υδας2 υλυσιτψ : χςεδ2 2d9+0 : αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 10
  μοχλοστψ 9 : ςαϊυν 2 : νυδςοστψ 2 : οβαρξιε 2 : ςαϊνες 40 : ςοστ 150 : χεσ 50
  πομοφεξιε στοιτ : πεςενεύεξιε πςιλοχωμρμ : δεξψηι 0d0+0
  υνεξιε αταλα_μεχοκ=60+πξυτψ=40+ςυλοπαϋξαρ=100 : ϊαύιτα ποϊιτιχ=5
  λμασσ (
      τιπ ξετ : υςοχεξψ 7 )
  σλοςοστψ 15 : ςαβοτα 25 : βοη ξεςυμμ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "οΤ ΠΟΜΥήΕΞΞΩΘ ΠΟΧΕΦΔΕΞΙΚ $1Ι ΑΪΧΑΜΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ) ΞΑ ήΑΣΤΙ."
      σμολαγιρ "οΤ ΠΟΜΥήΕΞΞΩΘ ΠΟΧΕΦΔΕΞΙΚ $1Ι ΑΪΧΑΜΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ) ΞΑ "
         "ήΑΣΤΙ."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 108
  σιξοξινω "ΪΜΟΧΕέΑΡ ΤΕΞΨ"
  ινρ "ΤΕΞ(Ψ,Ι,Ι,Ψ,Ψΐ,Ι)"
  στςολα "ϊΜΟΧΕέΑΡ ΤΕΞΨ ΛΑΛΟΗΟ-ΤΟ ΣΥέΕΣΤΧΑ ΠΑΙΤ ΤΥΤ. "
  οπισαξιε "τΕΝΞΑΡ Ι ΠΟΜΥΠΟΪΑήΞΑΡ ΤΕΞΨ ΠΑΙΤ ΠΕΕΔ χΑΝΙ. χ ΧΕΘΞΕΚ ΕΕ ήΑΣΤΙ, "
     "ΤΑΝ, ΗΔΕ Υ ΞΟΝΑΜΨΞΩΘ ΣΥέΕΣΤΧ ΟΒΩήΞΟ ΞΑΘΟΔΙΤΣΡ ΗΟΜΟΧΑ, ΪΜΟΒΞΟ ΗΟΡΤ ΔΧΑ "
     "ΡΛΟ-ΛΑΣΞΩΘ ΗΜΑΪΑ. οΤ ΞΕΕ ΧΕΕΤ ΝΟΗΙΜΨΞΩΝ ΘΟΜΟΔΟΝ Ι ΪΑΠΕΔΕΜΨΞΩΝ ΪΜΟΝ."
  νσχοκστχα ξευσωπιτψ+ξεσβιτψ+ξεοσμεπιτψ+βεσστςαϋξωκ
  νόζζελτω οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ξε_χωσμεδιτψ+ξοώξοε_ϊςεξιε
  πομ φεξσλικ : ςασα πςιϊςαλ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800
  οπωτ 2250 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ
  χςεδ1 2d6+1 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 2d6+1 : αταλι2 1 : σιμα 10
  τεμοσμοφεξιε 14 : μοχλοστψ 13 : ςαϊυν 3 : νυδςοστψ 3 : οβαρξιε 2 : ςαϊνες 40
  ςοστ 150 : χεσ 10 : πομοφεξιε στοιτ : πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0
  υνεξιε αταλα_μεχοκ=100 : ϊαύιτα ποϊιτιχ=10
  λμασσ (
      τιπ ξετ : υςοχεξψ 10 )
  σλοςοστψ 5 : ςαβοτα 25 : βοη ξεςυμμ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "ϊΑΧΙΣΞΥΧ ΞΑ ΝΗΞΟΧΕΞΙΕ Χ ΧΟΪΔΥΘΕ, $1Ι "
         "ΑΪΧΟΠΜΟΤΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ)."
      σμολαγιρ "ϊΑΧΙΣΞΥΧ ΞΑ ΝΗΞΟΧΕΞΙΕ Χ ΧΟΪΔΥΘΕ, $1Ι "
         "ΑΪΧΟΠΜΟΤΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ)."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 109
  σιξοξινω "ΪΜΟΒΞΩΚ ΧΥΔΑΜΑΛ"
  ινρ "ΧΥΔΑΜΑΛ()"
  στςολα "ϊΜΟΒΞΩΚ ΧΥΔΑΜΑΛ ΣΤΟΙΤ ΤΥΤ. "
  οπισαξιε "δΜΙΞΞΩΕ ΪΥΒΩ, ΔΜΙΞΞΩΕ ΛΟΗΤΙ, ΣΥΘΟΕ, ΞΟ ΝΟέΞΟΕ ΤΕΜΟ. χΥΔΑΜΑΛ ΟήΕΞΨ "
     "ΠΟΘΟΦ ΞΑ ΥΠΩΡ, ΞΟ ΞΑΝΞΟΗΟ ΣΙΜΨΞΕΕ Ι ΠΙΤΑΕΤΣΡ, ΛΑΛ ΠΑΧΙΜΟ, ΛΟΧΨΐ ΕέΕ "
     "ΦΙΧΩΘ ΦΕΤΧ. "
  νσχοκστχα δχοςξιλ+βεσστςαϋξωκ : νδοπομξεξιρ οδεχαετσρ
  νόζζελτω οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ξοώξοε_ϊςεξιε : πομ νυφσλοκ
  ςασα ηυναξοιδ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800 : οπωτ 3000 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d7+1 : αταλι1 1
  υδας2 υδαςιτψ : χςεδ2 2d7+1 : αταλι2 1 : σιμα 16 : τεμοσμοφεξιε 15
  μοχλοστψ 8 : ςαϊυν 2 : νυδςοστψ 2 : οβαρξιε 2 : ςαϊνες 40 : ςοστ 160 : χεσ 70
  πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0 : υνεξιε αταλα_μεχοκ=60
  υνεξιε πξυτψ=40+ςυλοπαϋξαρ=100 : ϊαύιτα ποϊιτιχ=15
  λμασσ (
      τιπ ξετ : υςοχεξψ 13 )
  σλοςοστψ 10 : ςαβοτα 25 : βοη ξεςυμμ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "οΤ ΠΟΜΥήΕΞΞΩΘ ΠΟΧΕΦΔΕΞΙΚ $1Ι ΑΪΧΑΜΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ) ΞΑ ήΑΣΤΙ."
      σμολαγιρ "οΤ ΠΟΜΥήΕΞΞΩΘ ΠΟΧΕΦΔΕΞΙΚ $1Ι ΑΪΧΑΜΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ) ΞΑ "
         "ήΑΣΤΙ."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 110
  σιξοξινω "ΪΜΟΧΕέΕΕ ΥΝΕΤΧΙΕ"
  ινρ "ΥΝΕΤΧΙ(Ε)"
  στςολα "ϊΜΟΧΕέΕΕ ΥΝΕΤΧΙΕ ΑΣΠΟΣΤΑΞΡΕΤ ΧΟΛΥΗ ΣΕΒΡ ΣΤΑΘ. "
  οπισαξιε "ϊΜΟΧΕέΙΚ ΠΙΪΑΛ-ΥΝΕΤΧΙΕ ΣΝΟΤΙΤ ΣΛΧΟΪΨ χΑΣ ΗΟΡέΙΝΙ ΛΑΣΞΩΝΙ "
     "ΗΜΑΪΑΝΙ. "
  νσχοκστχα ξευσωπιτψ+ξεσβιτψ+ξεοσμεπιτψ+βεσστςαϋξωκ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ξε_χωσμεδιτψ+μεχιταγιρ
  πομ ξεκτςαμψξωκ : ςασα πςιϊςαλ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -900
  οπωτ 20000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ
  χςεδ1 3d6+2 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+2 : αταλι2 1 : σιμα 22
  τεμοσμοφεξιε 18 : μοχλοστψ 15 : ςαϊυν 16 : νυδςοστψ 16 : οβαρξιε 2 : ςαϊνες 50
  ςοστ 180 : χεσ 10 : πομοφεξιε στοιτ : πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0
  υνεξιε αταλα_μεχοκ=100+ςυλοπαϋξαρ=100+σζεςα_ϊμα=1+σζεςα_σιμω=1
  λμασσ (
      τιπ φςεγ : υςοχεξψ 18 )
  σλοςοστψ 5 : ςαβοτα 25 : βοη ηςυυνϋ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "ϊΑΧΙΣΞΥΧ ΞΑ ΝΗΞΟΧΕΞΙΕ Χ ΧΟΪΔΥΘΕ, $1Ι "
         "ΑΪΧΟΠΜΟΤΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ)."
      σμολαγιρ "ϊΑΧΙΣΞΥΧ ΞΑ ΝΗΞΟΧΕΞΙΕ Χ ΧΟΪΔΥΘΕ, $1Ι "
         "ΑΪΧΟΠΜΟΤΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ)."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 111
  σιξοξινω "ΪΜΟΚ ΔΥΘ ΪΜΟΧΕέΙΚ ΠΙΪΑήΞΩΚ"
  ινρ "ΪΜ(ΟΚ,ΟΗΟ,ΟΝΥ,ΟΗΟ,ΩΝ,ΟΝ) ΔΥΘ()"
  στςολα "ϊΜΟΧΕέΙΚ ΠΙΪΑήΞΩΚ ΔΥΘ ΠΑΙΤ ΤΥΤ. "
  οπισαξιε "τΕΝΞΑΡ ΠΟΜΥΠΟΪΑήΞΑΡ ΤΕΞΨ ΛΑΛΟΗΟ-ΤΟ ΔΥΘΑ ΠΑΙΤ ΪΔΕΣΨ. δΧΑ "
     "ΡΛΟ-ΛΑΣΞΩΘ ΗΜΑΪΑ ΠΟΞΪΑΐΤ χΑΣ ΜΕΔΕΞΡέΙΝ ΧΪΗΜΡΔΟΝ. χ ΧΟΪΔΥΘΕ ΠΟήΤΙ "
     "ΖΙΪΙήΕΣΛΙ ΟέΥΤΙΝΑ ΑΥΑ ΣΤΑΘΑ. "
  νσχοκστχα ξευσωπιτψ+ξεσβιτψ+ξεοσμεπιτψ+βεσστςαϋξωκ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ξε_χωσμεδιτψ
  πομ νυφσλοκ : ςασα πςιϊςαλ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -900
  οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ
  χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4 : αταλι2 1 : σιμα 15
  τεμοσμοφεξιε 18 : μοχλοστψ 10 : ςαϊυν 18 : νυδςοστψ 18 : οβαρξιε 2 : ςαϊνες 60
  ςοστ 200 : χεσ 10 : πομοφεξιε στοιτ : πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0
  υνεξιε αταλα_μεχοκ=100+ςυλοπαϋξαρ=100+σζεςα_ϊμα=1+σζεςα_σιμω=1
  ϊαύιτα ποϊιτιχ=20
  λμασσ (
      τιπ φςεγ : υςοχεξψ 20 )
  ςαβοτα 25 : βοη ηςυυνϋ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "ϊΑΧΙΣΞΥΧ ΞΑ ΝΗΞΟΧΕΞΙΕ Χ ΧΟΪΔΥΘΕ, $1Ι "
         "ΑΪΧΟΠΜΟΤΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ)."
      σμολαγιρ "ϊΑΧΙΣΞΥΧ ΞΑ ΝΗΞΟΧΕΞΙΕ Χ ΧΟΪΔΥΘΕ, $1Ι "
         "ΑΪΧΟΠΜΟΤΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ)."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 112
  σιξοξινω "ΣΥΛΛΥΒ ΦΕΞέΙΞΑ ΛΩΜΑΤΑΡ"
  ινρ "ΣΥΛΛΥΒ()"
  στςολα "λΩΜΑΤΑΡ ΦΕΞέΙΞΑ Σ ΣΙΡΐέΙΝΙ ΗΜΑΪΑΝΙ ΣΤΟΙΤ ΤΥΤ. "
  οπισαξιε "πΕΛΑΣΞΑΡ ΦΕΞέΙΞΑ Σ ΣΙΡΐέΙΝΙ ΗΜΑΪΑΝΙ Ι ΒΟΜΨΫΙΝΙ ΛΟΦΙΣΤΩΝΙ "
     "ΛΩΜΨΡΝΙ ΪΑ ΣΠΙΞΟΚ. εΕ ΧΪΗΜΡΔ ΝΑΞΙΤ, ΟΒΕέΑΡ ΞΕΧΙΔΑΞΞΩΕ ΞΑΣΜΑΦΔΕΞΙΡ. "
     "πΕΕΔ χΑΝΙ ΞΙΛΤΟ ΙΞΑΡ, ΛΑΛ ΣΥΛΛΥΒ, ΟΔΞΑ ΙΪ ΝΜΑΔΫΙΘ ΤΑΞ`ΞΑΙ. πΙ ΧΪΗΜΡΔΕ "
     "ΞΑ ΞΕΕ ΠΟήΤΙ ΧΣΕ \"ΣΑΝΓΩ\" ΑΪΥΝΞΩΘ ΑΣ ΤΕΡΐΤ ΞΑΔ ΣΟΒΟΚ ΛΟΞΤΟΜΨ - Ο "
     "ήΕΝ ΕΚ ΠΕΛΑΣΞΟ ΙΪΧΕΣΤΞΟ Ι ήΕΝ ΟΞΑ ΠΟΣΤΟΡΞΞΟ ΠΟΜΨΪΥΕΤΣΡ Χ ΣΧΟΙΘ "
     "ΙΞΤΕΕΣΑΘ."
  νσχοκστχα πανρτψ+μεταΰύικ : νδοπομξεξιρ χοοςυφαετσρ+οδεχαετσρ
  νόζζελτω χιδετψ_ξεχιδινοε+ιξζςαϊςεξιε+ϊαύιτα_οτ_δοβςα+ξοώξοε_ϊςεξιε
  πομ φεξσλικ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -1000
  ϊαλοξξοστψ -1000 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8
  αταλι2 1 : σιμα 15 : τεμοσμοφεξιε 15 : μοχλοστψ 18 : ςαϊυν 15 : νυδςοστψ 15
  οβαρξιε 22 : ςαϊνες 38 : ςοστ 170 : χεσ 50 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0 : υνεξιε αταλα_μεχοκ=100
  υνεξιε χιδεξιε_όκϊιναςα=100+πξυτψ=50+ςυλοπαϋξαρ=100+νεώι=50+λιξφαμω=50
  υνεξιε σζεςα_ϊμα=50+πεςελμΰώιτψ_χξιναξιε=1 : ϊαύιτα ποϊιτιχ=30
  λμασσ (
      τιπ φςεγ : υςοχεξψ 25 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 25 : βοη ηςυυνϋ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 113
  σιξοξινω "ΗΕΜΥΗΟΞ ΙΞΣΕΛΤΟΙΔ ΟΗΟΝΞΩΚ"
  ινρ "ΗΕΜΥΗΟΞ()"
  στςολα "οΗΟΝΞΩΚ ΙΞΣΕΛΤΟΙΔ ΪΜΟΒΞΟ ΟΗΜΡΔΩΧΑΕΤΣΡ ΧΟΛΥΗ. "
  οπισαξιε "βΟΜΨΫΟΚ ΙΞΣΕΛΤΟΙΔ Σ ΔΧΕΞΑΔΓΑΤΨΐ ΥΧΕΞήΑΞΞΩΝΙ ΟΣΤΩΝΙ ΛΟΗΤΡΝΙ "
     "ΛΟΞΕήΞΟΣΤΡΝΙ, ΤΟήΑέΙΝΙ ΙΪ ΠΑΣΤΙ ΛΜΩΛΑΝΙ Ι ΔΜΙΞΞΩΝ ΫΙΠΑΣΤΩΝ ΘΧΟΣΤΟΝ. "
     "νΞΟΗΟΖΑΣΕΤΟήΞΩΕ ΗΜΑΪΑ ΧΞΙΝΑΤΕΜΨΞΟ ΟΣΝΑΤΙΧΑΐΤ ΝΕΣΤΞΟΣΤΨ. πΕΕΔ χΑΝΙ - "
     "ΗΕΜΥΗΟΞ, ΟΔΙΞ ΙΪ ΣΑΝΩΘ ΣΤΑΫΞΩΘ ΒΑΑΤΕΪΥ. "
  νδοπομξεξιρ χοοςυφαετσρ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ϊαύιτα_οτ_δοβςα+ξοώξοε_ϊςεξιε
  πομ νυφσλοκ : ςασα ξασελονοε : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -1000
  οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 ογαςαπατψ
  χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8 : αταλι2 1 : σιμα 22
  τεμοσμοφεξιε 20 : μοχλοστψ 12 : ςαϊυν 8 : νυδςοστψ 8 : οβαρξιε 5 : ςαϊνες 70
  ςοστ 250 : χεσ 150 : πομοφεξιε στοιτ : πεςενεύεξιε πςιπομϊ : δεξψηι 0d0+0
  υνεξιε αταλα_μεχοκ=100+υδας_σιμω=60+χιδεξιε_όκϊιναςα=100+πξυτψ=50
  υνεξιε ςυλοπαϋξαρ=100 : ϊαύιτα ποϊιτιχ=30
  λμασσ (
      τιπ χοιξ : υςοχεξψ 25 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 25 : βοη ηελστος : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 114
  σιξοξινω "ΧΟΛ ΔΕΝΟΞ ΛΩΜΑΤΩΚ"
  ινρ "ΧΟΛ()"
  στςολα "λΩΜΑΤΩΚ ΔΕΝΟΞ ΙΪΗΙΒΑΕΤ ΫΕΐ Χ ΠΟΙΣΛΑΘ ΦΕΤΧΩ. "
  οπισαξιε "σΤΟΡέΕΕ ΠΕΕΔ χΑΝΙ ΣΥέΕΣΤΧΟ ΧΩΗΜΡΔΙΤ ΛΑΛ ΞΕήΤΟ ΣΕΔΞΕΕ ΝΕΦΔΥ "
     "ήΕΜΟΧΕΛΟΝ Ι ΣΤΕΧΡΤΞΙΛΟΝ. σΙΞΡΡ ΛΟΦΑ, ΣΛΩΤΩΕ ΣΕΩΝΙ ΠΕΨΡΝΙ ΣΙΜΨΞΩΕ "
     "ΛΩΜΨΡ. δΜΙΞΞΑΡ ΫΕΡ Ι ΥΦΑΣΞΑΡ ΗΟΜΟΧΑ ΗΙΖΑ-ΣΤΕΧΡΤΞΙΛΑ. όΤΟ ΧΟΛ, ΟΔΙΞ "
     "ΙΪ ΣΑΝΩΘ ΣΜΑΒΩΘ ΙΣΤΙΞΞΩΘ ΤΑΞ`ΞΑΙ. οΒΩήΞΟ ΠΟΔΟΒΞΩΕ ΣΥέΕΣΤΧΑ ΣΜΥΦΑΤ ΛΑΛ "
     "άΜΙΤΞΩΕ ΧΟΙΞΩ ΞΑ χΟΚΞΕ λΟΧΙ. "
  νσχοκστχα μεταΰύικ : νδοπομξεξιρ χοοςυφαετσρ+οδεχαετσρ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ϊαύιτα_οτ_δοβςα+μεταετ+ξοώξοε_ϊςεξιε
  πομ νυφσλοκ : ςασα πτιγα : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800
  ϊαλοξξοστψ 1000 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 λμΰξυτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8
  αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 15 : μοχλοστψ 12 : ςαϊυν 10 : νυδςοστψ 10
  οβαρξιε 5 : ςαϊνες 60 : ςοστ 140 : χεσ 70 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0 : υνεξιε αταλα_μεχοκ=100+οημυϋιτψ=30
  υνεξιε χιδεξιε_όκϊιναςα=100+ποσοθι=50+τοποςω=50+νεώι=50+λιξφαμω=50+παμιγω=50
  υνεξιε λιστεξι=50+λξυτω=50+λοπψρ=50+μυλι=50 : ϊαύιτα ποϊιτιχ=30
  λμασσ (
      τιπ χοιξ : υςοχεξψ 25 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 25 : βοη ξεςυμμ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 115
  σιξοξινω "ΛΑΣΞΩΚ ΔΑΛΟΞ ΧΕΜΙήΕΣΤΧΕΞΞΩΚ"
  ινρ "ΛΑΣΞ(ΩΚ) ΔΑΛΟΞ()"
  στςολα "χΕΜΙήΕΣΤΧΕΞΞΩΚ ΛΑΣΞΩΚ ΔΑΛΟΞ ΧΟΪΧΩΫΑΕΤΣΡ ΠΕΕΔ χΑΝΙ."
  οπισαξιε "δΑΛΟΞ ΠΕΪΙΤΕΜΨΞΟ ΣΝΟΤΙΤ ΞΑ χΑΣ ΣΙΡΐέΙΝΙ ΦΕΜΤΩΝΙ ΗΜΑΪΑΝΙ. εΗΟ "
     "ΤΕΜΟ ΠΟΛΩΤΟ ΠΟήΞΟΚ ΛΑΛ ΣΤΑΜΨ ΛΑΣΞΟΚ ήΕΫΥΕΚ, ΛΟΗΤΙ ΣΠΟΣΟΒΞΩ "
     "ΑΣΠΟΜΟΧΙΞΙΤΨ ΔΑΦΕ ΪΑΛΟΧΑΞΞΟΗΟ Χ ΒΟΞΐ ΧΟΙΞΑ, Α ΠΟΜΥΝΕΤΟΧΩΕ ΛΜΩΛΙ ΣΤΟΜΨ "
     "ΟΣΤΩ, ήΤΟ ΪΑΠΟΣΤΟ ΠΕΕΛΥΣΡΤ ΒΩΛΑ. χΠΟήΕΝ, ΗΟΧΟΡΤ, ΔΑΦΕ άΤΟ ΝΟΗΥήΕΕ "
     "ΣΥέΕΣΤΧΟ ΝΟΦΞΟ ΠΙΥήΙΤΨ - ΕΣΜΙ, ΛΟΞΕήΞΟ, ΘΧΑΤΙΤ ΧΟΜΙ Ι ΣΝΕΜΟΣΤΙ."
  νσχοκστχα ξαστοςοφεξ+πανρτψ+εϊδοχοκ+βεσστςαϋξωκ+μεταΰύικ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ιξζςαϊςεξιε+ϊαύιτα_οτ_δοβςα+ξοώξοε_ϊςεξιε
  πομ νυφσλοκ : ςασα δςαλοξ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -500
  οπωτ 440000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υλυσιτψ
  χςεδ1 8d8+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 8d8+8 : αταλι2 1 : σιμα 28
  τεμοσμοφεξιε 20 : μοχλοστψ 20 : ςαϊυν 25 : νυδςοστψ 28 : οβαρξιε 15
  ςαϊνες 160 : ςοστ 300 : χεσ 500 : πομοφεξιε στοιτ : πεςενεύεξιε πςιμετεμ
  δεξψηι 0d0+0
  λμασσ (
      τιπ ξετ : υςοχεξψ 30 )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 15 : ςαϊςυϋεξιε οηοξψ : ϊαλμιξαξιε ξετ : χςεδ 60d3+30
      ιηςολυ "σΟ ΣΧΙΣΤΟΝ ΧΤΡΞΥΧ ΧΟΪΔΥΘ, ΛΑΣΞΩΚ ΔΑΛΟΞ ΔΟΘΞΥΜ ΞΑ χΑΣ ΠΜΑΝΕΞΕΝ."
      οσταμψξων "σΟ ΣΧΙΣΤΟΝ ΧΤΡΞΥΧ ΧΟΪΔΥΘ, $1Ι ΧΩΔΟΘΞΥΜ1(,Α,Ο,Ι) Χ $2Χ ΣΤΥΐ "
         "ΠΜΑΝΕΞΙ."
      )
  υδαώα 10 : ςαβοτα 50 : βοη ηελστος : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 116
  σιξοξινω "ΒΟΔΔΑΘ ΪΔΟΟΧΩΚ ΜΩΣΩΚ ΟΛ"
  ινρ "βΟΔΔΑΘ()"
  στςολα "ϊΔΟΟΧΩΚ ΜΩΣΩΚ ΟΛ Σ ΜΥΛΟΝ ΪΑ ΠΜΕήΟΝ ΣΤΟΙΤ ΪΔΕΣΨ, ΟΪΙΑΡΣΨ."
  οπισαξιε "ϊΔΟΟΧΩΚ ΜΩΣΩΚ ΟΛ Σ ΠΟΛΩΤΩΝ ΫΑΝΑΝΙ ΕΫΙΤΕΜΨΞΩΝ ΜΙΓΟΝ ΞΑΠΡΦΕΞΞΟ "
     "ΣΜΕΔΙΤ ΪΑ ΛΑΦΔΩΝ χΑΫΙΝ ΔΧΙΦΕΞΙΕΝ. πΟΔ ΟΒΧΕΤΕΞΞΟΚ ΪΕΜΕΞΟΚ ΛΟΦΕΚ ΒΥΗΡΤΣΡ "
     "ΝΟΗΥήΙΕ ΝΥΣΛΥΜΩ, ΠΟΪΑήΞΟ ΞΑΝΕΛΑΐέΙΕ ΞΑ ΤΟ, ήΤΟ χΑΝ ΠΟΠΑΜΣΡ ΔΟΧΟΜΨΞΟ "
     "ΣΙΜΨΞΩΚ ΠΟΤΙΧΞΙΛ. λΑΛ ΞΕ ΣΤΑΞΞΟ, ΧΝΕΣΤΟ ΔΧΥΥήΞΟΗΟ ΝΕήΑ ΙΜΙ ΟΗΟΝΞΟΗΟ "
     "ΝΡΣΞΙΓΛΟΗΟ ΤΟΠΟΑ, ΛΟΤΟΩΕ ΒΟΜΨΫΕ ΣΟΟΤΧΕΤΣΤΧΟΧΑΜΙ ΒΩ ΕΗΟ ΧΞΕΫΞΕΝΥ ΧΙΔΥ, Λ "
     "ΕΗΟ ΣΠΙΞΕ ΠΙΤΟΟήΕΞ ΔΜΙΞΞΩΚ ΒΟΕΧΟΚ ΜΥΛ Ι ΛΟΜήΑΞ ΣΟ ΣΤΕΜΑΝΙ."
  δοπομξιτεμψξο (
      λμΰώ "ΧΕΘΟΝ"
      τελστ "ϊΔΟΟΧΩΚ ΜΩΣΩΚ ΟΛ ΞΑΔΝΕΞΞΟ ΧΪΙΑΕΤ ΞΑ χΑΣ ΣΟ ΣΠΙΞΩ ΛΑΣΞΟΗΟ "
         "ΔΑΛΟΞΑ."
      )
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+πανρτψ+ξεώαςν+ξεπςιϊχατψ+βεσστςαϋξωκ+ϊαύιτξιλ
  πομ νυφσλοκ : ςασα οςλ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -500
  ϊαλοξξοστψ -500 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8
  αταλι2 1 : σιμα 20 : τεμοσμοφεξιε 20 : μοχλοστψ 15 : ςαϊυν 9 : νυδςοστψ 9
  οβαρξιε 11 : ςαϊνες 52 : ςοστ 180 : χεσ 150 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 3d6+6 : υνεξιε δοπομξιτεμψξωκ_χωστςεμ=80+μυλι=80
  υνεξιε αςβαμετω=80 : όλιπιςοχλα τεμο=5114+δχυςυώξοε=5173 : ιξχεξταςψ 5180=100
  ιξχεξταςψ 5180=100+5180=100 : τατυιςοχλα μιγο=6401
  λμασσ (
      τιπ οθοτξιλ : υςοχεξψ 25 )
  υδαώα 5 : σλοςοστψ 5 : ςαβοτα 50 : βοη ηςυυνϋ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 117
  σιξοξινω "ΟΦΙΧΫΙΚ ΣΛΕΜΕΤ"
  ινρ "ΣΛΕΜΕΤ()"
  στςολα "οΦΙΧΫΙΚ ΣΛΕΜΕΤ ΣΤΟΙΤ ΪΔΕΣΨ, ΠΟΘΥΣΤΩΧΑΡ ΣΥΣΤΑΧΑΝΙ."
  οπισαξιε "ςΑΣΣΩΠΑΐέΙΚΣΡ ΠΡΝΟ ΞΑ ΘΟΔΥ ΞΕΥΠΟΛΟΕΞΞΩΚ ΣΛΕΜΕΤ. ξΑ ΠΟΔΕΞΥΤΩΘ "
     "ΤΜΕΞΟΝ ΠΟΦΕΜΤΕΧΫΙΘ ΛΟΣΤΡΘ ΛΟΕ-ΗΔΕ ΧΙΔΞΩ ΛΥΣΛΙ ΗΞΙΐέΕΚ ΠΜΟΤΙ, "
     "ΑΣΠΟΣΤΑΞΡΐέΕΚ ΧΟΛΥΗ ΤΟΫΞΟΤΧΟΞΟ ΣΜΑΔΛΙΚ ΪΑΠΑΘ ΑΪΜΟΦΕΞΙΡ. χ ΗΜΥΒΙΞΕ "
     "ΠΥΣΤΩΘ ΗΜΑΪΞΙΓ ΝΕΓΑΕΤ ΪΜΟΧΕέΙΚ ΟΗΟΞΕΛ, ΠΟΜΞΩΚ ΞΕΞΑΧΙΣΤΙ ΛΟ ΧΣΕΝΙ ΦΙΧΟΝΥ."
  νόζζελτω οπςεδεμεξιε_φιϊξι+ξοώξοε_ϊςεξιε : πομ νυφσλοκ : ςασα σλεμετ
  χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0 : οπωτ 2250 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d6+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 2d6+1 : αταλι2 1 : σιμα 10 : τεμοσμοφεξιε 15 : μοχλοστψ 2 : ςαϊυν 1
  νυδςοστψ 1 : οβαρξιε 2 : ςαϊνες 0 : πομοφεξιε υνες : πεςενεύεξιε πςιϋεμ
  δεξψηι 0d0+0
  λμασσ (
      τιπ ξετ : υςοχεξψ 10 )
  βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "οΤ ΠΟΜΥήΕΞΞΩΘ ΠΟΧΕΦΔΕΞΙΚ $1Ι ΑΣΣΩΠΑΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ) Χ ΠΑΘ."
      σμολαγιρ "οΤ ΠΟΜΥήΕΞΞΩΘ ΠΟΧΕΦΔΕΞΙΚ $1Ι ΑΣΣΩΠΑΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ) Χ ΠΑΘ."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 197
  σιξοξινω "ΛΟΣΤΡΞΑΡ ΣΤΕΞΑ"
  ινρ "ΛΟΣΤΡΞ(ΑΡ) ΣΤΕΞ(Α)"
  στςολα "λΟΣΤΡΞΑΡ ΣΤΕΞΑ ΠΕΗΑΦΔΑΕΤ χΑΝ ΠΥΤΨ ΞΑ"
  οπισαξιε "πΟήΞΑΡ ΣΤΕΞΑ, ΠΟΣΤΟΕΞΞΑΡ ΡΧΞΟ ΞΕ ΒΕΪ ΠΟΝΟέΙ ΤΕΝΞΟΚ ΝΑΗΙΙ ΙΪ "
     "ΘΙΤΟ ΠΕΕΠΜΕΤΕΞΞΩΘ ΔΥΗ Σ ΔΥΗΟΝ ΟΣΤΑΞΛΟΧ, ΟέΕΤΙΞΙΜΑΣΨ ΝΞΟΦΕΣΤΧΟΝ "
     "ΥΗΟΦΑΐέΕ ΫΕΧΕΜΡέΙΘΣΡ ΛΟΣΤΡΞΩΘ ΥΛ."
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεοσμεπιτψ+ξεπαςαμιϊοχατψ+ξεϊανομώατψ+βεσστςαϋξωκ
  νδοπομξεξιρ ΰη+χωξοσμιχωκ+βομψξοκ+οδιξολικ+ξεοδυϋεχμεξξωκ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ξενοκ+ξαστοςοφεξ+ημυθοτα
  πομ φεξσλικ : ςασα λοξστςυλγιρ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0
  οπωτ 50 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 ογαςαπατψ
  χςεδ1 1d5+0 : αταλι1 0 : υδας2 ογαςαπατψ : χςεδ2 0d0+0 : σιμα 15
  τεμοσμοφεξιε 15 : μοχλοστψ 5 : ςαϊυν 1 : νυδςοστψ 1 : οβαρξιε 1 : ςαϊνες 200
  ςοστ 100 : χεσ 300 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0
  λμασσ (
      τιπ ξετ : υςοχεξψ 10 )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 15 : ςαϊςυϋεξιε λομΰύεε : ϊαλμιξαξιε ξετ
      πομοφεξιε σςαφαετσρ=1 : χςεδ 1d10+0
      ιηςολυ "λΟΣΤΡΞΑΡ ΥΛΑ ΤΛΞΥΜΑ χΑΣ ΑΣΤΟΠΩΕΞΞΩΝΙ ΠΑΜΨΓΑΝΙ."
      οσταμψξων "λΟΣΤΡΞΑΡ ΥΛΑ ΤΛΞΥΜΑ $2Χ ΑΣΤΟΠΩΕΞΞΩΝΙ ΠΑΜΨΓΑΝΙ."
      )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 15 : ςαϊςυϋεξιε ςεφυύεε : ϊαλμιξαξιε ξετ
      πομοφεξιε σςαφαετσρ=1 : χςεδ 2d5+0
      ιηςολυ "χΓΕΠΙΧΫΑΡΣΡ Χ χΑΫΕ ΤΕΜΟ ΛΟΣΤΡΞΑΡ ΥΛΑ ΕΪΛΟ ΣΦΑΜΑ ΠΑΜΨΓΩ."
      οσταμψξων "χΓΕΠΙΧΫΑΡΣΡ Χ ΤΕΜΟ $2 ΛΟΣΤΡΞΑΡ ΥΛΑ ΕΪΛΟ ΣΦΑΜΑ ΠΑΜΨΓΩ."
      )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 15 : ςαϊςυϋεξιε υδαςξοε : ϊαλμιξαξιε ξετ
      πομοφεξιε σςαφαετσρ=1 : χςεδ 2d5+0
      ιηςολυ "σΦΑΧΫΑΡΣΡ Χ ΛΥΜΑΛ ΛΟΣΤΡΞΑΡ ΥΛΑ ΞΑΞΕΣΜΑ χΑΝ ΝΟέΞΩΚ ΥΔΑ."
      οσταμψξων "σΦΑΧΫΑΡΣΡ Χ ΛΥΜΑΛ ΛΟΣΤΡΞΑΡ ΥΛΑ ΞΑΞΕΣΜΑ ΠΟ $2Δ ΝΟέΞΩΚ ΥΔΑ."
      )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 10 : ςαϊςυϋεξιε υδαςξοε : ϊαλμιξαξιε ξετ
      πομοφεξιε σςαφαετσρ=1 : χςεδ 2d10+0
      ιηςολυ "λΑΛ ΣΜΕΔΥΕΤ ΪΑΝΑΘΞΥΧΫΙΣΨ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΣΤΥΛΞΥΜΑ χΑΣ."
      οσταμψξων "λΑΛ ΣΜΕΔΥΕΤ ΪΑΝΑΘΞΥΧΫΙΣΨ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΣΤΥΛΞΥΜΑ $2Χ."
      )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 10 : ςαϊςυϋεξιε υδαςξοε : ϊαλμιξαξιε ξετ
      πομοφεξιε σςαφαετσρ=1 : χςεδ 3d6+0
      ιηςολυ "σΤΕΝΙΤΕΜΨΞΟ ΙΪΧΕΞΥΧΫΑΡΣΡ ΛΟΣΤΡΞΑΡ ΥΛΑ ΥΔΑΙΜΑ χΑΣ ΜΟΛΤΕΝ."
      οσταμψξων "σΤΕΝΙΤΕΜΨΞΟ ΙΪΧΕΞΥΧΫΑΡΣΡ ΛΟΣΤΡΞΑΡ ΥΛΑ ΥΔΑΙΜΑ $2Χ ΜΟΛΤΕΝ."
      )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 10 : ςαϊςυϋεξιε λομΰύεε : ϊαλμιξαξιε ξετ
      πομοφεξιε σςαφαετσρ=1 : χςεδ 4d4+0
      ιηςολυ "υΔΑΙΧ ΞΑΟΤΝΑΫΨ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΟΓΑΑΠΑΜΑ χΑΣ ΑΣΤΥέΙΝΙ ΙΪ "
         "ΪΑΠΡΣΤΨΡ ΫΙΠΑΝΙ."
      οσταμψξων "υΔΑΙΧ ΞΑΟΤΝΑΫΨ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΟΓΑΑΠΑΜΑ $2Χ ΑΣΤΥέΙΝΙ ΙΪ "
         "ΪΑΠΡΣΤΨΡ ΫΙΠΑΝΙ."
      )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 5 : ςαϊςυϋεξιε ςεφυύεε : ϊαλμιξαξιε ποςώα
      πομοφεξιε σςαφαετσρ=1 : νούξοστψ 25 : χςεδ 1d5+0
      ιηςολυ "βΕΫΕΞΟ ΙΪΧΙΧΑΐέΑΡΣΡ ΛΟΣΤΡΞΑΡ ΥΛΑ ΟΓΑΑΠΑΜΑ χΑΣ ΗΡΪΞΩΝΙ "
         "ΞΟΗΤΡΝΙ."
      οσταμψξων "βΕΫΕΞΟ ΙΪΧΙΧΑΐέΑΡΣΡ ΛΟΣΤΡΞΑΡ ΥΛΑ ΟΓΑΑΠΑΜΑ $2Χ ΗΡΪΞΩΝΙ "
         "ΞΟΗΤΡΝΙ."
      )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 5 : ςαϊςυϋεξιε υδαςξοε : ϊαλμιξαξιε ξετ
      πομοφεξιε σςαφαετσρ=1 : χςεδ 2d24+0
      ιηςολυ "νΕΤΞΥΧΫΙΣΨ ΠΟΔΟΒΞΟ ΛΟΒΕ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΞΑΞΕΣΜΑ χΑΝ ΝΟέΞΩΚ ΥΔΑ."
      οσταμψξων "νΕΤΞΥΧΫΙΣΨ ΠΟΔΟΒΞΟ ΛΟΒΕ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΞΑΞΕΣΜΑ $2Δ ΝΟέΞΩΚ "
         "ΥΔΑ."
      )
  σπεγυδας (
      τιπ ϊαλμιξαξιε : ϋαξσ 5 : ςαϊςυϋεξιε ξετ : ϊαλμιξαξιε θχαταΰύαρ_ςυλα
      πομοφεξιε σςαφαετσρ=1 : νούξοστψ 25 : χςεδ 0d0+0
      ιηςολυ "υΛΑΪΑΧ ΞΑ χΑΣ ΠΑΜΨΓΕΝ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΣΔΕΜΑΜΑ ΞΕΣΛΟΜΨΛΟ "
         "ΪΑΗΑΔΟήΞΩΘ ΦΕΣΤΟΧ."
      οσταμψξων "υΛΑΪΑΧ ΠΑΜΨΓΕΝ ΞΑ $2Χ, ΛΟΣΤΡΞΑΡ ΥΛΑ ΣΔΕΜΑΜΑ ΞΕΣΛΟΜΨΛΟ "
         "ΪΑΗΑΔΟήΞΩΘ ΦΕΣΤΟΧ."
      )
  σλοςοστψ 100 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  τεμο (
      ποϊιγιρ τυμοχιύε : σπςξαϊχαξιε ξετ
      ξαϊχαξιε "ΠΟΧΕΘΞΟΣΤ(Ψ,Ι,Ι,Ψ,Ψΐ,Ι)"
      σμοφξοστψ 1 : πςοώξοστψ 60 )
  τεμο (
      ποϊιγιρ ηομοχα : σπςξαϊχαξιε ηομοχα : σμοφξοστψ 5 : πςοώξοστψ 30 )
  τεμο (
      ποϊιγιρ χεςθξιε_ςυλι : σπςξαϊχαξιε ςυλα : σμοφξοστψ 3 : πςοώξοστψ 30 )
  τεμο (
      ποϊιγιρ πεςεδξιε_ξοηι : σπςξαϊχαξιε ξετ
      ξαϊχαξιε "ΟΣΞΟΧΑΞΙ(Ε)"
      σμοφξοστψ 1 : πςοώξοστψ 75 )

;-----------------------------------------------------------------------
νοξστς 198
  σιξοξινω "ΠΟΤΟΤΙΠ ΝΟΞΣΤΑ"
  ινρ "ΠΟΤΟΤΙΠ ΝΟΞΣΤΑ ΔΜΡ ΪΑΒΜΥΦΔΕΞΙΡ"
  στςολα "πΟΤΟΤΙΠ ΝΟΞΣΤΑ ΣΤΟΙΤ ΪΔΕΣΨ."
  οπισαξιε "όΤΟ ΠΟΤΟΤΙΠ ΝΟΞΣΤΑ ΔΜΡ ΝΟΜΙΤΧΩ ΪΑΒΜΥΦΔΕΞΙΡ.\n"
     "πΟ ΙΔΕΕ άΤΟ ΟΠΙΣΑΞΙΕ ΒΥΔΥΤ ΧΙΔΕΤΨ ΤΟΜΨΛΟ ΣΟΪΔΑΤΕΜΙ ΝΑΔΑ."
  νσχοκστχα νοβ+πυτεϋεστχεξξιλ+βεϊηςυππω
  νδοπομξεξιρ οδιξολικ+χοοςυφαετσρ+οδεχαετσρ : πομ νυφσλοκ : ςασα ώεμοχελ
  χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0 : οπωτ 70 : πςεδεμ 0 : φιϊξψ 1d3+2
  βςοξρ 9 : αταλα 19 : υδας1 υδαςιτψ : χςεδ1 1d5+3 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 0 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0
  λμασσ (
      τιπ ξετ : υςοχεξψ 1 )
  σλοςοστψ 1 : ςαβοτα 100 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "$1Ι ΞΕΟΦΙΔΑΞΞΟ ΑΣΤΧΟΙΜΣΡ Χ ΧΟΪΔΥΘΕ."
      σμολαγιρ "$1Ι ΞΕΟΦΙΔΑΞΞΟ ΑΣΤΧΟΙΜ1(ΣΡ,ΑΣΨ,ΟΣΨ,ΙΣΨ) Χ ΧΟΪΔΥΘΕ."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )

;-----------------------------------------------------------------------
νοξστς 199
  σιξοξινω "ΠΙΪΑήΞΑΡ ΝΕΓΑΐέΑΡ ΖΙΗΥΑ ΑΣΤΑΜΨΞΑΡ ΠΟΕΛΓΙΡ"
  ινρ "ΠΙΪΑΛ()"
  στςολα "πΙΪΑήΞΑΡ ΝΕΓΑΐέΑΡ ΖΙΗΥΑ ΠΑΙΤ ΪΔΕΣΨ."
  οπισαξιε "πΟΪΑήΞΑΡ ΒΕΣΤΕΜΕΣΞΑΡ ΖΙΗΥΑ ΠΑΙΤ Χ ΧΟΪΔΥΘΕ. ώΕΤΩ ΜΙΓΑ "
     "ΑΣΠΜΩΧΑΐΤΣΡ Ι ΙΣΛΑΦΑΐΤΣΡ ΟΤ ΝΑΜΕΚΫΕΗΟ ΧΕΤΕΛΑ, ΣΛΧΟΪΨ ΠΙΪΑήΞΩΕ ΤΛΑΞΙ "
     "ΝΟΦΞΟ ΑΪΗΜΡΔΕΤΨ ΞΑΘΟΔΡέΙΕΣΡ ΠΟΪΑΔΙ ΠΕΔΝΕΤΩ - ΠΕΕΔ χΑΝΙ ΞΙήΤΟ ΙΞΟΕ, "
     "ΛΑΛ ΠΙΪΑΛ."
  νόζζελτω μεχιταγιρ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 0 : οπωτ 2250 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 2d6+1 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 2d6+1
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 40 : ςοστ 170 : χεσ 5 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0
  λμασσ (
      τιπ ξετ : υςοχεξψ 10 )
  υδαώα 5 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ -1
      σιηςολ "πΙΪΑΛ ΙΣήΕΪ, ΞΕ ΟΣΤΑΧΙΧ Ι ΣΜΕΔΑ."
      σμολαγιρ "πΙΪΑΛ ΙΣήΕΪ, ΞΕ ΟΣΤΑΧΙΧ Ι ΣΜΕΔΑ."
      τχςεδ ξετ : σχςεδ 0d0+0 : γεμψ ιηςολ )


