
;-----------------------------------------------------------------------
νοξστς 5100
  σιξοξινω "ΦΥΤΛΙΚ ΤΙΠ ςάΞΔΙ fatman randy rendy tip"
  ινρ "τΟΜΣΤΡΛ() ςάΞΔΙ"
  στςολα "φΥΤΛΙΚ ΤΙΠ ΣΟ ΫΑΝΟΝ ΠΙΣΤΟΙΜΣΡ ΞΑ ΛΟΤΟήΛΑΘ Υ ΣΤΕΞΩ. "
  οπισαξιε "λΟΫΝΑ! ξΥ Ι ΟΒΑΪΙΞΑ - ΤΑΛΟΕ ΧΠΕήΑΤΜΕΞΙΕ, ήΤΟ ΣΕΔΙ ΠΕΔΛΟΧ άΤΟΗΟ "
     "ΤΙΠΑ ΒΩΜΙ ΞΕ ΤΟΜΨΛΟ ΜΐΔΙ, ΞΟ Ι ΛΑΛ ΝΙΞΙΝΥΝ ΒΑΗΕΣΤΩ, Α ΝΟΦΕΤ ΣΤΑΤΨΣΡ, "
     "ήΤΟ Ι ΧΟΧΣΕ ΜΕΝΥΩ. φΙΞΑΡ ΤΥΫΑ, Σ ΤΥΔΟΝ ΧΤΙΣΞΥΤΑΡ Χ ήΕΞΥΐ ΛΟΦΑΞΥΐ "
     "ΛΥΤΛΥ - ΡΧΞΟ Σ ήΥΦΟΗΟ ΠΜΕήΑ, Χ ΜΕΞΙΧΟΚ ΖΙΧΟΜΨΞΟΚ ΠΟΪΕ ΠΙΣΤΟΙΜΑΣΨ ΞΑ "
     "ΛΟΤΟήΛΑΘ Υ ΣΤΕΞΩ. οΔΞΑΛΟ ΠΑΜΨΓΩ-ΣΑΔΕΜΨΛΙ, Σ ΥΔΙΧΙΤΕΜΨΞΟΚ ΜΕΗΛΟΣΤΨΐ "
     "ΧΕΤΡέΙΕ ΪΜΟΧΕέΕ ΣΧΕΛΑΐέΙΚ ΣΤΙΜΕΤ Ι ΞΕΟΦΙΔΑΞΞΟ ΦΕΣΤΛΙΚ ΧΪΗΜΡΔ ΣΕΩΘ "
     "ΗΜΑΪ ΪΑΣΤΑΧΜΡΐΤ ΣΕΨΕΪΞΟ ΪΑΔΥΝΑΤΨΣΡ - ΣΤΟΙΤ ΜΙ ΣΧΡΪΩΧΑΤΨΣΡ Σ άΤΙΝ "
     "ΒΑΞΔΙΤΟΝ? "
  νσχοκστχα ξεποδχιφξωκ+χϊοξε+πανρτψ+ξεώαςν+ξεπςιϊχατψ+βεσστςαϋξωκ : πομ νυφσλοκ
  ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε "ΧΠΕΕΧΑΜΛΥ"
  ξαλμοξοστψ 0 : ϊαλοξξοστψ -500 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 3d6+4 : αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 20 : μοχλοστψ 16 : ςαϊυν 10
  νυδςοστψ 10 : οβαρξιε 2 : ςαϊνες 50 : ςοστ 170 : χεσ 80 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 2d6+8 : υνεξιε ϊαλομοτψ=50+πξυτψ=50+ςυλοπαϋξαρ=50
  υνεξιε λιξφαμω=50+λξυτω=50+αςβαμετω=50+δοπομξιτεμψξαρ_αταλα=5
  όλιπιςοχλα τεμο=5191+μ_υθο=5192+πςαχαρ=990310 : σλςιπτ 5104
  λμασσ (
      τιπ χος : υςοχεξψ 20 )
  σπεγυδας (
      τιπ ϊαλμιξαξιε : ϋαξσ 25 : ςαϊςυϋεξιε ξετ : ϊαλμιξαξιε ογεπεξεξιε
      νούξοστψ 50
      ιηςολυ "χΩΘΧΑΤΙΧ ΙΪ-ΪΑ ΠΟΡΣΑ ΞΕΒΟΜΨΫΥΐ ΙΗΟΜΛΥ, $n ΝΟΜΞΙΕΞΟΣΞΟ ΥΛΟΜΟΜ χΑΣ."
      οσταμψξων "χΩΘΧΑΤΙΧ ΙΪ-ΪΑ ΠΟΡΣΑ ΞΕΒΟΜΨΫΥΐ ΙΗΟΜΛΥ, $n ΝΟΜΞΙΕΞΟΣΞΟ "
         "ΥΛΟΜΟΜ$g $N3."
      )
  υδαώα 7 : σλοςοστψ 15 : ςαβοτα 40 : βοη ομιδαν : ζςαλγιρ ξεϊαχισινωε
  ςαξη ζςαλτοτυν

;-----------------------------------------------------------------------
νοξστς 5101
  σιξοξινω "ΣΤΑΩΚ ΧΟΙΞ ΒΑΙΑΥ άΗΥΜ ergul bariaur warrior woin old staryj"
  ινρ "όΗΥΜ()"
  στςολα "σΤΑΩΚ ΧΟΙΞ, ΒΑΙΑΥ όΗΥΜ ΧΟΠΟΣΙΤΕΜΨΞΟ ΣΝΟΤΙΤ ΞΑ χΑΣ. "
  οπισαξιε "εΣΜΙ χΩ ΞΙΛΟΗΔΑ ΑΞΨΫΕ ΞΕ ΧΣΤΕήΑΜΙ ΒΑΙΑΥΑ, ΤΟ ΧΙΔΙΝΟ χΑΝ "
     "ΠΟΧΕΪΜΟ, ήΤΟ όΗΥΜ ΠΟΠΑΜΣΡ ΞΑ ΠΥΤΙ - άΤΟΤ, ΞΕΣΟΝΞΕΞΞΟ, ΔΟΣΤΟΚΞΩΚ, "
     "ΠΕΔΣΤΑΧΙΤΕΜΨ ΒΕΣΠΟΛΟΚΞΟΚ ΑΣΩ ΛΟήΕΧΞΙΛΟΧ Ι ΒΟΚΓΟΧ ΟΣΤΑΧΜΡΕΤ Χ ΓΕΜΟΝ "
     "ΒΜΑΗΟΠΙΡΤΞΟΕ ΧΠΕήΑΤΜΕΞΙΕ. λΥΠΞΟΕ ΤΕΜΟ, ΠΟΛΩΤΟΕ ΫΑΝΑΝΙ, ΟΣΤΑΧΫΙΝΙΣΡ "
     "ΟΤ ΑΞ, ΞΕΛΟΗΔΑ ΠΟΜΥήΕΞΞΩΘ Χ ΒΟΡΘ, ΠΙΛΩΤΟ ΠΟΣΤΟΞΟΚ ΞΑΛΙΔΛΟΚ; ΟΔΞΑΛΟ "
     "άΤΟ ΞΕ ΣΛΩΧΑΕΤ ΤΟΤ ΖΑΛΤ, ήΤΟ ΟΞ ΧΩΗΜΡΔΙΤ ΛΑΛ ΞΕΒΟΜΨΫΟΚ ΛΕΞΤΑΧ Σ "
     "ΥΧΕΞήΑΞΞΟΚ ΪΑΗΞΥΤΩΝΙ ΞΑΪΑΔ ΟΗΑΝΙ ΗΟΜΟΧΟΚ. πΟ-ΧΙΔΙΝΟΝΥ, ΟΞΙ ΡΧΜΡΐΤΣΡ "
     "ΣΤΑΫΞΩΝ ΟΥΦΙΕΝ, ΛΟΤΟΟΕ ΒΑΙΑΥΩ ΧΣΕΗΔΑ ΞΟΣΡΤ ΠΙ ΣΕΒΕ. νΙΟΜΐΒΙΧΩΚ "
     "ΧΪΗΜΡΔ ΟΗΟΝΞΩΘ ΛΑΙΘ ΗΜΑΪ ΛΑΛ-ΤΟ ΞΕ ΧΡΦΕΤΣΡ Σ ΕΗΟ ΧΟΙΞΣΤΧΕΞΞΩΝ ΟΒΜΙΛΟΝ; "
     "ΧΠΟήΕΝ, ΕΗΟ ΑΔΥΫΞΟΕ ΟΤΞΟΫΕΞΙΕ Λ ΗΟΣΤΡΝ ΜΕΗΛΟ ΟΒίΡΣΞΙΤΨ. ξΕΛΟΗΔΑ ΟΞ "
     "ΣΜΩΜ ΧΕΜΙΛΙΝ ΧΟΙΞΟΝ, Α ΣΕΚήΑΣ, ΣΟΣΤΑΙΧΫΙΣΨ, ΕΫΙΜ ΠΟΣΕΜΙΤΨΣΡ Χ άΤΟΚ "
     "ήΑΣΤΙ ΗΟΟΔΑ Ι ΤΕΠΕΨ ΠΟΜΥήΑΕΤ ΥΔΟΧΟΜΨΣΤΧΙΕ, ΟΒΥήΑΡ ΧΣΕΘ ΦΕΜΑΐέΙΘ "
     "ΧΟΙΞΣΛΙΝ ΠΕΝΥΔΟΣΤΡΝ Ι ΣΕΛΕΤΑΝ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ+υώιτεμψ+τςεξες
  νδοπομξεξιρ σεχες : πομ νυφσλοκ : ςασα βαςιαυς : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 600 : ϊαλοξξοστψ -200 : οπωτ 440000 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 8d8+8 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 8d8+8 : αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 18 : μοχλοστψ 10 : ςαϊυν 13
  νυδςοστψ 25 : οβαρξιε 13 : ςαϊνες 50 : ςοστ 190 : χεσ 180 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5 : υνεξιε πςιλςωτψ=80+αταλα_μεχοκ=80
  υνεξιε οημυϋιτψ=80+μιδεςστχο=80+ξετ=80+σβιτψ=80+πξυτψ=80+ςυλοπαϋξαρ=80
  υνεξιε σπαστι=80+ποσοθι=80+τοποςω=80+νεώι=80+λιξφαμω=80+παμιγω=80+λιστεξι=80
  υνεξιε λξυτω=80+λοπψρ=80+μυλι=80+βμολιςοχατψ=1+αςβαμετω=1+χωβιτψ_δχεςψ=1
  υνεξιε χεςθον=1+οβεϊοςυφιτψ=1+παςιςοχατψ=1+πεςελμΰώιτψ_χξιναξιε=1+υδας_σιμω=1
  υνεξιε δοπομξιτεμψξαρ_αταλα=1+λςυηοχαρ_ϊαύιτα=1+ρςοστψ=1+οθςαξρτψ=1+ξετ=1
  υνεξιε πςοτιχοδεκστχιε=1+τομλξυτψ=1+τοώξωκ_υδας=1+ςαϊβεφατψσρ=1+υδας_ύιτον=1
  υνεξιε δχυςυώξωε=1+ϊαώαςοχαξιε=1
  λμασσ (
      τιπ χοιξ : υςοχεξψ 30 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ζαςμαξ : ζςαλγιρ δεκστχυΰύιε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5102
  σιξοξινω "ΠΟΦΙΜΟΚ ΤΙΖΜΙΞΗ ΣΕΩΚ ΛΩΣΟΜΟΧ rat catcher grey seryj krysolov old "
     "tifling tiefling"
  ινρ "σΕ(ΩΚ) λΩΣΟΜΟΧ()"
  στςολα "πΟΦΙΜΟΚ ΤΙΖΜΙΞΗ, ΑΪΧΑΜΙΧΫΙΣΨ Χ ΛΕΣΜΕ, ΛΟΧΩΡΕΤ ΛΙΞΦΑΜΟΝ Χ ΪΥΒΑΘ. "
  οπισαξιε "ο βΟΗΙ! όΤΟ ΦΕ σΕΩΚ λΩΣΟΜΟΧ - ΪΞΑΝΕΞΙΤΩΚ ΟΘΟΤΞΙΛ, Ο ΛΟΤΟΟΝ "
     "ΣΜΑΗΑΐΤ ΜΕΗΕΞΔΩ. θΟΔΙΜΙ, ΧΠΟήΕΝ, ΣΜΥΘΙ, ήΤΟ ΞΑ ΣΤΑΟΣΤΙ ΜΕΤ ΟΞ ΥΤΑΤΙΜ "
     "ΡΣΞΟΣΤΨ ΑΣΣΥΔΛΑ Ι ΠΟΣΕΜΙΜΣΡ Χ άΤΟΝ ΤΙΘΟΝ ΥΗΟΜΛΕ, ΙΞΟΗΔΑ ΑΪΧΜΕΛΑΡΣΨ "
     "ΟΘΟΤΟΚ ΞΑ ΗΩΪΥΞΟΧ Ι ΟΒΥήΑΡ ΝΟΜΟΔΕΦΨ. ξΑ ΠΕΧΩΚ ΧΪΗΜΡΔ ΞΙήΕΝ ΞΕ "
     "ΟΤΜΙήΑΐέΙΚΣΡ ΟΤ ήΕΜΟΧΕΛΑ, σΕΩΚ λΩΣΟΜΟΧ ΞΕ ΜΙΫΕΞ, ΟΔΞΑΛΟ, ΣΤΑΞΞΩΘ "
     "ΟΣΟΒΕΞΞΟΣΤΕΚ, ΠΙΣΥέΙΘ ΞΕΛΟΤΟΩΝ ΠΕΔΣΤΑΧΙΤΕΜΡΝ ΕΗΟ ΪΑΗΑΔΟήΞΟΚ ΑΣΩ. "
     "θΟΤΡ ΟΞ ΠΜΟΤΞΟ ΪΑΛΥΤΑΞ Χ ΠΜΑέ ΗΡΪΞΟ-ΣΕΟΗΟ ΓΧΕΤΑ, ΛΑΠΐΫΟΞ ΛΟΤΟΟΗΟ "
     "ΞΑΔΧΙΞΥΤ ΤΑΛ ΞΙΪΛΟ, ήΤΟ ΠΟήΤΙ ΣΛΩΧΑΕΤ ΜΙΓΟ, - ΝΟΦΞΟ ΒΕΪ ΤΥΔΑ "
     "ΑΪΗΜΡΔΕΤΨ ΛΑΣΞΩΕ ΠΩΜΑΐέΙΕ ΗΜΑΪΑ, ΟΣΤΩΕ ΒΜΕΣΤΡέΙΕ ΪΥΒΩ Ι ΞΕΧΞΟ "
     "ΠΟΔΑΗΙΧΑΐέΙΚ ΘΧΟΣΤ. χΠΟήΕΝ, ΕΣΜΙ χΩ ΧΙΔΕΜΙ ΟΔΞΟΗΟ ΤΙΖΜΙΞΗΑ, άΤΟ ΟΤΞΐΔΨ "
     "ΞΕ ΪΞΑήΙΤ, ήΤΟ χΩ ΧΙΔΕΜΙ ΧΣΕΘ - ΔΧΥΘ ΣΘΟΦΙΘ ΝΕΦΔΥ ΣΟΒΟΚ ΠΕΔΣΤΑΧΙΤΕΜΕΚ "
     "άΤΟΚ ΑΣΩ ΛΑΚΞΕ ΣΜΟΦΞΟ ΞΑΚΤΙ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ+υώιτεμψ+τςεξες
  νδοπομξεξιρ ΰη : πομ νυφσλοκ : ςασα τιζμιξη : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ -600 : ϊαλοξξοστψ -500 : οπωτ 440000 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 8d8+8 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 8d8+8 : αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 18 : μοχλοστψ 18 : ςαϊυν 13
  νυδςοστψ 25 : οβαρξιε 13 : ςαϊνες 38 : ςοστ 160 : χεσ 70 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5 : υνεξιε ςαϊδεματψ=80+ςαϊφεώψ_λοστες=80
  υνεξιε πςιςυώιτψ=80+χιδεξιε_όκϊιναςα=80+χωσμεδιτψ=80+δοπομξιτεμψξωκ_χωστςεμ=1
  υνεξιε χιδεξιε_όκϊιναςα=1+ϊανεστι_σμεδω=1+νασλιςοχλα=1+μεώιτψ=1+μυλι=1
  υνεξιε οτςαχιτψ=1+υλμοξιτψσρ=1+υσταξοχιτψ_λαπλαξ=1+οςιεξτιςοχαξιε=1
  υνεξιε ϊαώαςοχαξιε=1+σμεδοπωτστχο=1+οθοτξιώικ_ταξεγ=1+οβυώεξιε=1
  υνεξιε νετλικ_χωστςεμ=1+λςοχοπυσλαξιε=1
  λμασσ (
      τιπ οθοτξιλ : υςοχεξψ 30 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ηςυυνϋ : ζςαλγιρ ξεϊαχισινωε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5103
  σιξοξινω "ΧΩΣΟΛΑΡ ΦΕΞέΙΞΑ ΔΦΙΜΪΑ jdjilza tall women sorceress teacher"
  ινρ "δΦΙΜΪ(Α)"
  στςολα "χΩΣΟΛΑΡ ΦΕΞέΙΞΑ ΪΑΔΥΝήΙΧΟ ΣΝΟΤΙΤ ΞΑ χΑΣ. "
  οπισαξιε "χΩΣΟΛΑΡ ΝΙΜΟΧΙΔΞΑΡ ΦΕΞέΙΞΑ Σ ΧΟΜΕΧΩΝΙ ήΕΤΑΝΙ ΜΙΓΑ Ι ΗΙΠΞΟΤΙήΕΣΛΙΝ "
     "ΧΪΗΜΡΔΟΝ ΡΛΟ-ΪΕΜΕΞΩΘ ΗΜΑΪ ΠΙΣΤΑΜΨΞΟ ΑΣΣΝΑΤΙΧΑΕΤ χΑΣ. ξΕΣΝΟΤΡ ΞΑ "
     "ΛΑΦΥέΥΐΣΡ ΘΥΠΛΟΣΤΨ Ι ΒΕΪΪΑέΙΤΞΟΣΤΨ Χ ΞΕΚ ήΥΧΣΤΧΥΕΤΣΡ ΟΗΟΝΞΑΡ ΣΙΜΑ, "
     "ΛΟΤΟΑΡ ΠΙ ΞΕΟΒΘΟΔΙΝΟΣΤΙ ΣΝΕΤΕΤ ΧΣΕ ΞΑ ΣΧΟΕΝ ΠΥΤΙ. πΙΣΝΟΤΕΧΫΙΣΨ "
     "ΠΟΧΞΙΝΑΤΕΜΨΞΕΕ, χΩ ΠΟΞΡΜΙ, ήΤΟ ΠΕΔήΥΧΣΤΧΙΕ ΞΕ ΟΒΝΑΞΥΜΟ - άΤΟ ΞΙΛΤΟ ΙΞΑΡ "
     "ΛΑΛ δΦΙΜΪΑ - ΝΟΗΥέΕΣΤΧΕΞΞΑΡ ΛΟΜΔΥΞΨΡ, ΛΟΤΟΑΡ ΝΞΟΗΟΝΥ ΝΟΦΕΤ χΑΣ ΞΑΥήΙΤΨ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ+υώιτεμψ+τςεξες
  νδοπομξεξιρ σεχες : πομ φεξσλικ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 0 : οπωτ 440000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 8d8+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 8d8+8
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 15 : μοχλοστψ 13 : ςαϊυν 20 : νυδςοστψ 25
  οβαρξιε 13 : ςαϊνες 38 : ςοστ 180 : χεσ 60 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5 : υνεξιε λιξφαμω=1+ϋλομα_ξελςοναξτιι=1
  υνεξιε ϋλομα_χωϊωχαξιρ=1+ϋλομα_ϊαώαςοχαξιρ=1+ϋλομα_ιμμΰϊιι=1
  υνεξιε ϋλομα_οτςεώεξιρ=1+ϋλομα_πςεχςαύεξιρ=1+ϋλομα_πςοςιγαξιρ=1
  υνεξιε ϋλομα_πςορχμεξιρ=1+νεδιταγιρ=1+λοξγεξτςαγιρ=1+βαμψϊανιςοχαξιε=1
  υνεξιε ϊαώαςοχαξιε=1+χιδεξιε_όκϊιναςα=1+χιδεξιε_όκϊιναςα=1
  λμασσ (
      τιπ ξελςοναξτ : υςοχεξψ 30 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη όμοξα : ζςαλγιρ σομιπσιστω
  ςαξη ζςαλτοτυν

;-----------------------------------------------------------------------
νοξστς 5104
  σιξοξινω "σΤΑΩΚ βΕΗΞΟ νΟέΙΞΙΣΤΩΚ trader old begnor staryj trader"
  ινρ "βΕΗΞΟ()"
  στςολα "σΤΑΩΚ βΕΗΞΟ ΣΙΔΙΤ ΪΑ ΣΤΟΜΟΝ, ΠΟΔΣήΙΤΩΧΑΡ ΒΑΩΫΙ. "
  οπισαξιε "νΟέΙΞΙΣΤΩΚ ΣΕΔΟΚ ΗΞΟΝ Χ ΪΑΣΑΜΕΞΞΟΚ ΦΙΜΕΤΛΕ ΪΑΔΥΝήΙΧΟ ΤΕΕΒΙΤ "
     "ΒΟΟΔΥ, ΗΜΡΔΡ ΞΑ χΑΣ. ιΪ-ΠΟΔ ΛΥΣΤΙΣΤΩΘ ΒΟΧΕΚ ΣΝΟΤΡΤ ΞΑ ΕΔΛΟΣΤΨ ΦΙΧΩΕ "
     "Ι ΘΙΤΩΕ ΗΜΑΪΑ - ΟΞ ΡΧΞΟ ΟΓΕΞΙΧΑΕΤ, ΠΙΛΙΔΩΧΑΕΤ Ι ΟΒΔΥΝΩΧΑΕΤ, ΛΑΛΥΐ "
     "ΧΩΗΟΔΥ ΣΠΟΣΟΒΕΞ ΠΙΞΕΣΤΙ ΕΝΥ ΣΕΚ ΞΕΦΔΑΞΞΩΚ ΧΙΪΙΤ. εΣΜΙ ΞΥΦΞΟ ΙΪΒΑΧΙΤΨΣΡ "
     "ΟΤ ΣΜΙΫΛΟΝ \"ΗΟΡήΕΗΟ\" ΤΟΧΑΑ - χΩ ΞΑΫΜΙ ΤΟΗΟ, ΛΤΟ ΠΟΝΟΦΕΤ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0 : οπωτ 25000
  πςεδεμ 0 : φιϊξψ 0d0+-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 3d6+4
  αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4 : αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13
  μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13 : οβαρξιε 13 : ςαϊνες 45 : ςοστ 170
  χεσ 65 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000
  υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70+ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80
  υνεξιε αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ ξετ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 9 : τοχας οςυφιε=0
      τοχας σολςοχιύε=0+δοσπεθ=0+οδεφδα=0+λοξτεκξες=0 : σπισολ 5156+991500
      σπισολ 991501+991502+991503+991504+991505+991506+991507+991508 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ξετ : ζςαλγιρ αηξοστιλι : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5105
  σιξοξινω "σΤΑΩΚ ΝΑΣΤΕ τάΟΞ staryj old master teorn teacher"
  ινρ "ΝΑΣΤΕ() τάΟΞ()"
  στςολα "σΤΑΩΚ ΝΑΣΤΕ τάΟΞ ΑΪΧΑΜΙΜΣΡ Χ ΛΕΣΜΕ. "
  οπισαξιε "θΥΔΟέΑΧΑΡ ΖΙΗΥΑ, ΪΑΛΥΤΑΧΫΙΣΨ Χ ήΕΞΩΚ ΠΜΑέ Σ ΛΑΠΐΫΟΞΟΝ, "
     "ΥΣΤΟΙΜΑΣΨ Χ ΛΕΣΜΕ. θΟΤΡ ΠΟΣΤΟΞΩΕ ΟΔΕΦΔΩ ΝΕΫΑΐΤ ΑΪΗΜΡΔΕΤΨ ΕΗΟ ΟΒΜΙΛ "
     "Ι ήΕΤΩ ΜΙΓΑ, ΫΕΜΕΣΤΡέΙΚ ΞΑΔΤΕΣΞΥΤΩΚ ΗΟΜΟΣ Ι ΣΤΑΞΞΩΚ ΑΛΓΕΞΤ ΧΩΔΑΐΤ "
     "ΤΙΖΜΙΞΗΑ, ΠΙήΕΝ ΞΕΝΟΜΟΔΟΗΟ. σΥΔΡ ΠΟ ΧΣΕΝΥ, άΤΟ - ΣΤΑΩΚ ΟΠΩΤΞΩΚ ΧΟ, "
     "ΧΟΪΑΣΤ ΛΟΤΟΟΗΟ ΞΕ ΠΟΪΧΟΜΡΕΤ ΕΝΥ ΪΑΞΙΝΑΤΨΣΡ ΜΐΒΙΝΩΝ ΔΕΜΟΝ, ΞΟ ΞΕ ΝΕΫΑΕΤ "
     "ΠΙ άΤΟΝ ΥήΙΤΨ Ι ΞΑΣΤΑΧΜΡΤΨ ΝΟΜΟΔΩΘ ΛΟΜΜΕΗ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ+υώιτεμψ+τςεξες
  νδοπομξεξιρ ρδοχιτωκ : πομ νυφσλοκ : ςασα τιζμιξη : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 0 : οπωτ 440000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 8d8+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 8d8+8
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 25
  οβαρξιε 13 : ςαϊνες 38 : ςοστ 170 : χεσ 60 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5 : υνεξιε πςιημρδετψσρ=80+ϊαλομοτψ=80
  υνεξιε πςρτατψσρ=80+χϊμονατψ=80+λςαστψσρ=80+υλςαστψ=80
  υνεξιε δοπομξιτεμψξαρ_αταλα=80+νασλιςοχλα=80+αςβαμετω=80+ισλατψ_πςεδνετ=1
  υνεξιε χιδεξιε_όκϊιναςα=1+ναξεχςιςοχατψ=1+οβεϊοςυφιτψ=1+οτςαχιτψ=1+ποδσεώψ=1
  υνεξιε ποδσνοτςετψ=1+υλμοξιτψσρ=1+λιξφαμω=1+ξακτι=1+μοφξωκ_χωπαδ=1
  υνεξιε ϊαώαςοχαξιε=1+χωσμεδιτψ=1+ϊανεστι_σμεδω=1
  λμασσ (
      τιπ χος : υςοχεξψ 30 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ξετ : ζςαλγιρ ξεϊαχισινωε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5106
  σιξοξινω "σΙΝΠΑΤΙήΞΑΡ ΔΕΧΥΫΛΑ ΜΥΞΙΜΜΑ cute lunilla simpatichnaja girl "
     "devushka trader"
  ινρ "μΥΞΙΜΜ(Α)"
  στςολα "σΙΝΠΑΤΙήΞΑΡ ΔΕΧΥΫΛΑ ΑΪΞΟΣΙΤ ΞΑΠΙΤΛΙ. "
  οπισαξιε "σΙΝΠΑΤΙήΞΑΡ ΔΕΧΥΫΛΑ Σ ΔΜΙΞΞΩΝΙ ΝΕΔΞΩΝΙ ΧΟΜΟΣΑΝΙ, ΞΕΒΕΦΞΟ "
     "ΠΕΕΘΧΑήΕΞΞΩΝΙ ΡΛΟΚ ΜΕΞΤΟΚ, ΜΟΧΛΟ ΜΑΧΙΥΕΤ ΝΕΦΔΥ ΣΤΟΜΑΝΙ, ΑΪΞΟΣΡ "
     "ΪΑΛΥΣΛΥ Ι ΞΑΠΙΤΛΙ. οΞΑ ΟΒΜΑήΕΞΑ Χ ΝΡΗΛΥΐ ΛΟΦΑΞΥΐ ΟΔΕΦΔΥ, ΣΟΧΕΫΕΞΞΟ ΞΕ "
     "ΣΤΕΣΞΡΐέΥΐ ΔΧΙΦΕΞΙΡ, Ι ΔΧΙΗΑΕΤΣΡ Σ ΗΑΓΙΕΚ ΔΙΛΟΚ ΛΟΫΛΙ. μΥήΫΕ ΕΕ ΞΕ "
     "ΪΜΙΤΨ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ φεξσλικ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0
  ϊαλοξξοστψ -500 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 37 : ςοστ 180 : χεσ 55 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+1000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χος : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 50 : πολυπλα 25 : ςενοξτ 10 : ναστεςστχο 5 : σπισολ 5160+5161
      σπισολ 5159+5162+5163 : ϊαπςετω ναηι+χοιξω+οθοτξιλι )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ομιδαν : ζςαλγιρ ξεϊαχισινωε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5107
  σιξοξινω "ΝΑΣΤΕ δΕΧΟΛΣ master devorks trader"
  ινρ "δΕΧΟΛΣ()"
  στςολα "νΑΣΤΕ δΕΧΟΛΣ ΟΒΣΜΥΦΙΧΑΕΤ ΠΟΛΥΠΑΤΕΜΕΚ. "
  οπισαξιε "σΤΑΩΚ ΝΥΔΩΚ ΗΙΤΓΕΑΚ, ΟΔΕΤΩΚ Χ ΠΟΣΤΥΐ ΣΕΥΐ ΤΥΞΙΛΥ. οΞ "
     "ΠΟΔΟΪΙΤΕΜΨΞΟ ΣΝΟΤΙΤ ΞΑ χΑΣ, ΣΜΕΔΡ ΪΑ ΛΑΦΔΩΝ ΔΧΙΦΕΞΙΕΝ - ΝΑΣΤΕ δΕΧΟΛΣ "
     "ΞΕ ΜΐΒΙΤ ΧΟΟΧ Ι ΠΙΧΩΛ ΞΙΛΟΝΥ ΞΕ ΔΟΧΕΡΤΨ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηυναξοιδ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0
  ϊαλοξξοστψ -500 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 42 : ςοστ 180 : χεσ 60 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : σπισολ 5140+5141
      σπισολ 5142+5143+5144+5139+5137+5136+5138+5145+5150+5146+990032 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ζαςμαξ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5108
  σιξοξινω "χΑΦΞΩΚ ΗΙΤΓΕΑΚ ϊΕΓΑΚΞ vaznyy githerai gitceraj zercain trader"
  ινρ "ϊΕΓΑΚΞ()"
  στςολα "χΑΦΞΩΚ ΗΙΤΓΕΑΚ ΣΤΟΙΤ ΪΑ ΠΙΜΑΧΛΟΝ. "
  οπισαξιε "χΩΣΟΛΙΚ ΘΥΔΟΚ ΗΙΤΓΕΑΚ Χ ΠΟΤΕΤΟΚ ΛΟΦΑΞΟΚ ΟΔΕΦΔΕ. οΤ ΟΒΩήΞΟΗΟ "
     "ήΕΜΟΧΕΛΑ ΕΗΟ ΟΤΜΙήΑΕΤ ΤΟΜΨΛΟ ΧΩΤΡΞΥΤΩΚ ΠΟΔΟΜΗΟΧΑΤΩΚ ήΕΕΠ, ΞΕΟΒΩήΑΚΞΟ "
     "ΕΪΛΙΕ ήΕΤΩ ΜΙΓΑ Ι ΦΕΜΤΩΕ ΗΜΑΪΑ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  νδοπομξεξιρ ϊαπαδ : πομ νυφσλοκ : ςασα ηυναξοιδ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 0 : ϊαλοξξοστψ -500 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 3d6+4 : αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13
  νυδςοστψ 13 : οβαρξιε 13 : ςαϊνες 43 : ςοστ 180 : χεσ 70 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας οδεφδα=11
      σπισολ 5135+5130+5131+5132+5133+5134 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5109
  σιξοξινω "ΠΨΡΞΩΚ ΤΙΖΜΙΞΗ ΦΙΤΕΜΨ ΝΕΤΧΕΓΛΙ twisted tiefling drunk bobber "
     "mertvecki pjanyy tiefling tifling"
  ινρ "ΠΨΡΞ(ΩΚ) ΤΙΖΜΙΞΗ()"
  στςολα "νΕΤΧΕΓΛΙ ΠΨΡΞΩΚ ΤΙΖΜΙΞΗ ΧΑΜΡΕΤΣΡ Χ ΜΥΦΕ ΧΟΤΩ. "
  οπισαξιε "οΠΥΣΤΙΧΫΙΚΣΡ ΦΙΤΕΜΨ σΙΗΙΜΑ. οΤ ΞΕΗΟ ΦΥΤΛΟ ΑΪΙΤ ΠΕΕΗΑΟΝ. "
     "σΧΑΜΡΧΫΑΡΣΡ ΒΟΟΔΑ ΦΙΞΩΝΙ ΣΟΣΥΜΨΛΑΝΙ ΞΙΣΠΑΔΑΕΤ ΞΑ ΗΥΔΨ, ΛΟΕ-ΛΑΛ "
     "ΠΙΛΩΤΥΐ ΧΕΤΘΙΝ ΤΡΠΨΕΝ. ιΪ ΒΕΪΧΟΜΨΞΟ ΟΤΛΩΤΟΗΟ ΤΑ ΣΤΕΛΑΕΤ ΣΤΥΚΛΑ "
     "ΣΜΐΞΩ. "
  νσχοκστχα ξεποδχιφξωκ+δξεχξοκ : πομ νυφσλοκ : ςασα τιζμιξη : χοϊςαστ ξετ
  τιπ ξετ : ξαλμοξοστψ -600 : ϊαλοξξοστψ -1000 : οπωτ 625 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d3+1 : αταλι1 1
  υδας2 υδαςιτψ : χςεδ2 0d0+0 : σιμα 12 : τεμοσμοφεξιε 10 : μοχλοστψ 15
  ςαϊυν 7 : νυδςοστψ 6 : οβαρξιε 4 : ςαϊνες 40 : ςοστ 160 : χεσ 58
  πομοφεξιε σπιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 1d2+0 : ιξχεξταςψ 5159=15
  λμασσ (
      τιπ ξετ : υςοχεξψ 5 )
  σπεγυδας (
      τιπ χςεδ : ϋαξσ 15 : ςαϊςυϋεξιε λισμοτα : ϊαλμιξαξιε ξετ : χςεδ 1d5+0
      ιηςολυ "ϊΑΛΑΫΜΡΧΫΙΣΨ, $n ΔΟΘΞΥΜ ΞΑ χΑΣ ΠΕΕΗΑΟΝ."
      οσταμψξων "ϊΑΛΑΫΜΡΧΫΙΣΨ, $n ΔΟΘΞΥΜ ΞΑ $N3 ΠΕΕΗΑΟΝ."
      )
  υδαώα 5 : σλοςοστψ 15 : βοη ηςυυνϋ : ζςαλγιρ οτχεςηαΰύιε : ςαξη ξεκνες
  τεμο (
      ποϊιγιρ τυμοχιύε : σπςξαϊχαξιε τεμο : σμοφξοστψ 1 : πςοώξοστψ 45 )
  τεμο (
      ποϊιγιρ ηομοχα : σπςξαϊχαξιε ηομοχα : σμοφξοστψ 5 : πςοώξοστψ 20 )
  τεμο (
      ποϊιγιρ μιγο : σπςξαϊχαξιε μιγο : σμοφξοστψ 7 : πςοώξοστψ 10 )
  τεμο (
      ποϊιγιρ ϋερ : σπςξαϊχαξιε ϋερ : σμοφξοστψ 9 : πςοώξοστψ 5 )
  τεμο (
      ποϊιγιρ χεςθξιε_ςυλι : σπςξαϊχαξιε ςυλα : σμοφξοστψ 3 : πςοώξοστψ 25 )
  τεμο (
      ποϊιγιρ πεςεδξιε_ξοηι : σπςξαϊχαξιε ξοηα : σμοφξοστψ 3 : πςοώξοστψ 30 )
  τεμο (
      ποϊιγιρ σπιξα : σπςξαϊχαξιε σπιξα : σμοφξοστψ 4 : πςοώξοστψ 60 )
  τεμο (
      ποϊιγιρ θχοστ : σπςξαϊχαξιε θχοστ : σμοφξοστψ 4 : πςοώξοστψ 20 )
  τεμο (
      ποϊιγιρ φιχοτ : σπςξαϊχαξιε φιχοτ : σμοφξοστψ 6 : πςοώξοστψ 20 )

;-----------------------------------------------------------------------
νοξστς 5110
  σιξοξινω "ΐΞΩΚ ΤΙΖΜΙΞΗ ΦΙΤΕΜΨ tiefling citizen junyj tiefling tifling young"
  ινρ "ΐΞ(ΩΚ) ΤΙΖΜΙΞΗ()"
  στςολα "ΰΞΩΚ ΤΙΖΜΙΞΗ ΒΕΦΙΤ ΠΟ ΔΕΜΑΝ. "
  οπισαξιε "τΙΠΙήΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ - ΫΥΣΤΩΚ ΝΑΜΕΞΨΛΙΚ ΤΙΖΜΙΞΗ Σ ΟΪΑΒΟήΕΞΞΟΚ "
     "ΝΙΞΟΚ ΞΑ ΜΙΓΕ. χΙΔΙΝΟ ΟΞ ΛΥΔΑ-ΤΟ ΟΠΑΪΔΩΧΑΕΤ Ι ΠΟάΤΟΝΥ ΟήΕΞΨ ΣΠΕΫΙΤ. "
     "πΟΦΑΜΥΚ, ΜΥήΫΕ ΟΣΤΑΧΙΤΨ ΕΗΟ Χ ΠΟΛΟΕ - ΪΔΕΣΨ ΞΕ ΜΐΒΡΤ ΤΕΘ, ΛΤΟ "
     "ΧΝΕΫΙΧΑΕΤΣΡ Χ ήΥΦΙΕ ΔΕΜΑ. "
  νσχοκστχα ξοώξοκ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ -600 : ϊαλοξξοστψ -500 : οπωτ 1500 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d4+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 2d6+1 : αταλι2 1 : σιμα 16 : τεμοσμοφεξιε 9 : μοχλοστψ 17 : ςαϊυν 12
  νυδςοστψ 10 : οβαρξιε 15 : ςαϊνες 40 : ςοστ 160 : χεσ 60 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 1d2+0 : υνεξιε πξυτψ=20+ςυλοπαϋξαρ=20
  όλιπιςοχλα δχυςυώξοε=5174+θχοστ=5138+χολςυη=5146 : σλςιπτ 5121
  λμασσ (
      τιπ χος : υςοχεξψ 7 )
  υδαώα 5 : σλοςοστψ 5 : ςαβοτα 30 : βοη ξετ : ζςαλγιρ ξεϊαχισινωε
  ςαξη ζςαλτοτυν

;-----------------------------------------------------------------------
νοξστς 5111
  σιξοξινω "ΝΟΜΟΔΟΚ ΒΑΙΑΥ ΦΙΤΕΜΨ young bariaur molodoj citizen"
  ινρ "ΝΟΜΟΔ(ΟΚ) ΒΑΙΑΥ()"
  στςολα "νΟΜΟΔΟΚ ΒΑΙΑΥ Χ ΠΟΠΩΜΕΞΞΟΚ ΟΔΕΦΔΕ ΣΛΑήΕΤ ΝΙΝΟ χΑΣ."
  οπισαξιε "τΙΠΙήΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ - ΧΕΜΙήΕΣΤΧΕΞΞΩΚ ΒΑΙΑΥ Χ ΠΩΜΨΞΟΚ ΔΟΟΦΞΟΚ "
     "ΟΔΕΦΔΕ. βΩΣΤΟ ΠΕΕΣΤΑΧΜΡΡ ΛΟΠΩΤΑ, ΟΞ ΣΛΑήΕΤ ΛΥΔΑ-ΤΟ ΠΟ ΣΧΟΙΝ, ΤΟΜΨΛΟ "
     "ΕΝΥ ΙΪΧΕΣΤΞΩΝ, ΔΕΜΑΝ. "
  νσχοκστχα δξεχξοκ : πομ νυφσλοκ : ςασα βαςιαυς : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε "ΗΑΜΟΠΟΝ"
  ξαλμοξοστψ 600 : οπωτ 1750 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 2d5+1 : αταλι1 1 : υδας2 μρηξυτψ : χςεδ2 1d8+1
  αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 17 : μοχλοστψ 10 : ςαϊυν 12 : νυδςοστψ 10
  οβαρξιε 15 : ςαϊνες 55 : ςοστ 165 : χεσ 160 : πομοφεξιε στοιτ
  πεςενεύεξιε πςισλαλαμ : δεξψηι 1d5+0 : υνεξιε πξυτψ=30+ςυλοπαϋξαρ=20
  υνεξιε δοπομξιτεμψξωκ_χωστςεμ=20 : όλιπιςοχλα τεμο=5113+δχυςυώξοε=5179
  τατυιςοχλα μιγο=6401 : σλςιπτ 5121
  λμασσ (
      τιπ χοιξ : υςοχεξψ 8 )
  υδαώα 5 : σλοςοστψ 3 : ςαβοτα 30 : βοη ζαςμαξ : ζςαλγιρ ξεϊαχισινωε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5112
  σιξοξινω "ΠΟΔΟΪΙΤΕΜΨΞΩΚ ΤΙΠ ΧΟ suspicious tip podozritelnyj"
  ινρ "ΠΟΔΟΪΙΤΕΜΨΞ(ΩΚ) ΤΙΠ()"
  στςολα "πΟΔΟΪΙΤΕΜΨΞΩΚ ΤΙΠ ΟΫΙΧΑΕΤΣΡ ΤΥΤ. "
  οπισαξιε "ηΙΒΛΙΚ ΝΟΜΟΔΟΚ ήΕΜΟΧΕΛ Σ ΧΕΣΕΜΩΝ ΟΗΟΞΨΛΟΝ Χ ΗΜΑΪΑΘ. οΞ ΠΜΟΤΞΟ "
     "ΪΑΛΥΤΑΞ Χ ΤΕΝΞΥΐ ΞΑΛΙΔΛΥ Σ ΛΑΠΐΫΟΞΟΝ, ΣΛΩΧΑΐέΥΐ ΔΧΙΦΕΞΙΡ. ιΞΤΕΕΣΞΟ, "
     "ΠΟήΕΝΥ ΟΞ ΧΣΕ ΧΕΝΡ ΛΥΤΙΤΣΡ ΟΛΟΜΟ ΣΑΝΩΘ ΒΟΗΑΤΩΘ ΞΑ ΧΙΔ ΠΟΘΟΦΙΘ? "
  νσχοκστχα ξαστοςοφεξ+χϊοξε+αηςοσοξ+πανρτψ : νδοπομξεξιρ νστιτεμψ : πομ νυφσλοκ
  ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε ", ΥΛΑΔΛΟΚ ΟΗΜΡΔΩΧΑΡΣΨ,"
  ξαλμοξοστψ 0 : ϊαλοξξοστψ -800 : οπωτ 1750 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1
  αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d5+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 2d8+1 : αταλι2 1 : σιμα 15 : τεμοσμοφεξιε 10 : μοχλοστψ 16 : ςαϊυν 12
  νυδςοστψ 10 : οβαρξιε 14 : ςαϊνες 40 : ςοστ 160 : χεσ 65 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 1d2+0 : τςυσ 20 : υνεξιε πςιημρδετψσρ=15
  υνεξιε ϊαλομοτψ=15+υλςαστψ=15+χωσμεδιτψ=15+λιξφαμω=1+ποδσεώψ=1
  όλιπιςοχλα πςαχαρ=5166+λιστι=990032+μιγο=5156 : σλςιπτ 5121
  λμασσ (
      τιπ χος : υςοχεξψ 8 )
  υδαώα 7 : σλοςοστψ 15 : ςαβοτα 10 : βοη ομιδαν : ζςαλγιρ ξεϊαχισινωε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5113
  σιξοξινω "ΟΒΟΧΑΞΞΩΚ ΞΙέΙΚ beggar oborvannyj nishij"
  ινρ "ΞΙέ(ΙΚ)"
  στςολα "οΒΟΧΑΞΞΩΚ ΞΙέΙΚ ΣΙΔΙΤ Υ ΟΒΟήΙΞΩ. "
  οπισαξιε "σΤΑΩΚ ΝΟέΙΞΙΣΤΩΚ ΤΙΠ Χ ΧΕΤΘΟΝ ΥΒΙέΕ. εΗΟ ΗΜΑΪΑ ΠΟΜΞΩ ΟΤήΑΡΞΙΡ Ι "
     "ΒΟΜΙ. σΥΔΡ ΠΟ ΧΣΕΝΥ, ΟΞ ΔΑΧΞΟ ΠΟΤΕΡΜ ΞΑΔΕΦΔΥ ΞΑ ΜΥήΫΥΐ ΦΙΪΞΨ. οΠΥΣΤΙΧ "
     "ΧΪΗΜΡΔ, ΟΞ ΠΟΤΡΗΙΧΑΕΤ Λ χΑΝ ΤΡΣΥέΥΐΣΡ ΜΑΔΟΞΨ Χ ΞΑΔΕΦΔΕ ΞΑ ΠΟΔΑΡΞΙΕ. "
  νσχοκστχα δχοςξιλ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 0 : ϊαλοξξοστψ -400 : οπωτ 625 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1
  αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d3+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 7 : τεμοσμοφεξιε 9 : μοχλοστψ 5 : ςαϊυν 6 : νυδςοστψ 6
  οβαρξιε 6 : ςαϊνες 38 : ςοστ 160 : χεσ 60 : πομοφεξιε σιδιτ
  πεςενεύεξιε πςιλοχωμρμ : δεξψηι 1d2+0 : ιξχεξταςψ 5164=10 : σλςιπτ 5102+5110
  λμασσ (
      τιπ ξετ : υςοχεξψ 5 )
  σλοςοστψ 15 : ςαβοτα 10 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5114
  σιξοξινω "ΔΑΒΥΣ ΝΜΑΔΫΙΚ dabus lesser mladhij"
  ινρ "ΝΜΑΔΫ(ΙΚ) ΔΑΒΥΣ()"
  στςολα "δΑΒΥΣ ΞΕΤΟΟΠΜΙΧΟ ΠΜΩΧΕΤ ΞΑΔ ΪΕΝΜΕΚ, ΧΩΣΝΑΤΙΧΑΡ ΞΕΠΟΜΑΔΛΙ. "
  οπισαξιε "χΩΣΟΛΟΕ Ι ΣΤΟΚΞΟΕ ΣΥέΕΣΤΧΟ, ΣΝΥΤΞΟ ΠΟΘΟΦΕΕ ΞΑ ήΕΜΟΧΕΛΑ, ΧΩΗΜΡΔΙΤ "
     "ΤΑΛ ΦΕ ΪΑΗΑΔΟήΞΟ, ΛΑΛ Ι ΤΕ ΣΤΑΞΞΩΕ ΪΞΑΛΙ, ήΤΟ ΠΜΩΧΥΤ ΞΑΔ ΕΗΟ ΗΟΜΟΧΟΚ. "
     "χΣΕ ΠΕΔΣΤΑΧΙΤΕΜΙ άΤΟΚ ΑΣΩ ΟΔΞΟΠΟΜΩ Ι ΠΟΘΟΦΙ ΛΑΛ ΔΧΕ ΛΑΠΜΙ ΧΟΔΩ. "
     "πΟάΤΟΝΥ, ΕΣΜΙ χΩ ΧΙΔΕΜΙ ΟΔΞΟΗΟ ΙΪ ΞΙΘ, ΝΟΦΕΤΕ ΣήΙΤΑΤΨ, ήΤΟ ΧΙΔΕΜΙ ΧΣΕΘ. "
     "δΑΒΥΣ - άΤΟ ΑΒΩ πΟΧΕΜΙΤΕΜΨΞΙΓΩ, ΛΟΤΟΩΕ ΣΥέΕΣΤΧΥΐΤ ΤΟΜΨΛΟ ΔΜΡ ΤΟΗΟ, "
     "ήΤΟΒΩ ΣΤΟΙΤΨ Ι ΕΝΟΞΤΙΟΧΑΤΨ ΗΟΟΔ. "
  νσχοκστχα χϊοξε+μεχιτιςυετ : πομ νυφσλοκ : ςασα ηυναξοιδ : χοϊςαστ ξετ
  τιπ ξετ : ξαλμοξοστψ 0 : ϊαλοξξοστψ 1000 : οπωτ 2250 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d6+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 2d6+1 : αταλι2 1 : σιμα 12 : τεμοσμοφεξιε 10 : μοχλοστψ 12 : ςαϊυν 16
  νυδςοστψ 12 : οβαρξιε 12 : ςαϊνες 40 : ςοστ 190 : χεσ 75 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0 : τςυσ 5 : υνεξιε ςυλοπαϋξαρ=50+ποσοθι=50
  υνεξιε τοποςω=50 : όλιπιςοχλα πςαχαρ=5100
  λμασσ (
      τιπ ξετ : υςοχεξψ 10 )
  υδαώα 5 : σλοςοστψ 15 : ςαβοτα 30 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5115
  σιξοξινω "λΟΕΞΑΣΤΩΚ ΗΞΟΝ θΑΞΑ tough dwarf korenastyj gnom"
  ινρ "θΑΞΑ()"
  στςολα "λΟΕΞΑΣΤΩΚ ΗΞΟΝ ΛΜΐΕΤ ΞΟΣΟΝ ΤΥΤ. "
  οπισαξιε "νΑΜΕΞΨΛΙΚ ΣΕΔΟΧΜΑΣΩΚ ΗΞΟΝ Σ ΒΟΟΔΟΚ ΔΟ ΠΟΡΣΑ ΣΤΟΙΤ ΪΑ ΠΙΜΑΧΛΟΝ, "
     "ΪΑΤΛΞΥΧ ΠΑΜΨΓΩ ΪΑ ΠΟΡΣ. θΙΤΟΕ ΧΩΑΦΕΞΙΕ ΜΙΓΑ Ι ΑΜήΞΟ ΒΜΕΣΤΡέΙΕ ΗΜΑΪΑ "
     "ΞΑΧΟΔΡΤ ΞΑ ΝΩΣΜΨ, ήΤΟ ΟΞ ΗΟΤΟΧ ΞΑΘΧΑΜΙΧΑΤΨ ΣΧΟΙ ΤΟΧΑΩ Σ ΥΤΑ ΔΟ ΧΕήΕΑ "
     "- ΜΙΫΨ ΒΩ ΧΩΥήΙΤΨ ΠΟΒΟΜΨΫΕ ΔΕΞΕΗ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 600 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 43 : ςοστ 160 : χεσ 70 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας δοσπεθ=9
      σπισολ 5108+5109+5110+5111+5112+5113+5114+5181 )
  υδαώα 4 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ βοηοτω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5116
  σιξοξινω "ΠΟΦΙΜΟΚ ΗΞΟΝ ΖΥΞΔΙΞ fundin old gnom dwarf pojiloj trader"
  ινρ "ζΥΞΔΙΞ()"
  στςολα "πΟΦΙΜΟΚ ΗΞΟΝ ΣΥΕΤΙΤΣΡ ΪΑ ΠΙΜΑΧΛΟΝ, ΟΒΣΜΥΦΙΧΑΡ ΠΟΛΥΠΑΤΕΜΕΚ. "
  οπισαξιε "πΟΦΙΜΟΚ ΗΞΟΝ Σ ΟΒΧΕΤΙΧΫΕΚΣΡ ΛΟΦΕΚ Ι ΔΟΒΟΔΥΫΞΩΝ ΧΩΑΦΕΞΙΕΝ ΜΙΓΑ. "
     "εΗΟ ΤΟΧΑΩ ΧΣΕΗΔΑ ΠΕΧΟΣΘΟΔΞΟΗΟ ΛΑήΕΣΤΧΑ, ήΤΟ, ΧΠΟήΕΝ, ΞΕ ΥΔΙΧΙΤΕΜΨΞΟ. "
     "χΕΔΨ ΟΞ ΟήΕΞΨ ΜΐΒΙΤ ΣΧΟΐ ΑΒΟΤΥ Ι ΠΩΤΑΕΤΣΡ ΛΑΦΔΥΐ ΧΕέΨ ΣΔΕΜΑΤΨ ΫΕΔΕΧΟΝ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 800 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 46 : ςοστ 140 : χεσ 75 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας δοσπεθ=9
      σπισολ 5115+5116+5117+5118+990021+990022+990023+990024+990025 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ βοηοτω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5117
  σιξοξινω "ΤΟΜΣΤΩΚ ΗΞΟΝ θΟΞΒΟ hornbor fat gnom dwarf tolstyj trader"
  ινρ "θΟΞΒΟ()"
  στςολα "τΟΜΣΤΩΚ ΗΞΟΝ ΣΙΔΙΤ ΞΑ ΤΑΒΥΕΤΛΕ, ΣΛΥήΑΡ. "
  οπισαξιε "ξΕΞΟΝΑΜΨΞΟ ΤΟΜΣΤΩΚ ΗΞΟΝ Σ ΝΑΜΕΞΨΛΙΝΙ ΠΟΟΣΡήΨΙΝΙ ΗΜΑΪΛΑΝΙ, "
     "ΥΤΟΠΑΐέΙΝΙ Χ ΦΙΟΧΩΘ ΣΛΜΑΔΛΑΘ. δΜΙΞΞΑΡ ΩΦΑΡ ΒΟΟΔΑ, ΪΑΠΜΕΤΕΞΞΑΡ "
     "ΛΟΣΙήΛΑΝΙ, ΝΡΗΛΟ ΠΟΛΟΙΤΣΡ ΞΑ ΕΗΟ ΞΕΟΒίΡΤΞΟΝ ΒΐΘΕ. χΠΟήΕΝ, ΧΙΔΞΟ, ήΤΟ "
     "ΥΛΙ θΟΞΒΟΑ - άΤΟ ΥΛΙ ΝΑΣΤΕΑ, ΛΟΤΟΩΚ ΣΟΪΔΑΜ ΝΞΟΦΕΣΤΧΟ ΠΕΛΑΣΞΩΘ "
     "ΙΪΔΕΜΙΚ, ΑΪΧΕΫΕΞΞΩΘ ΞΑ ΣΤΕΞΑΘ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 800 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 47 : ςοστ 145 : χεσ 78 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας δοσπεθ=9
      σπισολ 990000+990001+990002+990003+990004+990005 )
  υδαώα 6 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ βοηοτω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5118
  σιξοξινω "ΗΙΤΓΕΑΡΚ ΤΟΗΟΧΕΓ βΕΕΪΙΜ githerai gitceraj beezil trader torgovec"
  ινρ "βΕΕΪΙΜ()"
  στςολα "ηΙΤΓΕΑΚ-ΤΟΗΟΧΕΓ ΧΞΙΝΑΤΕΜΨΞΟ ΣΝΟΤΙΤ ΞΑ χΑΣ. "
  οπισαξιε "νΑΣΤΕ βΕΕΪΙΜ ΛΑΛ ΔΧΕ ΛΑΠΜΙ ΧΟΔΩ ΠΟΘΟΦ ΞΑ ΣΧΟΕΗΟ ΒΑΤΑ, ϊΕΓΑΚΞΑ, "
     "ΤΟΗΥΐέΕΗΟ ΪΑ ΣΟΣΕΔΞΙΝ ΠΙΜΑΧΛΟΝ. εΔΙΞΣΤΧΕΞΞΟΕ ΧΙΔΙΝΟΕ ΟΤΜΙήΙΕ - άΤΟ "
     "ΘΟΜΟΔΞΩΕ ΣΕΩΕ ΗΜΑΪΑ, ΧΪΗΜΡΔ ΛΟΤΟΩΘ ΠΟΞΪΑΕΤ χΑΣ. οΤ ΗΙΤΓΕΑΕΧ ΞΕ "
     "ΔΟΦΔΕΫΨΣΡ ΥΜΩΒΛΙ, ΠΟάΤΟΝΥ ΞΕ ΣΤΟΙΤ ΟΒΑέΑΤΨ ΧΞΙΝΑΞΙΕ ΞΑ ΕΗΟ ΝΑήΞΟΕ "
     "ΧΩΑΦΕΞΙΕ ΜΙΓΑ. πΟέΕ ΟΤΧΜΕήΨΣΡ Ι ΧΪΗΜΡΞΥΤΨ ΞΑ ΤΟΧΑΩ - ΟΞΙ "
     "ΔΕΚΣΤΧΙΤΕΜΨΞΟ ΠΕΧΟΣΘΟΔΞΩ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 800 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 47 : ςοστ 180 : χεσ 90 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας οδεφδα=11
      σπισολ 5124+5129+5126+5125+5128+5127 )
  υδαώα 6 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ βοηοτω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5119
  σιξοξινω "χΙΞΔΑΜΨΖ ΝΑΣΤΕ vindalf windalf master trader"
  ινρ "χΙΞΔΑΜΨΖ()"
  στςολα "νΑΣΤΕ χΙΞΔΑΜΨΖ ΣΤΟΙΤ ΪΑ ΠΙΜΑΧΛΟΝ. "
  οπισαξιε "σΤΑΩΚ ΦΙΜΙΣΤΩΚ ΗΞΟΝ Χ ΧΙΔΑΧΫΙΘ ΧΙΔΩ ΔΟΣΠΕΘΑΘ. μΙΓΟ ΠΕΕΣΕΛΑΕΤ "
     "ΛΟΣΟΚ ΒΕΜΩΚ ΫΑΝ. πΟ ΧΣΕΝΥ ΧΙΔΞΟ, ήΤΟ άΤΟΤ ΟΥΦΕΚΞΙΛ ΥήΑΣΤΧΟΧΑΜ ΡΧΞΟ ΞΕ "
     "Χ ΟΔΞΟΚ ΒΙΤΧΕ, Ι ΟΤΜΙήΞΟ ΪΞΑΕΤ ΣΧΟΕ ΔΕΜΟ. λΥΠΜΕΞΞΩΝ Υ ΞΕΗΟ ΤΟΠΟΑΝ ΝΟΦΞΟ "
     "ΔΟΧΕΡΤΨ ΛΑΛ ΣΑΝΟΝΥ ΣΕΒΕ - ΟΞΙ ΞΕ ΠΟΔΧΕΔΥΤ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 800 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 43 : ςοστ 155 : χεσ 87 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας οςυφιε=5
      σπισολ 5176+5177+5178+5179 )
  υδαώα 6 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ βοηοτω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5120
  σιξοξινω "οΞΑΔ ΥΝΡΞΩΚ ΗΞΟΝ onard gnom rumjanyj dwarf trader"
  ινρ "οΞΑΔ()"
  στςολα "ςΥΝΡΞΩΚ ΗΞΟΝ ΑΣΘΧΑΜΙΧΑΕΤ ΣΧΟΚ ΤΟΧΑ. "
  οπισαξιε "νΟΜΟΔΟΚ ΥΝΡΞΩΚ ΗΞΟΝ Χ ΪΑΤΕΚΜΙΧΟΚ ΛΟΜΨήΥΗΕ. ςΑΣΣΛΑΪΩΧΑΡ Ο "
     "ΔΟΣΤΟΙΞΣΤΧΑΘ ΟΔΞΟΗΟ ΙΪ ΣΧΟΙΘ ΙΪΔΕΜΙΚ, ΟΞ, ΦΕΣΤΙΛΥΜΙΥΡ, ΤΟ Ι ΔΕΜΟ ΥΒΙΤ "
     "ΧΟΪΔΥΘ ΥΛΟΚ. ξΑ ΛΟΟΤΛΙΘ ΤΟΜΣΤΩΘ ΠΑΜΨΓΑΘ ΧΣΠΩΘΙΧΑΐΤ ΠΙ άΤΟΝ ΠΕΣΤΞΙ Σ "
     "ΔΑΗΟΓΕΞΞΩΝΙ ΛΑΝΞΡΝΙ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 800 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 20 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 48 : ςοστ 150 : χεσ 87 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας οςυφιε=5
      σπισολ 5172+5173+5174+5175+175+176+177+178+170 )
  υδαώα 6 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ βοηοτω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5121
  σιξοξινω "τΟΙΞ ΝΑΣΤΕ troin master trader"
  ινρ "τΟΙΞ()"
  στςολα "νΑΣΤΕ τΟΙΞ ΠΟΜΙΥΕΤ ΛΜΙΞΟΛ. "
  οπισαξιε "σΕΔΟΚ ΝΟέΙΞΙΣΤΩΚ ΗΞΟΝ Σ ΟΣΛΟΫΞΟΚ ΒΟΟΔΟΚ, ΛΑΣΛΑΔΟΝ ΞΙΣΠΑΔΑΐέΕΚ "
     "ΞΑ ΫΙΟΛΥΐ ΗΥΔΨ. οΞ - ΠΟΤΟΝΣΤΧΕΞΞΩΚ ΟΥΦΕΚΞΙΛ. χΣΕ ΕΗΟ ΠΕΔΛΙ ΠΟ "
     "ΟΤΓΟΧΣΛΟΚ ΜΙΞΙΙ ΒΩΜΙ ΛΥΪΞΕΓΑΝΙ, ΣΟΪΔΑΧΑΧΫΙΝΙ ΠΕΛΑΣΞΩΕ ΝΕήΙ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 800
  ϊαλοξξοστψ 800 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 20 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 46 : ςοστ 140 : χεσ 80 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας οςυφιε=5
      σπισολ 5168+5167+5165+5166+5169+5170+5171 )
  υδαώα 6 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ βοηοτω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5122
  σιξοξινω "ΒΕΪΥΝΞΩΚ ΗΟΒΜΙΞ ΗΩΝΘ barmy goblin grymh mad bezumnyj trader"
  ινρ "ηΩΝΘ()"
  στςολα "βΕΪΥΝΞΩΚ ΗΟΒΜΙΞ ΣΟΪΔΑΕΤ ΟήΕΕΔΞΥΐ ΑΔΣΛΥΐ ΣΝΕΣΨ. "
  οπισαξιε "νΑΜΕΞΨΛΙΚ ΗΟΒΜΙΞ Χ ΗΡΪΞΟΝ ΘΑΜΑΤΕ, ΪΑΜΡΠΑΞΞΟΝ ΛΟΧΨΐ, ΞΑΧΟΪΟΝ Ι "
     "ήΥΤΨ ΜΙ ΞΕ ΧΣΕΝ, ήΤΟ ΤΟΜΨΛΟ ΝΟΦΞΟ ΞΑΚΤΙ Χ ΕΗΟ ΑΣΕΞΑΜΕ ΑΜΘΙΝΙήΕΣΛΙΘ "
     "ΙΞΗΕΔΙΕΞΤΟΧ. οΞ ΠΟΣΤΟΡΞΞΟ ΞΑΘΟΔΙΤΣΡ Χ ΔΧΙΦΕΞΙΙ, ΝΕήΑΣΨ ΟΤ ΠΟΜΛΙ Λ ΣΤΟΜΥ "
     "Ι ΟΒΑΤΞΟ. πΙ άΤΟΝ ΕΗΟ ΥΛΙ ΝΟΜΞΙΕΞΟΣΞΩΝΙ ΔΧΙΦΕΞΙΡΝΙ ΧΩΘΧΑΤΩΧΑΐΤ ΞΥΦΞΩΕ "
     "ΒΑΞΟήΛΙ, ΟΤΣΩΠΑΐΤ, ΠΕΕΜΙΧΑΐΤ, ΧΪΧΕΫΙΧΑΐΤ Ι ΧΩΒΑΣΩΧΑΐΤ ΠΥΣΤΥΐ ΠΟΣΥΔΥ Χ "
     "ΟΛΞΟ. οΤ ΞΑΒΜΐΔΕΞΙΡ ΪΑ άΤΙΝ ΥΑΗΑΞΟΝ Υ χΑΣ ΞΑήΙΞΑΕΤ ΛΥΦΙΤΨΣΡ ΗΟΜΟΧΑ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα οςλ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -500 : οπωτ 25000
  πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 3d6+4
  αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4 : αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 12
  μοχλοστψ 14 : ςαϊυν 16 : νυδςοστψ 12 : οβαρξιε 13 : ςαϊνες 40 : ςοστ 140
  χεσ 67 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000
  υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70+ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80
  υνεξιε αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5 : σλςιπτ 7309
  λμασσ (
      τιπ χος : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας ϊεμψε=10
      σπισολ 5152+5012+5013+5014+5015+5016+5103 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ηςυυνϋ : ζςαλγιρ οτχεςηαΰύιε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5123
  σιξοξινω "ΝΑΜΕΞΨΛΙΚ ΣΥΤΥΜΩΚ ήΕΜΟΧΕήΕΛ ΝΑΣΤΕ ΣΞΥΜ master small person snurl "
     "malenkij trader"
  ινρ "ΝΑΣΤΕ() σΞΥΜ()"
  στςολα "νΑΜΕΞΨΛΙΚ ΣΥΤΥΜΩΚ ήΕΜΟΧΕήΕΛ ΣΛΜΟΞΙΜΣΡ ΞΑΔ ΛΞΙΗΟΚ. "
  οπισαξιε "νΑΜΕΞΨΛΙΚ ΣΥΤΥΜΩΚ ήΕΜΟΧΕήΕΛ ΣΟ ΣΝΟέΕΞΞΩΝ ΛΑΛ ΣΤΑΟΕ ΡΒΜΟΛΟ ΜΙΓΟΝ. "
     "ξΑ ΞΟΣ ΞΑΔΕΤΩ ΟΗΟΝΞΩΕ ΛΧΑΔΑΤΞΩΕ ΟήΛΙ Σ ΤΟΜΣΤΩΝΙ ΣΤΕΛΜΑΝΙ. χΙΔΙΝΟ "
     "ΜΐΒΟΧΨ Λ ήΤΕΞΙΐ ΣΔΕΜΑΜΑ ΣΧΟΕ ήΕΞΟΕ ΔΕΜΟ - ΟΞ ΠΟήΤΙ ΟΣΜΕΠ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 500
  ϊαλοξξοστψ 500 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 10 : τεμοσμοφεξιε 12 : μοχλοστψ 13 : ςαϊυν 20 : νυδςοστψ 25
  οβαρξιε 13 : ςαϊνες 38 : ςοστ 150 : χεσ 45 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε ϊαλομοτψ=90+σβιτψ=80+πξυτψ=70
  υνεξιε ςυλοπαϋξαρ=100+λιξφαμω=80+λξυτω=80+αςβαμετω=40+δοπομξιτεμψξαρ_αταλα=5
  λμασσ (
      τιπ ναη : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας λξιηα=24
      τοχας σχιτολ=2 : σπισολ 5180+5182+5545+7307 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ ϊαλοξξιλι
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5124
  σιξοξινω "ΣΝΥΗΜΩΚ ΠΑΕΞΕΛ ΔΦΙΒΪ djibz parenek smuglyj dzibz boy trader"
  ινρ "δΦΙΒΪ()"
  στςολα "σΝΥΗΜΩΚ ΠΑΕΞΕΛ ΣΙΔΙΤ ΪΑ ΣΤΟΜΟΝ. "
  οπισαξιε "χΩΣΟΛΙΚ ΘΥΔΟέΑΧΩΚ ΠΑΕΞΕΛ Σ ΟΗΞΕΞΞΟ-ΩΦΙΝΙ ΧΟΜΟΣΑΝΙ Ι "
     "ΡΛΟ-ΪΕΜΕΞΩΝΙ ΗΜΑΪΑΝΙ ΧΩΦΙΔΑΐέΕ ΣΝΟΤΙΤ ΞΑ χΑΣ. χΙΔΙΝΟ, άΤΟ - ΣΩΞ "
     "ΛΟΜΔΥΞΨΙ δΦΙΜΪΩ, ΠΟΝΟΗΑΐέΙΚ ΝΑΤΕΙ ΠΟ ΘΟΪΡΚΣΤΧΥ, Ι, ΧΕΝΡ ΟΤ ΧΕΝΕΞΙ, "
     "ΠΟΔΝΕΞΡΐέΙΚ ΕΕ ΪΑ ΠΙΜΑΧΛΟΝ ΝΑΗΑΪΙΞΑ ΝΑΗΙήΕΣΛΙΘ ΤΟΧΑΟΧ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 400
  ϊαλοξξοστψ 400 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 12 : τεμοσμοφεξιε 10 : μοχλοστψ 17 : ςαϊυν 18 : νυδςοστψ 15
  οβαρξιε 13 : ςαϊνες 42 : ςοστ 160 : χεσ 67 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000
  λμασσ (
      τιπ ναη : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας παμοώλα=0
      τοχας λξιηα=0 : σπισολ 991601+991602+991603+991604+991605+991606+991607
      σπισολ 991608+991609+991610+991611+991612+991613+991614+991615+991616
      σπισολ 991617+991618+991619+991620+991621+991622+991623+991624+991625
      σπισολ 991626+991627+991628+991629+991630+991631
      ϊαπςετω ϊμωε+ξεκτςαμψξωε )
  υδαώα 4 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ σομιπσιστω
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5125
  σιξοξινω "ΘΟΪΡΙΞ ΗΟΣΤΙΞΙΓΩ άΔΧΑ landlord bartender hozjain gostinicy edvar "
     "trader"
  ινρ "όΔΧΑ()"
  στςολα "θΟΪΡΙΞ ΗΟΣΤΙΞΙΓΩ ΣΥΕΤΙΤΣΡ ΪΑ ΣΤΟΚΛΟΚ. "
  οπισαξιε "τΟΜΣΤΩΚ ΠΟΦΙΜΟΚ ΝΥΦΙΛ Σ ΛΑΣΞΩΝ ΠΟΤΞΩΝ ΜΙΓΟΝ ΥΣΤΑΜΟ ΣΝΟΤΙΤ ΞΑ "
     "χΑΣ. εΗΟ ΟΒίΕΝΞΩΚ ΦΙΧΟΤ ΠΙΛΩΤ ΛΟΦΑΞΩΝ ΖΑΤΥΛΟΝ ΞΕΟΠΕΔΕΜΕΞΞΟΗΟ ΓΧΕΤΑ, "
     "Α ήΕΕΪ ΥΛΥ ΠΕΕΛΙΞΥΤΟ ΗΡΪΞΟΕ ΠΟΜΟΤΕΞΓΕ, ΛΟΤΟΩΝ ΟΞ ΟΒΩήΞΟ ΠΟΤΙΑΕΤ "
     "ΣΤΑΛΑΞΩ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ
  πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 600
  ϊαλοξξοστψ 400 : οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4
  αταλι2 1 : σιμα 16 : τεμοσμοφεξιε 20 : μοχλοστψ 13 : ςαϊυν 17 : νυδςοστψ 19
  οβαρξιε 10 : ςαϊνες 50 : ςοστ 175 : χεσ 90 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000 : υνεξιε μιδεςστχο=80+σβιτψ=80+πξυτψ=80
  υνεξιε ςυλοπαϋξαρ=80+ποσοθι=80+τοποςω=80+νεώι=80+λιξφαμω=80+παμιγω=80
  υνεξιε λιστεξι=80+λξυτω=80+λοπψρ=80 : σλςιπτ 5112+5128
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  ναηαϊιξ (
      πςοδαφα 100 : πολυπλα 25 : ςενοξτ 5 : ναστεςστχο 5 : τοχας πιύα=19
      τοχας σοσυδ=17 : σπισολ 5164+5163+5162+5158+5160+5159+5161+5157 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη πεμος : ζςαλγιρ ξετ : ςαξη ξετ
  πςούαξιε "όΔΧΑ, ΟΠΕΫΙΣΨ ΞΑ ΣΤΟΚΛΥ, ΪΑΡΧΙΜ:\n"
"&g- σΜΥΫΑΚ, ΞΕΛΟΗΔΑ ΝΞΕ ΗΕΝΕΤΨ ήΕΕΠΥΫΛΟΚ.&n\n"
"&g- ιΔΙ-ΛΑ ΜΥήΫΕ Λ όΤΑΚΞΥ.&n\n\n"
"όΔΧΑ ΝΑΘΞΥΜ ΥΛΟΚ ΞΑ ΧΟΣΤΟΛ."

;-----------------------------------------------------------------------
νοξστς 5126
  σιξοξινω "ΩΦΕΧΟΜΟΣΩΚ ΠΑΕΞΨ ΥΜΙΣΣ son uliss landlord syn"
  ινρ "υΜΙΣΣ()"
  στςολα "ςΩΦΕΧΟΜΟΣΩΚ ΠΑΕΞΨ ΣΟ ΣΛΥήΑΐέΙΝ ΧΙΔΟΝ ΣΝΟΤΙΤ Χ ΛΑΝΙΞ."
  οπισαξιε "οΒΜΑήΕΞΞΩΚ Χ ΠΟΤΕΤΥΐ ΛΟΦΑΞΥΐ ΟΔΕΦΔΥ ΠΑΕΞΨ Σ ΠΟΣΤΕΓΛΙΝ "
     "ΔΟΒΟΔΥΫΞΩΝ ΜΙΓΟΝ, ΥΣΕΡΞΞΩΝ ΝΞΟΦΕΣΤΧΟΝ ΧΕΣΞΥΫΕΛ. εΗΟ ΟΤΕΓ, ΧΜΑΔΕΜΕΓ "
     "ΗΟΣΤΙΞΙΓΩ, ΔΟΧΕΙΜ ΕΝΥ ΟήΕΞΨ ΟΤΧΕΤΣΤΧΕΞΞΥΐ, ΞΟ ΣΛΥήΞΥΐ ΑΒΟΤΥ - "
     "ΠΟΔΔΕΦΙΧΑΤΨ Χ ΛΑΝΙΞΕ ΟΗΟΞΨ."
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ+θοϊριξ
  πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 600
  οπωτ 25000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ
  χςεδ1 3d6+4 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4 : αταλι2 1 : σιμα 14
  τεμοσμοφεξιε 18 : μοχλοστψ 13 : ςαϊυν 15 : νυδςοστψ 10 : οβαρξιε 12
  ςαϊνες 45 : ςοστ 190 : χεσ 90 : πομοφεξιε σιδιτ : πεςενεύεξιε πςιϋεμ
  δεξψηι 5d10+5000 : σλςιπτ 5120
  λμασσ (
      τιπ ξετ : υςοχεξψ 20 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5127
  σιξοξινω "ΣΛΥήΑΐέΙΚ ΗΟΟΦΑΞΙΞ ΤΙΖΜΙΞΗ tiefling citizen tiflnig gorozanin "
     "skuchajushij"
  ινρ "ΗΟΟΦΑΞΙΞ()"
  στςολα "σΛΥήΑΐέΙΚ ΗΟΟΦΑΞΙΞ ΠΟΗΥΜΙΧΑΕΤΣΡ ΪΔΕΣΨ. "
  οπισαξιε "τΙΠΙήΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ - ΝΟΜΟΔΟΚ ΣΝΥΗΜΩΚ ΤΙΖΜΙΞΗ ΣΟ ΣΛΥήΑΐέΙΝ "
     "ΧΩΑΦΕΞΙΕΝ ΜΙΓΑ. εΗΟ ΗΟΜΟΧΑ ΥΧΕΞήΑΞΑ ΝΑΜΕΞΨΛΙΝΙ ΟΣΤΩΝΙ ΟΦΛΑΝΙ, Α ΪΑ "
     "ΣΠΙΞΟΚ ΠΟΛΑήΙΧΑΕΤΣΡ ΔΜΙΞΞΩΚ ΘΧΟΣΤ, ΟΒΧΙΤΩΚ ΤΟΞΛΙΝ ΛΟΦΑΞΩΝ ΫΞΥΛΟΝ. "
  πομ νυφσλοκ : ςασα τιζμιξη : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0
  ϊαλοξξοστψ 200 : οπωτ 1500 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 2d4+1 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 2d5+1
  αταλι2 1 : σιμα 12 : τεμοσμοφεξιε 15 : μοχλοστψ 14 : ςαϊυν 14 : νυδςοστψ 12
  οβαρξιε 12 : ςαϊνες 40 : ςοστ 160 : χεσ 67 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 1d2+0 : τςυσ 10 : υνεξιε ςυλοπαϋξαρ=15+πξυτψ=1
  σλςιπτ 5121
  λμασσ (
      τιπ χοιξ : υςοχεξψ 7 )
  υδαώα 5 : σλοςοστψ 15 : ςαβοτα 30 : βοη ζαςμαξ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5128
  σιξοξινω "ΞΑΔΝΕΞΞΩΚ άΚΪΙΝΑ aasimar nadmennyj eisimar"
  ινρ "άΚΪΙΝΑ()"
  στςολα "ξΑΔΝΕΞΞΩΚ άΚΪΙΝΑ ΞΕΣΠΕΫΞΟ ΙΔΕΤ ΝΙΝΟ χΑΣ. "
  οπισαξιε "χΩΣΟΛΙΚ ΣΤΟΚΞΩΚ άΚΪΙΝΑ Σ ΠΑΧΙΜΨΞΩΝΙ ήΕΤΑΝΙ ΜΙΓΑ Ι ΔΜΙΞΞΩΝΙ "
     "ΒΕΜΟΛΥΩΝΙ ΧΟΜΟΣΑΝΙ. ηΟΧΟΡΤ, Χ ΦΙΜΑΘ άΤΟΚ ΑΣΩ ΤΕήΕΤ ΛΟΧΨ ΞΕΒΟΦΙΤΕΜΕΚ, "
     "ΠΟάΤΟΝΥ ΞΕ ΣΤΟΙΤ ΥΔΙΧΜΡΤΨΣΡ, ήΤΟ ΟΞ ΣΝΟΤΙΤ ΞΑ ΧΣΕΘ ΣΧΩΣΟΛΑ. "
  νσχοκστχα δξεχξοκ : πομ νυφσλοκ : ςασα όκϊινας : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε "ΞΕΣΠΕΫΞΟ"
  ξαλμοξοστψ 800 : ϊαλοξξοστψ 500 : οπωτ 2750 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d7+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 2d7+1 : αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 12 : μοχλοστψ 15 : ςαϊυν 18
  νυδςοστψ 20 : οβαρξιε 15 : ςαϊνες 47 : ςοστ 180 : χεσ 80 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 1d9+0 : υνεξιε νεώι=20+λιξφαμω=20+σζεςα_σχετα=1
  υνεξιε σζεςα_δοβςα=1+σζεςα_ισγεμεξιρ=1 : όλιπιςοχλα πςαχαρ=5169
  ιξχεξταςψ 5180=15+5180=15
  λμασσ (
      τιπ φςεγ : υςοχεξψ 12 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 30 : βοη πεμος : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5129
  σιξοξινω "ΟΤΔΩΘΑΐέΙΚ ΗΟΟΦΑΞΙΞ gorozanin otdyhajushij citizen gorozanin"
  ινρ "ΟΤΔΩΘΑΐέ(ΙΚ) ΗΟΟΦΑΞΙΞ()"
  στςολα "ηΟΟΦΑΞΙΞ ΟΤΔΩΘΑΕΤ ΣΙΔΡ ΞΑ ΣΛΑΝΕΚΛΕ. "
  οπισαξιε "τΙΠΙήΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ - ΥΣΤΑΜΩΚ ΒΟΟΔΑΤΩΚ ΝΥΦΙΛ Σ ΝΥΤΞΩΝ "
     "ΧΪΗΜΡΔΟΝ. χΙΔΙΝΟ, ΟΞ ΦΙΧΕΤ ΗΔΕ-ΤΟ ΞΕΠΟΔΑΜΕΛΥ Ι ΠΙΫΕΜ ΞΑ ΠΜΟέΑΔΨ "
     "ΟΤΔΟΘΞΥΤΨ ΞΑ ΣΛΑΝΕΕήΛΕ Ι ΠΟΜΐΒΟΧΑΤΨΣΡ ΖΟΞΤΑΞΟΝ. "
  νσχοκστχα ξεποδχιφξωκ+δξεχξοκ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ
  τιπ ξετ
  πεςεδχιφεξιε ", ΠΟΗΥΜΙΧΑΡΣΨ,"
  ξαλμοξοστψ 0 : οπωτ 1500 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 2d4+1 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 0d0+0 : σιμα 16
  τεμοσμοφεξιε 12 : μοχλοστψ 14 : ςαϊυν 17 : νυδςοστψ 13 : οβαρξιε 13
  ςαϊνες 40 : ςοστ 160 : χεσ 67 : πομοφεξιε σιδιτ : πεςενεύεξιε πςιϋεμ
  δεξψηι 1d2+0 : τςυσ 10 : υνεξιε πξυτψ=15+ςυλοπαϋξαρ=15 : ιξχεξταςψ 5161=100
  σλςιπτ 5121
  λμασσ (
      τιπ χοιξ : υςοχεξψ 7 )
  υδαώα 5 : σλοςοστψ 15 : ςαβοτα 30 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5130
  σιξοξινω "ΣΙΝΠΑΤΙήΞΑΡ ΝΟΜΟΔΑΡ ΤΙΖΜΙΞΑ cute young tiefling female "
     "simpatichnaja tiflina"
  ινρ "ΝΟΜΟΔ(ΑΡ) ΤΙΖΜΙΞ(Α)"
  στςολα "σΙΝΠΑΤΙήΞΑΡ ΤΙΖΜΙΞΑ ΧΩΒΙΑΕΤ ΣΕΒΕ ΞΟΧΟΕ ΠΜΑΤΨΕ. "
  οπισαξιε "σΙΝΠΑΤΙήΞΑΡ ΝΟΜΟΔΑΡ ΤΙΖΜΙΞΑ Σ ήΕΞΩΝΙ, ΛΑΛ ΣΝΟΜΨ, ΧΟΜΟΣΑΝΙ, "
     "ΦΕΜΤΩΝΙ ΛΟΫΑήΨΙΝΙ ΗΜΑΪΑΝΙ Ι ΙΪΡέΞΩΝ ΘΧΟΣΤΟΝ, ΛΟΞήΙΛ ΛΟΤΟΟΗΟ ΤΟήΙΤ "
     "ΙΪ-ΠΟΔ ΠΜΑέΑ. "
  νσχοκστχα ξεποδχιφξωκ+χϊοξε+ξοώξοκ : πομ φεξσλικ : ςασα τιζμιξη : χοϊςαστ ξετ
  τιπ ξετ : ξαλμοξοστψ -600 : ϊαλοξξοστψ -500 : οπωτ 2250 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d6+1 : αταλι1 1
  υδας2 υδαςιτψ : χςεδ2 2d6+1 : αταλι2 1 : σιμα 15 : τεμοσμοφεξιε 12
  μοχλοστψ 20 : ςαϊυν 15 : νυδςοστψ 13 : οβαρξιε 18 : ςαϊνες 38 : ςοστ 160
  χεσ 55 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 1d3+0 : τςυσ 10
  υνεξιε πξυτψ=15+ςυλοπαϋξαρ=15 : όλιπιςοχλα στυπξι=5128+ταμιρ=5131+τεμο=5142
  σλςιπτ 5103+5121
  λμασσ (
      τιπ οθοτξιλ : υςοχεξψ 10 )
  υδαώα 7 : σλοςοστψ 15 : ςαβοτα 30 : βοη ξετ : ζςαλγιρ σεξσατω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5131
  σιξοξινω "ΠΟΦΙΜΟΚ ΗΞΟΝ ΣΕΔΙΤΩΚ angry dwarf old gnom pojiloj"
  ινρ "ΣΕΔΙΤ(ΩΚ) ΗΞΟΝ()"
  στςολα "πΟΦΙΜΟΚ ΗΞΟΝ ΙΪΥήΑΕΤ ΧΩΣΤΑΧΜΕΞΞΩΕ ΞΑ ΠΟΔΑΦΥ ΤΟΧΑΩ. "
  οπισαξιε "πΟΦΙΜΟΚ ΗΞΟΝ Σ ΣΕΔΟΚ ΑΣΤΕΠΑΞΞΟΚ ΒΟΟΔΟΚ Ι ΟΠΑΣΞΩΝ ΟΗΟΞΨΛΟΝ Χ "
     "ΗΜΑΪΑΘ. σΥΔΡ ΠΟ ΧΣΕΝΥ, ΕΝΥ ΠΙΫΜΟΣΨ ΔΟΜΗΟ ΔΟΒΙΑΤΨΣΡ ΣΐΔΑ ήΤΟΒΩ ΛΥΠΙΤΨ "
     "ΞΥΦΞΩΕ ΤΟΧΑΩ. ώΤΟ, ΕΣΤΕΣΤΧΕΞΞΟ, ΟΤΞΐΔΨ ΞΕ ΠΟΔΞΡΜΟ ΕΝΥ ΞΑΣΤΟΕΞΙΕ. "
  νσχοκστχα ξεποδχιφξωκ : πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 800 : ϊαλοξξοστψ 500 : οπωτ 2750 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d7+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 2d7+1 : αταλι2 1 : σιμα 20 : τεμοσμοφεξιε 18 : μοχλοστψ 13 : ςαϊυν 15
  νυδςοστψ 17 : οβαρξιε 13 : ςαϊνες 45 : ςοστ 140 : χεσ 90 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 1d5+0 : υνεξιε νεώι=20+λιξφαμω=20
  υνεξιε δοπομξιτεμψξαρ_αταλα=1+τοποςω=1+σβιτψ=1 : όλιπιςοχλα πςαχαρ=5176
  όλιπιςοχλα ηομοχα=990023+τεμο=5113+ύιτ=990004 : σλςιπτ 5121
  λμασσ (
      τιπ χοιξ : υςοχεξψ 12 )
  υδαώα 5 : σλοςοστψ 15 : ςαβοτα 30 : βοη ζαςμαξ : ζςαλγιρ αηξοστιλι
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5132
  σιξοξινω "ΐΞΩΚ ΤΙΖΜΙΞΗ ΦΙΤΕΜΨ citizen tiefling young junyj tifling"
  ινρ "ΐΞ(ΩΚ) ΤΙΖΜΙΞΗ()"
  στςολα "ΰΞΩΚ ΤΙΖΜΙΞΗ ΤΟΟΠΙΤΣΡ ΠΟ ΣΧΟΙΝ ΔΕΜΑΝ. "
  οπισαξιε "τΙΠΙήΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ - ΫΥΣΤΩΚ ΝΑΜΕΞΨΛΙΚ ΤΙΖΜΙΞΗ Σ ΟΪΑΒΟήΕΞΞΟΚ "
     "ΝΙΞΟΚ ΞΑ ΜΙΓΕ. χΙΔΙΝΟ ΟΞ ΛΥΔΑ-ΤΟ ΟΠΑΪΔΩΧΑΕΤ Ι ΠΟάΤΟΝΥ ΟήΕΞΨ ΣΠΕΫΙΤ. "
     "πΟΦΑΜΥΚ, ΜΥήΫΕ ΟΣΤΑΧΙΤΨ ΕΗΟ Χ ΠΟΛΟΕ - ΪΔΕΣΨ ΞΕ ΜΐΒΡΤ ΤΕΘ, ΛΤΟ "
     "ΧΝΕΫΙΧΑΕΤΣΡ Χ ήΥΦΙΕ ΔΕΜΑ. "
  νσχοκστχα ξοώξοκ : πομ νυφσλοκ : ςασα τιζμιξη : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ -600 : οπωτ 625 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 2d3+1 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 2d4+1
  αταλι2 1 : σιμα 15 : τεμοσμοφεξιε 14 : μοχλοστψ 16 : ςαϊυν 17 : νυδςοστψ 13
  οβαρξιε 13 : ςαϊνες 40 : ςοστ 160 : χεσ 65 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιβεφαμ : δεξψηι 1d2+0 : τςυσ 10 : υνεξιε πξυτψ=30+ςυλοπαϋξαρ=20
  όλιπιςοχλα δχυςυώξοε=5172+ταμιρ=5132+χολςυη=5146 : ποσνεςτξο 5169=15
  σλςιπτ 5121
  λμασσ (
      τιπ οθοτξιλ : υςοχεξψ 5 )
  υδαώα 5 : σλοςοστψ 5 : ςαβοτα 30 : βοη ξεςυμμ : ζςαλγιρ ξεϊαχισινωε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5133
  σιξοξινω "ΤΟΜΣΤΩΚ ΗΞΟΝ ΖΕΚΑΞ fat dwarf fejran gnom tolstyj"
  ινρ "ζΕΚΑΞ()"
  στςολα "σΙΔΡέΙΚ ΪΑ ΣΤΟΜΟΝ ΤΟΜΣΤΩΚ ΗΞΟΝ ΧΟΠΟΣΙΤΕΜΨΞΟ ΣΝΟΤΙΤ ΞΑ χΑΣ. "
  οπισαξιε "σΤΑΩΚ ΤΟΜΣΤΩΚ ΗΞΟΝ Σ ΥΘΟΦΕΞΞΟΚ ΣΕΔΟΚ ΒΟΟΔΟΚ ΠΙΔΙήΙΧΟ ΙΪΥήΑΕΤ "
     "χΑΣ. ξΑ ΛΑΣΞΟΝ ΪΑΠΜΩΧΫΕΝ ΜΙΓΕ ΒΜΕΣΤΡΤ ΛΑΠΕΜΨΛΙ ΠΟΤΑ. βΟΜΨΫΙΕ ΠΑΜΨΓΩ "
     "ΥΛ, ΣΓΕΠΜΕΞΞΩΘ ΪΑΝΛΟΝ, ΒΩΣΤΟ ΧΑέΑΐΤΣΡ ΧΟΛΥΗ ΔΥΗ ΔΥΗΑ, ΣΜΟΧΞΟ "
     "ΞΑΝΑΤΩΧΑΡ ΞΕΧΙΔΙΝΥΐ ΞΙΤΨ. λΑΛ ΞΕ ΣΤΑΞΞΟ, ΗΟΧΟΡΤ, ήΤΟ ΕΝΥ ΝΟΦΞΟ "
     "ΔΟΧΕΡΤΨ. πΟ ΛΑΚΞΕΚ ΝΕΕ Χ ΤΟΝ, ήΤΟ ΛΑΣΑΕΤΣΡ ΔΕΞΕΗ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+ξεβοεχοκ+βαξλις
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 0 : οπωτ 25000
  πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 3d6+4
  αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 3d6+4 : αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13
  μοχλοστψ 13 : ςαϊυν 18 : νυδςοστψ 20 : οβαρξιε 13 : ςαϊνες 56 : ςοστ 190
  χεσ 70 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 5d10+5000
  υνεξιε μιδεςστχο=80+σβιτψ=80+πξυτψ=80+ςυλοπαϋξαρ=80+ποσοθι=80+τοποςω=80
  υνεξιε νεώι=80+λιξφαμω=80+παμιγω=80+λιστεξι=80+λξυτω=80+λοπψρ=80
  λμασσ (
      τιπ χοιξ : υςοχεξψ 20 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 70 : βοη ξετ : ζςαλγιρ βεςυύιε : ςαξη ζςαλτος

;-----------------------------------------------------------------------
νοξστς 5134
  σιξοξινω "ΔΐΦΙΚ ΗΞΟΝ ΟΘΑΞΞΙΛ guard dwarf ohrannik djuzij gnom"
  ινρ "ΟΘΑΞΞΙΛ()"
  στςολα "δΐΦΙΚ ΗΞΟΝ Χ ΤΡΦΕΜΟΚ ΒΟΞΕ ΠΟΔΟΪΙΤΕΜΨΞΟ ΣΝΟΤΙΤ ΞΑ χΑΣ. "
  οπισαξιε "ϊΔΟΟΧΩΚ ΗΞΟΝ Σ ΕΫΙΤΕΜΨΞΩΝ ΜΙΓΟΝ ΞΑΠΡΦΕΞΞΟ ΣΜΕΔΙΤ ΪΑ ΛΑΦΔΩΝ "
     "χΑΫΙΝ ΔΧΙΦΕΞΙΕΝ. πΟΔ ΪΑΗΟΕΜΟΚ ΛΟΦΕΚ ΒΥΗΡΤΣΡ ΝΟΗΥήΙΕ ΝΥΣΛΥΜΩ. ςΥΛΙ "
     "ΛΕΠΛΟ ΣΦΙΝΑΐΤ ΟΥΦΙΕ. πΕΦΔΕ ήΕΝ Σ ΞΙΝ ΣΧΡΪΩΧΑΤΨΣΡ - ΣΤΟΙΤ ΣΕΨΕΪΞΟ "
     "ΠΟΔΥΝΑΤΨ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+χϊοξε+πανρτψ+ξεώαςν+ξεπςιϊχατψ+βεσστςαϋξωκ+ϊαύιτξιλ
  πομ νυφσλοκ : ςασα ηξον : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ 500
  ϊαλοξξοστψ 800 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8
  αταλι2 1 : σιμα 20 : τεμοσμοφεξιε 22 : μοχλοστψ 10 : ςαϊυν 9 : νυδςοστψ 9
  οβαρξιε 11 : ςαϊνες 58 : ςοστ 150 : χεσ 90 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιβεφαμ : δεξψηι 3d6+6 : υνεξιε οημυϋιτψ=80+μιδεςστχο=80
  υνεξιε σβιτψ=80+σπαστι=80+ποσοθι=100+τοποςω=80+νεώι=80+λοπψρ=100+αςβαμετω=80
  υνεξιε δοπομξιτεμψξωκ_χωστςεμ=80 : όλιπιςοχλα τεμο=5114+πςαχαρ=5177
  ιξχεξταςψ 5180=100+5180=100
  λμασσ (
      τιπ χοιξ : υςοχεξψ 25 )
  υδαώα 5 : σλοςοστψ 8 : ςαβοτα 50 : βοη ξετ : ζςαλγιρ τχεςδομοβωε : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5135
  σιξοξινω "ΞΕΒΟΜΨΫΟΚ ΗΟΜΥΒΨ ΣΕΩΚ ΗΟΜΥΒΡ pigeon grey golub nebolshoj "
  ινρ "cΕ(ΩΚ) ΗΟΜΥΒ(Ψ)"
  στςολα "ξΕΒΟΜΨΫΟΚ ΗΟΜΥΒΨ ΪΑΞΡΤ ΠΟΙΣΛΑΝΙ ΠΙέΙ. "
  οπισαξιε "ξΕΒΟΜΨΫΑΡ ΠΤΙΓΑ Σ ΧΪίΕΟΫΕΞΞΩΝΙ ΣΕΩΝΙ ΠΕΨΡΝΙ, ΞΑ ΛΟΤΟΩΘ ΙΗΑΐΤ "
     "ΝΡΗΛΙΕ ΪΕΜΕΞΩΕ ΒΜΙΛΙ. χ ΡΛΟ-ΟΑΞΦΕΧΩΘ ΒΥΣΙΞΑΘ ΗΜΑΪ ΠΜΡΫΥΤ ΗΟΜΟΔΞΩΕ "
     "ΟΗΟΞΨΛΙ. σΙΗΙΜΙΑΞΣΛΙΚ ΗΟΜΥΒΨ - ΟΔΙΞ ΙΪ ΞΕΝΞΟΗΙΘ ΛΟΕΞΞΩΘ ΠΕΔΣΤΑΧΙΤΕΜΕΚ "
     "ΗΟΟΔΣΛΟΚ ΖΑΥΞΩ. βΟΜΨΫΑΡ ήΑΣΤΨ ΟΣΤΑΜΨΞΩΘ ΣΥέΕΣΤΧ, ΟΒΙΤΑΐέΙΘ Χ λΜΕΤΛΕ, "
     "ΠΟΠΑΜΙ ΣΐΔΑ Σ ΔΥΗΙΘ ηΑΞΕΚ. "
  νσχοκστχα βεϊηςυππω+μεταΰύικ+δξεχξοκ : νδοπομξεξιρ οδιξολικ : πομ νυφσλοκ
  ςασα πτιγα : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε ", ΘΜΟΠΑΡ ΛΩΜΨΡΝΙ,"
  ξαλμοξοστψ 200 : ϊαλοξξοστψ -500 : οπωτ 50 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1
  αταλα -1 : υδας1 λμΰξυτψ : χςεδ1 1d5+0 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 2 : τεμοσμοφεξιε 1 : μοχλοστψ 5 : ςαϊυν 1 : νυδςοστψ 1
  οβαρξιε 5 : ςαϊνες 5 : ςοστ 20 : χεσ 1 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0 : τςυσ 20 : σλςιπτ 5101
  λμασσ (
      τιπ ξετ : υςοχεξψ 1 )
  σλοςοστψ 5 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5136
  σιξοξινω "όΜΕΚΞΑ ΔΕΧΥΫΛΑ young girl"
  ινρ "όΜΕΚΞ(Α)"
  στςολα "δΕΧΥΫΛΑ Χ ΟΛΟΧΑΧΜΕΞΞΩΘ ΟΔΕΦΔΑΘ Σ ΞΑΔΕΦΔΟΚ ΣΝΟΤΙΤ ΞΑ χΑΣ. "
  οπισαξιε "νΟΜΟΔΕΞΨΛΑΡ ΤΕΝΞΟΛΟΦΑΡ ΔΕΧΥΫΛΑ Σ ΝΙΜΟΧΙΔΞΩΝ ΜΙΓΟΝ, ΪΑΟΣΤΕΞΞΩΝΙ "
     "ΥΫΛΑΝΙ Ι ΟΣΛΟΫΞΟΚ ΛΟΠΞΟΚ ΗΥΣΤΩΘ ΣΧΕΤΜΩΘ ΧΟΜΟΣ. πΟΣΤΑΡ ΛΟΦΑΞΑΡ ΟΔΕΦΔΑ "
     "ΝΕΣΤΑΝΙ ΠΟΧΑΞΑ Ι ΪΑΜΡΠΑΞΑ ΠΡΤΞΑΝΙ ΛΟΧΙ. "
  νσχοκστχα ξεποδχιφξωκ+πυτεϋεστχεξξιλ+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεοσμεπιτψ+ξεϊανομώατψ+βεσστςαϋξωκ+μυτες
  νδοπομξεξιρ σεχες+χοστολ+ΰη+ϊαπαδ+χχεςθ+χξιϊ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ξοώξοε_ϊςεξιε : πομ φεξσλικ
  ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800 : οπωτ 625 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d3+1 : αταλι1 1
  υδας2 υδαςιτψ : χςεδ2 0d0+0 : σιμα 15 : τεμοσμοφεξιε 12 : μοχλοστψ 13
  ςαϊυν 17 : νυδςοστψ 18 : οβαρξιε 13 : ςαϊνες 40 : ςοστ 160 : χεσ 50
  πομοφεξιε στοιτ : πεςενεύεξιε πςιβεφαμ : δεξψηι 1d2+0 : σλςιπτ 5106+5107+5108
  σλςιπτ 5111
  λμασσ (
      τιπ ναη : υςοχεξψ 5 )
  υδαώα 5 : σλοςοστψ 10 : ςαβοτα 5 : βοη ξεςυμμ : ζςαλγιρ οτχεςηαΰύιε
  ςαξη ζςαλτοτυν

;-----------------------------------------------------------------------
νοξστς 5137
  σιξοξινω "ΪΔΟΟΧΩΚ ΗΥΝΑΞΟΙΔ ΙΑΧΑ humanoid reave tough"
  ινρ "ΙΑΧ()"
  στςολα "ϊΔΟΟΧΩΚ ΗΥΝΑΞΟΙΔ, ΑΣΛΙΞΥΧ ΥΛΙ, ΙΔΕΤ ΞΑ χΑΣ. "
  οπισαξιε "ϊΔΟΟΧΩΚ ΗΥΝΑΞΟΙΔ Σ ΤΟΜΣΤΟΚ ΫΛΥΟΚ Ι ΔΧΥΝΡ ΔΟΠΟΜΞΙΤΕΜΨΞΩΝΙ ΠΑΑΝΙ "
     "ΥΛ, ΑΣΠΟΜΟΦΕΞΞΩΝΙ ΠΡΝΟ ΠΟΪΑΔΙ ΟΣΞΟΧΞΩΘ. βΟΜΨΫΑΡ ήΑΣΤΨ ΕΗΟ ΤΕΜΑ "
     "ΠΙΛΩΤΑ ήΕΞΩΝ ΒΑΜΑΘΟΞΟΝ, Α ΜΙΓΟ ΣΠΡΤΑΞΟ ΠΟΔ ΗΜΥΘΟΚ ΝΑΣΛΟΚ. πΟ ΣΜΥΘΑΝ, "
     "ΤΕΘ, ΛΤΟ ΥΧΙΔΙΤ ΙΘ ΒΕΪ ΞΕΕ, ΙΑΧΩ ΧΣΕΗΔΑ ΥΒΙΧΑΐΤ. "
  νσχοκστχα ξεποδχιφξωκ+αηςεσσος+μυτες : νδοπομξεξιρ σεχες+χοστολ+ΰη+ϊαπαδ
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ξοώξοε_ϊςεξιε : πομ νυφσλοκ
  ςασα ηυναξοιδ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800 : οπωτ 625 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d3+1 : αταλι1 1
  υδας2 υδαςιτψ : χςεδ2 1d3+1 : αταλι2 2 : σιμα 18 : τεμοσμοφεξιε 18
  μοχλοστψ 13 : ςαϊυν 8 : νυδςοστψ 13 : οβαρξιε 13 : ςαϊνες 50 : ςοστ 160
  χεσ 80 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 1d2+0
  λμασσ (
      τιπ χοιξ : υςοχεξψ 5 )
  υδαώα 3 : σλοςοστψ 10 : ςαβοτα 10 : βοη ξεςυμμ : ζςαλγιρ οτχεςηαΰύιε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5138
  σιξοξινω "ΪΔΟΟΧΩΚ ΗΥΝΑΞΟΙΔ ΙΑΧΑ humanoid reave tough"
  ινρ "ΙΑΧ()"
  στςολα "ϊΔΟΟΧΩΚ ΗΥΝΑΞΟΙΔ, ΞΑΒΩήΙΧΫΙΣΨ, ΪΑΗΟΑΦΙΧΑΕΤ ΠΟΘΟΔ. "
  οπισαξιε "ϊΔΟΟΧΩΚ ΗΥΝΑΞΟΙΔ Σ ΤΟΜΣΤΟΚ ΫΛΥΟΚ Ι ΔΧΥΝΡ ΔΟΠΟΜΞΙΤΕΜΨΞΩΝΙ ΠΑΑΝΙ "
     "ΥΛ, ΑΣΠΟΜΟΦΕΞΞΩΝΙ ΠΡΝΟ ΠΟΪΑΔΙ ΟΣΞΟΧΞΩΘ. βΟΜΨΫΑΡ ήΑΣΤΨ ΕΗΟ ΤΕΜΑ "
     "ΠΙΛΩΤΑ ήΕΞΩΝ ΒΑΜΑΘΟΞΟΝ, Α ΜΙΓΟ ΣΠΡΤΑΞΟ ΠΟΔ ΗΜΥΘΟΚ ΝΑΣΛΟΚ. πΟ ΣΜΥΘΑΝ, "
     "ΤΕΘ, ΛΤΟ ΥΧΙΔΙΤ ΙΘ ΒΕΪ ΞΕΕ, ΙΑΧΩ ΧΣΕΗΔΑ ΥΒΙΧΑΐΤ. "
  νσχοκστχα ξεποδχιφξωκ+μυτες : νδοπομξεξιρ ΰη
  νόζζελτω χιδετψ_ξεχιδινοε+οπςεδεμεξιε_φιϊξι+ξοώξοε_ϊςεξιε : πομ νυφσλοκ
  ςασα ηυναξοιδ : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -800 : οπωτ 625 : πςεδεμ 0
  φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d3+1 : αταλι1 1
  υδας2 υδαςιτψ : χςεδ2 1d3+1 : αταλι2 2 : σιμα 18 : τεμοσμοφεξιε 18
  μοχλοστψ 13 : ςαϊυν 8 : νυδςοστψ 13 : οβαρξιε 13 : ςαϊνες 50 : ςοστ 160
  χεσ 80 : πομοφεξιε στοιτ : πεςενεύεξιε πςιϋεμ : δεξψηι 1d2+0
  λμασσ (
      τιπ χοιξ : υςοχεξψ 5 )
  υδαώα 3 : σλοςοστψ 10 : ςαβοτα 10 : βοη ξεςυμμ : ζςαλγιρ οτχεςηαΰύιε
  ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5139
  σιξοξινω "ΞΕΠΙΝΕΤΞΩΚ ΣΤΑΙήΟΛ άΤΑΚΞ ΠΟΧΟΔΞΙΛ ΤΑΥΤ"
  ινρ "όΤΑΚΞ()"
  στςολα "ξΕΠΙΝΕΤΞΩΚ ΣΤΑΙήΟΛ ΣΤΟΙΤ ΠΕΕΔ χΑΝΙ. "
  οπισαξιε "σΥΘΟΞΨΛΙΚ ΜΩΣΩΚ ΣΤΑΙήΟΛ Σ ΝΟέΙΞΙΣΤΩΝ ΜΙΓΟΝ Ι ΧΟΔΡΞΙΣΤΩΝΙ "
     "ΗΜΑΪΑΝΙ. οΞ ΟΒΜΑήΕΞ Χ ΠΟΤΕΤΥΐ ΛΟΦΑΞΥΐ ΟΔΕΦΔΥ ΗΡΪΞΟ-ΣΕΟΗΟ ΓΧΕΤΑ Ι "
     "ΠΟΛΩΤΩΕ ΠΩΜΨΐ ΣΑΠΟΗΙ. φΙΧΑΡ ΙΜΜΐΣΤΑΓΙΡ ΞΑ ΤΕΝΥ: \"θΟήΕΫΨ ΦΙΤΨ - ΞΕ "
     "ΝΕΜΨΤΕΫΙ\". εΔΙΞΣΤΧΕΞΞΟΕ, ήΤΟ ΧΩΔΕΜΡΕΤΣΡ - άΤΟ άΝΒΜΕΝΑ Χ ΧΙΔΕ ΪΕΜΕΞΟΗΟ "
     "ΔΑΛΟΞΑ ΞΑ ΠΜΕήΕ, ΥΛΑΪΩΧΑΐέΑΡ ΞΑ ΤΟ, ήΤΟ ΠΕΕΔ ΧΑΝΙ - ΗΙΔ. "
  νσχοκστχα ξεποδχιφξωκ+ξαστοςοφεξ+πυτεϋεστχεξξιλ+πανρτψ+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεοσμεπιτψ+ξεπαςαμιϊοχατψ+ξεϊανομώατψ+βεσστςαϋξωκ+ϊαύιτξιλ
  νόζζελτω σχετ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 700 : ϊαλοξξοστψ 300 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 4d6+8 : αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 15 : μοχλοστψ 20 : ςαϊυν 18
  νυδςοστψ 15 : οβαρξιε 18 : ςαϊνες 42 : ςοστ 170 : χεσ 75 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 3d6+6 : υνεξιε πςιλςωτψ=150+αταλα_μεχοκ=150
  υνεξιε σβιτψ=150+πξυτψ=150+ςυλοπαϋξαρ=150+σπαστι=150+παμιγω=150+λιστεξι=150
  υνεξιε λξυτω=150+λοπψρ=150+αςβαμετω=150 : σλςιπτ 5113+5116+5117+5129+5130
  λμασσ (
      τιπ χοιξ : υςοχεξψ 25 )
  υδαώα 10 : σλοςοστψ 10 : ςαβοτα 30 : βοη πεμος : ζςαλγιρ ξεϊαχισινωε
  ςαξη ζςαλτοτυν
  πςιχεστχιε "όΤΑΚΞ ΔΟΧΕΙΤΕΜΨΞΟ ΠΟΫΕΠΤΑΜ χΑΝ ΞΑ ΥΫΛΟ:\n"
  "&g- όΛΣΛΥΣΙΐ ΦΕΜΑΕΤΕ?&n\n"
  "&g- τΟΗΔΑ Σ χΑΣ ΔΧΕ ΝΟΞΕΤΩ.&n"
  δεκστχιε ( ξονες 1 : υσμοχιε "ιηςολ.υςοχεξψ() == 0 " : τελστ "όΛΣΛΥΣΙΡ(2 ΝΟΞΕΤΩ)" : δεκστχιε 5100
  )
;-----------------------------------------------------------------------
νοξστς 5140
  σιξοξινω "ΟΗΟΝΞΩΚ ήΕΞΩΚ ΑΒΙΫΑΚ ΒΑΑΤΕΪΥ"
  ινρ "ήΕΞ(ΩΚ) ΑΒΙΫ(ΑΚ,ΑΡ,Αΐ,ΑΡ,ΑΕΝ,ΑΕ)"
  στςολα "οΗΟΝΞΩΚ ΑΒΙΫΑΚ ΧΑΦΞΟ ΧΩΫΑΗΙΧΑΕΤ ΠΟ ΥΜΙΓΕ. "
  οπισαξιε "ϊΔΟΟΧΑΡ ΕΠΤΙΜΙΡ, ΠΟΛΩΤΑΡ ΒΜΕΣΤΡέΕΚ ήΕΞΟΚ ήΕΫΥΕΚ Ι "
     "ΑΣΠΟΣΤΑΞΡΕΤ ΣΤΑΞΞΩΚ ΥΛΣΥΣΞΩΚ ΪΑΠΑΘ. δΜΙΞΞΩΚ ΘΧΟΣΤ, ΗΟΡέΙΕ ΗΜΑΪΑ Ι "
     "ΠΕΕΠΟΞήΑΤΩΕ ΛΩΜΨΡ ΔΟΠΟΜΞΡΐΤ ΪΜΟΧΕέΥΐ ΛΑΤΙΞΥ. όΤΟ ΣΟΪΔΑΞΙΕ - ΟΔΙΞ ΙΪ "
     "ΝΜΑΔΫΙΘ βΑΑΤΕΪΥ - ΠΟ ΧΣΕΚ ΧΙΔΙΝΟΣΤΙ, ΠΙΒΩΜΟ ΣΐΔΑ ΠΡΝΟ Σ ΠΥΣΤΟΫΕΚ "
     "βΑΑΤΟΑ. "
  νσχοκστχα νοβ+ξοώξοκ+δενοξ : νδοπομξεξιρ οδιξολικ
  νόζζελτω οπςεδεμεξιε_ναηιι+ιξζςαϊςεξιε+ϊαύιτα_οτ_δοβςα+ξοώξοε_ϊςεξιε
  πομ νυφσλοκ : ςασα ςεπτιμιρ : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε "ΧΠΕΕΧΑΜΛΥ"
  ξαλμοξοστψ -800 : οπωτ 200000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 ογαςαπατψ : χςεδ1 5d6+7 : αταλι1 1 : υδας2 ογαςαπατψ : χςεδ2 5d6+7
  αταλι2 1 : σιμα 19 : τεμοσμοφεξιε 23 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 5 : ςαϊνες 60 : ςοστ 180 : χεσ 180 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 3d6+8 : υνεξιε αταλα_μεχοκ=50+ςυλοπαϋξαρ=50
  υνεξιε ποσοθι=50+τοποςω=50+νεώι=50+λιξφαμω=50+παμιγω=50+λιστεξι=50+λξυτω=50
  υνεξιε λοπψρ=50+χωσμεδιτψ=1+οβεϊοςυφιτψ=1+σβιτψ=1 : όλιπιςοχλα ηομοχα=990030
  όλιπιςοχλα ύιτ=990007+πςαχαρ=990314 : υσιμεξιε 1 : πυτψ 5203+5217+5276+5245
  πυτψ 5016+5023+5150
  λμασσ (
      τιπ χοιξ : υςοχεξψ 26 )
  υδαώα 6 : σλοςοστψ 15 : ςαβοτα 10 : βοη ξεςυμμ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ 0 : τχςεδ λισμοτα : σχςεδ 1d40+10 : γεμψ σμυώακξωκ
      ιηςολ "ξΕΣΛΟΜΨΛΟ ΛΑΠΕΜΨ ΛΟΧΙ ΙΪ ΑΞ $n1 ΠΟΠΑΜΟ ΞΑ χΑΫΥ ΛΟΦΥ."
      οσταμψξων "ξΕΣΛΟΜΨΛΟ ΛΑΠΕΜΨ ΛΟΧΙ ΙΪ ΑΞ $n1 ΠΟΠΑΜΟ ΞΑ ΛΟΦΥ $N1."
      )

;-----------------------------------------------------------------------
νοξστς 5141
  σιξοξινω "ΪΔΟΟΧΩΚ ΛΩΜΑΤΩΚ ΡέΕ ΛΑΣΞΩΚ ΑΒΙΫΑΚ ΒΑΑΤΕΪΥ"
  ινρ "ΛΑΣΞ(ΩΚ) ΑΒΙΫ(ΑΚ,ΑΡ,Αΐ,ΑΡ,ΑΕΝ,ΑΕ)"
  στςολα "ϊΔΟΟΧΩΚ ΛΩΜΑΤΩΚ ΡέΕ ΙΔΕΤ ΝΙΝΟ χΑΣ. "
  οπισαξιε "ϊΔΟΟΧΑΡ ΕΠΤΙΜΙΡ, ΠΟΛΩΤΑΡ ΒΜΕΣΤΡέΕΚ ΛΑΣΞΟΚ ήΕΫΥΕΚ Ι "
     "ΑΣΠΟΣΤΑΞΡΕΤ ΣΤΑΞΞΩΚ ΥΛΣΥΣΞΩΚ ΪΑΠΑΘ. δΜΙΞΞΩΚ ΘΧΟΣΤ, ΗΟΡέΙΕ ΗΜΑΪΑ Ι "
     "ΠΕΕΠΟΞήΑΤΩΕ ΛΩΜΨΡ ΔΟΠΟΜΞΡΐΤ ΪΜΟΧΕέΥΐ ΛΑΤΙΞΥ. όΤΟ ΣΟΪΔΑΞΙΕ - ΟΔΙΞ ΙΪ "
     "ΝΜΑΔΫΙΘ βΑΑΤΕΪΥ - ΠΟ ΧΣΕΚ ΧΙΔΙΝΟΣΤΙ, ΠΙΒΩΜΟ ΣΐΔΑ ΠΡΝΟ Σ ΠΥΣΤΟΫΕΚ "
     "βΑΑΤΟΑ. "
  νσχοκστχα νοβ+ξοώξοκ+δενοξ : νδοπομξεξιρ οδιξολικ
  νόζζελτω οπςεδεμεξιε_ναηιι+ιξζςαϊςεξιε+ϊαύιτα_οτ_δοβςα+ξοώξοε_ϊςεξιε
  πομ νυφσλοκ : ςασα ςεπτιμιρ : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε "ΧΠΕΕΧΑΜΛΥ"
  ξαλμοξοστψ -800 : οπωτ 200000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 ογαςαπατψ : χςεδ1 5d6+7 : αταλι1 1 : υδας2 ογαςαπατψ : χςεδ2 5d6+7
  αταλι2 1 : σιμα 20 : τεμοσμοφεξιε 23 : μοχλοστψ 15 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 5 : ςαϊνες 60 : ςοστ 180 : χεσ 180 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 3d6+8 : υνεξιε αταλα_μεχοκ=50+ςυλοπαϋξαρ=50
  υνεξιε ποσοθι=50+τοποςω=50+νεώι=50+λιξφαμω=50+τομλξυτψ=1+σβιτψ=1+παμιγω=1
  υνεξιε λοπψρ=1 : όλιπιςοχλα ύιτ=990008+πςαχαρ=990318 : ποσνεςτξο 990027=30
  υσιμεξιε 1 : πυτψ 5023+5062+5050+5135+5276+5288+5260+5165
  λμασσ (
      τιπ χοιξ : υςοχεξψ 26 )
  υδαώα 6 : σλοςοστψ 15 : ςαβοτα 10 : βοη ξεςυμμ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ 0 : τχςεδ λισμοτα : σχςεδ 1d40+10 : γεμψ σμυώακξωκ
      ιηςολ "ξΕΣΛΟΜΨΛΟ ΛΑΠΕΜΨ ΛΟΧΙ ΙΪ ΑΞ $n1 ΠΟΠΑΜΟ ΞΑ χΑΫΥ ΛΟΦΥ."
      οσταμψξων "ξΕΣΛΟΜΨΛΟ ΛΑΠΕΜΨ ΛΟΧΙ ΙΪ ΑΞ $n1 ΠΟΠΑΜΟ ΞΑ ΛΟΦΥ $N1."
      )

;-----------------------------------------------------------------------
νοξστς 5142
  σιξοξινω "ΪΔΟΟΧΩΚ ΛΩΜΑΤΩΚ ΡέΕ ήΕΞΩΚ ΑΒΙΫΑΚ ΒΑΑΤΕΪΥ"
  ινρ "ήΕΞ(ΩΚ) ΑΒΙΫ(ΑΚ,ΑΡ,Αΐ,ΑΡ,ΑΕΝ,ΑΕ)"
  στςολα "ώΕΞΩΚ ΑΒΙΫΑΚ ΒΩΣΤΟ ΔΧΙΦΕΤΣΡ ΝΙΝΟ χΑΣ. "
  οπισαξιε "ϊΔΟΟΧΑΡ ΕΠΤΙΜΙΡ, ΠΟΛΩΤΑΡ ΒΜΕΣΤΡέΕΚ ήΕΞΟΚ ήΕΫΥΕΚ Ι "
     "ΑΣΠΟΣΤΑΞΡΕΤ ΣΤΑΞΞΩΚ ΥΛΣΥΣΞΩΚ ΪΑΠΑΘ. δΜΙΞΞΩΚ ΘΧΟΣΤ, ΗΟΡέΙΕ ΗΜΑΪΑ Ι "
     "ΠΕΕΠΟΞήΑΤΩΕ ΛΩΜΨΡ ΔΟΠΟΜΞΡΐΤ ΪΜΟΧΕέΥΐ ΛΑΤΙΞΥ. όΤΟ ΣΟΪΔΑΞΙΕ - ΟΔΙΞ ΙΪ "
     "ΝΜΑΔΫΙΘ βΑΑΤΕΪΥ - ΠΟ ΧΣΕΚ ΧΙΔΙΝΟΣΤΙ, ΠΙΒΩΜΟ ΣΐΔΑ ΠΡΝΟ Σ ΠΥΣΤΟΫΕΚ "
     "βΑΑΤΟΑ. "
  νσχοκστχα νοβ+ξοώξοκ+δενοξ : νδοπομξεξιρ οδιξολικ
  νόζζελτω οπςεδεμεξιε_ναηιι+ιξζςαϊςεξιε+ϊαύιτα_οτ_δοβςα+ξοώξοε_ϊςεξιε
  πομ νυφσλοκ : ςασα ςεπτιμιρ : χοϊςαστ ξετ : τιπ ξετ
  πεςεδχιφεξιε "ΧΠΕΕΧΑΜΛΥ"
  ξαλμοξοστψ -800 : οπωτ 200000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 ογαςαπατψ : χςεδ1 5d6+7 : αταλι1 1 : υδας2 ογαςαπατψ : χςεδ2 5d6+7
  αταλι2 1 : σιμα 20 : τεμοσμοφεξιε 22 : μοχλοστψ 13 : ςαϊυν 13 : νυδςοστψ 13
  οβαρξιε 5 : ςαϊνες 60 : ςοστ 180 : χεσ 180 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 3d6+8 : υνεξιε αταλα_μεχοκ=50+ςυλοπαϋξαρ=50
  υνεξιε ποσοθι=50+τοποςω=50+νεώι=50+λιξφαμω=50+λοπψρ=1+παμιγω=1+σβιτψ=1
  όλιπιςοχλα ηομοχα=990030+ύιτ=990007+πςαχαρ=990312 : υσιμεξιε 1 : πυτψ 5203
  πυτψ 5217+5280+5110+5172
  λμασσ (
      τιπ χοιξ : υςοχεξψ 26 )
  υδαώα 5 : σλοςοστψ 15 : ςαβοτα 10 : βοη ξεςυμμ : ζςαλγιρ ξετ : ςαξη ξετ
  σνεςτψ (
      τςυπ 0 : τχςεδ λισμοτα : σχςεδ 1d40+10 : γεμψ σμυώακξωκ
      ιηςολ "ξΕΣΛΟΜΨΛΟ ΛΑΠΕΜΨ ΛΟΧΙ ΙΪ ΑΞ $n1 ΠΟΠΑΜΟ ΞΑ χΑΫΥ ΛΟΦΥ."
      οσταμψξων "ξΕΣΛΟΜΨΛΟ ΛΑΠΕΜΨ ΛΟΧΙ ΙΪ ΑΞ $n1 ΠΟΠΑΜΟ ΞΑ ΛΟΦΥ $N1."
      )

;-----------------------------------------------------------------------
νοξστς 5143
  σιξοξινω "ΟΗΟΝΞΩΚ ήΕΞΩΚ ΧΟΟΞ"
  ινρ "ήΕΞ(ΩΚ) ΧΟΟΞ()"
  στςολα "οΗΟΝΞΩΚ ήΕΞΩΚ ΧΟΟΞ ΣΝΟΤΙΤ ΞΑ χΑΣ Σ ΧΕΤΛΙ ΔΕΕΧΑ. "
  οπισαξιε "οΗΟΝΞΩΚ ήΕΞΩΚ ΧΟΟΞ ΧΞΙΝΑΤΕΜΨΞΟ ΣΝΟΤΙΤ ΞΑ χΑΣ ΒΜΕΣΤΡέΙΝΙ "
     "ΒΥΣΙΞΑΝΙ ΗΜΑΪ. εΗΟ ΧΞΥΫΙΤΕΜΨΞΩΚ ΙΣΛΙΧΜΕΞΞΩΚ ΛΜΐΧ ΘΙέΞΟ ΠΙΟΤΛΩΤ Ι "
     "ΣΜΟΧΞΟ ΠΟΔΑΗΙΧΑΕΤ ΟΤ ΞΕΤΕΠΕΞΙΡ ΧΠΙΤΨΣΡ Χ χΑΫΥ ΠΜΟΤΨ. όΤΑ ΠΤΙΓΑ - ΟΔΙΞ "
     "ΙΪ ΞΕΝΞΟΗΙΘ ΠΕΔΣΤΑΧΙΤΕΜΕΚ ΖΑΥΞΩ, ΠΙΦΙΧΫΙΘΣΡ Χ σΙΗΙΜΕ. α ΞΑΪΩΧΑΐΤ ΙΘ "
     "ΪΔΕΣΨ: \"ΧΟΟΞ ΠΑΜΑήΑ\" - ΠΟΤΟΝΥ, ήΤΟ ΗΞΕΪΔΡΤΣΡ ΟΞΙ ΟΒΩήΞΟ Χ ΝΕΣΤΑΘ "
     "ΛΑΪΞΙ. "
  νσχοκστχα νοβ+βεϊηςυππω+μεταΰύικ : νδοπομξεξιρ οδιξολικ : πομ νυφσλοκ
  ςασα πτιγα : χοϊςαστ ξετ : τιπ ξετ : ξαλμοξοστψ -300 : ϊαλοξξοστψ -500
  οπωτ 75 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1 : υδας1 λμΰξυτψ
  χςεδ1 1d6+0 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 0d0+0 : σιμα 3 : τεμοσμοφεξιε 2
  μοχλοστψ 5 : ςαϊυν 1 : νυδςοστψ 1 : οβαρξιε 2 : ςαϊνες 5 : ςοστ 20 : χεσ 1
  πομοφεξιε στοιτ : πεςενεύεξιε πςιμετεμ : δεξψηι 0d0+0 : τςυσ 20 : πυτψ 5217
  πυτψ 5204+5216+5212+5217+5204
  λμασσ (
      τιπ ξετ : υςοχεξψ 2 )
  σλοςοστψ 6 : ςαβοτα 10 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5144
  σιξοξινω "ΞΕΠΙΝΕΤΞΩΚ ΣΤΑΙήΟΛ άΤΑΚΞ ΠΟΧΟΔΞΙΛ ΤΑΥΤ dub51"
  ινρ "όΤΑΚΞ()"
  στςολα "ξΕΠΙΝΕΤΞΩΚ ΣΤΑΙήΟΛ ΣΤΟΙΤ ΠΕΕΔ χΑΝΙ. "
  οπισαξιε "σΥΘΟΞΨΛΙΚ ΜΩΣΩΚ ΣΤΑΙήΟΛ Σ ΝΟέΙΞΙΣΤΩΝ ΜΙΓΟΝ Ι ΧΟΔΡΞΙΣΤΩΝΙ "
     "ΗΜΑΪΑΝΙ. οΞ ΟΒΜΑήΕΞ Χ ΠΟΤΕΤΥΐ ΛΟΦΑΞΥΐ ΟΔΕΦΔΥ ΗΡΪΞΟ-ΣΕΟΗΟ ΓΧΕΤΑ Ι "
     "ΠΟΛΩΤΩΕ ΠΩΜΨΐ ΣΑΠΟΗΙ. φΙΧΑΡ ΙΜΜΐΣΤΑΓΙΡ ΞΑ ΤΕΝΥ: \"θΟήΕΫΨ ΦΙΤΨ - ΞΕ "
     "ΝΕΜΨΤΕΫΙ\". εΔΙΞΣΤΧΕΞΞΟΕ, ήΤΟ ΧΩΔΕΜΡΕΤΣΡ - άΤΟ άΝΒΜΕΝΑ Χ ΧΙΔΕ ΪΕΜΕΞΟΗΟ "
     "ΔΑΛΟΞΑ ΞΑ ΠΜΕήΕ, ΥΛΑΪΩΧΑΐέΑΡ ΞΑ ΤΟ, ήΤΟ ΠΕΕΔ ΧΑΝΙ - ΗΙΔ. "
  νσχοκστχα ξαστοςοφεξ+πυτεϋεστχεξξιλ+πανρτψ+ξεώαςν+ξεπςιϊχατψ+ξευσωπιτψ+ξεσβιτψ+ξεοσμεπιτψ+ξεπαςαμιϊοχατψ+ξεϊανομώατψ+βεσστςαϋξωκ
  νόζζελτω σχετ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 0 : οπωτ 160000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 4d6+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 4d6+8
  αταλι2 1 : σιμα 18 : τεμοσμοφεξιε 15 : μοχλοστψ 20 : ςαϊυν 18 : νυδςοστψ 15
  οβαρξιε 18 : ςαϊνες 42 : ςοστ 170 : χεσ 75 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 3d6+6 : υνεξιε πςιλςωτψ=150+αταλα_μεχοκ=150
  υνεξιε σβιτψ=150+πξυτψ=150+ςυλοπαϋξαρ=150+σπαστι=150 : πυτψ 5170
  λμασσ (
      τιπ χοιξ : υςοχεξψ 25 )
  υδαώα 10 : σλοςοστψ 5 : ςαβοτα 30 : βοη ξετ : ζςαλγιρ ξεϊαχισινωε
  ςαξη ζςαλτοτυν

;-----------------------------------------------------------------------
νοξστς 5145
  σιξοξινω "ΟΒΟΧΑΞΞΩΚ ΞΙέΙΚ beggar oborvannyj nishij"
  ινρ "ΞΙέ(ΙΚ)"
  στςολα "οΒΟΧΑΞΞΩΚ ΞΙέΙΚ, ΣΤΟΡ ΞΑ ΛΟΜΕΞΡΘ, ΧΩΠΑΫΙΧΑΕΤ ΠΟΔΑΡΞΙΕ. "
  οπισαξιε "σΤΑΩΚ ΝΟέΙΞΙΣΤΩΚ ΤΙΠ Χ ΧΕΤΘΟΝ ΥΒΙέΕ. εΗΟ ΗΜΑΪΑ ΠΟΜΞΩ ΟΤήΑΡΞΙΡ Ι "
     "ΒΟΜΙ. σΥΔΡ ΠΟ ΧΣΕΝΥ, ΟΞ ΔΑΧΞΟ ΠΟΤΕΡΜ ΞΑΔΕΦΔΥ ΞΑ ΜΥήΫΥΐ ΦΙΪΞΨ. οΠΥΣΤΙΧ "
     "ΧΪΗΜΡΔ, ΟΞ ΠΟΤΡΗΙΧΑΕΤ Λ χΑΝ ΤΡΣΥέΥΐΣΡ ΜΑΔΟΞΨ Χ ΞΑΔΕΦΔΕ ΞΑ ΠΟΔΑΡΞΙΕ. "
  νσχοκστχα δχοςξιλ+χϊοξε : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ -200 : ϊαλοξξοστψ -500 : οπωτ 625 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d3+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 7 : τεμοσμοφεξιε 5 : μοχλοστψ 6 : ςαϊυν 6 : νυδςοστψ 7
  οβαρξιε 7 : ςαϊνες 40 : ςοστ 160 : χεσ 60 : πομοφεξιε σιδιτ
  πεςενεύεξιε πςιλοχωμρμ : δεξψηι 1d2+0 : τςυσ 10 : σλςιπτ 5102+5110
  λμασσ (
      τιπ ξετ : υςοχεξψ 5 )
  σλοςοστψ 16 : ςαβοτα 10 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5146
  σιξοξινω "ΣΙΝΠΑΤΙήΞΑΡ ΝΟΜΟΔΑΡ ΤΙΖΜΙΞΑ cute young tiefling female "
     "simpatichnaja tiflina"
  ινρ "ΝΟΜΟΔ(ΑΡ) ΤΙΖΜΙΞ(Α)"
  στςολα "σΙΝΠΑΤΙήΞΑΡ ΤΙΖΜΙΞΑ ΑΪΗΜΡΔΩΧΑΕΤ ΤΟΧΑΩ. "
  οπισαξιε "σΙΝΠΑΤΙήΞΑΡ ΝΟΜΟΔΑΡ ΤΙΖΜΙΞΑ Σ ήΕΞΩΝΙ, ΛΑΛ ΣΝΟΜΨ, ΧΟΜΟΣΑΝΙ, "
     "ΦΕΜΤΩΝΙ ΛΟΫΑήΨΙΝΙ ΗΜΑΪΑΝΙ Ι ΙΪΡέΞΩΝ ΘΧΟΣΤΟΝ, ΛΟΞήΙΛ ΛΟΤΟΟΗΟ ΤΟήΙΤ "
     "ΙΪ-ΠΟΔ ΠΜΑέΑ. "
  νσχοκστχα ξεποδχιφξωκ+χϊοξε+ξοώξοκ : πομ φεξσλικ : ςασα τιζμιξη : χοϊςαστ ξετ
  τιπ ξετ : ξαλμοξοστψ -600 : οπωτ 2250 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1
  αταλα -1 : υδας1 υδαςιτψ : χςεδ1 2d6+1 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 2d6+1 : αταλι2 1 : σιμα 12 : τεμοσμοφεξιε 7 : μοχλοστψ 15 : ςαϊυν 13
  νυδςοστψ 13 : οβαρξιε 18 : ςαϊνες 40 : ςοστ 160 : χεσ 60 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 1d3+0 : υνεξιε πξυτψ=15+ςυλοπαϋξαρ=15
  σλςιπτ 5103+5121
  λμασσ (
      τιπ χος : υςοχεξψ 10 )
  υδαώα 6 : σλοςοστψ 10 : ςαβοτα 30 : βοη ξεςυμμ : ζςαλγιρ σεξσατω : ςαξη ξεκνες

;-----------------------------------------------------------------------
νοξστς 5147
  σιξοξινω "ΞΕΧΩΣΟΛΙΚ ΒΟΔΩΚ ΣΤΑΙήΟΛ"
  ινρ "ΒΟΔ(ΩΚ) ΣΤΑΙή(ΟΛ)"
  στςολα "ξΕΧΩΣΟΛΙΚ ΣΤΑΙήΟΛ ΒΟΔΟ ΫΑΗΑΕΤ ΠΟ ΥΜΙΓΕ."
  οπισαξιε "ξΕΧΩΣΟΛΙΚ ΘΥΔΟΚ ήΕΜΟΧΕΛ Χ ΠΟΠΩΜΕΞΞΟΚ ΟΔΕΦΔΕ. πΟΤΕΤΩΕ, ΧΙΔΑΧΫΙΕ "
     "ΧΙΔΩ ΣΑΠΟΗΙ Ι ΔΟΟΦΞΩΚ ΝΕΫΟΛ ΪΑ ΠΜΕήΑΝΙ. χΣΕ ΠΙΪΞΑΛΙ ΡΣΞΟ ΥΛΑΪΩΧΑΐΤ ΞΑ "
     "ΤΟ ήΤΟ ΟΞ, ΛΑΛ Ι ΒΟΜΨΫΙΞΣΤΧΟ ΠΟΣΜΕΔΟΧΑΤΕΜΕΚ ζΑΜΑΞΗΥΞΑ, ΞΕ ΜΐΒΙΤ ΣΙΔΕΤΨ "
     "ΞΑ ΝΕΣΤΕ. χ ΣΧΟΙΘ ΣΤΑΞΣΤΧΙΡΘ ΟΞ ΝΞΟΗΟΝΥ ΞΑΥήΙΜΣΡ Ι ΣΠΟΣΟΒΕΞ ΠΕΕΔΑΤΨ "
     "άΤΙ ΪΞΑΞΙΡ ΤΕΝ, ΛΟΗΟ ΣΟήΤΕΤ ΔΟΣΤΟΚΞΩΝΙ ΙΘ."
  νσχοκστχα υώιτεμψ+τςεξες : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ 0 : οπωτ 440000 : πςεδεμ 0 : φιϊξψ 0d0-1 : βςοξρ -1 : αταλα -1
  υδας1 υδαςιτψ : χςεδ1 8d8+8 : αταλι1 1 : υδας2 υδαςιτψ : χςεδ2 8d8+8
  αταλι2 1 : σιμα 13 : τεμοσμοφεξιε 13 : μοχλοστψ 13 : ςαϊυν 23 : νυδςοστψ 23
  οβαρξιε 20 : ςαϊνες 38 : ςοστ 165 : χεσ 66 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιϋεμ : δεξψηι 0d0+0 : υνεξιε σζεςα_υδαώι=1+σζεςα_πυτεϋεστχιρ=1
  υνεξιε σζεςα_ϊαύιτω=1+νεδιταγιρ=1+λοξγεξτςαγιρ=1 : όλιπιςοχλα πςαχαρ=5148
  όλιπιςοχλα χολςυη=5149 : πυτψ 5114+5166
  λμασσ (
      τιπ φςεγ : υςοχεξψ 30 )
  υδαώα 20 : σλοςοστψ 20 : ςαβοτα 100 : βοη ζαςμαξ : ζςαλγιρ ξετ : ςαξη ξετ

;-----------------------------------------------------------------------
νοξστς 5148
  σιξοξινω "ΟΒΜΑήΕΞΞΩΚ ΝΑΜΨήΙΛ ΪΑΪΩΧΑΜΑ"
  ινρ "ΪΑΪΩΧΑΜ(Α)"
  στςολα "οΒΜΑήΕΞΞΩΚ Χ ΫΛΥΥ ΗΙΗΑΞΤΣΛΟΚ ΛΩΣΩ ΝΑΜΨήΙΛ ΪΑΪΩΧΑΕΤ ΠΟΣΕΤΙΤΕΜΕΚ."
  οπισαξιε "ΰΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ - ΝΑΜΨήΙΫΛΑ ΜΕΤ ΔΕΣΡΤΙ. οΞ ΟΒΜΑήΕΞ Χ ΫΛΥΥ "
     "ΗΙΗΑΞΤΣΛΟΚ ΛΩΣΩ, ΠΙΔΑΐέΥΐ ΕΝΥ ΟΠΕΔΕΜΕΞΞΟΕ ΣΘΟΔΣΤΧΟ Σ ΗΩΪΥΞΟΝ. ξΑ "
     "ΗΥΔΙ ΧΙΣΙΤ ΡΛΑΡ ΤΑΒΜΙήΛΑ: δΟΒΟ πΟΦΑΜΟΧΑΤΨ Χ ηΟΣΤΙΞΙΓΥ \"&KϊΕΧΑΐέΑΡ "
     "ΛΩΣΑ&n\". σΥΔΡ ΠΟ ΧΣΕΝΥ, ΟΞ ΠΟΔΑΒΑΤΩΧΑΕΤ ΪΔΕΣΨ ΤΑΥΤΟΝ - ΪΑΪΩΧΑΜΟΚ."
  νσχοκστχα πανρτψ+δξεχξοκ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ : τιπ ξετ
  ξαλμοξοστψ -100 : ϊαλοξξοστψ -500 : οπωτ 150 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 1d7+0 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 5 : τεμοσμοφεξιε 4 : μοχλοστψ 9 : ςαϊυν 7 : νυδςοστψ 4
  οβαρξιε 12 : ςαϊνες 30 : ςοστ 130 : χεσ 40 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιβεφαμ : δεξψηι 0d0+0 : πυτψ 5183
  λμασσ (
      τιπ ξετ : υςοχεξψ 3 )
  υδαώα 5 : σλοςοστψ 10 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  οποχεύεξιε (
      πονοϋξιλι 6601+6608+6610
      ιηςολ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      μολαγιρ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      φιϊξψ 100 )

;-----------------------------------------------------------------------
νοξστς 5149
  σιξοξινω "ΟΣΧΕΤΙΤΕΜΨ ΝΟΜΟΔΟΚ ΠΑΕΞΕΛ"
  ινρ "ΟΣΧΕΤΙΤΕΜ(Ψ)"
  στςολα "νΟΜΟΔΟΚ ΠΑΕΞΕΛ ΣΤΟΙΤ ΪΔΕΣΨ, ΠΟΛΥήΙΧΑΡ Χ ΥΛΑΘ ΣΙΡΐέΙΚ ΫΕΣΤ."
  οπισαξιε "ΰΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ, ΟΒΜΑήΕΞΞΩΚ Χ ΠΟΞΟΫΕΞΞΥΐ, ΞΟ ΔΟΧΟΜΨΞΟ ΔΟΒΟΤΞΥΐ "
     "ΟΔΕΦΔΥ. πΟΛΩΤΩΕ ΣΙΞΡΛΑΝΙ Ι ΓΑΑΠΙΞΑΝΙ ΥΛΙ ΓΕΠΛΟ ΣΦΙΝΑΐΤ ΔΜΙΞΞΩΚ "
     "ΣΙΡΐέΙΚ ΫΕΣΤ, - ΗΜΑΧΞΩΚ ΙΞΣΤΥΝΕΞΤ ΟΣΧΕΤΙΤΕΜΡ. πΙ ΞΕΟΒΘΟΔΙΝΟΣΤΙ ΟΞ "
     "ΧΣΕΗΔΑ ΗΟΤΟΧ ΪΑ ΠΑΥ ΝΟΞΕΤ ΟΣΧΕέΑΤΨ ΔΟΟΗΥ ΣΧΟΕΝΥ ΞΑΞΙΝΑΤΕΜΐ."
  νδοπομξεξιρ χοοςυφαετσρ+οδεχαετσρ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ
  τιπ ξετ
  πεςεδχιφεξιε "ΧΠΙΠΩΦΛΥ"
  ξαλμοξοστψ 900 : ϊαλοξξοστψ -100 : οπωτ 325 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 1d8+0 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 8 : τεμοσμοφεξιε 6 : μοχλοστψ 13 : ςαϊυν 10 : νυδςοστψ 8
  οβαρξιε 12 : ςαϊνες 30 : ςοστ 140 : χεσ 45 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιβεφαμ : δεξψηι 0d0+0 : τςυσ 70 : όλιπιςοχλα δχυςυώξοε=5153
  σλςιπτ 5123+5124+5122
  λμασσ (
      τιπ ξετ : υςοχεξψ 4 )
  υδαώα 5 : σλοςοστψ 12 : ςαβοτα 5 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  οποχεύεξιε (
      πονοϋξιλι 6601+6608+6610
      ιηςολ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      μολαγιρ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      φιϊξψ 100 )

;-----------------------------------------------------------------------
νοξστς 5150
  σιξοξινω "ΟΣΧΕΤΙΤΕΜΨ ΞΕΡΫΜΙΧΩΚ ΠΑΕΞΕΛ"
  ινρ "ΟΣΧΕΤΙΤΕΜ(Ψ)"
  στςολα "ξΕΡΫΜΙΧΟ ΟΔΕΤΩΚ ΠΑΕΞΕΛ ΣΤΟΙΤ ΪΔΕΣΨ, ΟΠΙΑΡΣΨ ΞΑ ΣΙΡΐέΙΚ ΫΕΣΤ."
  οπισαξιε "ΰΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ, ΟΒΜΑήΕΞΞΩΚ Χ ΠΟΞΟΫΕΞΞΥΐ, ΞΟ ΔΟΧΟΜΨΞΟ ΔΟΒΟΤΞΥΐ "
     "ΟΔΕΦΔΥ. πΟΛΩΤΩΕ ΣΙΞΡΛΑΝΙ Ι ΓΑΑΠΙΞΑΝΙ ΥΛΙ ΓΕΠΛΟ ΣΦΙΝΑΐΤ ΔΜΙΞΞΩΚ "
     "ΣΙΡΐέΙΚ ΫΕΣΤ, - ΗΜΑΧΞΩΚ ΙΞΣΤΥΝΕΞΤ ΟΣΧΕΤΙΤΕΜΡ. πΙ ΞΕΟΒΘΟΔΙΝΟΣΤΙ ΟΞ "
     "ΧΣΕΗΔΑ ΗΟΤΟΧ ΪΑ ΠΑΥ ΝΟΞΕΤ ΟΣΧΕέΑΤΨ ΔΟΟΗΥ ΣΧΟΕΝΥ ΞΑΞΙΝΑΤΕΜΐ."
  νδοπομξεξιρ χοοςυφαετσρ+οδεχαετσρ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ
  τιπ ξετ
  πεςεδχιφεξιε "ΧΠΙΠΩΦΛΥ"
  ξαλμοξοστψ 900 : ϊαλοξξοστψ -100 : οπωτ 325 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 1d8+0 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 8 : τεμοσμοφεξιε 6 : μοχλοστψ 13 : ςαϊυν 10 : νυδςοστψ 8
  οβαρξιε 12 : ςαϊνες 30 : ςοστ 140 : χεσ 45 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιβεφαμ : δεξψηι 0d0+0 : τςυσ 70 : όλιπιςοχλα δχυςυώξοε=5154
  σλςιπτ 5122+5123+5124
  λμασσ (
      τιπ ξετ : υςοχεξψ 4 )
  υδαώα 5 : σλοςοστψ 12 : ςαβοτα 5 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  οποχεύεξιε (
      πονοϋξιλι 6601+6608+6610
      ιηςολ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      μολαγιρ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      φιϊξψ 100 )

;-----------------------------------------------------------------------
νοξστς 5151
  σιξοξινω "ΟΣΧΕΤΙΤΕΜΨ ΝΟΜΟΔΟΚ ΠΑΕΞΕΛ"
  ινρ "ΟΣΧΕΤΙΤΕΜ(Ψ)"
  στςολα "νΟΜΟΔΟΚ ΠΑΕΞΕΛ ΣΤΟΙΤ ΪΔΕΣΨ, ΠΟΔΞΡΧ ΞΑΔ ΗΟΜΟΧΟΚ ΣΙΡΐέΙΚ ΫΕΣΤ."
  οπισαξιε "ΰΞΩΚ ΦΙΤΕΜΨ σΙΗΙΜΑ, ΟΒΜΑήΕΞΞΩΚ Χ ΠΟΞΟΫΕΞΞΥΐ, ΞΟ ΔΟΧΟΜΨΞΟ ΔΟΒΟΤΞΥΐ "
     "ΟΔΕΦΔΥ. πΟΛΩΤΩΕ ΣΙΞΡΛΑΝΙ Ι ΓΑΑΠΙΞΑΝΙ ΥΛΙ ΓΕΠΛΟ ΣΦΙΝΑΐΤ ΔΜΙΞΞΩΚ "
     "ΣΙΡΐέΙΚ ΫΕΣΤ, - ΗΜΑΧΞΩΚ ΙΞΣΤΥΝΕΞΤ ΟΣΧΕΤΙΤΕΜΡ. πΙ ΞΕΟΒΘΟΔΙΝΟΣΤΙ ΟΞ "
     "ΧΣΕΗΔΑ ΗΟΤΟΧ ΪΑ ΠΑΥ ΝΟΞΕΤ ΟΣΧΕέΑΤΨ ΔΟΟΗΥ ΣΧΟΕΝΥ ΞΑΞΙΝΑΤΕΜΐ."
  νδοπομξεξιρ χοοςυφαετσρ+οδεχαετσρ : πομ νυφσλοκ : ςασα ώεμοχελ : χοϊςαστ ξετ
  τιπ ξετ
  πεςεδχιφεξιε "ΧΠΙΠΩΦΛΥ"
  ξαλμοξοστψ 900 : ϊαλοξξοστψ -100 : οπωτ 325 : πςεδεμ 0 : φιϊξψ 0d0-1
  βςοξρ -1 : αταλα -1 : υδας1 υδαςιτψ : χςεδ1 1d8+0 : αταλι1 1 : υδας2 υδαςιτψ
  χςεδ2 0d0+0 : σιμα 8 : τεμοσμοφεξιε 6 : μοχλοστψ 13 : ςαϊυν 10 : νυδςοστψ 8
  οβαρξιε 12 : ςαϊνες 30 : ςοστ 140 : χεσ 45 : πομοφεξιε στοιτ
  πεςενεύεξιε πςιβεφαμ : δεξψηι 0d0+0 : τςυσ 70 : όλιπιςοχλα δχυςυώξοε=5155
  σλςιπτ 5123+5124+5125
  λμασσ (
      τιπ ξετ : υςοχεξψ 4 )
  υδαώα 5 : σλοςοστψ 12 : ςαβοτα 5 : βοη ξετ : ζςαλγιρ ξετ : ςαξη ξετ
  οποχεύεξιε (
      πονοϋξιλι 6601+6608+6610
      ιηςολ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      μολαγιρ "$n ΗΟΝΛΟ ΪΑΟΑΜ$g, ΠΙΪΩΧΑΡ ΞΑ ΠΟΝΟέΨ."
      φιϊξψ 100 )
