
;-----------------------------------------------------------------------
МОНСТР 5600
  СИНОНИМЫ "крошечная синяя рептилия браббиб крошечную"
  ИМЯ "браббиб()"
  СТРОКА "Крошечная синяя рептилия роется в мусоре. "
  ОПИСАНИЕ "Крошечное создание, чем-то напоминающее рогатую зубастую жабу, с "
     "гладкой блестящей кожей синего цвета. Оно полностью покрыто липкой "
     "слизью, распространяющей отвратительный запах. Эти существа водятся в "
     "огромных количествах на свалках больших городов, питаясь отходами и "
     "незадачливыми прохожими. "
  МСВОЙСТВА ВЗОНЕ+АГРОСОН : МДОПОЛНЕНИЯ ОДИНОКИЙ : ПОЛ МУЖСКОЙ : РАСА РЕПТИЛИЯ
  ВОЗРАСТ НЕТ : ТИП НЕТ : НАКЛОНОСТЬ 0 : ЗАКОННОСТЬ -500 : ОПЫТ 50 : ПРЕДЕЛ 0
  ЖИЗНЬ 0d0-1 : БРОНЯ -1 : АТАКА -1 : УДАР1 УКУСИТЬ : ВРЕД1 1d5+0 : АТАКИ1 1
  УДАР2 УДАРИТЬ : ВРЕД2 0d0+0 : СИЛА 3 : ТЕЛОСЛОЖЕНИЕ 4 : ЛОВКОСТЬ 8 : РАЗУМ 1
  МУДРОСТЬ 1 : ОБАЯНИЕ 1 : РАЗМЕР 5 : РОСТ 5 : ВЕС 1 : ПОЛОЖЕНИЕ СТОИТ
  ПЕРЕМЕЩЕНИЕ ПРИПРЫГАЛ : ДЕНЬГИ 0d0+0 : СКРИПТ 5600
  КЛАСС (
      ТИП НЕТ : УРОВЕНЬ 1 )
  СПЕЦУДАР (
      ТИП ЗАКЛИНАНИЕ : ШАНС 5 : РАЗРУШЕНИЕ НЕТ : ЗАКЛИНАНИЕ !СЛЕПОТА
      МОЩНОСТЬ 3
      ИГРОКУ "Внезапно подобравшись, 1и резко плюнул в Вас сгустком слизи."
      ОСТАЛЬНЫМ "Внезапно подобравшись, 1и резко плюнул в 2в сгустком "
         "слизи."
      )
  СКОРОСТЬ 10 : РАБОТА 5 : БОГ НЕТ : ФРАКЦИЯ НЕТ : РАНГ НЕТ
  ПЕРИОДИЧНОСТЬ (
      ПЕРИОД 15
      ИГРОКУ "Браббиб задрал голову и оглушительно квакнул."
      КОМНАТЕ "Браббиб задрал голову и оглушительно квакнул."
      )
  ПЕРИОДИЧНОСТЬ (
      ПЕРИОД 30
      ИГРОКУ "Высоко подпрыгнув, браббиб сделал в воздухе сальто."
      КОМНАТЕ "Высоко подпрыгнув, браббиб сделал в воздухе сальто."
      )
  ПЕРИОДИЧНОСТЬ (
      ПЕРИОД 45
      ИГРОКУ "Браббиб отряхнулся, разбрызгивая слизь во все стороны."
      КОМНАТЕ "Браббиб отряхнулся, разбрызгивая слизь во все стороны."
      )

;-----------------------------------------------------------------------
МОНСТР 5601
  СИНОНИМЫ "сгорбленный старик старый бродяга"
  ИМЯ "стар(ый) бродя(га)"
  СТРОКА "Сгорбленный старик сидит у костра. "
  ОПИСАНИЕ "Старый человек с морщинистым лицом, обрамленным длинными седыми "
     "волосами. Он одет в потрепанную кожаную одежду и стоптанные сапоги. "
     "Типичный бродяга. "
  МСВОЙСТВА НЕПОДВИЖНЫЙ+ДВОРНИК+ВЗОНЕ+ПАМЯТЬ+НЕПРИЗВАТЬ+БЕССТРАШНЫЙ
  ПОЛ МУЖСКОЙ : РАСА ЧЕЛОВЕК : ВОЗРАСТ НЕТ : ТИП НЕТ : НАКЛОНОСТЬ 100
  ЗАКОННОСТЬ -100 : ОПЫТ 1250 : ПРЕДЕЛ 0 : ЖИЗНЬ 0d0-1 : БРОНЯ -1 : АТАКА -1
  УДАР1 УДАРИТЬ : ВРЕД1 1d8+1 : АТАКИ1 1 : УДАР2 УДАРИТЬ : ВРЕД2 0d0+0 : СИЛА 15
  ТЕЛОСЛОЖЕНИЕ 10 : ЛОВКОСТЬ 12 : РАЗУМ 12 : МУДРОСТЬ 15 : ОБАЯНИЕ 10
  РАЗМЕР 45 : РОСТ 170 : ВЕС 55 : ПОЛОЖЕНИЕ СИДИТ : ПЕРЕМЕЩЕНИЕ ПРИШЕЛ
  ДЕНЬГИ 1d3+0 : УМЕНИЕ ПНУТЬ=1+ЗАКОЛОТЬ=1+КИНЖАЛЫ=1+РУКОПАШНАЯ=1
  ЭКИПИРОВКА ПРАВАЯ=5167
  КЛАСС (
      ТИП ВОР : УРОВЕНЬ 6 )
  УДАЧА 1 : СКОРОСТЬ 10 : РАБОТА 30 : БОГ НЕТ : ФРАКЦИЯ НЕЗАВИСИМЫЕ
  РАНГ НЕЙМЕР
  ПРИВЕСТВИЕ "Здорово говоришь? И тебе не кашлять много лет. Садись послушай старика. Вот помню была у меня одна длинноволосая. Тебе то повезло с волосами, а вот мне как-то не очень. О чем это я? Ах да волосы лучше смазывать жиром. Говорят меньше выпадают к старости. Кстати слыхал я, что у одной чокнутой волшебницы на площади висельников, что на медном проспекте, вся мебель взбесилась. Поговаривают о проклятии. Но мне то волноваться не о чем. Разве этот тюфяк натворит чего-то? Вот и я о том же."
  ДЕЙСТВИЕ ( НОМЕР 1 : ТЕКСТ "Подать монетку старику." : ДЕЙСТВИЕ 5600 )
;-----------------------------------------------------------------------
МОНСТР 5602
  СИНОНИМЫ "грязный тип нищий"
  ИМЯ "нищ(ий)"
  СТРОКА "Грязный тип в рубище бродит по свалке, ковыряясь в отбросах. "
  ОПИСАНИЕ "Лохматое существо, покрытое таким толстым слоем грязи, что под ним "
     "решительно невозможно что-либо разобрать. Грязные свалявшиеся волосы, "
     "потрепанное рубище, длинные обкусанные ногти - перед Вами прекрасный "
     "представитель городского дна. "
  МСВОЙСТВА ДВОРНИК+ВЗОНЕ : МДОПОЛНЕНИЯ ВООРУЖАЕТСЯ+ОДЕВАЕТСЯ : ПОЛ МУЖСКОЙ
  РАСА ЧЕЛОВЕК : ВОЗРАСТ НЕТ : ТИП НЕТ : НАКЛОНОСТЬ 0 : ЗАКОННОСТЬ -500
  ОПЫТ 325 : ПРЕДЕЛ 0 : ЖИЗНЬ 0d0-1 : БРОНЯ -1 : АТАКА -1 : УДАР1 УДАРИТЬ
  ВРЕД1 1d8+0 : АТАКИ1 1 : УДАР2 УДАРИТЬ : ВРЕД2 0d0+0 : СИЛА 8 : ТЕЛОСЛОЖЕНИЕ 6
  ЛОВКОСТЬ 8 : РАЗУМ 10 : МУДРОСТЬ 10 : ОБАЯНИЕ 5 : РАЗМЕР 40 : РОСТ 160
  ВЕС 60 : ПОЛОЖЕНИЕ СТОИТ : ПЕРЕМЕЩЕНИЕ ПРИКОВЫЛЯЛ : ДЕНЬГИ 0d0+0 : ТРУС 10
  УМЕНИЕ УКРАСТЬ=15 : СКРИПТ 5121
  КЛАСС (
      ТИП НЕТ : УРОВЕНЬ 4 )
  УДАЧА 1 : СКОРОСТЬ 10 : РАБОТА 5 : БОГ НЕТ : ФРАКЦИЯ НЕТ : РАНГ НЕТ
