
ДЕЙСТВИЕ 5199
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5101
  КОМНАТА 1013
  ИОТБЫТИЕ "Мощный вихрь перенес Вас на тренировочный полигон.\n"
  КОТБЫТИЕ "1и в мгновенье ока исчез из вида."
 )

ДЕЙСТВИЕ 5100
 УСЛОВИЕ "ИГРОК.НАЛИЧНОСТЬ() >= 2"
 ОШИБКА (
  ИГРОКУ "У Вас не хватает наличности."
 )
 СООБЩЕНИЕ (
  ИГРОКУ "&g- Ну что ж, пойдемте.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5101 : ТАЙМЕР 2 )


ДЕЙСТВИЕ 5101
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Следуйте за мной, уважаем1(ый,ая,ое,ые).&n\n"
"Вы начали следовать за Этайном."

 
  ЛОКАЦИЯ "Этайн что-то шепнул 2д.\n"
"1и начал1(,а,о,и) следовать за Этайном." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5102 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5102
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Только имейте в виду - искать не стану, если потеряетесь.&n\n"
         "&g- Я гид, а не спасатель."
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5103 : ТАЙМЕР 4 )


ДЕЙСТВИЕ 5103
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5170 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на запад."
  ЛОКАЦИЯ "Этайн ушел на запад." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5101  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5170
  КОМНАТА 5101
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с востока.\n1и пришел1(,а,о,и) с востока."
 )
  ПРОДОЛЖЕНИЕ ( НОМЕР 5104 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5104
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн бодро кивнул Эдвару."
         ""
  ЛОКАЦИЯ "Этайн бодро кивнул Эдвару." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5105 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5105
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн подмигнул Вам.\n\n"
         "&g- Выход на юге, 2и&n "
  ЛОКАЦИЯ "Этайн подмигнул 2д.\n\n" 
"Этайн что-то шепнул 2д."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5106 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5106
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5101 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на юг."
  ЛОКАЦИЯ "Этайн ушел на юг." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5102  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5101
  КОМНАТА 5102
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с севера.\n1и пришел1(,а,о,и) с севера."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5107 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5107
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Вот мы и на улице.&n"
         ""
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5108 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5108
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Осторожно, не прижимайтесь к стенам.&n\n"
         "&g- Они здесь... хмм... грязные.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5109 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5109
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Теперь, уважаем1(ый,ая,ое,ые), посмотрите вверх, на небо.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5110 : ТАЙМЕР 12 )

ДЕЙСТВИЕ 5110
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Голова кругом идет, а?&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5111 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5111
УДАЛЕНИЕ ( МОНСТР 5139=5102 )
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на запад."
  ЛОКАЦИЯ "Этайн ушел на запад." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5103  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5102
  КОМНАТА 5103
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с востока.\n1и пришел1(,а,о,и) с востока."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5112 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5112
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Вот видите, не так все просто...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5113 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5113
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн энергично взмахнул рукой."
  ЛОКАЦИЯ "Этайн энергично взмахнул рукой." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5114 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5114
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Видите, шипастая лоза. Это - проклятье нашего города!&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д."  
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5115 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5115
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Она поглощает все! Все, что недостаточно быстро движется.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д."  
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5116 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5116
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5103 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на запад."
  ЛОКАЦИЯ "Этайн ушел на запад." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5110  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5103
  КОМНАТА 5110
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с востока.\n1и пришел1(,а,о,и) с востока."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5117 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5117
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Вот. мы находимся на Переулке мудрецов.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д."  
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5118 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5118
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Там...&n\n\n"
"Этайн махнул рукой на север."
  ЛОКАЦИЯ "Этайн что-то шепнул 2д.\n\n" 
"Этайн махнул рукой на север."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5119 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5119
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Живут мастера.&n\n"
"&g- Загляните к ним после экскурсии.&n\n"
"&g- Много полезного можно узнать...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5120 : ТАЙМЕР 9 )


ДЕЙСТВИЕ 5120
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5110 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на запад."
  ЛОКАЦИЯ "Этайн ушел на запад." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5136  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5110
  КОМНАТА 5136
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с востока.\n1и пришел1(,а,о,и) с востока."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5121 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5121
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн огляделся."
  ЛОКАЦИЯ "Этайн огляделся." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5122 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5122
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- По вашему, - что это, а?&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5123 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5123
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Арка? нет! Это в другом городе арка.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5124 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5124
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- А Сигил не зря называют Город Дверей...&n\n"
"&g- Отсюда можно попасть в любой уголок вселенной...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5125 : ТАЙМЕР 8 )


ДЕЙСТВИЕ 5125
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн поучительно поднял палец.\n\n"
"&g- Через порталы...&n"
  ЛОКАЦИЯ "Этайн поучительно поднял палец.\n\n" 
"Этайн что-то шепнул 2д." 
)
 ПРОДОЛЖЕНИЕ ( НОМЕР 5126 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5126
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Госпожа Боли, хозяйка Сигила, создает и убирает их...&n\n"
"&g- Когда ей только вздумается.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5127 : ТАЙМЕР 7 )


ДЕЙСТВИЕ 5127
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5136 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на запад."
  ЛОКАЦИЯ "Этайн ушел на запад." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5135  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5136
  КОМНАТА 5135
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с востока.\n1и пришел1(,а,о,и) с востока."
 )
ПРОДОЛЖЕНИЕ ( НОМЕР 5128 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5128
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн задумался."
  ЛОКАЦИЯ "Этайн задумался." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5129 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5129
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Еще, бывает, город Клеткой называют...&n\n"
"&g- Почему? Да потому, что этот город - клетка для всех нас...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д."  
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5130 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5130
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- И тех, кто свои кейсы...&n\n\n"
"Этайн смущенно закашлялся.\n\n"
"&g- ...то есть, - дома, построил здесь - называют запертыми...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д.\n\n"
"Этайн смущенно закашлялся.\n\n"
"Этайн что-то шепнул 2д."   
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5131 : ТАЙМЕР 9 )


ДЕЙСТВИЕ 5131
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Так вот, о чем я... Да!&n\n"
"&g- Мы сейчас находимся на Большом Базарном Переулке.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5132 : ТАЙМЕР 8 )


ДЕЙСТВИЕ 5132
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5135 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на юг."
  ЛОКАЦИЯ "Этайн ушел на юг." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5134  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5135
  КОМНАТА 5134
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с севера.\n1и пришел1(,а,о,и) с севера."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5165 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5165
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5134 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на юг."
  ЛОКАЦИЯ "Этайн ушел на юг." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5133  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5134
  КОМНАТА 5133
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с севера.\n1и пришел1(,а,о,и) с севера."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5133 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5133
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн огляделся."
  ЛОКАЦИЯ "Этайн огляделся." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5134 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5134
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Сей переулок, впрочем, ничем особо не знаменит.&n\n"
"&g- Кроме того, что тут находится пара неплохих магазинов...&n\n"
"&g- Ничего сказать и не могу.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5135 : ТАЙМЕР 9 )


ДЕЙСТВИЕ 5135
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн слегка улыбнулся Вам.\n\n"
"&g- Вот, кстати, вход в один из них - доспехами торгуют.&n\n\n"
"Этайн указал на павильон на западе."
  ЛОКАЦИЯ "Этайн слегка улыбнулся Вам.\n\n"
"Этайн что-то шепнул 2д.\n\n" 
"Этайн указал на павильон на западе."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5136 : ТАЙМЕР 9 )


ДЕЙСТВИЕ 5136
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5133 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на юг."
  ЛОКАЦИЯ "Этайн ушел на юг." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5129  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5133
  КОМНАТА 5129
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с севера.\n1и пришел1(,а,о,и) с севера."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5166 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5166
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5129 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на юг."
  ЛОКАЦИЯ "Этайн ушел на юг." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5122  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5129
  КОМНАТА 5122
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с севера.\n1и пришел1(,а,о,и) с севера."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5137 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5137
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Запомните этот перекресток, уважаем1(ый,ая,ое,ые)!&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5138 : ТАЙМЕР 5 )


ДЕЙСТВИЕ 5138
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Может пригодиться, если вдруг заблудитесь.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5139 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5139
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Итак, все просто. На юге...&n\n\n"
"Этайн машет рукой на юг."
  ЛОКАЦИЯ "Этайн что-то шепнул 2д.\n\n" 
"Этайн машет рукой на юг."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5140 : ТАЙМЕР 5 )


ДЕЙСТВИЕ 5140
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Находится Гранд Базар.&n\n"
"&g- Там можно найти все, что может Вам понадобиться...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5141 : ТАЙМЕР 5 )


ДЕЙСТВИЕ 5141
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- На западе - Грань Госпожи. Район самых могущественных и богатых...&n\n"
"&g- Ну, а нам с Вами на восток...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5142 : ТАЙМЕР 10 )


ДЕЙСТВИЕ 5142
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5122 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на восток."
  ЛОКАЦИЯ "Этайн ушел на восток." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5121  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5122
  КОМНАТА 5121
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с запада.\n1и пришел1(,а,о,и) с запада."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5167 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5167
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5121 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на восток."
  ЛОКАЦИЯ "Этайн ушел на восток." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5117  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5121
  КОМНАТА 5117
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с запада.\n1и пришел1(,а,о,и) с запада."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5143 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5143
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн внимательно осмотрел двери.\n\n"
"&g- Да, тут вроде гостиница для богатых купцов.&n\n"
"&g- Но разорился хозяин - так что закрыта пока.&n"
  ЛОКАЦИЯ "Этайн внимательно осмотрел двери.\n\n"
"Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5144 : ТАЙМЕР 9 )


ДЕЙСТВИЕ 5144
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Пойдемте дальше, пожалуй...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5145 : ТАЙМЕР 4 )


ДЕЙСТВИЕ 5145
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5117 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на восток."
  ЛОКАЦИЯ "Этайн ушел на восток." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5118  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5117
  КОМНАТА 5118
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с запада.\n1и пришел1(,а,о,и) с запада."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5168 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5168
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5118 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на восток."
  ЛОКАЦИЯ "Этайн ушел на восток." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5119  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5118
  КОМНАТА 5119
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с запада.\n1и пришел1(,а,о,и) с запада."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5146 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5146
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн опасливо покосился на подворотню."
  ЛОКАЦИЯ "Этайн опасливо покосился на подворотню." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5147 : ТАЙМЕР 3 )


ДЕЙСТВИЕ 5147
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Дальше идем, дальше.&n\n"
"&g- За свою зарплату не хочу жизнью рисковать.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5148 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5148
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5119 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на восток."
  ЛОКАЦИЯ "Этайн ушел на восток." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5120  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5119
  КОМНАТА 5120
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с запада.\n1и пришел1(,а,о,и) с запада."
 ) 
  ПРОДОЛЖЕНИЕ ( НОМЕР 5169 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5169
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5120 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на восток."
  ЛОКАЦИЯ "Этайн ушел на восток." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5147  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5120
  КОМНАТА 5147
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с запада.\n1и пришел1(,а,о,и) с запада."
 ) 
  ПРОДОЛЖЕНИЕ ( НОМЕР 5149 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5149
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн останавливается перед входом в особняк."
  ЛОКАЦИЯ "Этайн останавливается перед входом в особняк." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5150 : ТАЙМЕР 4 )


ДЕЙСТВИЕ 5150
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Здесь банк находится. Торговый.&n\n"
"&g- Если денег будет много - на хранение сдавайте.&n\n" 
"&g- Рыцарей кросс-торга в Сигиле тьма.. Обчистят только так.&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5151 : ТАЙМЕР 9 )


ДЕЙСТВИЕ 5151
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5147 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на запад."
  ЛОКАЦИЯ "Этайн ушел на запад." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5120  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5147
  КОМНАТА 5120
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с востока.\n1и пришел1(,а,о,и) с востока."
 ) 
  ПРОДОЛЖЕНИЕ ( НОМЕР 5152 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5152
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн криво усмехнулся."
  ЛОКАЦИЯ "Этайн криво усмехнулся." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5153 : ТАЙМЕР 3 )

ДЕЙСТВИЕ 5153
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Дальше на восток - Малый Базарный переулок...&n\n" 
"&g- Все, что на Большом не продают, можно найти там...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5154 : ТАЙМЕР 7 )

ДЕЙСТВИЕ 5154
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- А нам туда...&n\n\n"
"Этайн указал на узкий проход между домами."
  ЛОКАЦИЯ "Этайн что-то шепнул 2д."
 "Этайн указал на узкий проход между домами."
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5155 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5155
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5120 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на север."
  ЛОКАЦИЯ "Этайн ушел на север." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5107  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5120
  КОМНАТА 5107
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с юга.\n1и пришел1(,а,о,и) с юга."
 ) 
 ПРОДОЛЖЕНИЕ ( НОМЕР 5170 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5170
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5107 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на север."
  ЛОКАЦИЯ "Этайн ушел на север." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5106  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5107
  КОМНАТА 5106
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с юга.\n1и пришел1(,а,о,и) с юга."
 ) 
 ПРОДОЛЖЕНИЕ ( НОМЕР 5156 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5156
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Если нелады со стражей - полезно знать все подворотни...&n\n" 
"&g- Сюда они не сунутся - в иных и заблудиться можно...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5157 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5157
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Да и сами тут особо не задерживайтесь.. Воров, грабителей полно...&n\n" 
"&g- Вон, дверь на востоке - не иначе как притон...&n"
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5158 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5158
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Скорей, идем отсюда.&n" 
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5159 : ТАЙМЕР 4 )


ДЕЙСТВИЕ 5159
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5106 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на север."
  ЛОКАЦИЯ "Этайн ушел на север." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5105  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5106
  КОМНАТА 5105
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с юга.\n1и пришел1(,а,о,и) с юга."
 ) 
 ПРОДОЛЖЕНИЕ ( НОМЕР 5171 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5171
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5105 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на север."
  ЛОКАЦИЯ "Этайн ушел на север." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5104  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5105
  КОМНАТА 5104
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с юга.\n1и пришел1(,а,о,и) с юга."
 ) 
 ПРОДОЛЖЕНИЕ ( НОМЕР 5160 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5160
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн едва заметно улыбнулся.\n\n" 
"&g- Ну вот и он, родимый... Наш дракон...&n"
  ЛОКАЦИЯ "Этайн едва заметно улыбнулся.\n\n" 
"Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5161 : ТАЙМЕР 7 )


ДЕЙСТВИЕ 5161
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Этайн указал пальцем на здание гостиницы.\n\n" 
"&g- Ежели ночлег понадобиться, Всегда Вам рады...&n"
  ЛОКАЦИЯ "Этайн указал пальцем на здание гостиницы.\n\n" 
"Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5162 : ТАЙМЕР 7 )


ДЕЙСТВИЕ 5162
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5104 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на запад."
  ЛОКАЦИЯ "Этайн ушел на запад." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5102  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5104
  КОМНАТА 5102
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с востока.\n1и пришел1(,а,о,и) с востока."
 ) 
 ПРОДОЛЖЕНИЕ ( НОМЕР 5172 : ТАЙМЕР 6 )


ДЕЙСТВИЕ 5172
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5102 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на север."
  ЛОКАЦИЯ "Этайн ушел на север." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5101  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5102
  КОМНАТА 5101
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с юга.\n1и пришел1(,а,о,и) с юга."
 ) 
 ПРОДОЛЖЕНИЕ ( НОМЕР 5173 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5173
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
УДАЛЕНИЕ ( МОНСТР 5139=5101 )
СООБЩЕНИЕ (
  ИГРОКУ "Этайн ушел на восток."
  ЛОКАЦИЯ "Этайн ушел на восток." 
 )
ЗАГРУЗКА ( МОНСТР 5139=5170  ) 
 ПЕРЕМЕЩЕНИЕ (
  ГДЕ 5101
  КОМНАТА 5170
  ИОТБЫТИЕ "Вы последовали за Этайном."
  КОТБЫТИЕ "1и последовал1(,а,о,и) за Этайном."
  КПРИБЫТИЕ "Этайн пришел с запада.\n1и пришел1(,а,о,и) с запада."
 ) 
 ПРОДОЛЖЕНИЕ ( НОМЕР 5163 : ТАЙМЕР 6 )

ДЕЙСТВИЕ 5163
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "&g- Ну вот и все. Удачи Вам в Сигиле, 1и.&n" 
  ЛОКАЦИЯ "Этайн что-то шепнул 2д." 
 )
 ПРОДОЛЖЕНИЕ ( НОМЕР 5164 : ТАЙМЕР 5 )

ДЕЙСТВИЕ 5164
УСЛОВИЕ "КОМНАТА.МОНСТР(5139) == 1 "
СООБЩЕНИЕ (
  ИГРОКУ "Вы перестали следовать за Этайном." 
  ЛОКАЦИЯ "1и перестал1(,а,о,и) следовать за Этайном." 
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5174
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() >= 30"
ОШИБКА (
  ИГРОКУ ""
ДЕЙСТВИЕ 5175
)  
  СООБЩЕНИЕ (
  ИГРОКУ "Толстяк Рэнди взглянул на Вас.\n"
"&g- Знаменит1(ый,ая,ое,ые) 1и! Какая честь для нас!&n\n"
"Толстяк Рэнди поклонился Вам."
  ЛОКАЦИЯ "Толстяк Рэнди взглянул на 1в.\n"
"&g- Знаменит1(ый,ая,ое,ые) 1и! Какая честь для нас!&n\n"
"Толстяк Рэнди поклонился 1д."
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5175
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() >= 20 И ИГРОК.КЛАСС(2) == 3"
 ОШИБКА (
  ИГРОКУ ""
ДЕЙСТВИЕ 5176
) 
 СООБЩЕНИЕ (
  ИГРОКУ "Толстяк Рэнди громко присвистнул.\n"
"&g- Добро пожаловать, мастер 1и!&n\n"
"&g- Здесь Вам всегда рады!&n"
  ЛОКАЦИЯ "Толстяк Рэнди громко присвистнул.\n"
"&g- Добро пожаловать, мастер 12и!&n\n"
"&g- Здесь Вам всегда рады!&n"
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5176
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() >= 10 И ИГРОК.КЛАСС(2) == 3"
 ОШИБКА (
  ИГРОКУ ""
ДЕЙСТВИЕ 5177
) 
 СООБЩЕНИЕ (
  ИГРОКУ "Толстяк Рэнди взглянул на Вас.\n"
"&g- Ишь кого принесло... Юн1(ый,ая,ое,ые) мастер 1и!&n\n"
"&g- Заходи-заходи...&n"
  ЛОКАЦИЯ "Толстяк Рэнди взглянул на 1в.\n"
"&g- Ишь кого принесло... Юн1(ый,ая,ое,ые) мастер 1и!&n\n"
"&g- Заходи-заходи...&n"
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5177
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() >= 1 И ИГРОК.КЛАСС(2) == 3"
 ОШИБКА (
  ИГРОКУ ""
ДЕЙСТВИЕ 5178
) 
 СООБЩЕНИЕ (
  ИГРОКУ "Толстяк Рэнди слегка улыбнулся.\n"
"&g- Воришка... Ну заходи, коль приш1(ел,ла,ло,ли).&n"
  ЛОКАЦИЯ "Толстяк Рэнди слегка улыбнулся.\n"
"&g- Воришка... Ну заходи, коль приш1(ел,ла,ло,ли).&n"
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5178
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() >= 20 И ИГРОК.КЛАСС(2) != 3"
 ОШИБКА (
  ИГРОКУ ""
ДЕЙСТВИЕ 5179
) 
 СООБЩЕНИЕ (
  ИГРОКУ "Шестеренки застучали в голове у Толстяка Рэнди.\n"
"&g- 1и... Наслышан о тебе...&n\n"
"&g- Проходи...&n"
  ЛОКАЦИЯ "Шестеренки застучали в голове у Толстяка Рэнди.\n"
"&g- 1и... Наслышан о тебе...&n\n"
"&g- Проходи...&n"
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5179
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() >= 1 И ИГРОК.КЛАСС(2) != 3"
 ОШИБКА (
  ИГРОКУ ""
ДЕЙСТВИЕ 5180
) 
 СООБЩЕНИЕ (
  ИГРОКУ "Толстяк Рэнди сплюнул себе под ноги.\n"
"&g- Тебе здесь не место, берк...&n"
  ЛОКАЦИЯ "Толстяк Рэнди сплюнул себе под ноги.\n"
"&g- Тебе здесь не место, берк...&n"
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5180
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() == 0 "
СООБЩЕНИЕ (
  ИГРОКУ "Толстяк Рэнди взглянул на Вас.\n"
"&g- Тю...  1и...&n\n"
"&g- Заходи, гостем будешь...&n"
  ЛОКАЦИЯ "Толстяк Рэнди взглянул на 1в.\n"
"&g- Тю...  1и...&n\n"
"&g- Заходи, гостем будешь...&n"
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5181
ПРОДОЛЖЕНИЕ ( НОМЕР 5174 : ТАЙМЕР 2 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5182
ПРОДОЛЖЕНИЕ ( НОМЕР 5183 : ТАЙМЕР 2 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5183
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() == 0 "
СООБЩЕНИЕ (
  ИГРОКУ "Эдвар склонился к Вам и прошептал:\n"
"&g- Что-то я тебя не припомню...&n\n"
"&g- Впервые тут? Тогда тебе к Этайну&n\n"
"&g- Раскажет что и как. Конечно, не бесплатно&n\n"
"&g- Он в зале ждет, когда не занят...&n\n"
"&g- Если не застанешь - попозже загляни.&n\n\n"
"Эдвар махнул рукой на восток."
  ЛОКАЦИЯ ""
 )
ПРОДОЛЖЕНИЕ ( НОМЕР 5184 : ТАЙМЕР 5 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5184
СООБЩЕНИЕ (
  ИГРОКУ "&KПодсказка: &wМногие обитатели города могут рассказать\n"
"&w           что-нибудь полезное, если Вы попробуете\n"
"&w           их выслушать &K(&yслушать персонаж&K)&n."
  ЛОКАЦИЯ ""
 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5185
ПРОДОЛЖЕНИЕ ( НОМЕР 5186 : ТАЙМЕР 2 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5186
УСЛОВИЕ "ИГРОК.УРОВЕНЬ() == 0"
СООБЩЕНИЕ (
  ИГРОКУ "Эдвар доверительно прошептал Вам на ушко:\n"
"&g- Экскурсию желаете?&n\n"
"&g- Так две монетки плати и пойдем.&n"
  ЛОКАЦИЯ ""
 )
ПРОДОЛЖЕНИЕ ( НОМЕР 5187 : ТАЙМЕР 3 )

;-----------------------------------------------------------------------------------------------------
ДЕЙСТВИЕ 5187
УСЛОВИЕ "ИГРОК.ПОЛ() == 1 "
 ОШИБКА (
  ИГРОКУ "&g- Это, сестрица, - Сигил. Бесплатных радостей здесь нет.&n"
) 
СООБЩЕНИЕ (
  ИГРОКУ "&g- Это, братец, - Сигил. Бесплатных радостей здесь нет.&n"
  ЛОКАЦИЯ ""
 )