...............................................................................
Originally based on Circle Mud 3pl18 by Jeremy Elson, George Greer, Chris Epler

 ######                       ##       ##                          /   \
 ##   #                       ###     ###                      ^  |#   #|  ^
-##---------------------------## #---# ##---------------------- # /#-^-#\ #
 ##   #### #### #  # #  ##    ##  # #  ## #  ## #### ####       /#%|#%#|%#\
 ##   #  # #  # #  # # # #    ##   #   ## # # # #  # #  #    __***#*\-/*#***__
 ##   #### #### #### # # #    ##       ## # # # #### ####   ##N#%*+\ ^ /+*%#N##
 ##   #    #  # #  # ##  #    ##       ## ##  # #    #  # +*  |%%  (\|/)  %%|  *+
------#-----------------------------------------#------------ '##*+\\W//+*##'
      #              Version: 2.0.0             #            /#N% #\[v]/# %N#\
                                                             #  \#%\#^#/%#/  #
 PlaneScape codebase by Andrew Ermishin, Alex Rizov         +   #\_%M M%_/#   +
 World creation by Dmitriy Korobtsov                           +   |# #|   +
                                                                    \ /
 Current team of Immortals:
 Ruffina (codebase), bodrich and Vitaly Grinko (GM). 

      
      Copyright 2002-2018. All right reserved.
...............................................................................

