&K  ______________________________________________________________________
&K |                                                                      |
&K |&w                  Текущий состав команды Бессмертных                  &K|
&K |&w                         МПМ "&gГрани Мира&w"                             &K|
&K |______________________________________________________________________|
&K |&w                                                                      &K|
&K |&c     Код, технические вопросы:                                        &K|
&K |&w                                                                      &K|
&K |&w     [Руфина]                                [&Kruffina.koza@gmail.com&w] &K|
&K |&w                                                                      &K|
&K |&c     Развитие и администрирование игрового мира:                      &K|
&K |&w                                                                      &K|
&K |&w     [Груумш]        Виталий Гринько         [&Kgrinkovvnvrsk@gmail.com&w]&K|
&K |&w                                                                      &K|
&K |______________________________________________________________________|

