                                СПРАВКА 
                           МПМ "Грани Мира" 
_______________________________________________________________________________ 
ПЕРЕМЕЩЕНИЯ И ИНФОРМАЦИЯ           | ОБЩЕНИЕ        
север юг восток запад вверх вниз   | говорить сказать спросить шепнуть болтать 
оглядеться войти выйти             | кричать орать гговорить состояние       
спать отдыхать сесть встать        | писать читать вспомнить ответить 
открыть закрыть отпереть запереть  | осмотреть 
-----------------------------------+------------------------------------------- 
ПРЕДМЕТЫ                           | ИНФОРМАЦИЯ    
взять бросить положить одеть снять | очки помощь время кто уровни оценить 
убрать держать вооружиться есть    | смотреть осмотреть справка новичок 
пить наполнить вылить перелить     | эффекты дата режим 
-----------------------------------+------------------------------------------- 
БИТВА                              | ОБЩИЕ    
убить бежать месть отступить       | ! эмоция идея ошибка опечатка социалы  
отступить группа следовать         | команды колдовать постой предложение конец 
-----------------------------------+-------------------------------------------

[enter] дальше, [к]онец, или номер страницы (1/2).
 
МАГАЗИН                            | ГИЛЬДИЯ 
список оценить  расмотреть         | тренировать [уровень] 
купить продать                     | учить  <умение> 
------------------------------------------------------------------------------- 
Более подробную информацию по командам, умениям, заклинаниям Вы можете получить 
        если наберете СПРАВКА <НАЗВАНИЕ_КОМАНДЫ_ИЛИ_ЧЕГО_ТАМ_ЕЩЕ>   
------------------------------------------------------------------------------- 

